﻿PART {

name = SXTProbeGooo
module = Part
author = Lack

MODEL
{
	model = SXT/Parts/CoreTech/Science/MiniGoo/model
	texture = A_GooExperiment_diff , Squad/Parts/Science/GooExperiment/A_GooExperiment_diff
	texture = model000 , Squad/Parts/Command/probeStackLarge/model000
	texture = model001_NRM , Squad/Parts/Command/probeStackLarge/model001
	scale = 1.25, 1.25, 1.25
	rotation = 0, 180, 0
}
scale = 1
rescaleFactor = 1

node_attach = 0.0, 0.0, -0.15, 0.0, 0.0, -1.0
node_stack_top = 0.0, 0.227765625, 0.0, 0, 1, 0, 0
node_stack_bottom = 0.0, -0.227765625, 0.0, 0, -1, 0, 0

TechRequired = engineering101
entryCost = 50
cost = 800
category = Science
subcategory = 0
title = Marvellous Miniature Mystery Goo
manufacturer = Kerbal Society for the Subjugation of Goo
description = No different from the radial goo container, we just squeezed the goo enough that we could fit it in. Interestingly the data readouts mostly spell out insults to our Customer Services department.

attachRules = 1,0,1,1,0

mass = 0.1
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 2
crashTolerance = 14
maxTemp = 1200
bulkheadProfiles = size0

MODULE
{
	name = ModuleAnimateGeneric
	animationName = materialanim
	startEventGUIName = Deploy
	endEventGUIName = Close
	actionGUIName = Toggle Cover
}
MODULE
{
	name = ModuleScienceExperiment	
	experimentID = mysteryGoo
	experimentActionName = Observe Mystery Goo
	resetActionName = Reset Goo Canister
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = True
	xmitDataScalar = 0.3
	FxModules = 0	
	dataIsCollectable = True
	collectActionName = Collect Data
	interactionRange = 1.2
	usageReqMaskInternal = 1
	usageReqMaskExternal = 8	
}

}