PART
{
// Kerbal Space Program - Part Config
// Fuselage Fuel Tank
// 

// --- general parameters ---
name = LMkIIAircaftTail
module = Strut
author = C. Jenkins Lack

// --- asset parameters ---

MODEL
{
	model = SXT/Parts/Hull/fuselage/largeTail
	texture = mk2Fuselage , Squad/Parts/FuelTank/mk2FuselageLong/mk2Fuselage
}

rescaleFactor = 1
scale = 1


// --- node definitions ---
node_stack_top = 0.0, 0, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 0.0, 0, 0.0, 0.0, 1.0, 0.0

// --- editor parameters ---
TechRequired = advConstruction
entryCost = 2500
cost = 380
category = Aero
subcategory = 0
title = Tail Connector 2.5m
manufacturer = C7 Aerospace Division
description = The big-brother of Tail Connector B, but still nothing on Tail Connector 3.75m.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 70
breakingForce = 2000
breakingTorque = 2000
maxTemp = 3000
fuelCrossFeed = True
RESOURCE
{
 name = LiquidFuel
 amount = 700
 maxAmount = 700
}
}
