PART
{

// --- general parameters ---
name = SXTsmallbicoupleradaptor
module = Strut
author = Lack

// --- asset parameters ---

MODEL
{
	model = SXT/Parts/Hull/fuselage/smalladaptor
	texture = mk2Fuselage , Squad/Parts/FuelTank/mk2FuselageLong/mk2Fuselage
}

rescaleFactor = 1
scale = 1

// --- node definitions ---
node_stack_top = 0.0, 0.9375, 0, 0.0, 1.0, 0.0, 1
node_stack_bottom1 = 0.3125, -0.9375, 0, 0, -1, 0, 0
node_stack_bottom2 = -0.3125, -0.9375, 0, 0, -1, 0, 0

// --- editor parameters ---
TechRequired = aerodynamicSystems
entryCost = 4600
cost = 300
category = Propulsion
subcategory = 0
title = FA-20 Stack Bi-Coupler
manufacturer = C7 Aerospace Division
description = One engine is not enough? We got you covered!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.08
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 6
maxTemp = 2900
breakingForce = 50
breakingTorque = 50

fuelCrossFeed = True
NoCrossFeedNodeKey = bottom

RESOURCE
{
 name = LiquidFuel
 amount = 54
 maxAmount = 50
}
RESOURCE
{
 name = Oxidizer
 amount = 66
 maxAmount = 66
}
}
