PART
{
	name = SXTmk2SAScore
	module = Part
	author = Porkjet
	
	MODEL
	{
		model = SXT/Parts/Aviation/Mk2/Mk2SAS/model
		texture = mk2Dronecore , Squad/Parts/Command/mk2DroneCore/mk2Dronecore
	}
	scale = 1
	rescaleFactor = 1
	
	node_stack_top = 0.0, 0.125, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.125, 0.0, 0, -1, 0
	
	TechRequired = specializedControl
	entryCost = 5200 // 11600
	cost = 900 // 2100
	category = Control
	subcategory = 0
	title = Advanced Reaction Wheel Module, MK2
	manufacturer = STEADLER Engineering Corps
	description = While lacking the specialised pitch authority of the drone core, these wheels do provide more lateral and roll control. The lack of an AI also makes this 95% less murderous. We're still investigating what's causing that other 5%.
	
	attachRules = 1,0,1,1,0
	
	mass = 0.08
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9 // 20
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = mk2
	
	tags = cmg command control fly gyro moment react stab steer torque
	
	MODULE
	{
		name = ModuleReactionWheel
		
		PitchTorque = 10
		YawTorque = 10
		RollTorque = 10

		actionGUIName = Toggle RW
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.3
		}
	}
	
}
