SCALETYPE:NEEDS[Scale]
{
    name = SXTKASBox
    freeScale = true
    minScale = 25
    maxScale = 400
    defaultScale = 100
    suffix = %
}
TWEAKSCALEEXPONENTS:NEEDS[KAS&Scale]
{
	name = KASModuleContainer
	maxSize = 3
}
@PART[SXTtruckbox]:NEEDS[Scale]
{
	MODULE
	{
		name = TweakScale
        type = SXTKASBox
        defaultScale = 1
	}
}
@PART[SXTOsualRadCockpit]:NEEDS[Scale]
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 3.75
	}
}
@PART[SXTOsaulNoseCockpitAn225]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 3.75
	}
}
@PART[625mBonny]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 0.625
	}
}
@PART[LMiniAircaftTail]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 0.625
	}
}
@PART[SXTAntenna]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = free
	}
}
@PART[SXTSputnik]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 0.625
	}
}
@PART[SXTHECSRanger]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 1.25
	}
}
@PART[25mKossak]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 2.5
	}
}
@PART[MEMDescentMod]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 1.25
	}
}
@PART[MEMLander]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 1.25
	}
}
@PART[LprobeFoil]:NEEDS[Scale]
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 1.25
	}
}
@PART[LRadialAirIntake]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 1.25
	}
}
@PART[SXTInlineAirIntake]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 1.25
	}
}
@PART[SXTInlineAirIntakeTiny]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 0.625
	}
}
@PART[SXTInlineAirIntakeTLarge]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 2.5
	}
}
@PART[SXTWingSmall]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = surface
        defaultScale = 1.0
	}
}
@PART[SXTWingLarge]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = surface
        defaultScale = 1.0
	}
}
@PART[SXTOMS]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = surface
        defaultScale = 1.0
	}
}
@PART[RCSBoonExt]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = surface
        defaultScale = 1.0
	}
}
@PART[SXTRCSRack]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = surface
        defaultScale = 1.0
	}
}
@PART[SXTVernier885]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = surface
        defaultScale = 1.0
	}
}
@PART[SXTDepolyRTGII]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = surface
        defaultScale = 1.0
	}
}
@PART[SXTDepolyRTGI]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = surface
        defaultScale = 1.0
	}
}
@PART[SXTsolarPanelhex]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = surface
        defaultScale = 1.0
	}
}
@PART[SXTsolarPanelLarge]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = surface
        defaultScale = 1.0
	}
}
@PART[SXTKe90TurboJet]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 2.5
	}
}
@PART[SXTLT80]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 1.25
	}
}
@PART[SXTK1BaseLarge]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 5.0
	}
}
@PART[SXTK1Base5m]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 5.0
	}
}
@PART[SXTK1Base]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 3.75
	}
}
@PART[SXTK1Decoupler]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 3.75
	}
}
@PART[SXTNK21BlockV]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 3.75
	}
}
@PART[SXTadapterSize3Mk3]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        	type = stack
	        defaultScale = 3.75
	}
}
@PART[SXTNERVA]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 2.5
	}
}
@PART[SXTNERVAB]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 2.5
	}
}
@PART[SXTMiniJet]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 0.625
	}
}
@PART[SXTTinyprop]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 0.625
	}
}
//@PART[SXTcapsuleshield]:NEEDS[Scale] 
//{
//	MODULE
//	{
//		name = TweakScale
//        type = stack
//        defaultScale = 3.75
//	}
//}
//@PART[SXTAirbag]:NEEDS[Scale] 
//{
//	MODULE
//	{
//		name = TweakScale
//        type = surface
//        defaultScale = 1.0
//	}
//}
//@PART[SXTAirbagSmall]:NEEDS[Scale] 
//{
//	MODULE
//	{
//		name = TweakScale
//        type = surface
//        defaultScale = 1.0
//	}
//}
//@PART[SXTPipeGLong]:NEEDS[Scale] 
//{
//	MODULE
//	{
//		name = TweakScale
//        type = free
//        defaultScale = 1.0
//	}
//}
//@PART[SXTPipeHub]:NEEDS[Scale] 
//{
//	MODULE
//	{
//		name = TweakScale
//        type = free
//        defaultScale = 1.0
//	}
//}
//@PART[SXTPipeLong]:NEEDS[Scale] 
//{
//	MODULE
//	{
//		name = TweakScale
//        type = free
//        defaultScale = 1.0
//	}
//}
//@PART[SXTPipeShort]:NEEDS[Scale] 
//{
//	MODULE
//	{
//		name = TweakScale
//        type = free
//        defaultScale = 1.0
//	}
//}
//@PART[SXTPipeTurn]:NEEDS[Scale] 
//{
//	MODULE
//	{
//		name = TweakScale
//        type = free
//        defaultScale = 1.0
//	}
//}
@PART[SXTTriHexagon]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = free
        defaultScale = 1.0
	}
}
@PART[SXTTriangleRightangle]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 1.0
	}
}
@PART[SXT375mCAdaptor]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 3.75
	}
}
@PART[SXT375mA]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 3.75
	}
}
@PART[SXT375mB]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 3.75
	}
}
@PART[SXT375mC]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 3.75
	}
}
@PART[SXTFuel625m]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 0.625
	}
}
@PART[STXCANIOT]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 3.75
	}
}
@PART[SXTCargoBay1]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 2.5
	}
}
@PART[LMkIAircaftFus]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 1.25
	}
}
@PART[LMkIIIAircaftFusLong]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 2.5
	}
}
@PART[LMkIIIAircaftFus]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 2.5
	}
}
@PART[LMkIIAircaftTail]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 2.5
	}
}
@PART[SXTradialWindow]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = surface
        defaultScale = 1.0
	}
}
@PART[SXTBalloon]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 2.5
	}
}
@PART[SXTBalloonGold]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 2.5
	}
}
@PART[SXTBalloonGoldB]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 2.5
	}
}
@PART[SXTMTVGirder]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 2.5
	}
}
@PART[SXTMTVGirderBasic]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 2.5
	}
}
@PART[SXTMTVGirderOpen]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 2.5
	}
}
@PART[SXTMTVGirderOpenSmall]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 2.5
	}
}
@PART[SXTBalloon375]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 3.75
	}
}
@PART[SXTBalloonGold375]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 3.75
	}
}
@PART[SXTBalloonGoldB375]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 3.75
	}
}
@PART[SXTMTVGirder375]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 3.75
	}
}
@PART[SXTMTVGirderBasic375]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 3.75
	}
}
@PART[SXTMTVGirderOpenSmall375]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 3.75
	}
}
@PART[SXT16FuelTank]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 2.5
	}
}
@PART[SXT32FuelTank]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 2.5
	}
}
@PART[SXT64FuelTank]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 2.5
	}
}
@PART[SXTOsaulNoseCockpitAn225]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 3.75
	}
}
@PART[SXTOsualHullLarge]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 3.75
	}
}
@PART[SXTOsualRadCockpit]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = surface
        defaultScale = 1.0
	}
}
@PART[SXTOsualRadHull]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = surface
        defaultScale = 1.0
	}
}
@PART[SXTOsualRadHullEnd]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = surface
        defaultScale = 1.0
	}
}
@PART[SXTradialFuel]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = surface
        defaultScale = 1.0
	}
}
@PART[SXTDLK83EHabitat]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 5.0
	}
}
@PART[LFUELM3]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 2.5
	}
}
@PART[SXTISSHabISK30]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 3.75
	}
}
@PART[SXTLander]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 2.5
	}
}
@PART[LSVCM3]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 2.5
	}
}
@PART[LSmallFuelMod]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 2.5
	}
}
@PART[L25mSci]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 2.5
	}
}
@PART[LSmallSvcMod]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 2.5
	}
}
@PART[SXTCrewCabSSP10]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 2.5
	}
}
@PART[SXTCrewCabSSP20]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 2.5
	}
}
@PART[SXTSPKTRCabin]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 2.5
	}
}
@PART[SXTKDBTsar1]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 3.75
	}
}
@PART[SXTKDBTsar2]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 3.75
	}
}
@PART[SXTKDBTsar3]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 5.0
	}
}
@PART[SXTSaturnV1]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 5.0
	}
}
@PART[SXTSaturnV1-2Sep]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 5.0
	}
}
@PART[SXTSaturnV1-2SepSmall]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 5.0
	}
}
@PART[SXTSaturnV1Base]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 2.5
	}
}
@PART[SXTSaturnV2]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 5.0
	}
}
@PART[SXTSaturnV2-3Sep]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 5.0
	}
}
@PART[SXTSaturnV2Engine]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 5.0
	}
}
@PART[SXTSaturnV3]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 3.75
	}
}
@PART[SXTSaturnV3Enginge]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 3.75
	}
}
@PART[SXTNERVASATC5N]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 2.5
	}
}
@PART[SXTSaturnV3Upper]:NEEDS[Scale] 
{
	MODULE
	{
		name = TweakScale
        type = stack
        defaultScale = 3.75
	}
}
