INTERNAL
{
	name = truckcabinwide
	MODEL
	{
		model = SXT/Spaces/truckCabin/wide
		texture = indust, SXT/Parts/Trucks/Utility/truck/indust
		texture = industEMS, SXT/Parts/Trucks/Utility/truck/industEMS
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = CentreSeat
		allowCrewHelmet = false	
	}
	//MODULE
	//{
		//name = InternalSeat
		//seatTransformName = LeftSeat
	//}
	PROP
	{
		name = AltimeterThreeHands
		position = 1.047221,0.4377343,-0.6032044
		rotation = -0.5224984,1.059385E-06,-2.882461E-07,-0.8526403
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 1.053777,0.4976153,-0.6365778
		rotation = -0.2334448,-1.556561E-06,-1.039315E-06,0.97237
		scale = 0.2,0.2,0.2
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.6253387,0.4917891,-0.3622213
		rotation = -0.1650717,0.6875674,0.1650704,0.6875713
		scale = 0.2,0.2,0.2
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.6253393,0.4917883,-0.420359
		rotation = -0.1650717,0.6875674,0.1650704,0.6875713
		scale = 0.2,0.2,0.2
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 1.111912,0.4976149,-0.6365768
		rotation = -0.2334454,-1.177239E-06,-8.812648E-07,0.9723699
		scale = 0.2,0.2,0.2
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.7879425,0.4659925,-0.6204655
		rotation = -0.2334448,-1.556561E-06,-1.039315E-06,0.97237
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.896003,0.4670825,-0.6281645
		rotation = 0.3736873,0.600297,0.3736883,0.6002986
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 1.133406,0.4337192,-0.6085635
		rotation = 0.5284741,-8.908377E-07,7.329003E-07,0.8489494
		scale = 0.6000001,0.6000003,0.6000003
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 1.110197,0.4337189,-0.608564
		rotation = 0.5284741,-8.908377E-07,7.329003E-07,0.8489494
		scale = 0.6000001,0.6000003,0.6000003
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 1.087708,0.4337198,-0.6085645
		rotation = 0.5284741,-8.908377E-07,7.329003E-07,0.8489494
		scale = 0.6000001,0.6000003,0.6000003
	}
	PROP
	{
		name = ButtonSquare
		position = 0.6137496,0.4769679,-0.5798205
		rotation = 0.373688,0.6002963,-0.3736869,0.6002998
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.6242641,0.455595,-0.5513507
		rotation = 0.373688,0.6002963,-0.3736869,0.6002998
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.6137493,0.4769682,-0.5513514
		rotation = 0.373688,0.6002963,-0.3736869,0.6002998
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.6031466,0.4985204,-0.5798203
		rotation = 0.373688,0.6002963,-0.3736869,0.6002998
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 1.416108,0.4065709,-0.4517063
		rotation = -0.4999999,-0.4999998,-0.4999999,0.5000004
		scale = 20.7856,1,13.90994
	}
	PROP
	{
		name = ButtonSquare
		position = 0.6486212,0.4156874,-0.4253266
		rotation = 0.6027524,-0.3697132,0.6027558,0.3697121
		scale = 9.127011,1,3.029433
	}
	PROP
	{
		name = ButtonSquare
		position = 0.6163027,0.4792468,-0.4583038
		rotation = 0.6027522,-0.3697138,0.6027557,0.3697122
		scale = 12.02713,0.9999999,4.32512
	}
	PROP
	{
		name = ButtonSquare
		position = 0.6031461,0.49852,-0.5513507
		rotation = 0.373688,0.6002965,-0.3736871,0.6002995
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.6242648,0.455595,-0.5798197
		rotation = 0.373688,0.6002963,-0.3736869,0.6002998
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.9451854,0.457885,-0.6175968
		rotation = -1.227975E-06,-0.5228528,0.8524231,-3.726649E-07
		scale = 23.37328,1,8.017793
	}
	PROP
	{
		name = Compass
		position = 0.9860388,0.4937142,-0.6394851
		rotation = 0.3736883,-0.6002985,-0.3736873,0.6002973
		scale = 0.4413719,0.4413726,0.4413728
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.6187108,0.4806061,-0.5041281
		rotation = -0.3602097,-0.6084796,0.3602089,-0.6084828
		scale = 0.6434313,0.3691576,0.5798624
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.896902,0.4919893,-0.641238
		rotation = 0.5284741,-8.908377E-07,7.329003E-07,0.8489494
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = 0.9851953,0.4356653,-0.6235749
		rotation = 0.7225128,-1.009039E-06,9.55158E-07,0.6913576
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = 1.179439,0.4969462,-0.638034
		rotation = 0.5284741,-8.908377E-07,7.329003E-07,0.8489494
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.7044959,1.159966,-0.4213268
		rotation = -1,-3.067423E-07,-8.429367E-07,-1.264407E-07
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6761531,1.159967,-0.454306
		rotation = -1,-5.004573E-07,-8.429365E-07,-1.685875E-07
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.9236307,0.4470006,-0.6135723
		rotation = -1.070075E-06,0.8489493,0.5284743,1.059425E-06
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.7044957,1.159967,-0.4543072
		rotation = -1,-5.004573E-07,-8.429365E-07,-1.685875E-07
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6411765,0.4264539,-0.5142868
		rotation = 0.373687,0.6002995,0.3736886,-0.6002961
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.5991188,1.159965,-0.4543077
		rotation = -1,-3.067423E-07,-8.429367E-07,-1.264407E-07
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6536735,0.4010478,-0.4606993
		rotation = 0.373687,0.6002995,0.3736886,-0.6002961
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.8952893,0.4469999,-0.6135728
		rotation = -1.070075E-06,0.8489493,0.5284743,1.059425E-06
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6761535,1.159969,-0.4213258
		rotation = -1,-3.067423E-07,-8.429367E-07,-1.264407E-07
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6411747,0.4264532,-0.4607024
		rotation = 0.373687,0.6002995,0.3736886,-0.6002961
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.8700463,0.4469997,-0.6135728
		rotation = -1.070075E-06,0.8489493,0.5284743,1.059425E-06
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6536728,0.40105,-0.4328315
		rotation = 0.3736867,0.6002994,0.3736893,-0.600296
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6536728,0.4010499,-0.4044868
		rotation = 0.3736867,0.6002994,0.3736893,-0.600296
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.9236293,0.4215959,-0.6010748
		rotation = -1.070075E-06,0.8489493,0.5284743,1.059425E-06
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.8952888,0.4215957,-0.6010749
		rotation = -1.070075E-06,0.8489493,0.5284743,1.059425E-06
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6536735,0.4010492,-0.4859423
		rotation = 0.373687,0.6002995,0.3736886,-0.6002961
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.5738733,1.159966,-0.4543096
		rotation = -1,-3.067423E-07,-8.429367E-07,-1.264407E-07
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6536725,0.4010502,-0.3314342
		rotation = 0.3736867,0.6002994,0.3736893,-0.600296
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5991185,1.159968,-0.421328
		rotation = -1,-3.067423E-07,-8.429367E-07,-1.264407E-07
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6411753,0.4264539,-0.4859459
		rotation = 0.373687,0.6002995,0.3736886,-0.6002961
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.6411744,0.4264543,-0.3539068
		rotation = 0.3736867,0.6002994,0.3736893,-0.600296
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6411756,0.4264542,-0.4328332
		rotation = 0.3736867,0.6002994,0.3736893,-0.600296
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5738732,1.159964,-0.4213299
		rotation = -1,-3.067423E-07,-8.429367E-07,-1.264407E-07
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6536725,0.4010502,-0.3539028
		rotation = 0.3736867,0.6002994,0.3736893,-0.600296
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6411745,0.4264533,-0.3792474
		rotation = 0.3736867,0.6002994,0.3736893,-0.600296
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6411748,0.4264543,-0.4044919
		rotation = 0.3736867,0.6002994,0.3736893,-0.600296
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.8700464,0.4215952,-0.6010749
		rotation = -1.070075E-06,0.8489493,0.5284743,1.059425E-06
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6536732,0.4010493,-0.5142855
		rotation = 0.373687,0.6002995,0.3736886,-0.6002961
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.6411744,0.4264544,-0.3314376
		rotation = 0.3736867,0.6002994,0.3736893,-0.600296
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6536728,0.4010478,-0.379245
		rotation = 0.3736867,0.6002994,0.3736893,-0.600296
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = 0.6402452,1.179602,-0.3596277
		rotation = -1,-3.067423E-07,-8.429367E-07,-1.264407E-07
		scale = 4.655924,1,9.438251
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6893431,1.159969,-0.3217124
		rotation = -1,-3.067423E-07,-8.429367E-07,-1.264407E-07
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5860431,1.159968,-0.3880834
		rotation = -1,-3.067423E-07,-8.429367E-07,-1.264407E-07
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.7021922,0.4498425,-0.6149712
		rotation = -1.070075E-06,0.8489493,0.5284743,1.059425E-06
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5860431,1.15997,-0.3217124
		rotation = -1,-3.067423E-07,-8.429367E-07,-1.264407E-07
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.7021919,0.5011786,-0.6402248
		rotation = -7.539741E-07,0.8489493,0.5284743,1.312306E-06
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.689343,1.159969,-0.3880831
		rotation = -1,-3.067423E-07,-8.429367E-07,-1.264407E-07
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.7021922,0.4746706,-0.6271849
		rotation = -1.070075E-06,0.8489493,0.5284743,1.059425E-06
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.7021925,0.4253111,-0.6029024
		rotation = -1.070075E-06,0.8489493,0.5284743,1.059425E-06
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = 1.20741,0.3239076,-0.3136409
		rotation = 3.663472E-07,-1,1.685874E-07,-1.180111E-06
		scale = 0.6634316,0.6634315,0.6634315
	}
	PROP
	{
		name = VSI
		position = 1.17944,0.4356263,-0.6046844
		rotation = 0.5284741,-8.908377E-07,7.329003E-07,0.8489494
		scale = 1,1,1
	}
}
