PART
{
// --- general parameters ---
name = SXTTinyprop
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/Aviation/Engine/propEngines/model
	scale = 1.055 , 1.055 , 1.055
	texture = fueltTanks_cm , Squad/Parts/FuelTank/Size3Tanks/fueltTanks_cm
	texture = model002 , SXT/OldAssets/FuelTank/MK1FuselageStructural/model000 
}
rescaleFactor = 1
scale = 1

// --- node definitions ---
node_stack_top = 0.0, -0, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
cost = 100
category = -1
subcategory = 0
title = KASRE-055 "Continental"
manufacturer = Kerlington Model Rockets and Paper Products Inc
description = Requires 7.2 units Liquid Fuel per hour at maximum throttle.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 1
breakingTorque = 15
maxTemp = 1200

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0.1
	maxThrust = 5
	heatProduction = 10
	useEngineResponseTime = True
	engineAccelerationSpeed = 0.1
	engineDecelerationSpeed = 0.1
	useVelocityCurve = True
	PROPELLANT
	{
		name = LiquidFuel
		resourceFlowMode = STAGE_PRIORITY_FLOW
		ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		ignoreForIsp = True
		ratio = 15
	}
    atmosphereCurve
    {
        key = 0 45000
    }
	atmChangeFlow = True
	useVelCurve = True
	useAtmCurve = True
	multFlow=false
	velCurve
	{
		key = 0 0.9
		key = 0.05 1
		key = 0.3 0.45
		key = 0.6 0.10
		key = 1.2 0
	}
	atmCurve
	{
		key = 0 0
		key = 0.2 0
		key = 1 1.2
	}	
}


MODULE
{
	name = FSplanePropellerSpinner
	propellerName = propHub
	rotationSpeed = -260
	//windmillRPM = 0.1
	spinUpTime = 0.8
	useRotorDiscSwap = 1
	rotorDiscFadeInStart = 0.4
	rotorDiscSpeed = -30
	rotorDiscName = propBlur
	blade1 = blade1
	blade2 = blade2
	blade3 = blade3
}

MODULE
{
	name = FSswitchEngineThrustTransform
	defaultTTName = thrustTransform
	alternateTTName = altthrustTransform
	useNamedAlternate = 0
	animateThrottleRange = 0.5, 0
}

MODULE
{
	name = FSengineSounds
	engage = SXT/Parts/Aviation/Sounds/sound_fspropstart
	//running =
	power = SXT/Parts/Aviation/Sounds/sound_fspropidle
	//disengage =
	//flameout =
	//warning = SXT/Parts/Aviation/Sounds/sound_fsheatDing
	powerPitchBase = 1.0
	thrustAddedToPitch = 0.5
	powerFadeInSpeed = 0.005
	powerFadeInDelay = 0.5
	powerLowerThreshold = 0.0
	powerVolume = 1.0
	engageVolume = 1.0
	warningSoundThreshold = 0.8
	warningCooldownTime = 2.0
	randomStartDelay = 1.0 //for playing engines slightly out of sync
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.5
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}

//---- Integrated air-intake
MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = true
  area = 0.004
  intakeSpeed = 10
  intakeTransformName = thrustTransform //Intake  
}
RESOURCE
{
    name = IntakeAir
    amount = 0
    maxAmount = 15.0
}
MODULE
{
	name = FSengineHandCrank
}

}
