PART
{
	name = SXTengineattachment
	module = Part
	author = Porkjet
	rescaleFactor = 1
	node_attach = 0.0, 0.0, -0.2, 0.0, 0.0, -1.0, 1
	TechRequired = experimentalAerodynamics
	entryCost = 22000
	cost = 200
	category = Structural
	subcategory = 0
	title = Structural Pylon FAT-50
	manufacturer = C7 Aerospace Division
	description = The Big-S line of wings are C7's largest lifting surfaces to date. Not only are they Sturdy and heat resistant enough to survive reentry, but also have enough internal volume to carry optional fuel tanks.
	attachRules = 0,1,0,1,1
	mass = 0.05
	thermalMassModifier = 8.0
	heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	MODEL
	{
		model = SXT/Parts/Aviation/Engine/propEngines/radialattachment
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0		//unusual for shuttle wings, empty by default
		maxAmount = 30
	}
}

PART
{
	name = SXTengineattachment2
	module = Part
	author = Porkjet
	rescaleFactor = 1
	node_attach = 0.0, 0.0, -0.2, 0.0, 0.0, -1.0, 1
	TechRequired = experimentalAerodynamics
	entryCost = 22000
	cost = 200
	category = Structural
	subcategory = 0
	title = Structural Pylon FAT-55
	manufacturer = C7 Aerospace Division
	description = The Big-S line of wings are C7's largest lifting surfaces to date. Not only are they Sturdy and heat resistant enough to survive reentry, but also have enough internal volume to carry optional fuel tanks.
	attachRules = 0,1,0,1,1
	mass = 0.05
	thermalMassModifier = 8.0
	heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	MODEL
	{
		model = SXT/Parts/Aviation/Engine/propEngines/radialattachment2
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0		//unusual for shuttle wings, empty by default
		maxAmount = 30
	}
}
