PART
{
// Kerbal Space Program - Part Config
// Fuselage Fuel Tank
// 

// --- general parameters ---
name = LMkIAircaftFus
module = Strut
author = C. Jenkins Lack

// --- asset parameters ---

MODEL
{
	model = Squad/Parts/Command/mk1Cockpits/Cabin
	scale = 1.25 , 1.25 , 1.25
}

rescaleFactor = 1
scale = 1


// --- node definitions ---
node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.9375, 0.0, 0, -1, 0, 1
node_attach = 0.0, 0.0, -.625, 0.0, 0.0, 1.0, 1



// --- editor parameters ---
TechRequired = advConstruction
//entryCost = 2500
//cost = 380
category = -1
subcategory = 0
title = Aircraft Fuselage
manufacturer = C7 Aerospace Division
description = A standard fuselage. Carries no fuel; is there merely as a structural element. As such, it's lighter and more solid due to reinforcements.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 70
breakingForce = 50
breakingTorque = 50
maxTemp = 3000
fuelCrossFeed = True

vesselType = Ship

INTERNAL
{
  name = crewCabinInternals
}

CrewCapacity = 2


}
