PART
{

// --- general parameters ---
name = SXTTriHexagon
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/StationsBases/Utility/structuralPanel/hexagon
	texture = model000 , Squad/Parts/Structural/structuralPanel1x1/model000
	texture = model001_NRM , Squad/Parts/Structural/structuralPanel1x1/model001
	scale = 1, 1 , 1
}
scale = 1
rescaleFactor = 1


// --- node definitions ---

node_attach = 0, 0, -0.5, 0.0, 0.0, 1.0

// --- editor parameters ---
TechRequired = composites
entryCost = 0
cost = 850
category = Structural
subcategory = 0
title = M6-1x1 Hexagonal  Structural Panel
manufacturer = Dinkelstein Kerman's Construction Emporium
description = What's better than a panel with 4 sides, one with 6. Though I guess a pentagon would probably be nice too.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.04
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 3200
fuelCrossFeed = False

MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.10, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 5
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = True
	customGroundPos = true
	dropPartPos = (0.0, -0.5, 0.0)
	dropPartRot = (0.0, -1.0, 0.0)
}

}