//
@PART[blah]:NEEDS[ConnectedLivingSpace]
{
  !MODULE[ModuleConnectedLivingSpace]{}
  MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		impassablenodes = top
		surfaceAttachmentsPassable = true
		passableWhenSurfaceAttached = true
	}
}

//-----------------------CONNECTED LIVING SPACES SUPPORT---------------------------//
//Mk3 Cockpits
@PART[SXTGoose|SXTmk3Cockpit52]:NEEDS[ConnectedLivingSpace]:BEFORE[ConnectedLivingSpace]
{
  MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

//Entente & Kossak Cockpits
@PART[SXTEntenteCordiale|25mKossak]:NEEDS[ConnectedLivingSpace]:BEFORE[ConnectedLivingSpace]
{
  MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

//Bonny & Clyde Cockpits
//Note: traditionally, size0 parts are impassable (e.g. Bonny)
@PART[625mBonny|SXTClyde]:NEEDS[ConnectedLivingSpace]:BEFORE[ConnectedLivingSpace]
{
  MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		surfaceAttachmentsPassable = true
		passableWhenSurfaceAttached = true
	}
}

//Lark & Kondor & Buzzard Cockpits
@PART[SXTmeadowlark|SXTke111|SXTBuzzard]:NEEDS[ConnectedLivingSpace]:BEFORE[ConnectedLivingSpace]
{
  MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

//Mk.P-Yavka Radial Cockpit
@PART[SXTOsualRadCockpit]:NEEDS[ConnectedLivingSpace]:BEFORE[ConnectedLivingSpace]
{
  MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		surfaceAttachmentsPassable = true
		passableWhenSurfaceAttached = true
	}
}

//Kn-225 "Osaul Payload" Cockpit
@PART[SXTOsaulNoseCockpitAn225]:NEEDS[ConnectedLivingSpace]:BEFORE[ConnectedLivingSpace]
{
  MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

// KC-8
@PART[LMkIIAircaftFus|LMkIIAircaftFusLong|LMkIIIAircaftFus|LMkIIIAircaftFusLong]:NEEDS[ConnectedLivingSpace]:BEFORE[ConnectedLivingSpace]
{
  MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

//Truck cabins not passable
@PART[SXTtruckcabin,SXTtruckcabinsmall]:NEEDS[ConnectedLivingSpace]:BEFORE[ConnectedLivingSpace]
{
  MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = false
	}
}
