PART
{

// --- general parameters ---
name = SXT25to375mKossak
module = Part
author = C. Jenkins Lack

// --- asset parameters ---

MODEL
{
	model = SXT/Parts/Command/Kossak/adaptor2
	texture = mk2Fuselage , Squad/Parts/FuelTank/mk2FuselageLong/mk2Fuselage
}
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 1.80943125, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -2.238519, 0.0, 0, -1, 0, 3
//node_attach = 0.0, 0.0, 0.52, 0.0, 0.0, -1.0, 1

// --- editor parameters ---
TechRequired = advFlightControl
entryCost = 2800
cost = 3400
category = Structural
subcategory = 0
title = FL-A30 Adaptor
manufacturer = Goliath National Products
description = Often used in the design of larger aricraft.
//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.3
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 45
maxTemp = 3400
breakingForce = 2000
breakingTorque = 2000

}
