//Probodobodyne QUBC "Warbler"
@PART[SXTAlouetteI]:NEEDS[RemoteTech]
{
	MODULE
	{
		name = ModuleSPU
	}
	!MODULE[ModuleDataTransmitter] {}
	MODULE
	{
		name = ModuleRTAntennaPassive
		TechRequired = unmannedTech
		OmniRange = 3000
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 15.0
		}
	}
  MODULE
  {
  	name = ModuleSPUPassive
  }
	MODULE
	{
  	name = ModuleRTAntenna
  	Mode0OmniRange = 0
  	Mode1OmniRange = 1250000 //1.25Mm
  	EnergyCost =  0.08
  	//DeployFxModules = 0
  	TRANSMITTER
  	{
  		PacketInterval = 0.3
  		PacketSize = 2
  		PacketResourceCost = 15.0
  	}
	}
}

//SC-XL10 Remote Guidance Unit
@PART[SXT375mProbe]:NEEDS[RemoteTech]
{
	MODULE
	{
		name = ModuleSPU
	}
	!MODULE[ModuleDataTransmitter] {}
	MODULE
	{
		name = ModuleRTAntennaPassive
		TechRequired = unmannedTech
		OmniRange = 3000
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 15.0
		}
	}
}

//Probodobodyne Dontstayputnik
@PART[SXTSputnik]:NEEDS[RemoteTech]
{
	MODULE
	{
		name = ModuleSPU
	}
	!MODULE[ModuleDataTransmitter] {}
	MODULE
	{
		name = ModuleRTAntennaPassive
		TechRequired = unmannedTech
		OmniRange = 3000
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 15.0
		}
	}
}

//Probodobodyne HECS-Ranger Advanced Probe-Core
@PART[SXTHECSRanger]:NEEDS[RemoteTech]
{
	MODULE
	{
		name = ModuleSPU
		//IsRTCommandStation = true // doesn't make sense
	}
	!MODULE[ModuleDataTransmitter] {}
	MODULE
	{
		name = ModuleRTAntennaPassive
		TechRequired = unmannedTech
		OmniRange = 3000
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 15.0
		}
	}
}

//JKSS Probe Core
@PART[LprobeFoil]:NEEDS[RemoteTech]
{
	!MODULE[ModuleDataTransmitter] {}
	MODULE
	{
		name = ModuleSPU
	}
	MODULE
	{
		name = ModuleRTAntennaPassive
		TechRequired = unmannedTech
		OmniRange = 3000
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 15.0
		}
	}
  MODULE
  {
  	name = ModuleSPUPassive
  }
	MODULE
	{
		name = ModuleRTAntenna
		Mode0DishRange = 0
    Mode1DishRange = 1250000 //1.25Mm
		EnergyCost = 0.08
		DishAngle = 0.33
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 15.0
		}
	}
}
