PART
{

name = LRadialAirIntake
module = Part
author = Lack NovaSilisko

MODEL
{
	model = SXT/Parts/Aviation/Aero/airIntake/model
	texture = model000 , SXT/Parts/Aviation/OldAssets/Utility/CircularIntake/model000
	texture = model002_NRM , SXT/Parts/Aviation/OldAssets/Utility/CircularIntake/model001
	texture = model001 , SXT/Parts/Aviation/OldAssets/Aero/airIntakeRadialXM-G50/model000		
	texture = model003 , SXT/OldAssets/FuelTank/MK1FuselageStructural/model000 
}

scale = 1
rescaleFactor = 1

node_attach = 0.0, 0.0, 0.022, 0, 0, -1

TechRequired = highAltitudeFlight
entryCost = 1200
cost = 1000
category = Aero
subcategory = 0
title = XM-C200 Radial Air Intake
manufacturer = Vac-Co Advanced Suction Systems
description = A large radial turboprop intake, perfect for jet aircraft that just need that bit extra air.
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 2000
bulkheadProfiles = srf

MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = true
  area = 0.008
  intakeSpeed = 10
  intakeTransformName = Intake  
}

RESOURCE
{
 name = IntakeAir
 amount = 0.6
 maxAmount = 0.6
}

}
