PART
{
	// Kerbal Space Program - Part Config
	// Fuselage Fuel Tank

	// --- general parameters ---
	name = LMiniAircaftTail
	module = Part 
	author = C. Jenkins Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = SXT/Parts/Aviation/Command/Bonny/tail
		texture = model000 , SXT/Parts/Aviation/OldAssets/Command/mk1InlineCockpit/CockpitDiffuse
		texture = model001_NRM , SXT/Parts/Aviation/OldAssets/Command/mk1InlineCockpit/CockpitNRM2
		scale = 1.055 , 1.055 , 1.055
	}
	rescaleFactor = 1
	scale = 1

	// --- node definitions ---
	node_stack_top = 0.0, 0.4837175, 0.0, 0.0, 1.0, 0.0
	CoMOffset = 0.0, -0.3, 0.0
	CoPOffset = 0.0, -0.3, 0.0
	CoLOffset = 0.0, -0.3, 0.0
	CenterOfDisplacement = 0.0, -0.3, 0.0
	
	// --- editor parameters ---
	TechRequired = start
	entryCost = 600
	cost = 380
	category = Aero
	subcategory = 0
	title = Tail Connector (0.625m)
	manufacturer = WinterOwl Aircraft Emporium
	description = A small tail piece with small fuel-tanks inside.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0 // 1,1,1,1,0 (no attach node)
	
	// --- standard part parameters ---
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8 // 70
	breakingForce = 2000
	breakingTorque = 2000
	maxTemp = 2200 // = 3000
	fuelCrossFeed = True
	bulkheadProfiles = size0
	thermalMassModifier = 6.0
	emissiveConstant = 0.95

	tags = aero aircraft drag fligh plane stab stream fuel ?lf liquid wet
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 15
		maxAmount = 15
	}
	
}
