PART
{

name = SXTInlineAirIntakeTiny
module = Part
author = Lack NovaSilisko

MODEL
{
	model = SXT/Parts/Aero/airIntake/model3
	texture = model002 , SXT/OldAssets/FuelTank/MK1FuselageStructural/model000 
	scale = 1.055 , 1.055 , 1.055	
}

scale = 1
rescaleFactor = 1

	// --- node definitions ---
node_stack_bottom01 = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
	
TechRequired = stability
entryCost = 600
cost = 1000
category = Aero
subcategory = 0
title = XM-50 0.625m Air Intake
manufacturer = Vac-Co Advanced Suction Systems
description = What is this, an air-intake for ants. Well, no. Not really, but you often don't need as big a jet as you'd think.
attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 0.0025
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 1900
bulkheadProfiles = size0
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.0045
		intakeSpeed = 10
		intakeTransformName = Intake
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.55
		maxAmount = 0.55
	}
}
