PART
{

name = SXTInlineAirIntakeTLarge
module = Part
author = Lack NovaSilisko

MODEL
{
	model = SXT/Parts/Aero/airIntake/modelLarge
	texture = model002 , SXT/OldAssets/FuelTank/MK1FuselageStructural/model000 	
	texture = model000 , SXT/OldAssets/Utility/CircularIntake/model000
	texture = model002_NRM , SXT/OldAssets/Utility/CircularIntake/model001
}

scale = 1
rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 0.9107435, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2

TechRequired = highAltitudeFlight
entryCost = 14000
cost = 1000
category = Aero
subcategory = 0
title = XM-800 2.5m Air Intake
manufacturer = Vac-Co Advanced Suction Systems
description = Designed on the principle of 'what if', no doubt high dangerous for any pilot if a cockpit is mounted to the fore.
attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 2000
bulkheadProfiles = size1,size2

animationName = intake

MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = true
  area = 0.032
  intakeSpeed = 10
  intakeTransformName = Intake  
}
RESOURCE
{
	name = IntakeAir
	amount = 0.8
	maxAmount = 0.8
}

}
