PART
{
// --- general parameters ---
name = SXTfloatOutboard
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/Utility/floats/airboatsmall
	texture = Mk3Fuselage , Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
	scale = 0.5 , 0.5 , 0.5
}

scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0, 0, 0, 0.0, 0, 0

// --- editor parameters ---
TechRequired = stability
entryCost = 600
cost = 50
category = Utility
subcategory = 0
title = LF-01B Sea-Float Outrigger
manufacturer = FLOOYD Dynamics Research Labs
description = Used to stabilise seaplanes. Strangely wings don't react well to water at 50m/s. Who'd have guessed.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- standard part parameters ---
TechRequired = advLanding
entryCost = 0
mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 100
breakingForce = 200
breakingTorque = 200
maxTemp = 3000
fuelCrossFeed = True

MODULE
{
	name = FSbuoyancy
	waterImpactTolerance = 180
	dragInWater = 0.2
	//buoyancyForce = 40.0
	//buoyancyRange = 0.1
}

}
