PART
{
// --- general parameters ---
name = SXTX405
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/Engine/Vanguard/X405
	texture = fairing , Squad/Parts/Engine/liquidEngineLV-T45/model002
	texture = model000 , Squad/Parts/Engine/liquidEngineLV-T45/model000
	texture = model001 , Squad/Parts/Engine/liquidEngineLV-T45/model001
	scale = 1.25 , 1.25 , 1.25
}
scale = 1
rescaleFactor = 1

// --- node definitions ---
node_stack_top = 0.0, 0.45, 0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.40214, 0.0, 0, -1, 0, 0

// --- editor parameters ---
TechRequired = start
entryCost = 1600
cost = 400
category = Propulsion
subcategory = 0
title = LV-405 "Vanguard" Liquid Fuel Engine
manufacturer = Kerbodyne
description = It might not look 'super rocket-y', but the Vanguard packs a hell of a punch for it's size. We even added (were forced to add) two stabilisation thrusters to help with spin-stabilisation.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
	// heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 200
breakingTorque = 200
maxTemp = 2000
bulkheadProfiles = size0

EFFECTS
{
  running
  {
    AUDIO
    {
      channel = Ship
      clip = sound_rocket_spurts
      volume = 0.0 0.0
	  volume = 0.5 0.25
      volume = 1.0 1.0
      pitch = 0.0 0.75
      pitch = 1.0 0.95
      loop = true
    }
    PREFAB_PARTICLE
    {
      prefabName = fx_exhaustFlame_yellow_tiny_Z
      transformName = thrustTransform
      emission = 0.0 0.0
      emission = 1.0 1.0
      speed = 0.0 0.8
      speed = 1.0 1.0
    }
  }
  engage
  {
    AUDIO
    {
      channel = Ship
      clip = sound_vent_medium
      loop = false
    }
  }
  disengage
  {
    AUDIO
    {
      channel = Ship
      clip = sound_vent_soft
      loop = false
    }
  }
}

MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 45
	heatProduction = 150
	fxOffset = 0, 0, 0.125
	PROPELLANT
	{
	 	name = LiquidFuel
		ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
		key = 0 270
		key = 1 250
 	}
}
MODULE
{
	name = ModuleGimbal
	gimbalTransformName = gimbal
	gimbalRange = 2
}
MODULE
{
	name = ModuleGimbal
	gimbalTransformName = jet1
	gimbalRange = 8
}
MODULE
{
	name = ModuleGimbal
	gimbalTransformName = jet2
	gimbalRange = 8
}
MODULE
{
       name = ModuleJettison
       jettisonName = Cylinder_3
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.005
       jettisonForce = 5
       jettisonDirection = 0 0 1
}
MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSthruster
	thrusterPower = 1
	resourceName = LiquidFuel
	resourceFlowMode = STAGE_PRIORITY_FLOW
	PROPELLANT
	{
		name = LiquidFuel
        ratio = 0.9
		DrawGauge = True
		resourceFlowMode = STAGE_PRIORITY_FLOW
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
		resourceFlowMode = STAGE_PRIORITY_FLOW
	}
	atmosphereCurve
 	{
   	 key = 0 260
  	 key = 1 180
 	}
}
//MODULE
//{
      //name = ModuleAnimateHeat
      //ThermalAnim = aj10
//}
MODULE
{
	name = FXModuleLookAtConstraint
	CONSTRAINLOOKFX
	{
		targetName = mark1
		rotatorsName = rot1
	}

	CONSTRAINLOOKFX
	{
		targetName = mark2
		rotatorsName = rot2
	}

	CONSTRAINLOOKFX
	{
		targetName = mark2
		rotatorsName = rot3
	}

	CONSTRAINLOOKFX
	{
		targetName = mark3
		rotatorsName = rot4
	}

	CONSTRAINLOOKFX
	{
		targetName = mark3
		rotatorsName = rot5
	}
}
	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = True
		useEvent = True
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.5
		thrustTransformName = thrustTransform
	}
}
