PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = SXTSaturnV1-2SepSmall
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/SaturnV/Stage1-2SepSmall
	texture = twin_nozzle_booster_cm , Squad/Parts/Engine/Size2LFB/twin_nozzle_booster_cm
	texture = twin_nozzle_booster_nm_NRM , Squad/Parts/Engine/Size2LFB/twin_nozzle_booster_nm
	scale = .925 , .925 , 1
	rotation = -90 , 0 , 0
}

rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 0.1405575, 0.0, 0.0, 1.0, 0.0 , 4
node_stack_bottom = 0.0, -0.1405575, 0.0, 0, -1, 0 , 4
//node_attach = 0.0, 0.0, 2.5, 0.0, 0.0, -1.0

// --- FX definitions ---

fx_gasBurst_white = 0.0, 0, 0.0, 0.0, 1.0, 0.0, decouple
sound_vent_large = decouple

// --- editor parameters ---
TechRequired = experimentalRocketry
entryCost = 8200
cost = 1000
category = Structural
subcategory = 0
title = TR-50A Stack Decoupler
manufacturer = Kerbodyne
description = A low profile stack separator for the truly massive 5m tank.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 30
breakingForce = 4000
breakingTorque = 4000
maxTemp = 3400
bulkheadProfiles = size4
fuelCrossFeed = False

stageOffset = 1
childStageOffset = 1

MODULE
{
    name = ModuleDecouple
    ejectionForce = 250
	explosiveNodeID = top
}

}