PART
{
	
	// --- general parameters ---

	name = SXTClyde
	module = Part
	author = C. Jenkins Lack
	
	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/Aviation/Command/Bonny/clyde
		texture = Mk3Fuselage , Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
	}

	scale = 1
	rescaleFactor = 1
	
	// --- node definitions ---

	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 1.98445, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -1.93798, -0.18, 0, -1, 0
	node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0, 1
	
	// --- editor parameters ---

	TechRequired = stability
	entryCost = 1200
	cost = 800
	category = Pods
	subcategory = 0
	title = Model 35 "Clyde" Cockpit
	manufacturer = Kerlington Model Rockets and Paper Products Inc
	description = Kerlington's companion to the Bonny. The Clyde allows for easy transport of a '3 piece' crew by a pilot, either between facilities or from landing locations.
	//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0 // 1,1,1,1,1
	
	// --- standard part parameters ---

	mass = 1.0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 30
	maxTemp = 850
	vesselType = Ship
	bulkheadProfiles = size1, srf
	
	tags = aero aircraft cmg command control ?eva fly ?iva moment pilot plane react space stab steer torque clyde
	
	// --- internal setup ---

	CrewCapacity = 6
	
	INTERNAL
	{
		name = clydeInternal
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 20
		maxAmount = 20
	}

	MODULE
	{
		name = ModuleScienceExperiment	
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}

	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}

	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.47
		dragAtMaxAoA = 0.4
		dragAtMinAoA = 0.1
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
}
