PART
{
	
	// --- general parameters ---

	name = 625mBonny
	module = Part
	author = C. Jenkins Lack
	
	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/Aviation/Command/Bonny/model
		texture = Mk3Fuselage , Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
	}

	scale = 1
	rescaleFactor = 1
	
	// --- node definitions ---

	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 1.154625, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -1.010105, 0.0, 0, -1, 0
	node_attach = 0.0, 0.0, 0.52, 0.0, 0.0, -1.0, 1
	
	// --- editor parameters ---

	TechRequired = start
	entryCost = 1200
	cost = 800
	category = Pods
	subcategory = 0
	title = Model 31 "Bonny" Cockpit
	manufacturer = Kerlington Model Rockets and Paper Products Inc
	description = Despite having being dubbed the 'Kerlington Kerbal Killer', due to a few 'high-flying' kerbals not flying quite high enough, the Bonny remains a popular choice for sub-orbital transport.

	//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,1,1,1,0 // 1,1,1,1,1
	
	// --- standard part parameters ---

	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 30
	maxTemp = 800
	vesselType = Ship
	bulkheadProfiles = size0
	
	tags = aero aircraft cmg command control ?eva fly ?iva moment pilot plane react space stab steer torque bonny
	
	// --- internal setup ---

	CrewCapacity = 1
	
	INTERNAL
	{
		name = BonnyInternals
		offset = 0 , 0.05 , 0
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
	}

	MODULE
	{
		name = ModuleScienceExperiment	
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}

	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}

	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.47
		dragAtMaxAoA = 0.4
		dragAtMinAoA = 0.1
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
}
