PART
{

	name = SXT16FuelTank
	module = Part
	author = Lack-NASA

	MODEL
	{
		model = SXT/Parts/Rocketry/Hull/NASA25m/16Tank
		texture = twin_nozzle_booster_cm , Squad/Parts/Engine/Size2LFB/twin_nozzle_booster_cm
		texture = twin_nozzle_booster_nm_NRM , Squad/Parts/Engine/Size2LFB/twin_nozzle_booster_nm
		scale = 1.02 , 0.8 , 1.02
	}

	scale = 1
	rescaleFactor = 1

	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.9375, 0.0, 0, -1, 0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

	TechRequired = fuelSystems
	entryCost = 8200
	cost = 1550 // 3200
	category = FuelTank
	subcategory = 0
	title = Kerbodyne KX200-16 Fuel Tank
	manufacturer = Kerbodyne
	description = Developed as a direct competitor to Rockomax's X-200 series of tank. Largely identical, this has been covered in fancy paint and tubes to appeal to the more discerning engineer.

	attachRules = 1,1,1,1,0

	mass = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // 2900
	bulkheadProfiles = size2, srf

	tags = fueltank ?lfo liquid oxidizer propellant rocket
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
	}
}
