PART
{
	name = SXTmk2225degree
	module = Part
	author = Porkjet
	
	MODEL
	{
		model = SXT/Parts/Aviation/Mk2/Mk2SAS/225degree
		texture = mk2Dronecore , Squad/Parts/Command/mk2DroneCore/mk2Dronecore
	}
	scale = 1
	rescaleFactor = 1
	
	node_stack_top = 0.0, 0.225, 0.0, 0.0, 1.0, 0.19509032201612826784828486847702
	node_stack_bottom = 0.0, -0.225, 0.0, 0.0, 1.0, -0.19509032201612826784828486847702
	
	TechRequired = supersonicFlight
	entryCost = 11600
	cost = 2100
	category = Structural
	subcategory = 0
	title = 22.5-DEG Tilted connector
	manufacturer = C7 Aerospace Division
	description = For those times when you want your spaceplanes to have a bend before they hit the ground.
	
	attachRules = 1,0,1,1,0
	
	mass = 0.06
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 50 // 20
	breakingForce = 50 // 200
	breakingTorque = 50 // 200
	maxTemp = 2500 // 2000
	emissiveConstant = 0.8
	bulkheadProfiles = mk2

	tags = aircraft airplane jet mk2 plane connector tilt angl
}
