PART
{
	// Kerbal Space Program - Part Config
	// Fuselage Fuel Tank
	// 
	
	// --- general parameters ---
	name = LMkIIIAircaftFusLong
	module = Part
	author = Lack
	
	// --- asset parameters ---
	
	MODEL
	{
		model = SXT/Parts/Aviation/Hull/fuselage/mkBFuselage
		texture = Mk3Fuselage , Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
	}
	
	rescaleFactor = 1
	scale = 1
	
	
	// --- node definitions ---
	node_stack_top = 0.0, 2.5, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -2.5, 0.0, 0, -1, 0, 2
	node_attach = 0.0, 0.0, -.625, 0.0, 0.0, 1.0, 1, 2
	
	// --- editor parameters ---
	TechRequired = advConstruction
	entryCost = 64000 // 2500
	cost = 16000
	category = Utility
	subcategory = 0
	title = KC-8 "Economy" Passenger Cabin
	manufacturer = C7 Aerospace Division
	description = The more the merrier! Sure we had to cut a few corners during construction, but as long as you don't crash it, jump in it or cough too loudly, you'll be fine.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
	
	// --- standard part parameters ---
	mass = 6
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 50 // 30
	breakingForce = 2000
	breakingTorque = 2000
	maxTemp = 1000 // 3000
	skinMaxTemp = 2000
	fuelCrossFeed = True
	noAutoEVAMulti = True
	bulkheadProfiles = size2 
	
	vesselType = Ship

	tags = aircraft airliner cabin contain plane (stor tour fuel ?lf liquid wet
	
	INTERNAL
	{
	  name = SXTFuselargeInternals
	}
	
	CrewCapacity = 17
	
	RESOURCE
	{
	 name = LiquidFuel
	 amount = 150
	 maxAmount = 150
	}
	MODULE
	{
	    name = FlagDecal
	    textureQuadName = flag
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 4.0
	}
}
