PART
{

	// --- general parameters ---

	name = SXTKD170
	module = Part
	author = Lack
	
	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/Rocketry/Engine/K170/model
		texture = model000 , Squad/Parts/Engine/liquidEngineSkipper/ksp_l_midrangeEngine_diff
		texture = model001_NRM , Squad/Parts/Engine/liquidEngineSkipper/ksp_l_midrangeEngine_normal
		texture = model002 , Squad/Parts/Engine/liquidEngineSkipper/ksp_l_midrangeEngine_emissive
		scale = 0.666666 , 0.666666 , 0.666666
	}

	scale = 1.0
	rescaleFactor = 1
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

	node_stack_top = 0.0,0.07499325834,0.0 , 0.0, 1.0, 0.0, 2
	//node_stack_top = 0.0,0.11249,0.0 , 0.0, 1.0, 0.0, 3
	
	// --- editor parameters ---

	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	mass = 7
	dragModelType = default 
	maximum_drag = 0.2 
	minimum_drag = 0.2 
	angularDrag = 2 
	breakingForce = 500 // 400
	breakingTorque = 500 // 400
	crashTolerance = 7 // 20 
	maxTemp = 2000
	bulkheadProfiles = size2
	TechRequired = veryHeavyRocketry
	entryCost = 45000
	cost = 16000
	category = Engine
	subcategory = 0
	stagingIcon = LIQUID_ENGINE
	title = #LOC.SXT_SXTKD170_title // #SXTKD170_title = RK-170 "Tsar-Pushka" Liquid Fuel Engine
	manufacturer = #LOC.SXT_SXTKD170_manufacturer // #SXTKD170_manufacturer = Kerbolyov Design Bureau
	description  = #LOC.SXT_SXTKD170_description // #SXTKD170_description = Not to be out-done by Rockomax's Mainsail, the decision was made within the KDB to build a yet bigger engine. Finding that the explosion to launch ratio of a single combustion chamber was uncomfortably close to 1:0; a shift to a 4 combustion chamber design and a sadly more stable and less efficient liquid fuel was required.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,0,0 // 1,0,1,1,0

	tags = #LOC.SXT_SXTKD170_tags // #SXTKD170_tags = launch propuls rocket sustain (tsar (push
	
	bulkheadProfiles = size2
	
	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 1.0 1.5
				pitch = 0.0 0.3
				pitch = 1.0 0.8
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_veryLarge
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 2.5
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/ks25_Exhaust
				transformName = fxPoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 1.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = smokePoint
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 1.0
				loop = false
			}
		}
	}

	MODULE
	{
		name = ModuleEnginesFX
		engineID = KS25
		runningEffectName = running_closed
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1800
		heatProduction = 235 // 500
		fxOffset = 0, 0, 0.25
		PROPELLANT
		{
		 	name = LiquidFuel
	       		ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
	 	{
			key = 0 300
			key = 1 280
			key = 9 0.001
	 	}
	}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.8
		maxDistance = 60
		falloff = 1.8
		thrustTransformName = thrustTransform
	}

	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = True
		useEvent = True
	}

	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 10.0
		}
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
	  	isTweakable = false
		hideFlow = true
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = obj_gimbal
		gimbalRange = 2.5
	}

	MODULE
	{
	      name = ModuleAnimateHeat
	      ThermalAnim = k170heat
	}	
}
