PART
{

	name = SXTInlineAirIntakeTiny
	module = Part
	author = Lack NovaSilisko

	MODEL
	{
		model = Squad/Parts/Aero/miniIntake/SmallIntake
	}

	scale = 1
	rescaleFactor = 1
	node_stack_bottom01 = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
	buoyancy = 0.1
	//TechRequired = aviation
	//entryCost = 3000
	cost = 250
	category = Aero
	subcategory = 0
	title = Small Circular Intake
	manufacturer = C7 Aerospace Division
	description = A must-have for air breathing engines, this intake duct will pull in outside air to run turbine engines on, as long as there is any outside air to begin with, of course. Optimized for subsonic flight.
	attachRules = 1,0,1,1,0
	mass = 0.007
	thermalMassModifier = 4.0
	// heatConductivity = 0.06
	emissiveConstant = 0.55
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 7
	maxTemp = 1200 // = 3400
	fuelCrossFeed = True
	bulkheadProfiles = size0
	tags = aero aircraft breathe fligh inlet jet oxygen plane subsonic suck

	DRAG_CUBE
	{
		cube = Default, 0.1813352,0.6919296,0.4108824, 0.1813352,0.6919321,0.4108824, 0.3032565,0.4,0.3950377, 0.3032565,0.942507,0.1303004, 0.1813352,0.6928801,0.4108824, 0.1813352,0.6909673,0.4108824, 0,0.1324531,-2.368446E-08, 0.625,0.3274064,0.6250001
	}

	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.001
		intakeSpeed = 15
		intakeTransformName = Intake
		machCurve
		{
			key = 1 1 0 0
			key = 1.5 0.9 -0.4312553 -0.4312553
			key = 2.5 0.45 -0.5275364 -0.5275364
			key = 3.5 0.1 0 0
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 0.5
	}
}
