PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = SXTFuel625m
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/Rocketry/Hull/Barrel/model
	texture = mk1fuselageFuel , Squad/Parts/Structural/mk1Parts/Mk1Structural
	texture = model001 , Squad/Parts/FuelTank/fuelTankX200-32/model000
	texture = model002_NRM , Squad/Parts/FuelTank/fuelTankX200-32/model001
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 0.47821875, 0.0, 0.0, 1.0, 0.0 , 0
node_stack_bottom = 0.0, -0.47821875, 0.0, 0, -1, 0 , 0
node_attach = 0.0, 0.0, 0.3125, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 175
category = Propulsion
subcategory = 0
title = Mk1 LFO Barrel
manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
description = Less 'High tech spaceship part', more 'We spent the budget on food and this was the only thing we could find lying around'. The designers did manage to add a smaller sub-tank for oxidiser, although the words 'plastic bag - Oxidiser goes here' can be seen on the blueprints.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.03
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 2
breakingForce = 200
breakingTorque = 200
maxTemp = 3400


RESOURCE
{
 name = LiquidFuel
 amount = 21
 maxAmount = 21
}

RESOURCE
{
 name = Oxidizer
 amount = 25.66
 maxAmount = 25.66
}

}