PART
{
	// --- general parameters ---
	name = SXTeFan
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = SXT/Parts/Aviation/Engine/propEngines/eFan
		texture = Mk3Fuselage , Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
		scale = 1.5 , 1.5 , 1.5
	}
	rescaleFactor = 1
	scale = 1
	
	// --- node definitions ---
	node_attach = 0.0, 0.0, 0.31, 0, 0, -1
	
	// --- editor parameters ---
	cost = 300
	TechRequired = aerodynamicSystems
	entryCost = 4000
	category = Engine
	subcategory = 0
	title = IX-eFAN "Esteyne" Electric Ducted Fan
	manufacturer = Ionic Symphonic Protonic Electronics
	description = A state of the art electric ducted-fan engine. While not especially powerful, it does not require oxygen, making it perfect for use with probes on other atmospheric planets.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,0
	
	// --- standard part parameters ---
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	breakingForce = 50
	breakingTorque = 50
	
	maxTemp = 2900 // 3600
	bulkheadProfiles = srf
	fuelCrossFeed = True
	tags = aircraft (ducte fan plane propuls reverse (este
	
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 0.75
		heatProduction = 2 // 5
		useEngineResponseTime = True
		engineAccelerationSpeed = 1.6
		engineDecelerationSpeed = 2
		useVelocityCurve = True
		PROPELLANT
		{
			name = ElectricCharge
			ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = FSCoolant
			ratio = 0.01 // 14
		}
		atmosphereCurve
		{
			key = 0 600
			key = 1 600
		}
		atmChangeFlow = True
		useVelCurve = True
		multiFlow=false
		velCurve
		{
			key = 0 0.9
			key = 0.35 1
			key = 0.78 0.12
			key = 0.90 0.035
			key = 1.2 0
		}
	}
	
	MODULE
	{
		name = FSplanePropellerSpinner
		propellerName = propHub
		rotationSpeed = 380
		//windmillRPM = 0.1
		spinUpTime = 0.8
		useRotorDiscSwap = 1
		rotorDiscFadeInStart = 0.30
		rotorDiscFadeInEnd = 0.9
		rotorDiscSpeed = -32
		rotorDiscName = propBlur
		blade1 = blade1
	}
	
	MODULE
	{
		name = FSswitchEngineThrustTransform
		defaultTTName = thrustTransform
		alternateTTName = altthrustTransform
		useNamedAlternate = 0
		animateThrottleRange = 0.5, 0
	}
	
	MODULE
	{
		name = FSengineSounds
		//engage = SXT/Parts/Aviation/Sounds/sound_fspropstart
		//running =
		power = SXT/Parts/Aviation/Sounds/sound_SXT_NK12
		//disengage =
		//flameout =
		//warning = SXT/Parts/Aviation/Sounds/sound_fsheatDing
		powerPitchBase = 0.15
		thrustAddedToPitch = 0.2
		powerFadeInSpeed = 0.005
		powerFadeInDelay = 0.5
		powerLowerThreshold = 0.0
		powerVolume = 0.2
		engageVolume = 0.1
		warningSoundThreshold = 0.8
		warningCooldownTime = 2.0
		randomStartDelay = 1.0 //for playing engines slightly out of sync
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
			isTweakable = false
		hideFlow = true
	}
	
	//---- Integrated air-intake
	
	
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = FSCoolant
		checkForOxygen = false
		area = 1
		intakeSpeed = 50
		intakeTransformName = thrustTransform //Intake	
	}
	//MODULE
	//{
	//	name = ModuleResourceIntake
	//	resourceName = FSCoolant
	//	checkForOxygen = false
	//	area = 0.002
	//	intakeSpeed = 10
	//	intakeTransformName = thrustTransform //Intake	
	//}
	RESOURCE
	{
		 name = FSCoolant
		 amount = 5.0 // 0
		 maxAmount = 5.0 // 1.0
	}
	
}
