PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = SXT375mC
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/Hull/375mFuel/Half
	texture = model000 , Squad/Parts/FuelTank/fuelTankT800/model000
	texture = model001_NRM , Squad/Parts/FuelTank/fuelTankT800/model001
	scale = 1 , 0.5925 , 1
}

rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 1.40625, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -1.40625, 0.0, 0, -1, 0, 3
node_attach = 0.0, 0.0, 1.875, 0.0, 0.0, -1.0
// --- editor parameters ---
cost = 650
category = -1
subcategory = 0
title = 3.75m Fuel Tank Small
manufacturer = LLL
description =  [SXT/Parts/Hull/375mFuel/fuelTankQuarter.cfg]

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
TechRequired = veryHeavyRocketry
entryCost = 8200
mass = 3.375
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 8
breakingForce = 2000
breakingTorque = 2000
maxTemp = 3400


RESOURCE
{
 name = LiquidFuel
 amount = 2430
 maxAmount = 2430
}

RESOURCE
{
 name = Oxidizer
 amount = 2970
 maxAmount = 2970
}

}