//SXT-USILS compatibility patch. Written by Voicey99.

//CANIOT-7
@PART[STXCANIOT]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLifeSupport
	}

	MODULE 
	{
		name = ModuleHabitation
		BaseKerbalMonths = 25
		CrewCapacity = 6
		BaseHabMultiplier = 0
		ConverterName = Habitat
		StartActionName = Start Habitat
		StopActionName = Stop Habitat		
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.8
		}
	}
}

//Service Module
@PART[LSVCM3]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLifeSupport
	}

	MODULE
	{
		name = ModuleLifeSupportRecycler
		CrewCapacity = 6
		RecyclePercent = .7
		ConverterName = Life Support
		tag = Life Support
		StartActionName = Start Life Support
		StopActionName = Stop Life Support

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 23.52
		}
	}
}

//Small Service Sodule
@PART[LSmallSvcMod]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLifeSupport
	}

	MODULE
	{
		name = ModuleLifeSupportRecycler
		CrewCapacity = 1
		RecyclePercent = .75
		ConverterName = Life Support
		tag = Life Support
		StartActionName = Start Life Support
		StopActionName = Stop Life Support

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 4.5
		}
	}
}

//LK-S3E Duna
@PART[SXTDLK83EHabitat]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLifeSupport
	}

	MODULE 
	{
		name = ModuleHabitation
		BaseKerbalMonths = 65
		CrewCapacity = 10
		BaseHabMultiplier = 0
		ConverterName = Habitation
		StartActionName = Start Habitation
		StopActionName = Stop Habitation
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 2.87
		}
	}
}

//ISK-30 Heavy
@PART[SXTISSHabISK30]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLifeSupport
	}

	MODULE 
	{
		name = ModuleHabitation
		BaseKerbalMonths = 21
		CrewCapacity = 8
		BaseHabMultiplier = 0
		ConverterName = Habitation
		StartActionName = Start Habitation
		StopActionName = Stop Habitation
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1.05
		}
	}
}

//PPD-4 Mini
@PART[SXTCrewCabSSP10]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLifeSupport
	}

	MODULE 
	{
		name = ModuleHabitation
		BaseKerbalMonths = 10
		CrewCapacity = 2
		BaseHabMultiplier = 0
		ConverterName = Habitation
		StartActionName = Start Habitation
		StopActionName = Stop Habitation
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.2
		}
	}	
}

//PPD-6 Medium
@PART[SXTCrewCabSSP20]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLifeSupport
	}

	MODULE 
	{
		name = ModuleHabitation
		BaseKerbalMonths = 21
		CrewCapacity = 4
		BaseHabMultiplier = 0
		ConverterName = Habitation
		StartActionName = Start Habitation
		StopActionName = Stop Habitation
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.525
		}
	}	
}
