INTERNAL
{
	name = clydeInternal
	MODEL
	{
		model = SXT/Spaces/Clyde/model
		texture = ksp_l_cupola_internal_diff , Squad/Spaces/cupolaInternal/ksp_l_cupola_internal_diff
		texture = MK3_CrewCab_Int , Squad/Spaces/MK3_CrewCab_Int/MK3_CrewCab_Int
		texture = Mk3Fuselage , Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
		texture = model005 , Squad/Spaces/crewCabinInternals/model005
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat1
		allowCrewHelmet = false	
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		allowCrewHelmet = false	
	}	
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat3
		allowCrewHelmet = false	
	}	
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat4
		allowCrewHelmet = false	
	}	
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat5
		allowCrewHelmet = false	
	}	
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat6
		allowCrewHelmet = false	
	}	
	PROP
	{
		name = AltimeterThreeHands
		position = 0.1019162,0.4768618,-1.869862
		rotation = 0.7091153,5.237074E-14,-6.371274E-14,0.7050925
		scale = 1.564607,1.564607,1.564607
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.1019159,0.4768618,-1.869862
		rotation = 0.7091157,-3.169679E-07,2.761678E-07,0.7050922
		scale = 1.564607,1.564607,1.564607
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.1985804,0.4006279,-1.881931
		rotation = 0.5000004,0.4999996,0.4999998,0.5000003
		scale = 0.9999998,0.9999998,0.9999998
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.1985809,0.4006279,-1.881932
		rotation = 0.5000004,0.4999997,0.4999998,0.5000001
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.2527122,0.3730381,-1.881931
		rotation = 0.7071069,-3.176928E-07,-3.019111E-07,0.7071067
		scale = 1,1,1.055952
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.2527121,0.3730381,-1.881932
		rotation = 0.7071071,-3.177526E-07,-7.247355E-07,0.7071065
		scale = 1,1,1.055953
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.1985804,0.3454731,-1.881931
		rotation = 0.5000004,0.4999996,0.4999998,0.5000003
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.1985809,0.3454731,-1.881932
		rotation = 0.5000004,0.4999997,0.4999998,0.5000001
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.1985804,0.3732479,-1.881931
		rotation = 0.5000004,0.4999996,0.4999998,0.5000003
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.1985809,0.373248,-1.881932
		rotation = 0.5000004,0.4999997,0.4999998,0.5000001
		scale = 1,1,1
	}
	PROP
	{
		name = Compass
		position = 0.3259711,0.5009697,-1.886017
		rotation = 0.4917962,-0.5080718,-0.4917952,0.5080719
		scale = 0.5701564,0.6100914,0.5901532
	}
	PROP
	{
		name = Compass
		position = -0.3259709,0.5009698,-1.886017
		rotation = 0.4917963,-0.5080717,-0.4917949,0.5080723
		scale = 0.5701559,0.6100911,0.590153
	}
	PROP
	{
		name = IndicatorPanel
		position = 4.756858E-08,0.4647921,-1.871289
		rotation = 0.7071068,-1.88314E-07,1.88314E-07,0.7071068
		scale = 0.977663,1.059349,0.9661155
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.8408397,0.4596097,1.126609
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.3259737,0.4599388,-1.880459
		rotation = 0.7071068,-2.824709E-07,2.824709E-07,0.7071068
		scale = 1.136349,1.174742,1.097845
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.3259739,0.4599389,-1.880459
		rotation = 0.7071066,-3.177525E-07,2.752647E-07,0.7071071
		scale = 1.13635,1.174742,1.097845
	}
	PROP
	{
		name = NavBall
		position = 0.3259711,0.3724306,-1.889935
		rotation = 0.7374974,8.590072E-07,2.449586E-07,0.67535
		scale = 1.602118,1.656245,1.54783
	}
	PROP
	{
		name = NavBall
		position = -0.3259709,0.3724307,-1.889935
		rotation = 0.7374974,6.946506E-07,2.889622E-07,0.67535
		scale = 1.602118,1.656245,1.54783
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.2115229,0.4771546,-1.875958
		rotation = 0.7071068,2.087027E-14,1.630383E-14,0.7071068
		scale = 1.776316,1.776316,1.776316
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.2115229,0.4771546,-1.875958
		rotation = 0.7071066,-3.177525E-07,2.752647E-07,0.7071071
		scale = 1.776317,1.776317,1.776317
	}
	PROP
	{
		name = standingSwitch
		position = 0.3626901,0.237851,-1.843185
		rotation = 0.4875588,-3.807577E-07,1.782158E-07,0.8730902
		scale = 0.9999998,1.146646,0.8780308
	}
	PROP
	{
		name = standingSwitch
		position = 0.2889425,0.237851,-1.843185
		rotation = 0.4875588,-3.807577E-07,1.782158E-07,0.8730902
		scale = 1,1.146646,0.8780312
	}
	PROP
	{
		name = standingSwitch
		position = 0.2178105,0.237851,-1.843185
		rotation = 0.4875588,-3.807577E-07,1.782158E-07,0.8730902
		scale = 1,1.146646,0.8780312
	}
	PROP
	{
		name = standingSwitch
		position = 0.1502197,0.237851,-1.843185
		rotation = 0.4875588,-3.807577E-07,1.782158E-07,0.8730902
		scale = 1,1.146646,0.8780312
	}
	PROP
	{
		name = standingSwitch
		position = 0.0852126,0.237851,-1.843186
		rotation = 0.4875588,-3.807577E-07,1.782158E-07,0.8730902
		scale = 1,1.146646,0.8780312
	}
	PROP
	{
		name = standingSwitch
		position = 0.409,0.3450001,-1.880001
		rotation = 0.7374974,8.590072E-07,2.449586E-07,0.67535
		scale = 0.9999999,1.069503,0.9350465
	}
	PROP
	{
		name = standingSwitch
		position = 0.435891,0.3450001,-1.880001
		rotation = 0.7374974,6.946506E-07,2.889622E-07,0.67535
		scale = 1,1.069503,0.9350469
	}
	PROP
	{
		name = standingSwitch
		position = 0.4922106,0.3450001,-1.880001
		rotation = 0.7374974,6.946506E-07,2.889622E-07,0.67535
		scale = 1,1.069503,0.9350469
	}
	PROP
	{
		name = standingSwitch
		position = 0.4653193,0.3450001,-1.880001
		rotation = 0.7374974,6.946506E-07,2.889622E-07,0.67535
		scale = 1,1.069503,0.9350469
	}
	PROP
	{
		name = standingSwitch
		position = 0.4653189,0.3759153,-1.877277
		rotation = 0.7374974,6.946506E-07,2.889622E-07,0.67535
		scale = 1,1.069503,0.9350469
	}
	PROP
	{
		name = standingSwitch
		position = 0.492211,0.3759153,-1.877277
		rotation = 0.7374974,6.946506E-07,2.889622E-07,0.67535
		scale = 1,1.069503,0.9350469
	}
	PROP
	{
		name = standingSwitch
		position = 0.435891,0.3759153,-1.877277
		rotation = 0.7374974,6.946506E-07,2.889622E-07,0.67535
		scale = 1,1.069503,0.9350469
	}
	PROP
	{
		name = standingSwitch
		position = 0.409,0.3759153,-1.877277
		rotation = 0.7374974,6.946506E-07,2.889622E-07,0.67535
		scale = 1,1.069503,0.9350469
	}
	PROP
	{
		name = standingSwitch
		position = 0.409,0.4093474,-1.874328
		rotation = 0.7374974,6.946506E-07,2.889622E-07,0.67535
		scale = 1,1.069503,0.9350469
	}
	PROP
	{
		name = standingSwitch
		position = 0.435891,0.4093474,-1.874328
		rotation = 0.7374974,6.946506E-07,2.889622E-07,0.67535
		scale = 1,1.069503,0.9350469
	}
	PROP
	{
		name = standingSwitch
		position = 0.492211,0.4093474,-1.874328
		rotation = 0.7374974,6.946506E-07,2.889622E-07,0.67535
		scale = 1,1.069503,0.9350469
	}
	PROP
	{
		name = standingSwitch
		position = 0.4653189,0.4093474,-1.874328
		rotation = 0.7374974,6.946506E-07,2.889622E-07,0.67535
		scale = 1,1.069503,0.9350469
	}
	PROP
	{
		name = standingSwitch
		position = -0.4017946,0.4093465,-1.874329
		rotation = 0.7374974,6.946506E-07,2.889622E-07,0.67535
		scale = 1,1.069503,0.9350469
	}
	PROP
	{
		name = standingSwitch
		position = -0.4581146,0.4093465,-1.874329
		rotation = 0.7374974,6.946506E-07,2.889622E-07,0.67535
		scale = 1,1.069503,0.9350469
	}
	PROP
	{
		name = standingSwitch
		position = -0.4850056,0.4093465,-1.874329
		rotation = 0.7374974,6.946506E-07,2.889622E-07,0.67535
		scale = 1,1.069503,0.9350469
	}
	PROP
	{
		name = standingSwitch
		position = -0.4850056,0.3759145,-1.877278
		rotation = 0.7374974,6.946506E-07,2.889622E-07,0.67535
		scale = 1,1.069503,0.9350469
	}
	PROP
	{
		name = standingSwitch
		position = -0.4581146,0.3759145,-1.877278
		rotation = 0.7374974,6.946506E-07,2.889622E-07,0.67535
		scale = 1,1.069503,0.9350469
	}
	PROP
	{
		name = standingSwitch
		position = -0.4017946,0.3759145,-1.877278
		rotation = 0.7374974,6.946506E-07,2.889622E-07,0.67535
		scale = 1,1.069503,0.9350469
	}
	PROP
	{
		name = standingSwitch
		position = -0.4286868,0.3759145,-1.877278
		rotation = 0.7374974,6.946506E-07,2.889622E-07,0.67535
		scale = 1,1.069503,0.9350469
	}
	PROP
	{
		name = standingSwitch
		position = -0.4286868,0.3449992,-1.880002
		rotation = 0.7374974,6.946506E-07,2.889622E-07,0.67535
		scale = 1,1.069503,0.9350469
	}
	PROP
	{
		name = standingSwitch
		position = -0.4017946,0.3449992,-1.880002
		rotation = 0.7374974,6.946506E-07,2.889622E-07,0.67535
		scale = 1,1.069503,0.9350469
	}
	PROP
	{
		name = standingSwitch
		position = -0.4581146,0.3449992,-1.880002
		rotation = 0.7374974,6.946506E-07,2.889622E-07,0.67535
		scale = 1,1.069503,0.9350469
	}
	PROP
	{
		name = standingSwitch
		position = -0.4850056,0.3449992,-1.880002
		rotation = 0.7374974,6.946506E-07,2.889622E-07,0.67535
		scale = 1,1.069503,0.9350469
	}
	PROP
	{
		name = standingSwitch
		position = -0.4286868,0.4093465,-1.874329
		rotation = 0.7374974,6.946506E-07,2.889622E-07,0.67535
		scale = 1,1.069503,0.9350469
	}
	PROP
	{
		name = standingSwitch
		position = -0.4966413,0.237851,-1.843186
		rotation = 0.4875588,-3.807577E-07,1.782158E-07,0.8730902
		scale = 1,1.146646,0.8780312
	}
	PROP
	{
		name = standingSwitch
		position = -0.4316342,0.237851,-1.843186
		rotation = 0.4875588,-3.807577E-07,1.782158E-07,0.8730902
		scale = 1,1.146646,0.8780312
	}
	PROP
	{
		name = standingSwitch
		position = -0.3640432,0.237851,-1.843186
		rotation = 0.4875588,-3.807577E-07,1.782158E-07,0.8730902
		scale = 1,1.146646,0.8780312
	}
	PROP
	{
		name = standingSwitch
		position = -0.2929113,0.237851,-1.843186
		rotation = 0.4875588,-3.807577E-07,1.782158E-07,0.8730902
		scale = 1,1.146646,0.8780312
	}
	PROP
	{
		name = standingSwitch
		position = -0.2191642,0.237851,-1.843186
		rotation = 0.4875588,-3.807577E-07,1.782158E-07,0.8730902
		scale = 1,1.146646,0.8780312
	}
	PROP
	{
		name = standingSwitch
		position = 0.2507312,0.5629271,-1.877846
		rotation = 0.7071068,-1.88314E-07,1.88314E-07,0.7071068
		scale = 0.9999998,1.096503,0.91199
	}
	PROP
	{
		name = standingSwitch
		position = 0.2235776,0.5629271,-1.877846
		rotation = 0.7071066,-3.177525E-07,2.752647E-07,0.7071071
		scale = 1,1.096503,0.91199
	}
	PROP
	{
		name = standingSwitch
		position = 0.193607,0.5629271,-1.877846
		rotation = 0.7071066,-3.177525E-07,2.752647E-07,0.7071071
		scale = 1,1.096503,0.91199
	}
	PROP
	{
		name = standingSwitch
		position = 0.09692663,0.5629271,-1.877846
		rotation = 0.7071066,-3.177525E-07,2.752647E-07,0.7071071
		scale = 1,1.096503,0.91199
	}
	PROP
	{
		name = standingSwitch
		position = 0.1306785,0.5629271,-1.877846
		rotation = 0.7071066,-3.177525E-07,2.752647E-07,0.7071071
		scale = 1,1.096503,0.91199
	}
	PROP
	{
		name = standingSwitch
		position = 0.1614094,0.5629271,-1.877846
		rotation = 0.7071066,-3.177525E-07,2.752647E-07,0.7071071
		scale = 1,1.096503,0.91199
	}
	PROP
	{
		name = standingSwitch
		position = -0.2468396,0.5629271,-1.877846
		rotation = 0.7071066,-3.177525E-07,2.752647E-07,0.7071071
		scale = 1,1.096503,0.91199
	}
	PROP
	{
		name = standingSwitch
		position = -0.1501597,0.5629271,-1.877846
		rotation = 0.7071066,-3.177525E-07,2.752647E-07,0.7071071
		scale = 1,1.096503,0.91199
	}
	PROP
	{
		name = standingSwitch
		position = -0.1223609,0.5629271,-1.877846
		rotation = 0.7071066,-3.177525E-07,2.752647E-07,0.7071071
		scale = 1,1.096503,0.91199
	}
	PROP
	{
		name = standingSwitch
		position = -0.09303552,0.5629271,-1.877846
		rotation = 0.7071066,-3.177525E-07,2.752647E-07,0.7071071
		scale = 1,1.096503,0.91199
	}
	PROP
	{
		name = standingSwitch
		position = -0.1820454,0.5629271,-1.877846
		rotation = 0.7071066,-3.177525E-07,2.752647E-07,0.7071071
		scale = 1,1.096503,0.91199
	}
	PROP
	{
		name = standingSwitch
		position = -0.2120578,0.5629271,-1.877846
		rotation = 0.7071066,-3.177525E-07,2.752647E-07,0.7071071
		scale = 1,1.096503,0.91199
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4971706,0.237851,-1.843185
		rotation = 0.4875591,-2.32518E-07,1.298448E-07,0.87309
		scale = 0.9999998,1.096503,0.9119899
	}
	PROP
	{
		name = switchWithGuards
		position = 0.430819,0.237851,-1.843185
		rotation = 0.4875588,-3.807577E-07,1.782158E-07,0.8730902
		scale = 1,1.096503,0.9119902
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1510352,0.237851,-1.843186
		rotation = 0.4875588,-3.807577E-07,1.782158E-07,0.8730902
		scale = 1,1.096503,0.9119902
	}
	PROP
	{
		name = switchWithGuards
		position = -0.08468329,0.237851,-1.843186
		rotation = 0.4875588,-3.807577E-07,1.782158E-07,0.8730902
		scale = 1,1.096503,0.9119902
	}
	PROP
	{
		name = throttle
		position = 3.491777E-06,0.2700718,-1.869904
		rotation = -0.5391704,1.0927E-06,-1.384002E-07,-0.8421967
		scale = 1.11898,1.022579,1.13518
	}
	PROP
	{
		name = VSI
		position = 0.1016877,0.3680924,-1.877751
		rotation = 0.7071068,2.087027E-14,1.630383E-14,0.7071068
		scale = 1.6,1.6,1.6
	}
	PROP
	{
		name = VSI
		position = -0.101688,0.3680924,-1.877751
		rotation = 0.7071066,-3.177525E-07,2.752647E-07,0.7071071
		scale = 1.6,1.600001,1.600001
	}
}
