{
	"NAME"		: "SXT /L Unofficial",
	"URL"		: "https://raw.githubusercontent.com/net-lisias-kspu/SXT/master/SXT.version",
	"DOWNLOAD"	: "https://github.com/net-lisias-kspu/SXT/releases",
	"CHANGE_LOG"	: "https://raw.githubusercontent.com/net-lisias-kspu/SXT/master/CHANGE_LOG.md",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/net-lisias-kspu/SXT/master/CHAMGES.md",
	"VERSION":{
		"MAJOR":0,
		"MINOR":3,
		"PATCH":23,
		"BUILD":7
		},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
		},
	"KSP_VERSION_MAX":{
		"MAJOR":1,
		"MINOR":5,
		"PATCH":99
		}
}
