{
  "NAME": "SXTContinued",
  "URL": "http://ksp.spacetux.net/avc/SXTContinued",
  "DOWNLOAD": "https://github.com/linuxgurugamer/SXTContinued/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "SXTContinued"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 3,
    "PATCH": 29,
    "BUILD": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "INSTALL_LOC_1": {
    "NAME":		"SXTContinued",
    "PATH":		"",
    "DIRECTORY":"SXT",
    "FILE":		"SXTContinued.version"
  }
}
