{
	"NAME":"SXTContinued",
	"URL":"https://raw.githubusercontent.com/linuxgurugamer/SXTContinued/master/SXTContinued.version",
    "DOWNLOAD" : "https://github.com/linuxgurugamer/SXTContinued/releases",
    "GITHUB" :
    {
        "USERNAME" : "linuxgurugamer",
        "REPOSITORY" : "SXTContinued"
    },
	"VERSION":
	{
		"MAJOR":0,
		"MINOR":3,
		"PATCH":23,
		"BUILD":7
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }

}
