{
	"NAME":"SXTContinued",
	"URL":"http://ksp.spacetux.net/avc/SXTContinued",
    "DOWNLOAD" : "https://github.com/linuxgurugamer/SXTContinued/releases",
    "GITHUB" :
    {
        "USERNAME" : "linuxgurugamer",
        "REPOSITORY" : "SXTContinued"
    },
	"VERSION":
	{
		"MAJOR":0,
		"MINOR":3,
		"PATCH":24,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":5,
		"PATCH":1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 99
  }

}
