PART
{

// --- general parameters ---
name = SXTClyde
module = Part
author = C. Jenkins Lack

// --- asset parameters ---

MODEL
{
	model = SXT/Parts/Command/Bonny/clyde
	texture = Mk3Fuselage , Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
}
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 1.98445, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -1.93798, -0.18, 0, -1, 0
node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0, 1

// --- editor parameters ---
TechRequired = stability
entryCost = 1200
cost = 800
category = Pods
subcategory = 0
title = Kerlington Model 35 'Clyde'
manufacturer = Kerlington Model Rockets and Paper Products Inc
description = Kerlington's companion to the Bonny. The Clyde allows for easy transport of a '3 piece' crew by a pilot, either between facilities or from landing locations.
//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 1.0
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 30
maxTemp = 850

vesselType = Ship
bulkheadProfiles = size1

// --- internal setup ---
CrewCapacity = 6

INTERNAL
{
  name = clydeInternal
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

RESOURCE
{
	name = ElectricCharge
	amount = 20
	maxAmount = 20
}

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 1.3
}

}
