PART
{
// Kerbal Space Program - Part Config
// Fuselage Fuel Tank
// 

// --- general parameters ---
name = LMiniAircaftTail
module = Strut
author = C. Jenkins Lack

// --- asset parameters ---

MODEL
{
	model = SXT/Parts/Command/Bonny/tail
	texture = model000 , SXT/OldAssets/Command/mk1InlineCockpit/CockpitDiffuse
	texture = model001_NRM , SXT/OldAssets/Command/mk1InlineCockpit/CockpitNRM2
	scale = 1.055 , 1.055 , 1.055
}

rescaleFactor = 1
scale = 1


// --- node definitions ---
node_stack_top = 0.0, 0.4837175, 0.0, 0.0, 1.0, 0.0
CoMOffset = 0.0, -0.3, 0.0

// --- editor parameters ---
TechRequired = stability
entryCost = 600
cost = 380
category = Aero
subcategory = 0
title = Tail Connector 0.625m
manufacturer = C7 Aerospace Division
description = A small tail piece with small fuel-tanks inside.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 70
breakingForce = 2000
breakingTorque = 2000
maxTemp = 3000
fuelCrossFeed = True
bulkheadProfiles = size0
RESOURCE
{
 name = LiquidFuel
 amount = 15
 maxAmount = 15
}

}
