PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = SXTSaturnV1Base
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/SaturnV/Stage1Base
	texture = twin_nozzle_booster_cm , Squad/Parts/Engine/Size2LFB/twin_nozzle_booster_cm
	texture = twin_nozzle_booster_nm_NRM , Squad/Parts/Engine/Size2LFB/twin_nozzle_booster_nm
	scale = 1 , 1 , 1
	rotation = -90 , 0 , 0
}

rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_bottom = 0.0, -0.7957990625, 0.0, 0, -1, 0 , 2
node_attach = 0.2, 0.0, 0, -1.0, 0.0, 0
// --- editor parameters ---
TechRequired = veryHeavyRocketry
entryCost = 8200
cost = 200
category = Structural
subcategory = 0
title = BZ-2500 Radial Attachment Point
manufacturer = Kerbodyne
description = Perfect for mounting additional engines to even the largest of rockets.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.35
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 30
breakingForce = 2000
breakingTorque = 2000
maxTemp = 3400
bulkheadProfiles = srf
}
