PART
{
name = KSCTruckAxleNarrowComplex
module = Part
author = Spanner

MODEL
{
	model = SXT/Parts/Utility/truck/Wheelbox-wheels-Small
	scale = 1.5, 1.5, 1.5
}
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 0, 0.55, 0.0, 0, 1.0
node_stack_bottom = 0.0, 0, -0.55, 0.0, 0, -1.0
node_attach = 0.0, 0.0, 0.369141, 0.0, 0.0, 1.0

TechRequired = fieldScience
entryCost = 6000

cost = 580
category = Utility
subcategory = 0
title = Wheel Block
manufacturer = SMSE Power Products Ltd.
description = The xxx, with combined power unit, retardation device and vector control, in short it goes, stops and steers and it beats walking 

attachRules = 1,1,1,1,1

mass = 1.4
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 40
maxTemp = 3600 

crashTolerance = 100
breakingForce = 200
breakingTorque = 200

MODULE
{
	name = ModuleWheel
	hasMotor = true
	resourceName = ElectricCharge
	resourceConsumptionRate = 0.7
	canSteer = true
	controlAxisType = Forward
	steeringModeType = AutomaticSteer
	brakeTorque = 35
	brakeSpeed = 0.1
	impactTolerance = 800
	overSpeedDamage = 50

	WHEEL
	{
	    wheelName = wheel
	    wheelColliderName = wheelCollider
	    suspensionTransformName = suspensionTraverse
	    suspensionNeutralPointName = suspensionNeutralPoint
	    damagedObjectName = BustWheel
	    rotateX = 1
	    rotateY = 0
	    rotateZ = 0
	}
	WHEEL
{
	    wheelName = wheel001
	    wheelColliderName = wheelCollider001
	    suspensionTransformName = suspensionTraverse001
	    suspensionNeutralPointName = suspensionNeutralPoint001
	    damagedObjectName = BustWheel001
	    rotateX = 1
	    rotateY = 0
	    rotateZ = 0
	}
	steeringCurve
 	{
   	 key = 0 20
	 key = 10 5
  	 key = 30 2
	 key = 50 1
 	}

	torqueCurve
	{
	  key = 0 10 0 0 
	  key = 2.5 7 0 0
	  key = 30 3 0 0
	  key = 40 1 0 0
	  key = 50 0 0 0
	}
}

MODULE
{
	name = FXModuleConstrainPosition
	matchRotation = true
	matchPosition = false
	CONSTRAINFX
	{
		targetName = steering
		moversName = trackSteering
	}
	
}

}
