PART
{

// --- general parameters ---
name = SXTtruckcabinsmall
module = Part
author = C. Jenkins Lack

// --- asset parameters ---

MODEL
{
	model = SXT/Parts/Utility/truck/cabinSmall
}
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0, 0.0, 0, -1, 0
node_attach = 0.0, 0.0, 0.52, 0.0, 0.0, -1.0, 1

// --- editor parameters ---
TechRequired = stability
entryCost = 400
cost = 800
category = Pods
subcategory = 0
title = TG-T1 Truck Cabin
manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
description = The busy worker bees of the KSC, bright yellow and constantly careening, the TG series haul freight and rocket parts to and fro all day long.
//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 1.4
dragModelType = default
maximum_drag = 0.08
minimum_drag = 0.08
angularDrag = 1
crashTolerance = 45
maxTemp = 3400
breakingForce = 200
breakingTorque = 200
vesselType = Ship

// --- internal setup ---
CrewCapacity = 1

INTERNAL
{
  name = truckcabin
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

RESOURCE
{
	name = ElectricCharge
	amount = 10
	maxAmount = 10
}

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 1.3
}
MODULE
{
	name = ModuleLight
	useAnimationDim = true
	lightBrightenSpeed = 1
	lightDimSpeed = 1
	resourceAmount = 0.002
	animationName = truckcab
	useResources = true
}
RESOURCE
{
		name = LiquidFuel
		amount = 5
		maxAmount = 5
}
MODULE
{
	name = ModuleGenerator
	requiresAllInputs = true
	activateGUIName = Switch On Engine
	shutdownGUIName = Turn Off Engine
INPUT_RESOURCE
     {
        name = LiquidFuel
		rate = 0.00075
     }
OUTPUT_RESOURCE
	{
			name = ElectricCharge
			rate = 1.5
	}	
}
}
