PART
{

// --- general parameters ---
name = SXTtruckmiddle
module = Part
author = Lack

// --- asset parameters ---

MODEL
{
	model = SXT/Parts/Utility/truck/middlebase
}
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 0.699, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.699, 0.0, 0, -1, 0
node_attach = 0.0, 0.0, 0.52, 0.0, 0.0, -1.0, 1

// --- editor parameters ---
TechRequired = advancedMotors
entryCost = 600
cost = 1600
category = Utility
subcategory = 0
title = Truck Middle
manufacturer = LL Aerospace 
description = Jebediah Kerman's Junkyard and Spacecraft Parts Co
//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.8
dragModelType = default
maximum_drag = 0.08
minimum_drag = 0.08
angularDrag = 1
crashTolerance = 30
maxTemp = 3400
breakingForce = 200
breakingTorque = 200
RESOURCE
{
 name = ElectricCharge
 amount = 600
 maxAmount = 600
}
}
