PART
{

	// --- general parameters ---

	name = SXTtruckmiddle
	module = Part
	author = Lack

	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/Trucks/Utility/truck/middlebase
//rotation = 180,0,0
	}

	scale = 1
	rescaleFactor = 1

	// --- node definitions ---

	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	//node_stack_top = 0.0, 0.699, 0.0, 0.0, 1.0, 0.0
	//node_stack_bottom = 0.0, -0.699, 0.0, 0, -1, 0
	//node_attach = 0.0, 0.0, 0.52, 0.0, 0.0, -1.0, 1
    
	node_stack_top = 0.0, 0.699, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.699, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_base = 0.0, 0.0, 0.259, 0.0, 0.0, 1.0, 1
	node_stack_bed = 0.0, 0.0, -0.21, 0.0, 0.0, -1.0, 1
	node_attach = 0.0, 0.0, 0.52, 0.0, 0.0, -1.0, 1

	// --- editor parameters ---

	//TechRequired = generalConstruction
	TechRequired = engineering101
	entryCost = 600
	cost = 1600
	category = Utility
	subcategory = 0
	title = #LOC.SXT_SXTtruckmiddle_title // #SXTtruckmiddle_title = TG-W3 Truck Middle
	manufacturer = #LOC.SXT_SXTtruckmiddle_manufacturer // #SXTtruckmiddle_manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description  = #LOC.SXT_SXTtruckmiddle_description // #SXTtruckmiddle_description = Middle section of the TG-W series of electric trucks. Features inbuilt battery.

	//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,0,1,1,0

	// --- standard part parameters ---

	mass = 0.8
	dragModelType = default
	maximum_drag = 0.08
	minimum_drag = 0.08
	angularDrag = 1
	crashTolerance = 30
	maxTemp = 800
	breakingForce = 200
	breakingTorque = 200

	tags = #LOC.SXT_SXTtruckmiddle_tags // #SXTtruckmiddle_tags = truck middle

	bulkheadProfiles = srf
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 600
		maxAmount = 600
	}
}
