PART
{
	// --- general parameters ---

	name = SXTMTVGirderBasic375
	module = Part
	author = Lack
	
	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/Rocketry/Hull/inflatableTank/girderBasic
		//texture = model000 , Squad/Parts/FuelTank/fuelTankJumbo-64/model000
		texture = model000 , SXT/Squad/fuelTankJumbo-64/model000
		scale = 1.5 , 1.5 , 1.5	
	}

	rescaleFactor = 1
	scale = 1
	rimFalloff = 5

	// --- node definitions ---

	node_stack_top1 = 0.0, 1.668, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom2 = 0.0, -1.668, 0.0, 0, -1, 0, 0
	node_stack_top = 0.0, 1.668, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.668, 0.0, 0, -1, 0, 2
	node_attach = 1.875, 0.0, 0.0, 1.0, 0.0, 0.0, 1

	// --- editor parameters ---

	TechRequired = specializedConstruction
	entryCost = 1300 // 0
	cost = 650
	category = Structural
	subcategory = 0
	title = #LOC.SXT_SXTMTVGirderBasic375_title // #SXTMTVGirderBasic375_title = OX-MTV Open Four-way
	manufacturer = #LOC.SXT_SXTMTVGirderBasic375_manufacturer // #SXTMTVGirderBasic375_manufacturer = Maxo Construction Toys
	description  = #LOC.SXT_SXTMTVGirderBasic375_description // #SXTMTVGirderBasic375_description = Interstage trussing, perfect for mounting devices such as 6-way attachment nodes.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,0,1,1,0
	
	// --- standard part parameters ---

	mass = 2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2 // 0
	crashTolerance = 8
	breakingForce = 100
	breakingTorque = 100
	maxTemp = 2000 // 3400
	explosionPotential = 0
	bulkheadProfiles = size3

	tags = #LOC.SXT_SXTMTVGirderBasic375_tags // #SXTMTVGirderBasic375_tags = connect structur support saddle girder truss interstage
}
