PART
{

	// --- general parameters ---

	name = SXTBalloon375
	module = Part
	author = Lack
	
	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/Rocketry/Hull/inflatableTank/model
		//texture = model000 , Squad/Parts/FuelTank/fuelTankJumbo-64/model000
		//texture = model001_NRM , Squad/Parts/FuelTank/fuelTankJumbo-64/model001
		texture = model000 , SXT/Squad/fuelTankJumbo-64/model000
		texture = model001_NRM , SXT/Squad/fuelTankJumbo-64/model001
		scale = 1.5 , 1.5 , 1.5	
	}

	rescaleFactor = 1
	scale = 1
	rimFalloff = 5

	// --- node definitions ---

	node_stack_top1 = 0.0, 2.8125, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom2 = 0.0, -2.8125, 0.0, 0, -1, 0, 0
	node_stack_top = 0.0, 2.8125, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -2.8125, 0.0, 0, -1, 0, 3
	node_attach = 1.875, 0.0, 0.0, 1.0, 0.0, 0.0, 1

	// --- editor parameters ---

	cost = 650
	category = FuelTank
	subcategory = 0
	title = #LOC.SXT_SXTBalloon375_title // #SXTBalloon375_title = OX-32 Inflatable Fuel Tank
	manufacturer = #LOC.SXT_SXTBalloon375_manufacturer // #SXTBalloon375_manufacturer = Maxo Construction Toys
	description  = #LOC.SXT_SXTBalloon375_description // #SXTBalloon375_description = Although far more delicate and with slightly less fuel capacity for its size than the X200-32, it does boast a lower dry mass per fuel tonne. Perfect for orbital missions. Not recommended for landings.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,1,1,1,0
	
	// --- standard part parameters ---

	mass = 2.683 // 5.366
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2 // 0
	crashTolerance = 4
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // 3400
	bulkheadProfiles = size3, srf

	tags = #LOC.SXT_SXTBalloon375_tags // #SXTBalloon375_tags = fueltank ?lfo liquid oxidizer propellant rocket xenon
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 2052
		maxAmount = 2052
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 2508
		maxAmount = 2508
	}
}
