PART
{

// --- general parameters ---
name = SXTtruckcabin
module = Part
author = C. Jenkins Lack

// --- asset parameters ---

MODEL
{
	model = SXT/Parts/Utility/truck/cabin
}
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0, 0.0, 0, -1, 0
node_attach = 0.0, 0.0, 0.52, 0.0, 0.0, -1.0, 1

// --- editor parameters ---
TechRequired = stability
entryCost = 500
cost = 900
category = Pods
subcategory = 0
title = TG-W1 Truck Cabin
manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
description = The 'Wide' series of the TG Truck, typically provided to drivers who are a little too 'enthusiastic' round the corners for the narrow wheel base of the TG-T1
//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 2
dragModelType = default
maximum_drag = 0.08
minimum_drag = 0.08
angularDrag = 1
crashTolerance = 45
maxTemp = 800
breakingForce = 200
breakingTorque = 200

vesselType = Ship

// --- internal setup ---
CrewCapacity = 1

INTERNAL
{
  name = truckcabinwide
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

RESOURCE
{
	name = ElectricCharge
	amount = 10
	maxAmount = 10
}

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 1.3
}
MODULE
{
	name = ModuleLight
	useAnimationDim = true
	lightBrightenSpeed = 1
	lightDimSpeed = 1
	resourceAmount = 0.002
	animationName = truckcab
	useResources = true
}
RESOURCE
{
		name = LiquidFuel
		amount = 8
		maxAmount = 8
}
MODULE
{
	name = ModuleGenerator
	requiresAllInputs = true
	activateGUIName = Switch On Engine
	shutdownGUIName = Turn Off Engine
	
INPUT_RESOURCE
     {
        name = LiquidFuel
		rate = 0.0001
     }
OUTPUT_RESOURCE
	{
			name = ElectricCharge
			rate = 2
	}	
}
}
