PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = SXTSaturnV2
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/SaturnV/Stage2
	texture = twin_nozzle_booster_cm , Squad/Parts/Engine/Size2LFB/twin_nozzle_booster_cm
	scale = .925 , .925 , 1
	rotation = -90 , 0 , 0
}

rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 4.8573696875, 0.0, 0.0, 1.0, 0.0 , 4
node_stack_bottom = 0.0, -4.8369275, 0.0, 0, -1, 0 , 4

node_attach = 0.0, 0.0, 2.5, 0.0, 0.0, -1.0

// --- editor parameters ---
TechRequired = experimentalRocketry
entryCost = 8200
cost = 6000
category = Propulsion
subcategory = 0
title = Kerbodyne S5-32000 Tank
manufacturer = Kerbodyne
description = Kerbodyne's experimental ultra-heavy fuel tank.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 22.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 15
breakingForce = 4000
breakingTorque = 4000
maxTemp = 3400
bulkheadProfiles = size4, srf
RESOURCE
{
 name = LiquidFuel
 amount = 14400
 maxAmount = 14400
}

RESOURCE
{
 name = Oxidizer
 amount = 17600
 maxAmount = 17600
}


}
