PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = SXTBalloonGoldB
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/Hull/inflatableTank/standalone
	texture = model000 , Squad/Parts/FuelTank/fuelTankJumbo-64/model000
	texture = model003 , Squad/Parts/Command/hitchhikerStorageContainer/cabin
	texture = model004_NRM , Squad/Parts/Command/hitchhikerStorageContainer/cabin_n
	scale = 0.9 , 1.03 , 0.9
}

rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.875, 0.0, 0, -1, 0, 2
node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
// --- editor parameters ---

cost = 650
category = -1
subcategory = 0
title = XC-32 Light Fuel Tank
manufacturer = LLL
description = The lack of proper structural supports makes this fuel bladder extremely delicate and prevents the stacking of multiple cells on top of each other. Probably best not even lean against it.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,1

// --- standard part parameters ---
mass = 0.3969
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 1.5
breakingForce = 20
breakingTorque = 10
maxTemp = 3400

RESOURCE
{
 name = LiquidFuel
 amount = 1108.08
 maxAmount = 1108.08
}

RESOURCE
{
 name = Oxidizer
 amount = 1354.32
 maxAmount = 1354.32
}

}