PART
{

// --- general parameters ---
name = SXTradialWindow
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/Hull/fuselage/radialWindow
	texture = mk2CrewCabin , Squad/Parts/Utility/mk2CrewCabin/mk2CrewCabin
}
scale = 1
rescaleFactor = 1

node_attach = 0.0, 0.0, 0.0, 0, 0, -1

// --- editor parameters ---
TechRequired = flightControl
entryCost = 200
cost = 400
category = Utility
subcategory = 0
title = Radial Airliner Window

description = It's a window, you can look out of it. I wouldn't recommend it though, you might miss something on the TV.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2900
breakingForce = 2000
breakingTorque = 2000

// --- Eat your greens and stay in school ---

}
