//CANIOT-7 Crew Cabin
@PART[STXCANIOT]:NEEDS[ConnectedLivingSpace]
{
  !MODULE[ModuleConnectedLivingSpace]{}
  MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

//Duna-Class Heavy Hab
@PART[SXTDLK83EHabitat]:NEEDS[ConnectedLivingSpace]
{
  !MODULE[ModuleConnectedLivingSpace]{}
  MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

//PPD-SM1600 Service Module
@PART[LFUELM3]:NEEDS[ConnectedLivingSpace]
{
  !MODULE[ModuleConnectedLivingSpace]{}
  MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

//ISK-30 Heavy Orbital Habitat
@PART[SXTISSHabISK30]:NEEDS[ConnectedLivingSpace]
{
  !MODULE[ModuleConnectedLivingSpace]{}
  MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

//PPD-8 Lander
@PART[SXTLander]:NEEDS[ConnectedLivingSpace]
{
  !MODULE[ModuleConnectedLivingSpace]{}
  MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

//PPD-SM400 Service Module
@PART[LSVCM3]:NEEDS[ConnectedLivingSpace]
{
  !MODULE[ModuleConnectedLivingSpace]{}
  MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

//PPD-SM555 Service Module
@PART[LSmallFuelMod]:NEEDS[ConnectedLivingSpace]
{
  !MODULE[ModuleConnectedLivingSpace]{}
  MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

//SC-10k Science Sr.
@PART[L25mSci]:NEEDS[ConnectedLivingSpace]
{
  !MODULE[ModuleConnectedLivingSpace]{}
  MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

//PPD-SM250 Service Module
@PART[LSmallSvcMod]:NEEDS[ConnectedLivingSpace]
{
  !MODULE[ModuleConnectedLivingSpace]{}
  MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

//PPD-4 Crew Cabin
@PART[SXTCrewCabSSP10]:NEEDS[ConnectedLivingSpace]
{
  !MODULE[ModuleConnectedLivingSpace]{}
  MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

//PPD-6 Crew Cabin
@PART[SXTCrewCabSSP20]:NEEDS[ConnectedLivingSpace]
{
  !MODULE[ModuleConnectedLivingSpace]{}
  MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

//SPKTR-10 "Lacuga" Crew Cabin
@PART[SXTSPKTRCabin]:NEEDS[ConnectedLivingSpace]
{
  !MODULE[ModuleConnectedLivingSpace]{}
  MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

//Rotating hab ring
@PART[SXTRotatingMk2Ring]:NEEDS[ConnectedLivingSpace]
{
  !MODULE[ModuleConnectedLivingSpace]{}
  MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

//Airlock, also passable when surface-attached.
@PART[sxtairlockAnimated]:NEEDS[ConnectedLivingSpace]
{
  !MODULE[ModuleConnectedLivingSpace]{}
  MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		passableWhenSurfaceAttached = true
	}
}

// Mun lander cabin, no transit through engine...
@PART[MEMLander]:NEEDS[ConnectedLivingSpace]
{
  !MODULE[ModuleConnectedLivingSpace]{}
  MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		impassablenodes = bottom
	}
}