PART
{
	// --- general parameters ---
	name = SXTWingSmallHalf
	module = Part
	author = Lack

	// --- asset parameters ---
	MODEL
	{
		model = SXT/Parts/Aviation/Aero/Wing/half
		texture = Wings , Squad/Parts/Aero/wings/Wings
	}
	scale = 1
	rescaleFactor = 1

	// --- editor parameters ---
	TechRequired = start
	entryCost = 8600
	cost = 340
	category = Aero
	subcategory = 0
	title = #LOC.SXT_SXTWingSmallHalf_title // #SXTWingSmallHalf_title = Mk0 Small Modular Wing
	manufacturer = #LOC.SXT_SXTWingSmallHalf_manufacturer // #SXTWingSmallHalf_manufacturer = C7 Aerospace Division
	description  = #LOC.SXT_SXTWingSmallHalf_description // #SXTWingSmallHalf_description = A tiny wing, for tiny aeroplanes. Two spare '0's were later discovered in the design specification. It had not been carried.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0, 0.0, 0.0, 1.0, 0.0, 0.0

	// --- standard part parameters ---
	mass = 0.025
	thermalMassModifier = 8.0 // 4.0 // the dang things are light, so 3200 kJ/tonne-K
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	breakingForce = 110
	breakingTorque = 110
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 2400 // 2000
	bulkheadProfiles = srf
	explosionPotential = 0.1
	fuelCrossFeed = True

	tags = #LOC.SXT_SXTWingSmallHalf_tags // #SXTWingSmallHalf_tags = aero aircraft fligh foil lift plane
	
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 0.25
		dragAtMaxAoA = 0.08
		dragAtMinAoA = 0.0
	}
}
