PART
{
// --- general parameters ---
name = SXTWaxWing
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/Engine/BlackAdder/WaxWig
	texture = model000 , Squad/Parts/Engine/liquidEngineLV-T45/model002
	texture = model001 , Squad/Parts/Engine/Size3AdvancedEngine/Size3AdvancedEngineDiffuse
	texture = model002 , Squad/Parts/Engine/Size3AdvancedEngine/Size3AdvancedEngineEmissive
	scale = 1.25 , 1.25 , 1.25
}
scale = 1
rescaleFactor = 1

// --- node definitions ---
node_stack_top = 0.0, 0.30676875, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.839396875, 0.0, 0, -1, 0, 0

// --- FX definitions ---

fx_exhaustFlame_yellow_tiny = 0.0, -0.45, 0.0, 0.0, 1.0, 0.0, running
fx_smokeTrail_light  = 0.0, -0.45, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 0.0, -0.45, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---
sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = start
entryCost = 1600
cost = 50
category = Propulsion
subcategory = 0
title = BBCV-4350 'Candle Wax' Solid Fuel Booster
manufacturer = Armstrong, Siddeley and Royce Engineering
description = A young kerbal by the name of Flashheart's idea, splended young chap, bit boisterous, but he'll go far. Said that the problem with probes is that they're boring, don't go fast enough. Or 'hard enough' apparently, whatever he meant by that.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---

// heatConductivity = 0.04 // 1/3 default
skinInternalConductionMult = 4.0
emissiveConstant = 0.5 // yes, it's white. But let's claim it's an emissive white...
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 200
breakingTorque = 200
maxTemp = 2000
bulkheadProfiles = size0
stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	throttleLocked = True
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 15
	heatProduction = 400
	useEngineResponseTime = True
	engineAccelerationSpeed = 10.0
	allowShutdown = False
	fxOffset = 0, 0, 0.12
	EngineType = SolidBooster
	PROPELLANT
	{
		name = SolidFuel
        ratio = 1.0
		DrawGauge = True
	}
	atmosphereCurve
 	{
   	 key = 0 260
  	 key = 1 50
	 key = 6 0.001
 	}
}

RESOURCE
{
 name = SolidFuel
 amount = 30
 maxAmount = 30
}
MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = waxwing
}
//MODULE
//{
       //name = ModuleJettison
      //jettisonName = top
       //bottomNodeName = top
       //isFairing = False
       //jettisonedObjectMass = 0.002
       //jettisonForce = 2
      //jettisonDirection = 0 0 1
//}
MODULE
{
       name = ModuleJettison
       jettisonName = bottom
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.005
       jettisonForce = 15
       jettisonDirection = 0 0 1
}
	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = True
		useEvent = False
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.7
		maxDistance = 20
		falloff = 2
		thrustTransformName = thrustTransform
	}

}
