PART
{
	name = SXTMk2FuselageStructural
	module = Part
	author = Porkjet
	scale = 1
	rescaleFactor = 1
	MODEL
	{
		model = Squad/Parts/Structural/mk1Parts/StructuralHollow
		scale = 2 , 2 , 2
	}
	node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -1.875, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.0, 0.0, -1.25, 0.0, 0.0, 1.0, 1
	TechRequired = generalConstruction
	entryCost = 2500
	cost = 700
	category = Structural
	subcategory = 0
	title = Structural Fuselage Mk2
	manufacturer = C7 Aerospace Division
	description = A standard Mk2 fuselage. Carries no fuel; is there merely as a structural element. As such, it's lighter and more solid due to reinforcements.
	attachRules = 1,1,1,1,0
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 3000
	fuelCrossFeed = True
	bulkheadProfiles = size2, srf

}
