//SXT-USILS compatibility patch. Written by Voicey99.

//CANIOT-7
@PART[STXCANIOT]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = USI_SwapController
	}
	MODULE
	{
		name = USI_SwappableBay
		bayName = Bay 1
		moduleIndex = 0
	}
	MODULE
	{
		name = USI_Converter
		UseSpecialistBonus = false
	}
	MODULE 
	{
		name = USILS_HabitationSwapOption
		ConverterName = Habitat
		StartActionName = Start Habitat
		StopActionName = Stop Habitat		

		BaseKerbalMonths = 24.6
		CrewCapacity = 6
		BaseHabMultiplier = 0

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.615
		}
	}
}

//Service Module
@PART[LSVCM3]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = USI_SwapController
	}
	MODULE
	{
		name = USI_SwappableBay
		bayName = Bay 1
		moduleIndex = 0
	}
	MODULE
	{
		name = USI_Converter
		UseSpecialistBonus = false
	}
	MODULE
	{
		name = USILS_LifeSupportRecyclerSwapOption
		ConverterName = Life Support
		StartActionName = Start Life Support
		StopActionName = Stop Life Support

		CrewCapacity = 4
		RecyclePercent = .73

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 13
		}
	}
}

//Small Service Module
@PART[LSmallSvcMod]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = USI_SwapController
	}
	MODULE
	{
		name = USI_SwappableBay
		bayName = Bay 1
		moduleIndex = 0
	}
	MODULE
	{
		name = USI_Converter
		UseSpecialistBonus = false
	}
	MODULE
	{
		name = USILS_LifeSupportRecyclerSwapOption
		ConverterName = Life Support
		StartActionName = Start Life Support
		StopActionName = Stop Life Support

		CrewCapacity = 1
		RecyclePercent = .65

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1.13
		}
	}
}

//LK-S3E Duna
@PART[SXTDLK83EHabitat]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = USI_SwapController
	}
	MODULE
	{
		name = USI_SwappableBay
		bayName = Bay 1
		moduleIndex = 0
	}
	MODULE
	{
		name = USI_Converter
		UseSpecialistBonus = false
	}
	MODULE 
	{
		name = USILS_HabitationSwapOption
		ConverterName = Habitation
		StartActionName = Start Habitation
		StopActionName = Stop Habitation

		BaseKerbalMonths = 72
		CrewCapacity = 8
		BaseHabMultiplier = 0

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1.8
		}
	}
}

//ISK-30 Heavy
@PART[SXTISSHabISK30]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = USI_SwapController
	}
	MODULE
	{
		name = USI_SwappableBay
		bayName = Bay 1
		moduleIndex = 0
	}
	MODULE
	{
		name = USI_Converter
		UseSpecialistBonus = false
	}
	MODULE 
	{
		name = USILS_HabitationSwapOption
		ConverterName = Habitation
		StartActionName = Start Habitation
		StopActionName = Stop Habitation

		BaseKerbalMonths = 34
		CrewCapacity = 8
		BaseHabMultiplier = 0

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.85
		}
	}
}

//PPD-4 Mini
@PART[SXTCrewCabSSP10]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = USI_SwapController
	}
	MODULE
	{
		name = USI_SwappableBay
		bayName = Bay 1
		moduleIndex = 0
	}
	MODULE
	{
		name = USI_Converter
		UseSpecialistBonus = false
	}
	MODULE 
	{
		name = USILS_HabitationSwapOption
		ConverterName = Habitation
		StartActionName = Start Habitation
		StopActionName = Stop Habitation

		BaseKerbalMonths = 10.5
		CrewCapacity = 2
		BaseHabMultiplier = 0

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.2625
		}
	}	
}

//PPD-6 Medium
@PART[SXTCrewCabSSP20]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = USI_SwapController
	}
	MODULE
	{
		name = USI_SwappableBay
		bayName = Bay 1
		moduleIndex = 0
	}
	MODULE
	{
		name = USI_Converter
		UseSpecialistBonus = false
	}
	MODULE 
	{
		name = USILS_HabitationSwapOption
		ConverterName = Habitation
		StartActionName = Start Habitation
		StopActionName = Stop Habitation

		BaseKerbalMonths = 21
		CrewCapacity = 4
		BaseHabMultiplier = 0

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.525
		}
	}	
}

//HabRing
@PART[SXTRotatingMk2Ring]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = USI_SwapController
		ResourceCosts = SpecializedParts,60,MaterialKits,300,ElectricCharge,300
	}
	MODULE
	{
		name = USI_SwappableBay
		bayName = Bay 1
		moduleIndex = 0
	}
	MODULE
	{
		name = USI_Converter
		UseSpecialistBonus = false
	}
	MODULE 
	{
		name = USILS_HabitationSwapOption
		ConverterName = Hab-Common
		StartActionName = Start Hab-Common
		StopActionName = Stop Hab-Common

		BaseKerbalMonths = 4.2
		CrewCapacity = 8
		BaseHabMultiplier = 2.1

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1.05
		}
	}
	MODULE
	{
		name = USILS_HabitationSwapOption
		ConverterName = Hab-Quarters
		StartActionName = Start Hab-Quarters
		StopActionName = Stop Hab-Quarters

		BaseKerbalMonths = 71.4
		CrewCapacity = 8
		BaseHabMultiplier = 0

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1.785	
		}
	}
}
