//-----------------ANTENNA----------------------//
//Kommunotronski 16
@PART[SXTAntenna]:NEEDS[RemoteTech]
{
	@description ^= :(.)\s*$:$0 On by default.:
	!MODULE[ModuleDataTransmitter] {}
	//@MODULE[ModuleAnimateGeneric] // doesn't exist
	//{
	//	allowManualControl = false
	//}
	MODULE
	{
		name = ModuleRTAntenna
		Mode0OmniRange = 0
    Mode1OmniRange = 2500000
		EnergyCost = 0.13
		IsRTActive = true // added //-----------Important!
		//DeployFxModules = 0
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 15.0
		}
	}
	MODULE
	{
		name = ModuleSPUPassive
	}
}

//Comms DTS-R4
@PART[SXTTubeAntenna]:NEEDS[RemoteTech]
{
	!MODULE[ModuleDataTransmitter] {}
	@MODULE[ModuleAnimateGeneric]
	{
		allowManualControl = false
	}
	MODULE // same profile as a C32 from RT
	{
		name = ModuleRTAntenna
		Mode0OmniRange = 0
    Mode1OmniRange = 5000000
		EnergyCost = 0.6
		MaxQ = 3000
		DeployFxModules = 0
		//ProgressFxModules = 1
		TRANSMITTER // opt'd to keep the same transmitter as stock, since it was so unique; not sure if it makes any sense though...
		{
			PacketInterval = 0.1 // 0.3
			PacketSize = 0.125 // 2
			PacketResourceCost = 1.5 // 15.0
		}
	}
	MODULE
	{
		name = ModuleSPUPassive
	}
}
