PART
{
	// Kerbal Space Program - Part Config
	
	
	// --- general parameters ---
	name = SXTCrewCabSSP10
	module = Part
	author = ClairaLyraeLack
	
	// --- asset parameters ---
	MODEL
	{
		model = SXT/Parts/StationsBases/Hull/ServiceMod1/CrewCabinMkB
		texture = model000 , Squad/Parts/Command/cupola/ksp_l_cupola_diff
		texture = model001NRM , Squad/Parts/Command/cupola/ksp_l_cupola_normal
		scale = 1.028 , 1 , 1.028
	}
	MODEL
	{
		model = SXT/Parts/StationsBases/Hull/ServiceMod1/ladders
		position = 0 , 0.314 , 0
	}
	MODEL
	{
		model = SXT/Parts/StationsBases/Hull/ServiceMod1/ladders
		position = 0 , -0.314 , 0
	}
	rescaleFactor = 1
	scale = 1
	rimFalloff = 5
	// --- node definitions ---
	node_stack_top = 0.0, 0.665, 0.0, 0.0, 1.0, 0.0 , 2
	node_stack_bottom = 0.0, -0.665, 0.0, 0.0, -1.0, 0.0 , 2
	node_attach = 0.0, 0.0, 1.25, 0.0, 0.0, -1.0
	// --- editor parameters ---
	TechRequired = specializedConstruction
	entryCost = 6200 // 12400
	cost = 2000 // 4000
	category = Utility
	subcategory = 0
	title = PPD-4 Crew Cabin
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = A slightly cramped ruggadised cabin. Designed for both stations and surface operations. Features usable handle bars around the side.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0 // 1,1,1,1,1
	
	// --- standard part parameters ---
	mass = 1.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2 // 0
	crashTolerance = 6 // 20
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1000 // 1200
	skinMaxTemp = 2000
	
	CrewCapacity = 2
	
	vesselType = Ship
	bulkheadProfiles = size2, srf
	tags = base cabin contain (can outpost passenger statio tour tuna (stor

	INTERNAL
	{
	  name = crewCabinInternals
	}
	MODULE
	{
		name = ModuleScienceExperiment	
		
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0	
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	
}
