INTERNAL
{
	name = ententecockpit
	MODEL
	{
		model = SXT/Spaces/Entente/model
		texture = Cockpit , Squad/Parts/Command/mk2CockpitStandard/Cockpit
		texture = ksp_l_cupola_internal_diff , Squad/Spaces/cupolaInternal/ksp_l_cupola_internal_diff
		texture = ksp_l_cupola_internal_normal_NRM , Squad/Spaces/cupolaInternal/ksp_l_cupola_internal_normal
		texture = Mk2StandardIVA , Squad/Spaces/mk2CockpitStandardInternal/Mk2StandardIVA
		texture = model001 , Squad/Spaces/crewCabinInternals/model001
		texture = model005 , Squad/Spaces/crewCabinInternals/model005
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = frontSeat
		allowCrewHelmet = false	
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = frontSeat2
		allowCrewHelmet = false	
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = rearseat
		allowCrewHelmet = false	
	}	
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_centreleft
		cameraTransformName = transform_window_centreleft
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_front
		cameraTransformName = transform_window_front
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_front2
		cameraTransformName = transform_window_front2
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_centreright
		cameraTransformName = transform_window_centreright
	}		
	PROP
	{
		name = AltimeterThreeHands
		position = 0.1073197,0.3093543,-2.069773
		rotation = 0.5804721,-1.891301E-08,3.888692E-07,0.8142802
		scale = 1.421104,1.469116,1.372951
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.1099907,0.7334265,-1.771406
		rotation = 0.7054533,0.04834143,0.7054517,0.0483418
		scale = 0.774212,0.7742115,0.7742116
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.109991,0.7561924,-1.606088
		rotation = 0.7054534,0.0483416,0.7054515,0.04834115
		scale = 0.7742119,0.7742116,0.7742118
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.2506952,0.1241888,-2.017451
		rotation = 0.413841,0.5733557,0.4138405,0.5733541
		scale = 0.4723412,0.4723411,0.4723411
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.09694592,0.124189,-2.01745
		rotation = 0.4138407,0.5733557,0.4138405,0.5733543
		scale = 0.4723408,0.4723418,0.4723409
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.1334404,0.7334266,-1.771405
		rotation = 0.7054534,0.04834165,0.7054515,0.0483419
		scale = 0.7742117,0.7742116,0.7742117
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.1021813,0.1241889,-2.017451
		rotation = 0.4138409,0.5733557,0.4138403,0.5733543
		scale = 0.4723412,0.4723412,0.4723411
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.2454598,0.1241891,-2.01745
		rotation = 0.4138406,0.5733557,0.4138403,0.5733545
		scale = 0.4723409,0.4723419,0.4723409
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.3571176,0.1436819,-2.024623
		rotation = 0.5847728,-2.358804E-07,5.997427E-08,0.8111972
		scale = 0.9999995,1.008469,0.992085
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.2964585,0.1436822,-2.024626
		rotation = 0.5847725,-2.478398E-07,4.821289E-08,0.8111973
		scale = 1,1.008469,0.9920852
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.3309335,0.1436819,-2.024623
		rotation = 0.5847728,-2.358803E-07,5.997418E-08,0.8111972
		scale = 0.9999999,1.001997,0.9980354
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.3273842,0.1436822,-2.024625
		rotation = 0.5847725,-2.478398E-07,4.821289E-08,0.8111973
		scale = 1,1.001997,0.998036
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.3050508,0.1436819,-2.024622
		rotation = 0.5847728,-2.358803E-07,5.997418E-08,0.8111972
		scale = 0.9999998,1.00048,0.9995216
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.3616821,0.1436822,-2.024625
		rotation = 0.5847725,-2.478398E-07,4.821289E-08,0.8111973
		scale = 1,1.00048,0.9995219
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.1085145,0.7444127,-1.706045
		rotation = 0.7054361,0.04858022,0.7054361,0.04858058
		scale = 0.9701996,0.9702,0.9701995
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.2497949,0.1621756,-2.031317
		rotation = 0.4136464,0.5734963,0.4136468,0.5734936
		scale = 0.591912,0.5919121,0.591912
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.09784619,0.1621757,-2.031317
		rotation = 0.4136461,0.5734964,0.4136469,0.5734938
		scale = 0.5919114,0.5919133,0.5919115
	}
	PROP
	{
		name = circularButton
		position = 0.05123229,0.3962989,-2.06568
		rotation = -0.3926451,-0.5726262,-0.4113736,-0.5905091
		scale = 0.5458841,1.095925,0.5546098
	}
	PROP
	{
		name = circularButton
		position = 0.05113693,0.3805214,-2.059721
		rotation = -0.392645,-0.5726264,-0.4113732,-0.5905092
		scale = 0.5458841,1.095925,0.55461
	}
	PROP
	{
		name = circularButton
		position = 0.05104156,0.3653618,-2.053999
		rotation = -0.392645,-0.5726264,-0.4113732,-0.5905092
		scale = 0.5458841,1.095925,0.55461
	}
	PROP
	{
		name = circularButton
		position = -0.2922377,0.4847841,-1.048226
		rotation = -2.378637E-07,7.526725E-08,-0.7071066,0.707107
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.2734083,0.08688051,-0.8635269
		rotation = -2.378637E-07,7.526725E-08,-0.7071066,0.707107
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.2922378,0.4847842,-1.093118
		rotation = -2.378638E-07,9.634071E-08,-0.7071067,0.707107
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.2734083,0.08688048,-0.8267646
		rotation = -2.378637E-07,7.526725E-08,-0.7071066,0.707107
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.2734084,0.08688053,-0.901712
		rotation = -2.378637E-07,7.526725E-08,-0.7071066,0.707107
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.2922371,0.5204208,-0.6602489
		rotation = -2.378637E-07,7.526725E-08,-0.7071066,0.707107
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.2922372,0.5204208,-0.7051402
		rotation = -2.378637E-07,7.526725E-08,-0.7071066,0.707107
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = Compass
		position = -0.3068573,0.2182748,-2.037881
		rotation = 0.425597,-0.5646833,-0.4255967,0.5646836
		scale = 0.4430973,0.4741331,0.4578868
	}
	PROP
	{
		name = Compass
		position = 0.303853,0.2182745,-2.037882
		rotation = 0.4255973,-0.5646832,-0.425597,0.5646832
		scale = 0.4430971,0.4741328,0.4578865
	}
	PROP
	{
		name = directionalKnob
		position = 0.2176217,0.2743125,-2.065283
		rotation = 0.003529685,-0.8290209,-0.559182,0.005232578
		scale = 0.8937631,0.578392,0.8665119
	}
	PROP
	{
		name = directionalKnob
		position = 0.04739089,0.3439079,-2.047812
		rotation = 0.4238121,0.5549452,0.3986665,0.5945454
		scale = 1.069951,0.5783923,1.127665
	}
	PROP
	{
		name = directionalKnob
		position = 0.2003106,0.3184333,-2.083269
		rotation = -0.1584854,0.7950442,0.5362641,-0.2349636
		scale = 1.02313,1.156784,1.146458
	}
	PROP
	{
		name = directionalKnob
		position = 0.1937112,0.275434,-2.065714
		rotation = -0.2323348,-0.7540932,-0.5086428,-0.3444511
		scale = 0.9222274,0.5783923,0.8060818
	}
	PROP
	{
		name = directionalKnob
		position = 0.1691217,0.2743125,-2.065283
		rotation = 0.003529941,-0.8290207,-0.5591823,0.00523236
		scale = 0.8937631,0.578392,0.8665121
	}
	PROP
	{
		name = directionalKnob2
		position = -0.03674169,0.7284293,-1.790838
		rotation = -0.1423642,0.06766608,0.9874505,-0.009755607
		scale = 0.9702007,0.9702001,0.9701999
	}
	PROP
	{
		name = directionalKnob2
		position = 0.06706391,0.7311376,-1.771188
		rotation = -0.142364,0.06766587,0.9874507,-0.009755902
		scale = 0.9701999,0.9701996,0.9701999
	}
	PROP
	{
		name = directionalKnob2
		position = -0.0104585,0.7213721,-1.842111
		rotation = 0.323973,0.06466085,0.943593,0.0222002
		scale = 0.9702004,0.9701998,0.970199
	}
	PROP
	{
		name = directionalKnob2
		position = 0.1094109,0.7363408,-1.733385
		rotation = -0.6526587,0.05170711,0.7545613,-0.04472398
		scale = 0.9702001,0.9702003,0.9701998
	}
	PROP
	{
		name = directionalKnob2
		position = -0.1763672,0.7311378,-1.771188
		rotation = -0.1423642,0.06766608,0.9874505,-0.009755607
		scale = 0.9702007,0.9702001,0.9701999
	}
	PROP
	{
		name = directionalKnob2
		position = 0.01067883,0.7284293,-1.790838
		rotation = -0.1423642,0.06766608,0.9874505,-0.009755607
		scale = 0.9702007,0.9702001,0.9701999
	}
	PROP
	{
		name = directionalKnob2
		position = -0.0890488,0.7311378,-1.771188
		rotation = 0.3239726,0.06466063,0.9435931,0.02220021
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = directionalKnob2
		position = 0.1543823,0.7311376,-1.771188
		rotation = 0.3239726,0.06466063,0.9435931,0.02220021
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = directionalKnob2
		position = 0.06706417,0.7539036,-1.605871
		rotation = -0.1423638,0.06766553,0.9874507,-0.009756366
		scale = 0.9701999,0.9701999,0.9701998
	}
	PROP
	{
		name = directionalKnob2
		position = -0.03674142,0.7511953,-1.62552
		rotation = -0.1423641,0.06766578,0.9874505,-0.00975608
		scale = 0.9702006,0.9702002,0.9702
	}
	PROP
	{
		name = directionalKnob2
		position = 0.01067909,0.7511953,-1.62552
		rotation = -0.1423641,0.06766578,0.9874505,-0.00975608
		scale = 0.9702006,0.9702002,0.9702
	}
	PROP
	{
		name = directionalKnob2
		position = -0.01045823,0.7441381,-1.676794
		rotation = 0.3239731,0.06466063,0.943593,0.02219959
		scale = 0.9702005,0.9701998,0.970199
	}
	PROP
	{
		name = directionalKnob2
		position = 0.2503404,0.1466726,-2.023432
		rotation = -0.3828704,0.6132669,0.4426492,-0.5304487
		scale = 0.5919117,0.5919122,0.591912
	}
	PROP
	{
		name = directionalKnob2
		position = 0.1292619,0.124578,-2.0161
		rotation = 0.1900526,0.7669041,0.5535415,0.2633057
		scale = 0.5919121,0.5919122,0.5919122
	}
	PROP
	{
		name = directionalKnob2
		position = 0.1901063,0.113088,-2.01229
		rotation = -0.08351554,0.8025482,0.5792695,-0.1157084
		scale = 0.5919124,0.5919123,0.591912
	}
	PROP
	{
		name = directionalKnob2
		position = 0.1611756,0.1130881,-2.01229
		rotation = -0.08351554,0.8025482,0.5792695,-0.1157084
		scale = 0.5919124,0.5919123,0.591912
	}
	PROP
	{
		name = directionalKnob2
		position = 0.2777757,0.1245779,-2.0161
		rotation = 0.1900526,0.7669041,0.5535415,0.2633057
		scale = 0.5919121,0.5919122,0.5919122
	}
	PROP
	{
		name = directionalKnob2
		position = 0.2245034,0.1245779,-2.0161
		rotation = -0.08351517,0.8025481,0.5792697,-0.1157084
		scale = 0.591912,0.5919122,0.591912
	}
	PROP
	{
		name = directionalKnob2
		position = 0.1772088,0.08311979,-2.002345
		rotation = 0.1900528,0.7669041,0.5535412,0.2633061
		scale = 0.5919125,0.5919123,0.5919116
	}
	PROP
	{
		name = directionalKnob2
		position = 0.07598961,0.124578,-2.0161
		rotation = -0.08351554,0.8025482,0.5792695,-0.1157084
		scale = 0.5919124,0.5919123,0.591912
	}
	PROP
	{
		name = directionalKnob2
		position = -0.1575348,0.1130882,-2.012289
		rotation = -0.08351576,0.8025483,0.5792692,-0.1157083
		scale = 0.5919122,0.5919132,0.5919117
	}
	PROP
	{
		name = directionalKnob2
		position = -0.2716514,0.1245782,-2.0161
		rotation = -0.08351576,0.8025483,0.5792692,-0.1157083
		scale = 0.5919122,0.5919132,0.5919117
	}
	PROP
	{
		name = directionalKnob2
		position = -0.06986537,0.1245781,-2.0161
		rotation = 0.1900523,0.7669042,0.5535414,0.2633059
		scale = 0.5919117,0.591913,0.5919117
	}
	PROP
	{
		name = directionalKnob2
		position = -0.2183792,0.1245781,-2.0161
		rotation = 0.1900523,0.7669042,0.5535414,0.2633059
		scale = 0.5919117,0.591913,0.5919117
	}
	PROP
	{
		name = directionalKnob2
		position = -0.09730068,0.1466728,-2.023432
		rotation = -0.3828704,0.613267,0.4426489,-0.5304488
		scale = 0.5919116,0.5919134,0.5919114
	}
	PROP
	{
		name = directionalKnob2
		position = -0.1704323,0.08311997,-2.002344
		rotation = 0.1900525,0.7669042,0.5535411,0.2633062
		scale = 0.5919121,0.5919133,0.5919113
	}
	PROP
	{
		name = directionalKnob2
		position = -0.1231376,0.1245781,-2.0161
		rotation = -0.08351535,0.8025483,0.5792695,-0.1157082
		scale = 0.5919119,0.5919132,0.5919115
	}
	PROP
	{
		name = directionalKnob2
		position = -0.1864654,0.1130883,-2.012289
		rotation = -0.08351576,0.8025483,0.5792692,-0.1157083
		scale = 0.5919122,0.5919132,0.5919117
	}
	PROP
	{
		name = directionalKnob2
		position = 0.3618746,0.2805303,-2.054797
		rotation = 0.5852938,-3.522573E-07,-2.345792E-08,0.8108213
		scale = 0.5946348,0.5962409,0.5962411
	}
	PROP
	{
		name = directionalKnob2
		position = 0.3618746,0.3004125,-2.061392
		rotation = 0.5852936,-3.522572E-07,-2.345773E-08,0.8108215
		scale = 0.5946341,0.5962414,0.5962412
	}
	PROP
	{
		name = directionalKnob2
		position = 0.3618746,0.3245672,-2.067801
		rotation = 0.6064857,-1.15434E-07,-7.785165E-08,0.7950944
		scale = 0.5946336,0.5962531,0.5962532
	}
	PROP
	{
		name = directionalKnob2
		position = -0.2488357,0.2805307,-2.054796
		rotation = 0.5852934,-2.138463E-07,-1.478344E-07,0.8108217
		scale = 0.5946351,0.5960718,0.5960734
	}
	PROP
	{
		name = directionalKnob2
		position = -0.2488357,0.3004129,-2.061391
		rotation = 0.5852932,-2.418651E-07,-1.857206E-07,0.8108218
		scale = 0.5946343,0.5960718,0.5960736
	}
	PROP
	{
		name = directionalKnob2
		position = -0.2488357,0.3245675,-2.0678
		rotation = 0.6064853,-1.008583E-09,-2.016605E-07,0.7950947
		scale = 0.5946338,0.5961861,0.5961864
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.5238237,0.215421,-2.038947
		rotation = 0.5755142,1.915082E-08,3.878111E-07,0.8177918
		scale = 0.7487509,0.8113108,0.7399071
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.5238221,0.2154215,-2.038945
		rotation = 0.5755138,-2.403799E-07,5.347615E-08,0.8177921
		scale = 0.748751,0.8113109,0.7399073
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.004620492,0.3436027,-2.048254
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.6624361,0.6848166,0.6399896
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.3071434,0.2400873,-2.045339
		rotation = 0.5762816,-1.063761E-07,1.401108E-07,0.8172512
		scale = 0.8951843,0.9254332,0.8648559
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.3035669,0.2400869,-2.04534
		rotation = 0.5762821,-2.253585E-07,2.595472E-07,0.8172508
		scale = 0.8951837,0.925433,0.8648555
	}
	PROP
	{
		name = NavBall
		position = -0.3056062,0.2884501,-2.125806
		rotation = 0.6978494,-3.710953E-07,-1.142379E-06,0.7162446
		scale = 1.930764,2.061654,1.926703
	}
	PROP
	{
		name = NavBall
		position = 0.3051041,0.2884497,-2.125807
		rotation = 0.6978497,-4.697725E-07,-1.005688E-06,0.7162443
		scale = 1.930763,2.061656,1.926703
	}
	PROP
	{
		name = pullSwitch
		position = -0.5824163,0.2454951,0.1472427
		rotation = -2.712962E-08,-1.565405E-07,-0.7071067,0.7071069
		scale = 0.9701996,0.9702008,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = -0.5824162,0.2453882,0.2106964
		rotation = -2.378638E-07,9.634071E-08,-0.7071067,0.707107
		scale = 0.9701998,0.9702007,0.9702
	}
	PROP
	{
		name = pullSwitch
		position = 0.2142457,0.2087759,-2.045149
		rotation = 0.5686521,-3.151154E-14,-5.222829E-14,0.8225782
		scale = 0.9701997,0.9702009,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = -0.08647457,0.2087761,-2.045149
		rotation = 0.5686523,-2.349284E-07,5.740377E-08,0.822578
		scale = 0.9701999,0.9702019,0.9702002
	}
	PROP
	{
		name = pullSwitch
		position = -0.08647457,0.2909905,-2.072496
		rotation = 0.5686523,-2.349284E-07,5.740377E-08,0.822578
		scale = 0.9701999,0.9702019,0.9702002
	}
	PROP
	{
		name = pullSwitch
		position = -0.2620502,-0.1038781,0.3554481
		rotation = -2.378638E-07,9.634071E-08,-0.7071067,0.707107
		scale = 0.9701995,0.9702007,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = -0.09138329,0.739942,-1.707242
		rotation = 8.399197E-07,0.06836569,0.9976603,-3.402163E-07
		scale = 0.9702002,0.9702001,0.9702001
	}
	PROP
	{
		name = pullSwitch
		position = -0.1545395,0.7360663,-1.735399
		rotation = 8.399197E-07,0.06836569,0.9976603,-3.402163E-07
		scale = 0.9702002,0.9702001,0.9702001
	}
	PROP
	{
		name = pullSwitch
		position = -0.1230148,0.739942,-1.707242
		rotation = 8.399197E-07,0.06836569,0.9976603,-3.402163E-07
		scale = 0.9702004,0.9702,0.9701996
	}
	PROP
	{
		name = pullSwitch
		position = -0.05832516,0.7360663,-1.735399
		rotation = 8.399197E-07,0.06836569,0.9976603,-3.402163E-07
		scale = 0.9702002,0.9702001,0.9702001
	}
	PROP
	{
		name = pullSwitch
		position = -0.1545394,0.739942,-1.707242
		rotation = 8.399197E-07,0.06836569,0.9976603,-3.402163E-07
		scale = 0.9702002,0.9702001,0.9702001
	}
	PROP
	{
		name = pullSwitch
		position = -0.09138333,0.7360663,-1.735399
		rotation = 8.399197E-07,0.06836569,0.9976603,-3.402163E-07
		scale = 0.9702002,0.9702001,0.9702001
	}
	PROP
	{
		name = pullSwitch
		position = -0.05832512,0.739942,-1.707242
		rotation = 8.399197E-07,0.06836569,0.9976603,-3.402163E-07
		scale = 0.9702002,0.9702001,0.9702001
	}
	PROP
	{
		name = pullSwitch
		position = -0.1230148,0.7360663,-1.735399
		rotation = 8.399197E-07,0.06836569,0.9976603,-3.402163E-07
		scale = 0.9702002,0.9702001,0.9702001
	}
	PROP
	{
		name = pullSwitch
		position = -0.1428587,0.7545217,-1.601392
		rotation = 9.65923E-07,0.06836535,0.9976603,-8.72655E-07
		scale = 0.9702002,0.9702002,0.9701996
	}
	PROP
	{
		name = pullSwitch
		position = -0.1743834,0.7506461,-1.629544
		rotation = 9.65923E-07,0.06836535,0.9976603,-8.72655E-07
		scale = 0.9702002,0.9702002,0.9701996
	}
	PROP
	{
		name = pullSwitch
		position = -0.078169,0.7545217,-1.601392
		rotation = 9.65923E-07,0.06836535,0.9976603,-8.72655E-07
		scale = 0.9702002,0.9702002,0.9701996
	}
	PROP
	{
		name = pullSwitch
		position = -0.1112272,0.7545217,-1.601392
		rotation = 9.65923E-07,0.06836535,0.9976603,-8.72655E-07
		scale = 0.9702002,0.9702002,0.9701996
	}
	PROP
	{
		name = pullSwitch
		position = -0.07816905,0.750646,-1.629545
		rotation = 9.65923E-07,0.06836535,0.9976603,-8.72655E-07
		scale = 0.9702002,0.9702002,0.9701996
	}
	PROP
	{
		name = pullSwitch
		position = -0.1112272,0.750646,-1.629544
		rotation = 9.65923E-07,0.06836535,0.9976603,-8.72655E-07
		scale = 0.9702002,0.9702002,0.9701996
	}
	PROP
	{
		name = pullSwitch
		position = -0.1428587,0.750646,-1.629544
		rotation = 9.65923E-07,0.06836535,0.9976603,-8.72655E-07
		scale = 0.9702002,0.9702002,0.9701996
	}
	PROP
	{
		name = pullSwitch
		position = -0.1743833,0.7545217,-1.601392
		rotation = 9.650852E-07,0.06836535,0.9976603,-8.604284E-07
		scale = 0.9702002,0.9702002,0.9701996
	}
	PROP
	{
		name = pullSwitch
		position = 0.1960992,0.1619543,-2.028502
		rotation = 6.55801E-07,0.8108466,0.5852588,-1.857313E-06
		scale = 0.5919122,0.5919122,0.591912
	}
	PROP
	{
		name = pullSwitch
		position = 0.127839,0.1619544,-2.028502
		rotation = 6.101753E-07,0.8108464,0.585259,-1.772402E-06
		scale = 0.5919123,0.5919121,0.5919121
	}
	PROP
	{
		name = pullSwitch
		position = 0.1960992,0.1455054,-2.023043
		rotation = 6.55801E-07,0.8108466,0.5852588,-1.857313E-06
		scale = 0.5919122,0.5919122,0.591912
	}
	PROP
	{
		name = pullSwitch
		position = 0.08930673,0.1455054,-2.023043
		rotation = 6.101753E-07,0.8108464,0.585259,-1.772402E-06
		scale = 0.5919123,0.5919121,0.5919121
	}
	PROP
	{
		name = pullSwitch
		position = 0.1480073,0.1455054,-2.023043
		rotation = 6.101753E-07,0.8108464,0.585259,-1.772402E-06
		scale = 0.5919123,0.5919121,0.5919121
	}
	PROP
	{
		name = pullSwitch
		position = 0.1480073,0.1619544,-2.028502
		rotation = 6.101753E-07,0.8108464,0.585259,-1.772402E-06
		scale = 0.5919123,0.5919121,0.5919121
	}
	PROP
	{
		name = pullSwitch
		position = 0.1085404,0.1619544,-2.028502
		rotation = 6.101753E-07,0.8108464,0.585259,-1.772402E-06
		scale = 0.5919123,0.5919121,0.5919121
	}
	PROP
	{
		name = pullSwitch
		position = 0.127839,0.1455054,-2.023043
		rotation = 6.101753E-07,0.8108464,0.585259,-1.772402E-06
		scale = 0.5919123,0.5919121,0.5919121
	}
	PROP
	{
		name = pullSwitch
		position = 0.1085404,0.1455054,-2.023043
		rotation = 6.101753E-07,0.8108464,0.585259,-1.772402E-06
		scale = 0.5919123,0.5919121,0.5919121
	}
	PROP
	{
		name = pullSwitch
		position = 0.08930673,0.1619544,-2.028502
		rotation = 6.121648E-07,0.8108464,0.585259,-1.773838E-06
		scale = 0.5919123,0.5919122,0.5919121
	}
	PROP
	{
		name = pullSwitch
		position = 0.04952763,0.03088873,-1.600928
		rotation = -3.414988E-07,0.9998668,0.01631947,-1.51297E-06
		scale = 0.5919119,0.5919126,0.5919121
	}
	PROP
	{
		name = pullSwitch
		position = -0.03803113,0.03088877,-1.600927
		rotation = -4.269349E-07,0.9998669,0.01631976,-1.451303E-06
		scale = 0.5919117,0.5919129,0.5919116
	}
	PROP
	{
		name = pullSwitch
		position = -0.03803116,0.03145336,-1.618254
		rotation = -4.269349E-07,0.9998669,0.01631976,-1.451303E-06
		scale = 0.5919117,0.5919129,0.5919116
	}
	PROP
	{
		name = pullSwitch
		position = -0.0187326,0.03145335,-1.618254
		rotation = -4.269349E-07,0.9998669,0.01631976,-1.451303E-06
		scale = 0.5919117,0.5919129,0.5919116
	}
	PROP
	{
		name = pullSwitch
		position = -0.05726487,0.03145337,-1.618254
		rotation = -4.269349E-07,0.9998669,0.01631976,-1.451303E-06
		scale = 0.5919117,0.5919129,0.5919116
	}
	PROP
	{
		name = pullSwitch
		position = 0.001435731,0.03088875,-1.600927
		rotation = -4.269349E-07,0.9998669,0.01631976,-1.451303E-06
		scale = 0.5919117,0.5919129,0.5919116
	}
	PROP
	{
		name = pullSwitch
		position = 0.04952756,0.03233834,-1.645426
		rotation = -4.343815E-07,0.9998669,0.01631934,-1.965716E-06
		scale = 0.5919116,0.5919129,0.5919119
	}
	PROP
	{
		name = pullSwitch
		position = 0.04952754,0.03290293,-1.662752
		rotation = -4.343815E-07,0.9998669,0.01631934,-1.965716E-06
		scale = 0.5919116,0.5919129,0.5919119
	}
	PROP
	{
		name = pullSwitch
		position = -0.0380312,0.03233839,-1.645426
		rotation = -5.198176E-07,0.9998669,0.0163196,-1.904049E-06
		scale = 0.5919117,0.5919128,0.5919119
	}
	PROP
	{
		name = pullSwitch
		position = 0.001435638,0.03290296,-1.662752
		rotation = -5.198176E-07,0.9998669,0.0163196,-1.904049E-06
		scale = 0.5919117,0.5919128,0.5919119
	}
	PROP
	{
		name = pullSwitch
		position = -0.01873264,0.03233838,-1.645426
		rotation = -5.198176E-07,0.9998669,0.0163196,-1.904049E-06
		scale = 0.5919117,0.5919128,0.5919119
	}
	PROP
	{
		name = pullSwitch
		position = -0.05726494,0.03290299,-1.662752
		rotation = -5.198177E-07,0.9998668,0.01631964,-1.90405E-06
		scale = 0.5919118,0.5919129,0.5919122
	}
	PROP
	{
		name = pullSwitch
		position = 0.001435664,0.03233837,-1.645426
		rotation = -5.198176E-07,0.9998669,0.0163196,-1.904049E-06
		scale = 0.5919117,0.5919128,0.5919119
	}
	PROP
	{
		name = pullSwitch
		position = -0.03803123,0.03290298,-1.662752
		rotation = -5.198176E-07,0.9998669,0.0163196,-1.904049E-06
		scale = 0.5919117,0.5919128,0.5919119
	}
	PROP
	{
		name = pullSwitch
		position = -0.05726491,0.0323384,-1.645426
		rotation = -5.198176E-07,0.9998669,0.0163196,-1.904049E-06
		scale = 0.5919117,0.5919128,0.5919119
	}
	PROP
	{
		name = pullSwitch
		position = -0.01873267,0.03290297,-1.662752
		rotation = -5.198176E-07,0.9998669,0.0163196,-1.904049E-06
		scale = 0.5919117,0.5919128,0.5919119
	}
	PROP
	{
		name = pullSwitch
		position = -0.01873258,0.03088876,-1.600927
		rotation = -4.269349E-07,0.9998669,0.01631976,-1.451303E-06
		scale = 0.5919117,0.5919129,0.5919116
	}
	PROP
	{
		name = pullSwitch
		position = 0.001435705,0.03145334,-1.618254
		rotation = -4.269349E-07,0.9998669,0.01631976,-1.451303E-06
		scale = 0.5919117,0.5919129,0.5919116
	}
	PROP
	{
		name = pullSwitch
		position = 0.0495276,0.03145332,-1.618254
		rotation = -3.414988E-07,0.9998668,0.01631947,-1.51297E-06
		scale = 0.5919119,0.5919126,0.5919121
	}
	PROP
	{
		name = pullSwitch
		position = -0.05726485,0.03088878,-1.600927
		rotation = -4.269349E-07,0.9998669,0.01631976,-1.451303E-06
		scale = 0.5919117,0.5919129,0.5919116
	}
	PROP
	{
		name = pullSwitch
		position = -0.2198021,0.1454979,-2.023042
		rotation = 3.589951E-07,0.8108467,0.5852587,-1.647189E-06
		scale = 0.5919119,0.5919132,0.5919114
	}
	PROP
	{
		name = pullSwitch
		position = -0.2583343,0.1619546,-2.028501
		rotation = 3.589951E-07,0.8108467,0.5852587,-1.647189E-06
		scale = 0.5919119,0.5919132,0.5919114
	}
	PROP
	{
		name = pullSwitch
		position = -0.1515419,0.1619545,-2.028505
		rotation = 4.046205E-07,0.8108467,0.5852585,-1.7321E-06
		scale = 0.5919116,0.5919138,0.5919116
	}
	PROP
	{
		name = pullSwitch
		position = -0.1515419,0.1454979,-2.023042
		rotation = 4.046205E-07,0.8108467,0.5852585,-1.7321E-06
		scale = 0.5919116,0.5919138,0.5919116
	}
	PROP
	{
		name = pullSwitch
		position = -0.2391006,0.145498,-2.023042
		rotation = 3.589951E-07,0.8108467,0.5852587,-1.647189E-06
		scale = 0.5919119,0.5919132,0.5919114
	}
	PROP
	{
		name = pullSwitch
		position = -0.1996338,0.1619546,-2.028505
		rotation = 3.589951E-07,0.8108467,0.5852587,-1.647189E-06
		scale = 0.5919119,0.5919132,0.5919114
	}
	PROP
	{
		name = pullSwitch
		position = -0.1996338,0.1454979,-2.023042
		rotation = 3.589951E-07,0.8108467,0.5852587,-1.647189E-06
		scale = 0.5919119,0.5919132,0.5919114
	}
	PROP
	{
		name = pullSwitch
		position = -0.2391006,0.1619546,-2.028501
		rotation = 3.589951E-07,0.8108467,0.5852587,-1.647189E-06
		scale = 0.591912,0.5919132,0.5919111
	}
	PROP
	{
		name = pullSwitch
		position = -0.2583343,0.1454903,-2.023042
		rotation = 3.589951E-07,0.8108467,0.5852587,-1.647189E-06
		scale = 0.5919119,0.5919132,0.5919114
	}
	PROP
	{
		name = pullSwitch
		position = -0.2198021,0.1619546,-2.028501
		rotation = 3.589951E-07,0.8108467,0.5852587,-1.647189E-06
		scale = 0.5919119,0.5919132,0.5919114
	}
	PROP
	{
		name = pullSwitch
		position = -0.5824163,0.3417094,0.1188233
		rotation = -2.712962E-08,-1.565405E-07,-0.7071067,0.7071069
		scale = 0.9701995,0.9702008,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = -0.5824163,0.3086512,0.1472428
		rotation = -2.712962E-08,-1.565405E-07,-0.7071067,0.7071069
		scale = 0.9701995,0.9702008,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = -0.5824164,0.3086512,0.1188233
		rotation = -2.712962E-08,-1.565405E-07,-0.7071067,0.7071069
		scale = 0.9701995,0.9702008,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = -0.5824164,0.2770198,0.1188233
		rotation = -2.712962E-08,-1.565405E-07,-0.7071067,0.7071069
		scale = 0.9701995,0.9702008,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = -0.5824163,0.2770197,0.1472428
		rotation = -2.712962E-08,-1.565405E-07,-0.7071067,0.7071069
		scale = 0.9701995,0.9702008,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = -0.5824164,0.2454951,0.1188232
		rotation = -2.712962E-08,-1.565405E-07,-0.7071067,0.7071069
		scale = 0.9701995,0.9702008,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = -0.5824163,0.3417094,0.1472428
		rotation = -2.712962E-08,-1.565405E-07,-0.7071067,0.7071069
		scale = 0.9701995,0.9702008,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = -0.2725036,0.1897397,-0.5014777
		rotation = -2.378637E-07,7.526725E-08,-0.7071066,0.707107
		scale = 0.9701996,0.9702009,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = -0.2725038,0.1897398,-0.6271071
		rotation = -2.378637E-07,7.526725E-08,-0.7071066,0.707107
		scale = 0.9701996,0.9702009,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = -0.2725044,0.1897401,-1.018583
		rotation = -2.378637E-07,7.526725E-08,-0.7071066,0.707107
		scale = 0.9701996,0.9702009,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = -0.2725045,0.1897402,-1.079328
		rotation = -2.378637E-07,7.526725E-08,-0.7071066,0.707107
		scale = 0.9701996,0.9702009,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = -0.2725035,0.1897397,-0.4412817
		rotation = -2.378637E-07,7.526725E-08,-0.7071066,0.707107
		scale = 0.9701996,0.9702009,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = -0.2620502,-0.03368771,0.3554482
		rotation = -2.378637E-07,7.526725E-08,-0.7071066,0.707107
		scale = 0.9701996,0.9702009,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = -0.2620502,-0.06811918,0.3554482
		rotation = -2.378638E-07,9.634071E-08,-0.7071067,0.707107
		scale = 0.9701994,0.9702007,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = -0.2725039,0.1897399,-0.6878523
		rotation = -2.378637E-07,7.526725E-08,-0.7071066,0.707107
		scale = 0.9701996,0.9702009,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = 0.6247748,0.07410798,-0.2535772
		rotation = -3.625664E-08,5.710837E-07,0.6346363,0.7728111
		scale = 0.9701996,0.9702006,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = 0.6180004,0.03992801,0.1416674
		rotation = 1.323309E-07,3.18202E-07,0.6346366,0.7728106
		scale = 0.9701998,0.9702013,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = 0.6180003,0.03992804,0.09688289
		rotation = 1.323309E-07,3.18202E-07,0.6346366,0.7728106
		scale = 0.9701998,0.9702013,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = 0.6247747,0.07410801,-0.2983617
		rotation = 1.323309E-07,3.18202E-07,0.6346366,0.7728106
		scale = 0.9701998,0.9702013,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = 0.1146821,0.2353644,-2.055189
		rotation = 0.5686521,-3.151154E-14,-5.222829E-14,0.8225782
		scale = 0.9701996,0.9702009,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = 0.1146821,0.208776,-2.045149
		rotation = 0.5686521,-3.151154E-14,-5.222829E-14,0.8225782
		scale = 0.9701996,0.9702009,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = 0.08162392,0.208776,-2.045149
		rotation = 0.5686521,-3.151154E-14,-5.222829E-14,0.8225782
		scale = 0.9701996,0.9702009,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = 0.182721,0.2353644,-2.055189
		rotation = 0.5686521,-3.151154E-14,-5.222829E-14,0.8225782
		scale = 0.9701996,0.9702009,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = 0.2142457,0.2353644,-2.055189
		rotation = 0.5686521,-3.151154E-14,-5.222829E-14,0.8225782
		scale = 0.9701996,0.9702009,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = 0.182721,0.208776,-2.045149
		rotation = 0.5686521,-3.151154E-14,-5.222829E-14,0.8225782
		scale = 0.9701996,0.9702009,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = 0.08162392,0.2353645,-2.055189
		rotation = 0.5686521,-3.151154E-14,-5.222829E-14,0.8225782
		scale = 0.9701996,0.9702009,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = -0.5824162,0.2769129,0.1822769
		rotation = -2.378638E-07,9.634071E-08,-0.7071067,0.707107
		scale = 0.9701998,0.9702007,0.9702
	}
	PROP
	{
		name = pullSwitch
		position = -0.5824162,0.3085444,0.182277
		rotation = -2.378638E-07,9.634071E-08,-0.7071067,0.707107
		scale = 0.9701998,0.9702007,0.9702
	}
	PROP
	{
		name = pullSwitch
		position = -0.5824163,0.2453882,0.1822769
		rotation = -2.378638E-07,9.634071E-08,-0.7071067,0.707107
		scale = 0.9701998,0.9702007,0.9702
	}
	PROP
	{
		name = pullSwitch
		position = -0.5824162,0.2769129,0.2106964
		rotation = -2.378638E-07,9.634071E-08,-0.7071067,0.707107
		scale = 0.9701998,0.9702007,0.9702
	}
	PROP
	{
		name = pullSwitch
		position = -0.5824162,0.3085444,0.2106965
		rotation = -2.378638E-07,9.634071E-08,-0.7071067,0.707107
		scale = 0.9701998,0.9702007,0.9702
	}
	PROP
	{
		name = pullSwitch
		position = -0.5824162,0.3416025,0.2106965
		rotation = -2.378638E-07,9.634071E-08,-0.7071067,0.707107
		scale = 0.9701998,0.9702007,0.9702
	}
	PROP
	{
		name = pullSwitch
		position = -0.5824162,0.3416025,0.182277
		rotation = -2.378638E-07,9.634071E-08,-0.7071067,0.707107
		scale = 0.9701998,0.9702007,0.9702
	}
	PROP
	{
		name = pullSwitch
		position = -0.1860382,0.2087761,-2.045149
		rotation = 0.5686523,-2.349284E-07,5.740377E-08,0.822578
		scale = 0.9701999,0.9702019,0.9702002
	}
	PROP
	{
		name = pullSwitch
		position = -0.1179992,0.2087761,-2.045149
		rotation = 0.5686523,-2.349284E-07,5.740377E-08,0.822578
		scale = 0.9701999,0.9702019,0.9702002
	}
	PROP
	{
		name = pullSwitch
		position = -0.1860382,0.2353646,-2.055189
		rotation = 0.5686523,-2.349284E-07,5.740377E-08,0.822578
		scale = 0.9701999,0.9702019,0.9702002
	}
	PROP
	{
		name = pullSwitch
		position = -0.1179992,0.2353646,-2.055189
		rotation = 0.5686523,-2.349284E-07,5.740377E-08,0.822578
		scale = 0.9701999,0.9702019,0.9702002
	}
	PROP
	{
		name = pullSwitch
		position = -0.08647457,0.2353646,-2.055189
		rotation = 0.5686523,-2.349284E-07,5.740377E-08,0.822578
		scale = 0.9701999,0.9702019,0.9702002
	}
	PROP
	{
		name = pullSwitch
		position = -0.2190964,0.2087762,-2.045149
		rotation = 0.5686523,-2.349284E-07,5.740377E-08,0.822578
		scale = 0.9701999,0.9702019,0.9702002
	}
	PROP
	{
		name = pullSwitch
		position = -0.2190964,0.2353646,-2.055189
		rotation = 0.5686523,-2.349284E-07,5.740377E-08,0.822578
		scale = 0.9701999,0.9702019,0.9702002
	}
	PROP
	{
		name = pullSwitch
		position = -0.1860382,0.2909905,-2.072496
		rotation = 0.5686523,-2.349284E-07,5.740377E-08,0.822578
		scale = 0.9701999,0.9702019,0.9702002
	}
	PROP
	{
		name = pullSwitch
		position = -0.2190964,0.317579,-2.082536
		rotation = 0.5686523,-2.349284E-07,5.740377E-08,0.822578
		scale = 0.9701999,0.9702019,0.9702002
	}
	PROP
	{
		name = pullSwitch
		position = -0.1860382,0.317579,-2.082536
		rotation = 0.5686523,-2.349284E-07,5.740377E-08,0.822578
		scale = 0.9701999,0.9702019,0.9702002
	}
	PROP
	{
		name = pullSwitch
		position = -0.1179992,0.2909905,-2.072496
		rotation = 0.5686523,-2.349284E-07,5.740377E-08,0.822578
		scale = 0.9701999,0.9702019,0.9702002
	}
	PROP
	{
		name = pullSwitch
		position = -0.08647457,0.3175789,-2.082536
		rotation = 0.5686523,-2.349284E-07,5.740377E-08,0.822578
		scale = 0.9701999,0.9702019,0.9702002
	}
	PROP
	{
		name = pullSwitch
		position = -0.2190964,0.2909906,-2.072496
		rotation = 0.5686523,-2.349284E-07,5.740377E-08,0.822578
		scale = 0.9701999,0.9702019,0.9702002
	}
	PROP
	{
		name = pullSwitch
		position = -0.1179992,0.3175789,-2.082536
		rotation = 0.5686523,-2.349284E-07,5.740377E-08,0.822578
		scale = 0.9701999,0.9702019,0.9702002
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.4327173,0.213918,-2.044303
		rotation = 0.5710838,-7.121242E-08,3.897086E-07,0.8208917
		scale = 1.8364,1.898442,1.774174
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.004342022,0.3044716,-2.032969
		rotation = 0.5771145,-2.260949E-07,6.779422E-08,0.8166633
		scale = 1.11898,1.156785,1.081064
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.4410546,0.1523035,-2.021974
		rotation = 0.5710841,-2.368531E-07,5.600927E-08,0.8208916
		scale = 1.836401,1.898444,1.774174
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.03176582,0.1330695,-2.018214
		rotation = 0.5710841,-2.368531E-07,5.600927E-08,0.8208916
		scale = 0.8181491,0.8457904,0.7904261
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.03176582,0.08409642,-2.000052
		rotation = 0.5710841,-2.368526E-07,5.600859E-08,0.8208915
		scale = 0.8181499,0.8457909,0.7904262
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.02415766,0.08409645,-2.000052
		rotation = 0.5710841,-2.368531E-07,5.600927E-08,0.8208916
		scale = 0.8181498,0.8457906,0.790426
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.02415766,0.1330696,-2.018213
		rotation = 0.5710841,-2.368526E-07,5.600859E-08,0.8208915
		scale = 0.8181499,0.8457909,0.7904262
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.4724741,0.1330693,-2.018214
		rotation = 0.5710841,-2.368531E-07,5.600927E-08,0.8208916
		scale = 0.8181498,0.8457906,0.790426
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.4724741,0.08409619,-2.000052
		rotation = 0.5710841,-2.368526E-07,5.600859E-08,0.8208915
		scale = 0.8181509,0.8457919,0.7904262
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.5283976,0.08409616,-2.000052
		rotation = 0.5710841,-2.368531E-07,5.600927E-08,0.8208916
		scale = 0.8181498,0.8457906,0.790426
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.5283976,0.1330693,-2.018214
		rotation = 0.5710841,-2.368526E-07,5.600859E-08,0.8208915
		scale = 0.8181499,0.8457909,0.7904262
	}
	PROP
	{
		name = standingSwitch
		position = -0.5923082,0.233601,-0.08024295
		rotation = 0.4999998,0.4999999,-0.4999999,0.5000004
		scale = 0.9701997,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5923082,0.2692837,-0.08024292
		rotation = 0.4999996,0.5000001,-0.4999999,0.5000004
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5923082,0.3178677,-0.08024287
		rotation = 0.4999996,0.5000001,-0.4999999,0.5000004
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5923081,0.3455777,-0.08024285
		rotation = 0.4999996,0.5000001,-0.4999999,0.5000004
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4570239,0.5117765,-0.3298958
		rotation = 0.6626438,0.2467853,-0.6626441,0.2467855
		scale = 0.9701996,0.9701992,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.4570237,0.5117764,-0.1670616
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701996,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4570235,0.5117763,-0.02222897
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701996,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = 0.04926772,0.2632041,-2.019766
		rotation = 0.5672656,-5.411738E-14,-5.358639E-15,0.823535
		scale = 0.9701999,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = 0.04926772,0.2463966,-2.013357
		rotation = 0.5672659,-2.338341E-07,5.819953E-08,0.8235347
		scale = 0.970201,0.9702,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3330154,0.6190227,-0.1670617
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701996,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3330152,0.6190226,-0.02222905
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701996,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3330157,0.6190228,-0.3298959
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701996,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.333015,0.6190225,0.1143562
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701996,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4570233,0.5117762,0.1143563
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701996,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = 0.1253676,0.721372,-1.842111
		rotation = 8.891725E-07,0.06836551,0.9976603,1.740217E-07
		scale = 0.9701998,0.9702,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = 0.08656073,0.7213721,-1.842111
		rotation = 8.891725E-07,0.06836551,0.9976603,1.740217E-07
		scale = 0.9701998,0.9702,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = 0.01864384,0.7213721,-1.842111
		rotation = 8.399197E-07,0.06836569,0.9976603,-3.402163E-07
		scale = 0.9702002,0.9702001,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = -0.02569428,0.7313971,-1.769296
		rotation = 8.399197E-07,0.06836569,0.9976603,-3.402163E-07
		scale = 0.9702002,0.9702001,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = -0.09453444,0.7213721,-1.842111
		rotation = -0.9976604,-3.11927E-07,7.957356E-07,-0.06836564
		scale = 0.9702,0.9701998,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = -0.1864267,0.7213722,-1.842111
		rotation = -0.9976604,-3.11927E-07,7.957356E-07,-0.06836564
		scale = 0.9702,0.9701998,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = -0.04510347,0.7313971,-1.769296
		rotation = 8.399197E-07,0.06836569,0.9976603,-3.402163E-07
		scale = 0.9702002,0.9702001,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = 0.0607545,0.7399419,-1.707243
		rotation = 8.399197E-07,0.06836569,0.9976603,-3.402163E-07
		scale = 0.9702002,0.9702001,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = -0.05897001,0.7213721,-1.842111
		rotation = 8.399197E-07,0.06836569,0.9976603,-3.402163E-07
		scale = 0.9702002,0.9702001,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = 0.1544738,0.721372,-1.842111
		rotation = 8.891725E-07,0.06836551,0.9976603,1.740217E-07
		scale = 0.9701998,0.9702,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = 0.002313229,0.7313971,-1.769296
		rotation = 8.399197E-07,0.06836569,0.9976603,-3.402163E-07
		scale = 0.9702002,0.9702001,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = -0.1139398,0.7213722,-1.842111
		rotation = -0.9976604,-3.11927E-07,7.957356E-07,-0.06836564
		scale = 0.9702,0.9701998,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = 0.1059623,0.7213721,-1.842111
		rotation = 8.891725E-07,0.06836551,0.9976603,1.740217E-07
		scale = 0.9701998,0.9702,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.1527467,0.7213722,-1.842111
		rotation = -0.9976604,-3.11927E-07,7.957356E-07,-0.06836564
		scale = 0.9702,0.9701998,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = -0.03956464,0.7213721,-1.842111
		rotation = 8.399197E-07,0.06836569,0.9976603,-3.402163E-07
		scale = 0.9702002,0.9702001,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = 0.0217186,0.7313971,-1.769296
		rotation = 8.399197E-07,0.06836569,0.9976603,-3.402163E-07
		scale = 0.9702002,0.9702001,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = -0.1333452,0.7213722,-1.842111
		rotation = -0.9976604,-3.11927E-07,7.957356E-07,-0.06836564
		scale = 0.9702,0.9701998,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = 0.06715535,0.7213721,-1.842111
		rotation = 8.891725E-07,0.06836551,0.9976603,1.740217E-07
		scale = 0.9701998,0.9702,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = 0.157831,0.7404225,-1.703737
		rotation = 8.399197E-07,0.06836569,0.9976603,-3.402163E-07
		scale = 0.9702002,0.9702001,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = -0.1864264,0.7441382,-1.676793
		rotation = -0.9976603,-8.350204E-07,8.788527E-07,-0.06836526
		scale = 0.9702,0.9701999,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = 0.08656099,0.7441381,-1.676794
		rotation = 1.014339E-06,0.06836522,0.9976604,-3.461906E-07
		scale = 0.9701996,0.9701998,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = 0.154474,0.744138,-1.676794
		rotation = 1.014339E-06,0.06836522,0.9976604,-3.461906E-07
		scale = 0.9701996,0.9701998,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.09453418,0.7441381,-1.676793
		rotation = -0.9976603,-8.350204E-07,8.788527E-07,-0.06836526
		scale = 0.9702,0.9701999,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = -0.1333449,0.7441382,-1.676793
		rotation = -0.9976603,-8.350204E-07,8.788527E-07,-0.06836526
		scale = 0.9702,0.9701999,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = 0.002313492,0.7541631,-1.603979
		rotation = 9.650852E-07,0.06836535,0.9976603,-8.604284E-07
		scale = 0.9702002,0.9702002,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = 0.02171886,0.7541631,-1.603979
		rotation = 9.650852E-07,0.06836535,0.9976603,-8.604284E-07
		scale = 0.9702002,0.9702002,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = 0.06715561,0.7441381,-1.676794
		rotation = 1.014338E-06,0.06836518,0.9976603,-3.461905E-07
		scale = 0.9701998,0.9702,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.05896975,0.7441381,-1.676793
		rotation = 9.650852E-07,0.06836535,0.9976603,-8.604284E-07
		scale = 0.9702002,0.9702002,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = 0.1253679,0.744138,-1.676794
		rotation = 1.014339E-06,0.06836522,0.9976604,-3.461906E-07
		scale = 0.9701996,0.9701998,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.1139396,0.7441382,-1.676793
		rotation = -0.9976603,-8.350204E-07,8.788527E-07,-0.06836526
		scale = 0.9702,0.9701999,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = 0.1059625,0.7441381,-1.676794
		rotation = 1.014339E-06,0.06836522,0.9976604,-3.461906E-07
		scale = 0.9701996,0.9701998,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.03956438,0.7441381,-1.676793
		rotation = 9.650852E-07,0.06836535,0.9976603,-8.604284E-07
		scale = 0.9702002,0.9702002,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.04510321,0.7541631,-1.603979
		rotation = 9.650852E-07,0.06836535,0.9976603,-8.604284E-07
		scale = 0.9702002,0.9702002,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.02569402,0.7541631,-1.603979
		rotation = 9.650852E-07,0.06836535,0.9976603,-8.604284E-07
		scale = 0.9702002,0.9702002,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = 0.0186441,0.7441381,-1.676794
		rotation = 9.650852E-07,0.06836535,0.9976603,-8.604284E-07
		scale = 0.9702002,0.9702002,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.1527465,0.7441382,-1.676793
		rotation = -0.9976603,-8.350204E-07,8.788527E-07,-0.06836526
		scale = 0.9702,0.9701999,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = 0.1949662,0.08311978,-2.002345
		rotation = 6.121648E-07,0.8108464,0.585259,-1.773838E-06
		scale = 0.5919123,0.5919122,0.5919121
	}
	PROP
	{
		name = standingSwitch
		position = 0.2206582,0.1619543,-2.028502
		rotation = 6.121648E-07,0.8108464,0.585259,-1.773838E-06
		scale = 0.5919123,0.5919122,0.5919121
	}
	PROP
	{
		name = standingSwitch
		position = 0.2778329,0.08311974,-2.002345
		rotation = 2.482368E-07,0.8108464,0.5852591,-1.407202E-06
		scale = 0.5919119,0.591912,0.5919118
	}
	PROP
	{
		name = standingSwitch
		position = 0.1140756,0.08311982,-2.002344
		rotation = -0.585259,-1.789727E-06,5.621643E-07,-0.8108464
		scale = 0.5919122,0.591912,0.5919124
	}
	PROP
	{
		name = standingSwitch
		position = 0.1594514,0.08311979,-2.002345
		rotation = 6.121648E-07,0.8108464,0.585259,-1.773838E-06
		scale = 0.5919123,0.5919122,0.5919121
	}
	PROP
	{
		name = standingSwitch
		position = 0.1679124,0.1256842,-2.016467
		rotation = 6.121648E-07,0.8108464,0.585259,-1.773838E-06
		scale = 0.5919123,0.5919122,0.5919121
	}
	PROP
	{
		name = standingSwitch
		position = 0.1850022,0.1256842,-2.016467
		rotation = 6.121648E-07,0.8108464,0.585259,-1.773838E-06
		scale = 0.5919123,0.5919122,0.5919121
	}
	PROP
	{
		name = standingSwitch
		position = 0.2600755,0.08311974,-2.002345
		rotation = 2.482368E-07,0.8108464,0.5852591,-1.407202E-06
		scale = 0.5919119,0.591912,0.5919118
	}
	PROP
	{
		name = standingSwitch
		position = 0.06985176,0.08311985,-2.002344
		rotation = -0.585259,-1.789727E-06,5.621643E-07,-0.8108464
		scale = 0.5919122,0.591912,0.5919124
	}
	PROP
	{
		name = standingSwitch
		position = 0.1560716,0.1256842,-2.016466
		rotation = 6.121648E-07,0.8108464,0.585259,-1.773838E-06
		scale = 0.5919123,0.5919122,0.5919121
	}
	PROP
	{
		name = standingSwitch
		position = 0.1259164,0.08311982,-2.002344
		rotation = -0.585259,-1.789727E-06,5.621643E-07,-0.8108464
		scale = 0.5919122,0.591912,0.5919124
	}
	PROP
	{
		name = standingSwitch
		position = 0.2364015,0.08311976,-2.002345
		rotation = 2.482368E-07,0.8108464,0.5852591,-1.407202E-06
		scale = 0.5919119,0.591912,0.5919118
	}
	PROP
	{
		name = standingSwitch
		position = 0.1968393,0.1256842,-2.016467
		rotation = 6.121648E-07,0.8108464,0.585259,-1.773838E-06
		scale = 0.5919123,0.5919122,0.5919121
	}
	PROP
	{
		name = standingSwitch
		position = 0.1022386,0.08311982,-2.002344
		rotation = -0.585259,-1.789727E-06,5.621643E-07,-0.8108464
		scale = 0.5919122,0.591912,0.5919124
	}
	PROP
	{
		name = standingSwitch
		position = 0.2245607,0.08311976,-2.002345
		rotation = 2.482368E-07,0.8108464,0.5852591,-1.407202E-06
		scale = 0.5919119,0.591912,0.5919118
	}
	PROP
	{
		name = standingSwitch
		position = 0.1476144,0.0831198,-2.002345
		rotation = 6.121648E-07,0.8108464,0.585259,-1.773838E-06
		scale = 0.5919123,0.5919122,0.5919121
	}
	PROP
	{
		name = standingSwitch
		position = 0.2482385,0.08311975,-2.002345
		rotation = 2.482368E-07,0.8108464,0.5852591,-1.407202E-06
		scale = 0.5919119,0.591912,0.5919118
	}
	PROP
	{
		name = standingSwitch
		position = 0.09040154,0.08311983,-2.002344
		rotation = -0.585259,-1.789727E-06,5.621643E-07,-0.8108464
		scale = 0.5919122,0.591912,0.5919124
	}
	PROP
	{
		name = standingSwitch
		position = 0.2798814,0.163999,-2.029181
		rotation = 6.121648E-07,0.8108464,0.585259,-1.773838E-06
		scale = 0.5919123,0.5919122,0.5919121
	}
	PROP
	{
		name = standingSwitch
		position = -0.2572395,0.08312002,-2.002344
		rotation = -0.5852588,-1.663078E-06,3.089945E-07,-0.8108466
		scale = 0.5919119,0.591913,0.5919118
	}
	PROP
	{
		name = standingSwitch
		position = -0.09940258,0.08311994,-2.002344
		rotation = -4.933079E-09,0.8108466,0.5852588,-1.280552E-06
		scale = 0.5919116,0.5919129,0.5919115
	}
	PROP
	{
		name = standingSwitch
		position = -0.2335655,0.08312,-2.002344
		rotation = -0.5852588,-1.663078E-06,3.089945E-07,-0.8108466
		scale = 0.5919119,0.591913,0.5919118
	}
	PROP
	{
		name = standingSwitch
		position = -0.1626388,0.1256844,-2.016466
		rotation = 3.589951E-07,0.8108467,0.5852587,-1.647189E-06
		scale = 0.5919119,0.5919132,0.5919114
	}
	PROP
	{
		name = standingSwitch
		position = -0.06980816,0.08311992,-2.002344
		rotation = -4.933079E-09,0.8108466,0.5852588,-1.280552E-06
		scale = 0.5919116,0.5919129,0.5919115
	}
	PROP
	{
		name = standingSwitch
		position = -0.06775966,0.1639992,-2.029181
		rotation = 3.589951E-07,0.8108467,0.5852587,-1.647189E-06
		scale = 0.5919119,0.5919132,0.5919114
	}
	PROP
	{
		name = standingSwitch
		position = -0.1508018,0.1256844,-2.016466
		rotation = 3.589951E-07,0.8108467,0.5852587,-1.647189E-06
		scale = 0.5919119,0.5919132,0.5919114
	}
	PROP
	{
		name = standingSwitch
		position = -0.1881897,0.08311998,-2.002344
		rotation = 3.589951E-07,0.8108467,0.5852587,-1.647189E-06
		scale = 0.5919119,0.5919132,0.5919114
	}
	PROP
	{
		name = standingSwitch
		position = -0.2454025,0.08312001,-2.002344
		rotation = -0.5852588,-1.663078E-06,3.089945E-07,-0.8108466
		scale = 0.5919119,0.591913,0.5919118
	}
	PROP
	{
		name = standingSwitch
		position = -0.1230804,0.08311994,-2.002344
		rotation = -4.933079E-09,0.8108466,0.5852588,-1.280552E-06
		scale = 0.5919116,0.5919129,0.5919115
	}
	PROP
	{
		name = standingSwitch
		position = -0.2000267,0.08311999,-2.002344
		rotation = 3.589951E-07,0.8108467,0.5852587,-1.647189E-06
		scale = 0.5919119,0.5919132,0.5919114
	}
	PROP
	{
		name = standingSwitch
		position = -0.1269829,0.1619545,-2.028502
		rotation = 3.589951E-07,0.8108467,0.5852587,-1.647189E-06
		scale = 0.5919119,0.5919132,0.5919114
	}
	PROP
	{
		name = standingSwitch
		position = -0.1915695,0.1256844,-2.016466
		rotation = 3.589951E-07,0.8108467,0.5852587,-1.647189E-06
		scale = 0.5919119,0.5919132,0.5919114
	}
	PROP
	{
		name = standingSwitch
		position = -0.2777893,0.08312003,-2.002344
		rotation = -0.5852588,-1.663078E-06,3.089945E-07,-0.8108466
		scale = 0.5919119,0.591913,0.5919118
	}
	PROP
	{
		name = standingSwitch
		position = -0.2217247,0.08312,-2.002344
		rotation = -0.5852588,-1.663078E-06,3.089945E-07,-0.8108466
		scale = 0.5919119,0.591913,0.5919118
	}
	PROP
	{
		name = standingSwitch
		position = -0.1797287,0.1256844,-2.016466
		rotation = 3.589951E-07,0.8108467,0.5852587,-1.647189E-06
		scale = 0.5919119,0.5919132,0.5919114
	}
	PROP
	{
		name = standingSwitch
		position = -0.1526748,0.08311996,-2.002344
		rotation = 3.589951E-07,0.8108467,0.5852587,-1.647189E-06
		scale = 0.5919119,0.5919132,0.5919114
	}
	PROP
	{
		name = standingSwitch
		position = -0.1112396,0.08311994,-2.002344
		rotation = -4.933079E-09,0.8108466,0.5852588,-1.280552E-06
		scale = 0.5919116,0.5919129,0.5919115
	}
	PROP
	{
		name = standingSwitch
		position = -0.08756557,0.08311993,-2.002344
		rotation = -4.933079E-09,0.8108466,0.5852588,-1.280552E-06
		scale = 0.5919116,0.5919129,0.5919115
	}
	PROP
	{
		name = standingSwitch
		position = -0.2713178,0.04106596,-0.8267647
		rotation = -0.5000001,-0.5000003,-0.4999997,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.2713179,0.04106598,-0.8604943
		rotation = -0.5000003,-0.5,-0.4999993,0.5000005
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.2713179,0.04106601,-0.8979737
		rotation = -0.5000003,-0.5,-0.4999993,0.5000005
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.1479844,0.2065253,-2.044298
		rotation = 0.5686523,-2.349285E-07,5.740385E-08,0.822578
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1479844,0.2353644,-2.055189
		rotation = 0.5686521,-3.151154E-14,-5.222829E-14,0.8225782
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1527359,0.2065255,-2.044298
		rotation = 0.5686525,-4.698568E-07,1.148076E-07,0.8225779
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1527359,0.2353646,-2.055189
		rotation = 0.5686523,-2.349284E-07,5.740377E-08,0.822578
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1527359,0.317579,-2.082536
		rotation = 0.5686523,-2.349284E-07,5.740377E-08,0.822578
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1527359,0.2887399,-2.071645
		rotation = 0.5686525,-4.698568E-07,1.148076E-07,0.8225779
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.592308,0.233601,0.007075477
		rotation = 0.4999998,0.4999999,-0.4999999,0.5000004
		scale = 0.9701996,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5923081,0.233601,-0.02203067
		rotation = 0.4999998,0.4999999,-0.4999999,0.5000004
		scale = 0.9701996,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5923082,0.233601,-0.06083759
		rotation = 0.4999998,0.4999999,-0.4999999,0.5000004
		scale = 0.9701996,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5923081,0.233601,-0.04143604
		rotation = 0.4999998,0.4999999,-0.4999999,0.5000004
		scale = 0.9701996,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5923082,0.2692837,-0.06083755
		rotation = 0.4999996,0.5000001,-0.4999999,0.5000004
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.592308,0.2692836,0.007075511
		rotation = 0.4999996,0.5000001,-0.4999999,0.5000004
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5923081,0.2692837,-0.02203063
		rotation = 0.4999996,0.5000001,-0.4999999,0.5000004
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5923081,0.2692837,-0.041436
		rotation = 0.4999996,0.5000001,-0.4999999,0.5000004
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5923081,0.3178677,-0.04143595
		rotation = 0.4999996,0.5000001,-0.4999999,0.5000004
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5923081,0.3178677,-0.06083751
		rotation = 0.4999996,0.5000001,-0.4999999,0.5000004
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.592308,0.3178676,0.007075558
		rotation = 0.4999996,0.5000001,-0.4999999,0.5000004
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.592308,0.3178676,-0.02203059
		rotation = 0.4999996,0.5000001,-0.4999999,0.5000004
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.592308,0.3455776,-0.04143593
		rotation = 0.4999996,0.5000001,-0.4999999,0.5000004
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.592308,0.3455776,-0.02203056
		rotation = 0.4999996,0.5000001,-0.4999999,0.5000004
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.592308,0.3455776,0.007075584
		rotation = 0.4999996,0.5000001,-0.4999999,0.5000004
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5923081,0.3455776,-0.06083748
		rotation = 0.4999996,0.5000001,-0.4999999,0.5000004
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147326,0.4618726,-0.2425773
		rotation = 0.6626438,0.2467853,-0.6626441,0.2467855
		scale = 0.9701996,0.9701992,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779818,0.493649,-0.2425773
		rotation = 0.6626438,0.2467853,-0.6626441,0.2467855
		scale = 0.9701996,0.9701992,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147327,0.4618726,-0.2716835
		rotation = 0.6626438,0.2467853,-0.6626441,0.2467855
		scale = 0.9701996,0.9701992,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.4570238,0.5117764,-0.2425774
		rotation = 0.6626438,0.2467853,-0.6626441,0.2467855
		scale = 0.9701996,0.9701992,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779819,0.4936491,-0.3104904
		rotation = 0.6626438,0.2467853,-0.6626441,0.2467855
		scale = 0.9701996,0.9701992,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.5417216,0.4385343,-0.2716835
		rotation = 0.6626438,0.2467853,-0.6626441,0.2467855
		scale = 0.9701996,0.9701992,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.4570239,0.5117765,-0.3104904
		rotation = 0.6626438,0.2467853,-0.6626441,0.2467855
		scale = 0.9701996,0.9701992,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.5417179,0.4385343,-0.3104904
		rotation = 0.6626438,0.2467853,-0.6626441,0.2467855
		scale = 0.9701996,0.9701992,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.4570239,0.5117764,-0.2716835
		rotation = 0.6626438,0.2467853,-0.6626441,0.2467855
		scale = 0.9701996,0.9701992,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.5417217,0.4385343,-0.2910888
		rotation = 0.6626438,0.2467853,-0.6626441,0.2467855
		scale = 0.9701996,0.9701992,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779819,0.4936491,-0.3298958
		rotation = 0.6626438,0.2467853,-0.6626441,0.2467855
		scale = 0.9701996,0.9701992,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.5417218,0.4385343,-0.3298957
		rotation = 0.6626438,0.2467853,-0.6626441,0.2467855
		scale = 0.9701996,0.9701992,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147327,0.4618726,-0.3104904
		rotation = 0.6626438,0.2467853,-0.6626441,0.2467855
		scale = 0.9701996,0.9701992,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779819,0.493649,-0.2910888
		rotation = 0.6626438,0.2467853,-0.6626441,0.2467855
		scale = 0.9701996,0.9701992,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.5417216,0.4385343,-0.2425773
		rotation = 0.6626438,0.2467853,-0.6626441,0.2467855
		scale = 0.9701996,0.9701992,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147327,0.4618726,-0.2910888
		rotation = 0.6626438,0.2467853,-0.6626441,0.2467855
		scale = 0.9701996,0.9701992,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779818,0.493649,-0.2716835
		rotation = 0.6626438,0.2467853,-0.6626441,0.2467855
		scale = 0.9701996,0.9701992,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.4570239,0.5117765,-0.2910889
		rotation = 0.6626438,0.2467853,-0.6626441,0.2467855
		scale = 0.9701996,0.9701992,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147327,0.4618727,-0.3298957
		rotation = 0.6626438,0.2467853,-0.6626441,0.2467855
		scale = 0.9701996,0.9701992,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.4570237,0.5117764,-0.1282547
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701997,0.9702
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779817,0.493649,-0.1670616
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701997,0.9702
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147324,0.4618725,-0.07974312
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701996,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779817,0.4936489,-0.1476562
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701996,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147325,0.4618725,-0.1476562
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701996,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = -0.5417176,0.4385342,-0.1282546
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701996,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147325,0.4618725,-0.1670616
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701997,0.9702
	}
	PROP
	{
		name = standingSwitch
		position = -0.4570237,0.5117764,-0.1476562
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701997,0.9702
	}
	PROP
	{
		name = standingSwitch
		position = -0.4570236,0.5117763,-0.1088493
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701997,0.9702
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779815,0.4936489,-0.07974315
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701996,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = -0.5417176,0.4385342,-0.1088492
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701996,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = -0.5417215,0.4385342,-0.1670615
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701997,0.9702
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779816,0.4936489,-0.1088493
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701996,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = -0.5417176,0.4385342,-0.1476562
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701996,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147324,0.4618725,-0.1088493
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701996,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147324,0.4618725,-0.1282546
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701996,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779816,0.4936489,-0.1282547
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701996,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = -0.4570236,0.5117763,-0.07974317
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701997,0.9702
	}
	PROP
	{
		name = standingSwitch
		position = -0.5417175,0.4385342,-0.07974311
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701996,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = -0.4570235,0.5117763,-0.002823603
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701997,0.9702
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147321,0.4618724,0.0650895
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701996,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147323,0.4618725,-0.02222893
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701997,0.9702
	}
	PROP
	{
		name = standingSwitch
		position = -0.5417212,0.4385341,0.06508952
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701996,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = -0.5417213,0.4385341,-0.02222891
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701997,0.9702
	}
	PROP
	{
		name = standingSwitch
		position = -0.5417174,0.4385341,-0.002823544
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701996,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147322,0.4618724,0.01657799
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701996,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147322,0.4618724,-0.002823563
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701996,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779814,0.4936488,0.03598333
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701996,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779813,0.4936488,0.06508947
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701996,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = -0.4570234,0.5117762,0.06508946
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701997,0.9702
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779814,0.4936488,0.01657796
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701996,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = -0.4570234,0.5117763,0.01657795
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701997,0.9702
	}
	PROP
	{
		name = standingSwitch
		position = -0.5417174,0.4385341,0.01657801
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701996,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = -0.5417174,0.4385341,0.03598338
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701996,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779814,0.4936489,-0.02222896
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701997,0.9702
	}
	PROP
	{
		name = standingSwitch
		position = -0.4570234,0.5117763,0.03598332
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701997,0.9702
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147322,0.4618724,0.03598336
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701996,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779814,0.4936489,-0.002823588
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701996,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = 0.02986235,0.2463966,-2.013357
		rotation = 0.5672659,-2.338341E-07,5.819953E-08,0.8235347
		scale = 0.970201,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.03805072,0.2463966,-2.013357
		rotation = 0.5672659,-2.338341E-07,5.819953E-08,0.8235347
		scale = 0.970201,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.008944573,0.2463966,-2.013357
		rotation = 0.5672659,-2.338341E-07,5.819953E-08,0.8235347
		scale = 0.970201,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = 0.0104608,0.2463966,-2.013357
		rotation = 0.5672659,-2.338341E-07,5.819953E-08,0.8235347
		scale = 0.970201,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = 0.2915163,0.3456396,-2.079081
		rotation = 0.6096587,-1.204532E-07,-7.88659E-08,0.7926641
		scale = 0.9702009,0.9728424,0.9728424
	}
	PROP
	{
		name = standingSwitch
		position = 0.2485818,0.3012976,-2.06093
		rotation = 0.6096587,-1.204532E-07,-7.88659E-08,0.7926641
		scale = 0.9702009,0.9728425,0.9728425
	}
	PROP
	{
		name = standingSwitch
		position = 0.2624101,0.3456397,-2.079081
		rotation = 0.6096587,-1.204532E-07,-7.88659E-08,0.7926641
		scale = 0.9702009,0.9728424,0.9728424
	}
	PROP
	{
		name = standingSwitch
		position = 0.3303232,0.3456396,-2.079081
		rotation = 0.6096587,-1.204532E-07,-7.88659E-08,0.7926641
		scale = 0.9702009,0.9728424,0.9728424
	}
	PROP
	{
		name = standingSwitch
		position = 0.2485818,0.3237128,-2.069693
		rotation = 0.6096587,-1.204532E-07,-7.88659E-08,0.7926641
		scale = 0.9702009,0.9728425,0.9728425
	}
	PROP
	{
		name = standingSwitch
		position = 0.3109216,0.3456396,-2.079081
		rotation = 0.6096587,-1.204532E-07,-7.88659E-08,0.7926641
		scale = 0.9702009,0.9728424,0.9728424
	}
	PROP
	{
		name = standingSwitch
		position = 0.2485818,0.2822241,-2.055834
		rotation = 0.6096587,-1.204532E-07,-7.88659E-08,0.7926641
		scale = 0.9702009,0.9728425,0.9728425
	}
	PROP
	{
		name = standingSwitch
		position = -0.2997887,0.34564,-2.07908
		rotation = 0.6096582,7.372604E-10,-1.616143E-07,0.7926645
		scale = 0.9702014,0.9728428,0.9728426
	}
	PROP
	{
		name = standingSwitch
		position = -0.319194,0.34564,-2.07908
		rotation = 0.6096582,7.372604E-10,-1.616143E-07,0.7926645
		scale = 0.9702014,0.9728428,0.9728426
	}
	PROP
	{
		name = standingSwitch
		position = -0.3621284,0.2822244,-2.055833
		rotation = 0.6096582,7.372604E-10,-1.616143E-07,0.7926645
		scale = 0.9702014,0.9728428,0.9728426
	}
	PROP
	{
		name = standingSwitch
		position = -0.3483002,0.34564,-2.07908
		rotation = 0.6096582,7.372604E-10,-1.616143E-07,0.7926645
		scale = 0.9702014,0.9728428,0.9728426
	}
	PROP
	{
		name = standingSwitch
		position = -0.2609817,0.3456399,-2.07908
		rotation = 0.6096581,-6.523437E-09,-2.03131E-07,0.7926645
		scale = 0.9702013,0.9728426,0.9728427
	}
	PROP
	{
		name = standingSwitch
		position = -0.2803871,0.3456399,-2.07908
		rotation = 0.6096582,7.372604E-10,-1.616143E-07,0.7926645
		scale = 0.9702014,0.9728428,0.9728426
	}
	PROP
	{
		name = standingSwitch
		position = -0.3621284,0.3012979,-2.06093
		rotation = 0.6096582,7.372604E-10,-1.616143E-07,0.7926645
		scale = 0.9702014,0.9728428,0.9728426
	}
	PROP
	{
		name = standingSwitch
		position = -0.3621284,0.3237131,-2.069692
		rotation = 0.6096582,7.372604E-10,-1.616143E-07,0.7926645
		scale = 0.9702014,0.9728428,0.9728426
	}
	PROP
	{
		name = standingSwitch
		position = 0.3497286,0.3456396,-2.079081
		rotation = 0.6096587,-9.969476E-08,-8.24963E-08,0.7926641
		scale = 0.9702009,0.9728425,0.9728425
	}
	PROP
	{
		name = standingSwitch
		position = 0.0104608,0.2632041,-2.019766
		rotation = 0.5672656,-5.411738E-14,-5.358639E-15,0.823535
		scale = 0.9701999,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = 0.02986235,0.2632041,-2.019766
		rotation = 0.5672656,-5.411738E-14,-5.358639E-15,0.823535
		scale = 0.9701999,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.03805072,0.2632042,-2.019766
		rotation = 0.5672656,-5.411738E-14,-5.358639E-15,0.823535
		scale = 0.9701999,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.008944574,0.2632042,-2.019766
		rotation = 0.5672656,-5.411738E-14,-5.358639E-15,0.823535
		scale = 0.9701999,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3330156,0.6190228,-0.2425774
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907239,0.5691187,0.06508941
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907242,0.5691189,-0.1282547
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147321,0.4618723,0.1143563
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907242,0.5691189,-0.1670616
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3330154,0.6190227,-0.1476563
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4177131,0.5457805,-0.1088493
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.353973,0.6008951,0.1143562
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4177129,0.5457804,0.06508943
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907237,0.5691186,0.2016747
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907237,0.5691187,0.1725685
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907243,0.569119,-0.2425774
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3330151,0.6190226,0.03598323
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.417713,0.5457805,-0.022229
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3330149,0.6190225,0.1725685
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.390724,0.5691188,-0.02222902
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3539735,0.6008953,-0.2425774
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4570232,0.5117761,0.1725686
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3330157,0.6190228,-0.3104905
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907244,0.569119,-0.2716835
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3539731,0.6008952,0.01657788
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3330152,0.6190226,0.01657786
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4570231,0.5117761,0.2016747
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4177132,0.5457805,-0.1282547
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779812,0.4936487,0.1531632
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4570232,0.5117761,0.1531632
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.541721,0.438534,0.1531633
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907237,0.5691187,0.1531631
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907242,0.5691189,-0.1088494
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3330149,0.6190225,0.2016746
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3539729,0.600895,0.2016746
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3539734,0.6008953,-0.1476563
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3539729,0.600895,0.1725723
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907238,0.5691187,0.1337616
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907244,0.569119,-0.2910889
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3539736,0.6008954,-0.2716836
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3330152,0.6190226,-0.002823689
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.333015,0.6190225,0.1337616
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3330156,0.6190228,-0.2910889
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3539732,0.6008952,-0.002823674
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907239,0.5691187,0.03598327
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4177131,0.5457805,-0.07974319
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4177132,0.5457806,-0.1476563
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147319,0.4618723,0.2016748
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3539736,0.6008954,-0.3104905
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.417713,0.5457805,0.01657792
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3539734,0.6008953,-0.1670617
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3539737,0.6008954,-0.3298959
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907239,0.5691187,0.0165779
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4570233,0.5117761,0.1337616
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3330154,0.6190227,-0.1282548
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4177127,0.5457804,0.1531632
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.333015,0.6190225,0.1531631
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3539729,0.6008951,0.1531631
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3539734,0.6008953,-0.1282548
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4177128,0.5457804,0.1337616
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4177128,0.5457804,0.1143563
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4177127,0.5457803,0.2016747
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907238,0.5691187,0.1143562
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4177132,0.5457806,-0.1670616
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3539729,0.6008951,0.1337616
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907241,0.5691189,-0.07974321
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907245,0.569119,-0.3298958
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4177134,0.5457807,-0.2910889
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3330151,0.6190225,0.06508937
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.417713,0.5457805,-0.00282363
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4177134,0.5457807,-0.2716835
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907242,0.5691189,-0.1476563
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4177135,0.5457807,-0.3298958
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779812,0.4936487,0.1337617
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.541721,0.438534,0.1725686
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779812,0.4936488,0.1143563
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147321,0.4618723,0.1337617
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.390724,0.5691188,-0.002823649
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907245,0.569119,-0.3104905
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4177129,0.5457804,0.03598329
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3539732,0.6008952,-0.02222904
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3539733,0.6008953,-0.1088494
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779812,0.4936487,0.1725686
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779811,0.4936487,0.2016747
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3539736,0.6008954,-0.2910889
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4177133,0.5457807,-0.2425774
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.514732,0.4618723,0.1725686
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3330156,0.6190228,-0.2716836
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3330154,0.6190227,-0.1088494
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3539733,0.6008952,-0.07974324
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.514732,0.4618723,0.1531632
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5417209,0.438534,0.2016748
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.541721,0.4385341,0.1143563
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.541721,0.438534,0.1337617
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3539731,0.6008952,0.03598325
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3539731,0.6008952,0.06508939
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4177127,0.5457804,0.1725685
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4177134,0.5457807,-0.3104905
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3330153,0.6190227,-0.07974325
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = switchGuard
		position = 0.1743935,0.3132148,-2.096853
		rotation = 0.559193,-3.46751E-08,4.097151E-07,0.8290375
		scale = 1.11898,1.156783,1.68736
	}
	PROP
	{
		name = switchGuard
		position = 0.2262734,0.3132148,-2.096853
		rotation = 0.5591929,-7.682188E-08,3.886417E-07,0.8290376
		scale = 1.118979,1.156785,1.687361
	}
	PROP
	{
		name = switchGuard
		position = 0.305356,0.2008795,-2.03522
		rotation = -0.121815,-0.6965344,0.121814,0.6965359
		scale = 4.18745,6.400513,6.314445
	}
	PROP
	{
		name = switchGuard
		position = -0.3053543,0.2008798,-2.035219
		rotation = -0.1218153,-0.6965343,0.1218143,0.6965361
		scale = 4.187452,6.400516,6.314447
	}
	PROP
	{
		name = throttle
		position = 0.03454692,0.02788294,-1.861147
		rotation = -0.06911729,1.025174E-06,4.02697E-07,-0.9976086
		scale = 0.80839,1,1
	}
	PROP
	{
		name = throttle
		position = -0.03454871,0.02788297,-1.861147
		rotation = -0.06911725,6.765467E-07,3.176715E-07,-0.9976085
		scale = 0.80839,1,1
	}
	PROP
	{
		name = VSI
		position = 0.4314317,0.3119787,-2.07915
		rotation = 0.5741321,-6.976292E-08,3.899707E-07,0.8187627
		scale = 1.854561,1.917216,1.79172
	}
	PROP
	{
		name = VSI
		position = 0.002999253,0.3857628,-2.058084
		rotation = 0.559193,-3.46751E-08,4.097151E-07,0.8290375
		scale = 1.11898,1.156783,1.081063
	}
	PROP
	{
		name = VSI
		position = -0.442344,0.2503641,-2.056821
		rotation = 0.5741324,-2.392774E-07,5.426531E-08,0.8187625
		scale = 1.854562,1.917217,1.79172
	}
}
