// --- 5x J2 Engine block - pending new model ---

@PART[SXTSaturnV2Engine]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}

// --- Mk2 22.5 Degree angled connexor ---

@PART[SXTmk2225degree]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}

// --- Space 2001 Monolith ---

@PART[SXT-TMA1]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}

// --- 3.75m Engine ---

@PART[SXTSaturnV3Enginge]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}

// --- 3.75m Fuel Tanks ---
@PART[SXTSaturnV3]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
@PART[SXT375mA]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
@PART[SXT375mB]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
@PART[SXT375mC]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
@PART[SXT375mCAdaptor]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}

// --- KX Prototpye Rocket Engine ---

@PART[SXTK1Base]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}

// --- Capsule Shield ---

//@PART[SXTcapsuleshield]
//{
//!TechRequired = DELETE
//!entryCost = DELETE
//category = -1
//}

// --- Pipes ---

//@PART[SXTPipeGLong]
//{
//!TechRequired = DELETE
//!entryCost = DELETE
//category = -1
//}

//@PART[SXTPipeLong]
//{
//!TechRequired = DELETE
//!entryCost = DELETE
//category = -1
//}

//@PART[SXTPipeShort]
//{
//!TechRequired = DELETE
//!entryCost = DELETE
//category = -1
//}

// --- Service Module ---

@PART[LSmallSvcMod]:NEEDS[Firespitter]
{
!TechRequired = DELETE
!entryCost = DELETE
category = -1
}
