PART
{
	// Kerbal Space Program - Part Config
	
	
	// --- general parameters ---
	name = SXTMTVGirderOpen
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = SXT/Parts/Rocketry/Hull/inflatableTank/girderOPEN
		texture = model000 , Squad/Parts/FuelTank/fuelTankJumbo-64/model000
	}
	
	rescaleFactor = 1
	scale = 1
	rimFalloff = 5
	// --- node definitions ---
	node_stack_top1 = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom2 = 0.0, -1.875, 0.0, 0, -1, 0, 0
	
	node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.875, 0.0, 0, -1, 0, 2
	
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	// --- editor parameters ---
	
	cost = 650
	category = Structural
	subcategory = 0
	title = XC-MTV Partial Super Structure
	manufacturer = LLL
	description =
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1
	
	// --- standard part parameters ---
	mass = 0.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 0
	crashTolerance = 9
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 3400
	explosionPotential = 0
	
	tags = beam build connect construct extend fabricate girder structur support
}
