PART {

name = SXT5m5wayAdaptor
module = Part
author = Lack

MODEL
{
	model = SXT/Parts/SuperLaunchers/SaturnV/size5fiveway
	texture = Size3AdvancedEngineDiffuse , Squad/Parts/Engine/Size3AdvancedEngine/Size3AdvancedEngineDiffuse
	texture = twin_nozzle_booster_cm , Squad/Parts/Engine/Size2LFB/twin_nozzle_booster_cm
	texture = twin_nozzle_booster_nm_NRM , Squad/Parts/Engine/Size2LFB/twin_nozzle_booster_nm
	scale = .925 , .925 , .925
}
scale = 1.0
rescaleFactor = 1

node_stack_top = 0.0, 0, 0.0, 0.0, 1.0, 0.0, 4
node_stack_decouple = 0, -3.51677415, 0, 0, -1, 0, 4
node_stack_bottom01 = 0, -1.415, 0, 0, -1, 0, 1
node_stack_bottom02 = 0, -1.415, 1.321048, 0, -1, 0, 1
node_stack_bottom03 = 0, -1.415, -1.321048, 0, -1, 0, 1
node_stack_bottom04 = 1.321048,-1.415, 0, 0, -1, 0, 1
node_stack_bottom05 = -1.321048, -1.415, 0, 0, -1, 0, 1

TechRequired = metaMaterials
entryCost = 7000
cost = 1200
category = Structural
subcategory = 0
title = TVR-500XXL Stack Pent-Adapter
manufacturer = O.M.B. Demolition Enterprises
description = Initially built due to a mis-read procurement form, the TVR-1600XXL units now take up a large portion of O.M.B.'s storage floor-space. It is now being sold under a variety of names, including 'My first Quad adaptor' and 'Self assembly pool', in order to clear the stock. Converts a single 5m stack into four 2.5m stacks.

attachRules = 1,1,1,1,1
stackSymmetry = 3

mass = 0.8
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.3
angularDrag = 3
breakingForce = 400
breakingTorque = 400
crashTolerance = 20 
crashTolerance = 18
maxTemp = 3600

fuelCrossFeed = True
NoCrossFeedNodeKey = bottom

stageOffset = 1
childStageOffset = 1
	MODULE
	{
		name = ModuleJettison
		jettisonName = fairing
		bottomNodeName = decouple
		isFairing = True
		jettisonedObjectMass = 0.5
		jettisonForce = 15
		jettisonDirection = 0 0 1
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 600
		explosiveNodeID = decouple
	}
}