PART
{
	// --- general parameters ---
	name = SXTWingLarge
	module = Part
	author = Lack

	// --- asset parameters ---
	MODEL
	{
		model = SXT/Parts/Aviation/Aero/Wing/modelLarge
		texture = Wings , Squad/Parts/Aero/wings/Wings
		scale = 2.5 , 2.5, 2.5
	}

	// --- editor parameters ---
	TechRequired = heavyAerodynamics // supersonicFlight
	entryCost = 36400 // 8600
	cost = 2800 // 680
	category = Aero
	subcategory = 0
	title = title = FAT-460 Super-Lift Aeroplane Main Wing
	manufacturer = WinterOwl Aircraft Emporium
	description = It was initially a 455, it got dropped. Now it's better, it fulfils a niche and probably also leverages synergies. The responsible kerbals were still fired of course. To our knowledge, they haven't landed yet.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0, 0.0, 0.0, 1.0, 0.0, 0.0, 5

	// --- standard part parameters ---
	mass = 1.5
	thermalMassModifier = 3.0 // 4.0 // the dang things are light, so 3200 kJ/tonne-K
	heatConductivity = 0.12
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	breakingForce = 110
	breakingTorque = 110
	angularDrag = 2
	crashTolerance = 15 // 20
	maxTemp = 1200 // 2400 // 2000
	bulkheadProfiles = srf
	explosionPotential = 0.1
	fuelCrossFeed = True
	tags = aero aircraft airlin fligh foil fuel ?lf lift liquid swept wet
	
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 20
		dragAtMaxAoA = 2
		dragAtMinAoA = 0.0
	}

	RESOURCE
	{
		 name = LiquidFuel
		 amount = 0
		 maxAmount = 300
	}
}
