PART
{
	
	// --- general parameters ---
	name = SXTtruckfueltank
	module = Part
	author = C. Jenkins Lack
	
	// --- asset parameters ---
	
	MODEL
	{
		model = SXT/Parts/Trucks/Utility/truck/fuel
	}
	scale = 1
	rescaleFactor = 1
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1
	
	// --- editor parameters ---
	TechRequired = generalConstruction
	entryCost = 600
	cost = 1600
	category = Propulsion
	subcategory = 0
	title = TG-F1 Radial Fuel Tank
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = Your space plane landed slightly too far away from the runway? Attach this popular fuel unit to a truck and drive on over.
	//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1
	
	// --- standard part parameters ---
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.08
	minimum_drag = 0.08
	angularDrag = 1
	crashTolerance = 6
	maxTemp = 800
	breakingForce = 200
	breakingTorque = 200

	tags = truck fueltank ?lfo liquid oxidizer propellant 

	RESOURCE
	{
	 name = LiquidFuel
	 amount = 180
	 maxAmount = 180
	}
	
	RESOURCE
	{
	 name = Oxidizer
	 amount = 220
	 maxAmount = 220
	}
}
