PART
{
	// --- general parameters ---
	name = SXTWingSmallFolding
	module = Part
	author = Lack

	// --- asset parameters ---
	MODEL
	{
		model = SXT/Parts/Aviation/Aero/Wing/modelFoldingStockAero
		texture = Wings , Squad/Parts/Aero/wings/Wings
	}
	scale = 1
	rescaleFactor = 1

	// --- editor parameters ---
	TechRequired = stability
	entryCost = 8600
	cost = 680
	category = Aero
	subcategory = 0
	title = Mk0CX Small Folding Wing
	manufacturer = C7 Aerospace Division
	description = A folding wing designed for probes, perfect for keeping inside a fairing. 

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0, 0.0, 0.0, 1.0, 0.0, 0.0

	// --- standard part parameters ---
	mass = 0.1
	thermalMassModifier = 8.0 // 4.0 // the dang things are light, so 3200 kJ/tonne-K
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	breakingForce = 110
	breakingTorque = 110
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 2400 // 2000
	bulkheadProfiles = srf
	explosionPotential = 0.1
	fuelCrossFeed = True

	tags = aero aircraft fligh foil lift plane fold aileron control (elev )rudder

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = foldingWingAnim
		startEventGUIName = Fold
		endEventGUIName = Unfurl
		allowAnimationWhileShielded = false // added
		isOneShot = false // added
	}

	MODULE
	{
		name = RetractableLiftingSurface
		retracted = 1 	// this value comes from the animation	If you find that you are getting
				// lift when retracted, and no lift when extended, set this to 0
		retractedDeflectionLiftCoeff = 0
		extendedDeflectionLiftCoeff = 1.37 // 4.83m^
		useInternalDragModel = True

		// If no control surface as part of this lifting surface, then no need for
		// following two lines
		retractedCtlSfcDeflectionLiftCoeff = 0
		extendedCtlSfcDeflectionLiftCoeff = 1.25
	}

	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.125
		DeflectionLiftCoeff = 1.25		// 2.18m^2
		ctrlSurfaceRange = 40
		ctrlSurfaceArea = 0.162
		actuatorSpeed = 30
		transformName = flap1
	}
}
