PART
{
// --- general parameters ---
name = SXTsolarPanelhex
module = Part
author = Lack-NovaSilisko

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/StationsBases/Electrical/solarHex/model
	texture = model001 , Squad/Parts/Electrical/3x2ShroudSolarPanels/model001
	//texture = model002_NRM , Squad/Parts/Electrical/3x2ShroudSolarPanels/model002
}

scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
//node_attach = 0, 0, -0.660347875, 0.0, 0.0, 1.0
node_attach = 0, 0, -0.5, 0.0, 0.0, 1.0
// --- editor parameters ---
TechRequired = advElectrics
entryCost = 4400
cost = 400
category = Utility
subcategory = 0
title = OX-HEX Photovoltaic Panel
manufacturer = Probodobodyne Inc.
description = Probodobodyne branded Photovoltaic Panels are the world standard for power generation, from your own home to the stars.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- standard part parameters ---
mass = 0.009
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
{
	name = ModuleDeployableSolarPanel
	sunTracking = false
	raycastTransformName = Cube_001
	pivotName = Cube_001
	animationName = solarpanels
	resourceName = ElectricCharge
	chargeRate = 1.5
	powerCurve
 	{
		key = 206000000000 0 0 0
		key = 13599840256 1 0 0
		key = 68773560320 0.5 0 0
		key = 0 10 0 0
 	}
}
}
