PART
{

	name = SXTshockConeIntakeSize2
	module = Part
	author = Porkjet

	MODEL
	{
		model = SXT/Parts/Aviation/Engine/propEngines/LancerIntake
		texture = Mk3Fuselage , Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
		texture = CircluarIntakes , Squad/Parts/Aero/circularIntake/CircluarIntakes
		//texture = CircluarIntakes_Heat , Squad/Parts/Aero/circularIntake/CircluarIntakes_Heat
	}

	scale = 1
	rescaleFactor = 1

	node_stack_bottom = 0.0, 0, 0.0, 0.0, -1.0, 0.0

	buoyancy = 0.5
	TechRequired = hypersonicFlight
	entryCost = 30000
	cost = 6000
	category = Aero
	subcategory = 0
	title = #LOC.SXT_SXTshockConeIntakeSize2_title // #SXTshockConeIntakeSize2_title = Shock Cone Intake (2.5m)
	manufacturer = #LOC.SXT_SXTshockConeIntakeSize2_manufacturer // #SXTshockConeIntakeSize2_manufacturer = C7 Aerospace Division
	description  = #LOC.SXT_SXTshockConeIntakeSize2_description // #SXTshockConeIntakeSize2_description = An even more shocking new intake from the C7 Aerospace Division! Offers exceptional performance at all speeds and has some heat shielding of its own. Contains sharp points. Wear goggles while in use.

	attachRules = 1,0,1,0,0

	mass = 0.4
	thermalMassModifier = 8
	// heatConductivity = 0.06 // half default
	heatConvectiveConstant = 0.75 // air goes into jet, not bashes on intake.
	emissiveConstant = 0.95
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1.2
	crashTolerance = 7
	maxTemp = 2400 // 2600
	fuelCrossFeed = True
	bulkheadProfiles = size2

	tags = #LOC.SXT_SXTshockConeIntakeSize2_tags // #SXTshockConeIntakeSize2_tags = aero (air breathe fligh inlet jet oxygen plane suck supersonic

//	MODULE
//	{
//		name = ModuleAnimateHeat
//		ThermalAnim = lancerIntakeAnim
//	}

	MODULE
	{
		name = FSanimateThrottle
		animationName = lancerIntakeAnim
		responseSpeed = 0.002
		dependOnEngineState = False
		smoothModeTransition = True
	}

	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.03
		intakeSpeed = 5
		intakeTransformName = Intake
		// Isentropic, so left at default efficiency (1.0) at all Mach
	}

	RESOURCE
	{
		name = IntakeAir
		amount = 4
		maxAmount = 4
	}
}
