PART
{

	name = SXTSize2SRB
	module = Part
	author = Squad

	MODEL
	{
		model = SXT/Parts/Rocketry/Engine/size2SRB/model	
		texture = fueltTanks_cm , Squad/Parts/FuelTank/Size3Tanks/fueltTanks_cm
		texture = solid_booster_cm , Squad/Parts/Engine/MassiveSRB/solid_booster_cm
		texture = solid_booster_em , Squad/Parts/Engine/MassiveSRB/solid_booster_em
		texture = solid_booster_nm_NRM , Squad/Parts/Engine/MassiveSRB/solid_booster_nm
	}

	scale = 1
	rescaleFactor = 1.0

	node_stack_top = 0.0, 8.2, 0.0, 0.0, 1.0, 0.0, 2
	//node_stack_bottom = 0.0, 8.1, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, 0.0, -1.25, 0.0, 0.0, 1.0

	TechRequired = heavierRocketry
	entryCost = 25000
	cost = 15000
	category = Engine
	subcategory = 0
	title = #LOC.SXT_SXTSize2SRB_title // #SXTSize2SRB_title = S2 SRB-KD350k "Linebacker" Solid Fuel Booster
	manufacturer = #LOC.SXT_SXTSize2SRB_manufacturer // #SXTSize2SRB_manufacturer = Kerbodyne
	description  = #LOC.SXT_SXTSize2SRB_description // #SXTSize2SRB_description = This super massive booster is designed to be recovered after jettisoning. Once recovered, it is refurbished and refueled for another launch. Notable for having a gimbal.

	attachRules = 1,1,1,1,0

	mass = 20
	heatConductivity = 0.06 // 1/2 default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.5 // yes, it's white. But let's claim it's an emissive white...
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 2
	breakingForce = 2000
	breakingTorque = 2000
	crashTolerance = 7
	maxTemp = 2200 // = 3900
	stagingIcon = SOLID_BOOSTER
	bulkheadProfiles = size1, srf

	tags = #LOC.SXT_SXTSize2SRB_tags // #SXTSize2SRB_tags = (backer (line (linebacker moar (more motor rocket srb

	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_veryLarge
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/SRB_Large
				transformName = fxPoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
			MODEL_PARTICLE
			{
				modelName = Squad/FX/SRB_LargeSparks
				transformName = fxPoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = fxPoint
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}

	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		engineID = S1SRB
		powerEffectName = running_closed
		throttleLocked = True
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 3500
		heatProduction = 500 // 215
		exhaustDamageDistanceOffset = 0.8
		useEngineResponseTime = True
		engineAccelerationSpeed = 8.0
		allowShutdown = False
		fxOffset = 0, 0, 0.35
		EngineType = SolidBooster
		exhaustDamageDistanceOffset = 0.7
		PROPELLANT
		{
			name = SolidFuel
			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 225
			key = 1 190
			key = 7 0.001
		}
	}

	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = size2SRBems
		responseSpeed = 0.002
		dependOnEngineState = True
		dependOnThrottle = True
	}

	RESOURCE
	{
		name = SolidFuel
		amount = 12000
		maxAmount = 12000
	}

	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 60
		CONSTRAINT
		{
			// disable all but home
			type = SITUATION
			value = 0
			body = _NotHome
			prestige = Trivial
		}
		CONSTRAINT
		{
			// disable all but home
			type = SITUATION
			value = 0
			body = _NotHome
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 900
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 1
		maxDistance = 140
		falloff = 2
		thrustTransformName = thrustTransform
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 5
	}
}
