PART
{
    // --- general parameters ---
	name = SXTMiniJet
	module = Part
	author = Lack

	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/Aviation/Engine/TinyJet/model
		texture = SmallJet , Squad/Parts/Engine/miniJet/SmallJet
	}

	rescaleFactor = 1
	scale = 1
	
	// --- node definitions ---
	node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0
	
    // --- FX definitions ---
    fx_exhaustLight_blue = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, power
    fx_smokeTrail_light  = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, power
    fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout

    // --- Sound FX definition ---
    sound_vent_medium = engage
    sound_jet_low = running
    sound_jet_deep = power
    sound_vent_soft = disengage
    sound_explosion_low = flameout	
	

	// --- editor parameters ---
	TechRequired = stability
	entryCost = 600
	cost = 220
	category = Engine
	subcategory = 0
	title = J-04 "Swift" Basic Jet Engine
	manufacturer = C7 Aerospace Division
	description = A teeny tiny jet engine with enough punch to lift light planes. Not the smallest one we've ever built, but certainly the smallest we haven't immediately lost somewhere in the R&D labs. 

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,0,0 // 1,0,1,1,0

 // --- standard part parameters ---
    mass = 0.2
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 7
	emissiveConstant = 0.8 // default
    maxTemp = 2000 // 3600
	bulkheadProfiles = size0

	tags = aircraft jet plane propuls reverse (swif
    MODULE
    {
        name = ModuleEngines
        thrustVectorTransformName = thrustTransform
        exhaustDamage = true
		exhaustDamageMultiplier = 2 // 4
        ignitionThreshold = 0.1
        minThrust = 0
        maxThrust = 12
        heatProduction = 9 // 200
        useEngineResponseTime = True
        engineAccelerationSpeed = 1.3
        engineDecelerationSpeed = 2.0
        fxOffset = 0, 0, 0.74
		engineSpoolIdle = 0.05
		engineSpoolTime = 2.0 // 1.0
		EngineType = Turbine
        PROPELLANT
        {
            name = LiquidFuel
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE // STAGE_PRIORITY_FLOW
            ratio = 1
            DrawGauge = True
        }
        PROPELLANT
        {
            name = IntakeAir
			ignoreForIsp = True
            ratio = 22
        }
		atmosphereCurve
		{
			key = 0 9600 0 0
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		flameoutBar = 0.02
		machLimit = 0.75
		machHeatMult = 3.5
		velCurve
		{
			key = 0 1 0 -0.125804
			key = 0.35 0.96 0 0
			key = 1.05 1.2 0.5409369 0.5409369
			key = 1.67 1.7 0 0
			key = 2.15 1.1 -3.49991 -3.49991
			key = 2.3 0.5 -3.164169 -3.164169
			key = 2.5 0 0.004306508 0
		}
		atmCurve
		{
			key = 0 0 0 0
			key = 0.1 0.1 1.276916 1.276916
			key = 0.297 0.35 1.304143 1.304143
			key = 0.538 0.59 0.8485174 0.8485174
			key = 1 1 0.8554117 0
		}
    }

    MODULE
    {
        name = ModuleAlternator
        RESOURCE
        {
            name = ElectricCharge
            rate = 0.5
        }
    }
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 71
		useStaging = True
		useEvent = True
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 7
		falloff = 2
		thrustTransformName = thrustTransform
	}
}
