PART
{

	name = TGWheel
	module = Part
	author = Spanner
	//mesh = model.mu

	MODEL
	{
		model = SXT/Parts/Trucks/Utility/truck/Wheel/LLLtruckWheel
		scale = 1.5, 1.5, 1.5
rotation = 90, 0, 180
	}

	// mesh = LLLtruckWheel.mu
	scale = 1
	rescaleFactor = 1

	node_stack_node1 = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,0,1,0,0

	// TechRequired = advancedMotors

	TechRequired = engineering101
	entryCost = 6000
	cost = 580
	category = Ground
	subcategory = 0
	title = #LOC.SXT_TGWheel_title // #TGWheel_title = TG-Wheel
	manufacturer = #LOC.SXT_TGWheel_manufacturer // #TGWheel_manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description  = #LOC.SXT_TGWheel_description // #TGWheel_description = This wheel for the little yellow trucks; with a tiny combined power unit, retardation device and very limited vector control it gives just enough movement for you not to have to push....much [Make sure the wheel is oriented correctly. The arrows should be down and the shocks vertical.]
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 7
	maxTemp = 800 // 3600 
	crashTolerance = 1000
	breakingForce = 800
	breakingTorque = 800

	tags = #LOC.SXT_TGWheel_tags // #TGWheel_tags = truck wheel
	
	bulkheadProfiles = srf

	MODULE
	{
		name = ModuleWheelBase
		wheelColliderTransformName = wheelCollider		
		wheelTransformName = WheelPivot
		wheelType = MOTORIZED
		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False		
		radius = 0.35 // 0.265
		center = 0,0,0
		mass = 0.35 // 0.25
		groundHeightOffset = 0.5 // .1
		TooltipTitle = Truck Wheel
		TooltipPrimaryField = Motorized
	}

	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = SuspensionPivot
		suspensionDistance = 0.04
		//suspensionOffset = -0.02
		targetPosition = 0.50			
		springRatio = 3
		damperRatio = 1.2
	}
	
	MODULE
	{
		name = ModuleWheelSteering
		baseModuleIndex = 0
		caliperTransformName = SteeringPivot
		steeringResponse = 2
		steeringCurve
		{
			key = 0 25
			key = 10 9//6
			key = 30 3.0//1.5
		}
	}

	MODULE
	{
		name = ModuleWheelMotor
		baseModuleIndex = 0
		wheelSpeedMax = 30//37 208 kph
		driveResponse = 2
		torqueCurve
		{
			key = 0 5.0 0 0
			key = 1 1.4 0 0//2.5 2.0 0 0
			key = 5 1.5 0 0//36 0.5 0 0
			key = 10 1 0 0//38 0 0 0
			key = 30 0 0 0//38 0 0 0
		}
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.5//7
		}		
		idleDrain = 0.0//0.1////0.5
	}
	
	MODULE
	{
		name = ModuleWheelBrakes
		baseModuleIndex = 0
		maxBrakeTorque = 8
		brakeResponse = 1
	}
	
	MODULE
	{
		name = ModuleWheelDamage
		baseModuleIndex = 0
		damagedTransformName = Blownwheel
		undamagedTransformName = wheel
		stressTolerance = 1900
		impactTolerance = 1300
		deflectionMagnitude = 1.0
		deflectionSharpness = 2.0
		slipMagnitude = 15
		slipSharpness = 2.0
	}

//	MODULE
//	{
//		name = FXModuleLookAtConstraint
//		CONSTRAINLOOKFX
//		{
//			targetName = SuspT
//			rotatorsName = Axle
//		}
//		CONSTRAINLOOKFX
//		{
//			targetName = Axle
//			rotatorsName = SuspT
//		}
//	}

	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = False
		useEvent = True
	}
}
