PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = SXT625mFuel4
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/Hull/Vanguard/4length
	texture = fueltTanks_cm , Squad/Parts/FuelTank/Size3Tanks/fueltTanks_cm
	scale = 1.25 , 1.25 , 1.25
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 1.25, 0.0, 0.0, 1.0, 0.0 , 0
node_stack_bottom = 0.0, -1.25, 0.0, 0, -1, 0 , 0
node_attach = 0.0, 0.0, 0.3125, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = start
entryCost = 500
cost = 310
category = Propulsion
subcategory = 0
title = OX-4 Fuel Tank
manufacturer = Kerbodyne
description = While small compared to other tanks in Kerbodyne's catalogue, the OX-4 is perfect for the minimalist rockets required for routine small satellite launches.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.078
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 4
breakingForce = 20
breakingTorque = 20
maxTemp = 3400

RESOURCE
{
 name = LiquidFuel
 amount = 54
 maxAmount = 54
}

RESOURCE
{
 name = Oxidizer
 amount = 66
 maxAmount = 66
}

}