PART
{
	// --- general parameters ---
	name = SXTISSHabISK30
	module = Part
	author = ClairaLyraeLack

	// --- asset parameters ---
	MODEL
	{
		model = SXT/Parts/StationsBases/Hull/ServiceMod1/ISSmodule
		texture = model000 , Squad/Parts/Command/cupola/ksp_l_cupola_diff
		texture = model001NRM , Squad/Parts/Command/cupola/ksp_l_cupola_normal
	}
	rescaleFactor = 1
	scale = 1
	rimFalloff = 5

	// --- node definitions ---
	//node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0 , 2
	//node_stack_bottom = 0.0, -1.875, 0.0, 0, -1, 0 , 2
	node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0 , 3
	node_stack_bottom = 0.0, -1.875, 0.0, 0, -1, 0 , 3
	//node_attach = 0.0, 0.0, 1.25, 0.0, 0.0, -1.0

	// --- editor parameters ---
	TechRequired = specializedConstruction
	entryCost = 24800 // 12400
	cost = 8000 // 4000
	category = Utility
	subcategory = 0
	title = ISK-30 Heavy Orbital Habitat
	manufacturer = Kerlington Model Rockets and Paper Products Inc
	description =  A large crew compartment designed for larger, more permanent space stations.
	attachRules = 1,0,1,1,0
	mass = 5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6 // 12
	breakingForce = 500 // 1600
	breakingTorque = 500 // 1600
	maxTemp = 1000
	skinMaxTemp = 2000 // 1800
	vesselType = Ship
	CrewCapacity = 8
	bulkheadProfiles = size3

	tags = base contain cabin (can tuna crew habitat passenger statio (stor tour cmg command control ?eva fly gyro ?iva moment pilot pod react rocket space stab steer torque
	
	INTERNAL
	{
		name = crewCabinInternals
	}
	MODULE
	{
		name = ModuleScienceExperiment	
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0	
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 3.5
	}
}
