PART
{
	// --- general parameters ---
	name = SXTtruckmiddleSmall
	module = Part
	author = Lack

	// --- asset parameters ---
	MODEL
	{
		model = SXT/Parts/Trucks/Utility/truck/middlebaseSmall
	}
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	//node_stack_top = 0.0, 0.699, 0.0, 0.0, 1.0, 0.0
	//node_stack_bottom = 0.0, -0.699, 0.0, 0, -1, 0
	//node_attach = 0.0, 0.0, 0.52, 0.0, 0.0, -1.0, 1
	node_stack_top = 0.0, 0.699, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.699, 0.0, 0.0, -1.0, -0.0, 1
	node_stack_bed = 0.0, 0.0, -0.21, 0.0, 1.0, 0.0, 1
	node_attach = 0.0, 0.0, 0.52, 0.0, 0.0, -1.0, 1

	// --- editor parameters ---
	TechRequired = engineering101
	entryCost = 600
	cost = 1600
	category = Utility
	subcategory = 0
	title = TG-T3 Truck Section
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = Middle section of the TG-T series of electric trucks. Features inbuilt battery.

	//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.6
	dragModelType = default
	maximum_drag = 0.08
	minimum_drag = 0.08
	angularDrag = 1
	crashTolerance = 30
	maxTemp = 800
	breakingForce = 200
	breakingTorque = 200

	tags = truck electric

	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
	}
}
