PART
{
	// --- general parameters ---
	name = SXTWingSmall
	module = Part
	author = Lack

	// --- asset parameters ---
MODEL
{
	model = SXT/Parts/Aviation/Aero/Wing/model
	texture = Wings , Squad/Parts/Aero/wings/Wings
}
scale = 1
rescaleFactor = 1

	// --- editor parameters ---
	TechRequired = stability
	entryCost = 8600
	cost = 680
	category = Aero
	subcategory = 0
	title = Mk0B Small Modular Wing
	manufacturer = C7 Aerospace Division
	description = A tiny wing, for tiny aeroplanes. A spare '0' was later discovered in the design specification. It had not been carried.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0, 0.0, 0.0, 1.0, 0.0, 0.0

	// --- standard part parameters ---
	mass = 0.04
	thermalMassModifier = 8.0 // 4.0 // the dang things are light, so 3200 kJ/tonne-K
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	breakingForce = 110
	breakingTorque = 110
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 2400 // 2000
	bulkheadProfiles = srf
	explosionPotential = 0.1
	fuelCrossFeed = True
	tags = aero aircraft fligh foil lift plane
	
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 0.5
		dragAtMaxAoA = 0.1
		dragAtMinAoA = 0.0
	}
}
