PART
{
	
	name = SXTRadialAirIntakeShockCone
	module = Part
	author = Lack NovaSilisko
	
	MODEL
	{
		model = SXT/Parts/Aviation/Aero/airIntake/shockCone
		texture = model000 , SXT/Parts/Aviation/OldAssets/Utility/CircularIntake/model000
		texture = model002_NRM , SXT/Parts/Aviation/OldAssets/Utility/CircularIntake/model001
		texture = model001 , SXT/Parts/Aviation/OldAssets/Aero/airIntakeRadialXM-G50/model000		
		texture = model003 , SXT/OldAssets/FuelTank/MK1FuselageStructural/model000 
	}
	
	scale = 1
	rescaleFactor = 1
	
	node_attach = 0.0, 0.0, 0, 0, 0, -1
	
	
	TechRequired = hypersonicFlight
	entryCost = 21000
	cost = 1525
	category = Aero
	subcategory = 0
	title = XF-104 Radial Air Intake
	manufacturer = Vac-Co Advanced Suction Systems
	description = Features a small shock-cone, allowing for better aircollection than the XM-G50 at high speeds.
	attachRules = 0,1,0,1,0
	
	// --- standard part parameters ---
	mass = 0.0125
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1.2
	crashTolerance = 10
	maxTemp = 2100
	bulkheadProfiles = srf
	fuelCrossFeed = True
	breakingForce = 200
	breakingTorque = 200
	tags = aero aircraft breathe fligh inlet jet oxygen plane subsonic suck 
	
	MODULE
	{
	  name = ModuleResourceIntake
	  resourceName = IntakeAir
	  checkForOxygen = true
	  area = 0.008
	  intakeSpeed = 12
	  intakeTransformName = Intake  
			machCurve
			{
				key = 1 1 0 0
				key = 1.5 0.9 -0.4312553 -0.4312553
				key = 2.5 0.45 -0.5275364 -0.5275364
				key = 3.5 0.1 0 0
			}
	}
	
	RESOURCE
	{
	 name = IntakeAir
	 amount = 0.9
	 maxAmount = 0.9
	}
	
}
