PART
{
// --- general parameters ---
name = SXTOsualRadHullEnd
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/Hull/Osaul/RadHullEnd
	texture = mk2Fuselage , Squad/Parts/FuelTank/mk2FuselageLong/mk2Fuselage
	texture = model000 , Squad/Parts/Utility/mk3CargoBay/Mk3CargoBay
}
rescaleFactor = 1
scale = 1
iconCenter = 0, -1, 0
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0 , 3
node_attach = 0.0, 0.0, 0, 0, 0, -1

// --- editor parameters ---
TechRequired = metaMaterials
entryCost = 8200
cost = 50
category = Structural
subcategory = 0
title = Mk.P-Yavka Radial Hull End Piece
manufacturer = Probodobodyne Inc
description = A neatly tapered end for the radial MkP-Yavka cockpit. You'd barely notice it was there.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 0.1
crashTolerance = 12
breakingForce = 150
breakingTorque = 150
maxTemp = 3400
fuelCrossFeed = True

}
