PART
{
	name = SXTadapterSize3Mk3
	module = Part
	author = Porkjet Lack
// --- asset parameters ---
MODEL
{
	model = SXT/Parts/Hull/Osaul/Size3Mk3Hollow
	texture = model000 , Squad/Parts/Utility/mk3CargoBay/Mk3CargoBay
	texture = model002 , Squad/Parts/FuelTank/adapterTanks/Mk3Adapters
}
scale = 1
rescaleFactor = 1
	
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0, 3
	node_attach = 0.0, 0.0, 1.88, 0.0, 0.0, -1.0, 1
	TechRequired = experimentalAerodynamics
	entryCost = 42000
	cost = 2500
	category = Structural
	subcategory = 0
	title = M-Hull 3.75m to Mk3 Adapter Hollow
	manufacturer = C7 Aerospace Division
	description = A hollow adapter for when your craft turns from a massive rocket into a gargantuan plane!
	attachRules = 1,1,1,1,0
	mass = 1.79
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	maxTemp = 2600 // = 3000
	emissiveConstant = 0.87
	fuelCrossFeed = True
	bulkheadProfiles = size3, srf, mk3
	breakingForce = 300
	breakingTorque = 300

}
