PART
{
	// --- general parameters ---
	name = SXTAirbrakeLarge
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = SXT/Parts/Aviation/Control/airBrake/large
		texture = mediumDishAntenna , Squad/Parts/Utility/commsAntennaDTS-M1/mediumDishAntenna
		scale = 0.33 , 0.33 , 0.33
	}
	rescaleFactor = 1
	scale = 1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, 0, -0.02, 0, 0, -1
	
	// --- editor parameters ---
	TechRequired = advFlightControl
	entryCost = 10000 // 8200 // 20000
	cost = 500 // 250 // Half the area of stock Airbrakes, so 1/2 cost
	category = Aero
	subcategory = 0
	title = A.I.R.B.R.A.K.E.S "Surf"
	manufacturer = C7 Aerospace Division
	description = Slows you down. Well, providing you're in an atmosphere. It won't help on the Mun, unlike parachutes which definitely work there. Honest guv. Also doubles as a handy surfboard.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1 // 0,1,0,1,1
	
	// --- standard part parameters ---
	mass = 0.02
	thermalMassModifier = 5.0 // 8.0
	heatConductivity = 0.12 // 0.06 // half default
	emissiveConstant = 0.4 // 0.95
	dragModelType = none // default
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 8
	maxTemp = 2400 // 2000
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf

	tags = (air airbrake aircraft brake dive drag fligh landing plane slow speed spoil

	MODULE
	{
		name = ModuleAeroSurface
		useInternalDragModel = True
		dragCoeff = 0.6
		deflectionLiftCoeff = 0.38
		ctrlSurfaceRange = 45
		ctrlRangeFactor = 0.2
		ctrlSurfaceArea = 0.5
		actuatorSpeed = 40
		transformName = airbrakePlate
		defaultActionGroup = Brakes
		liftingSurfaceCurve = SpeedBrake
		ignorePitch = true
		ignoreYaw = true
		uncasedTemp = 1200
		casedTemp = 2400
	}	
}
