PART
{
	// --- general parameters ---
	name = SXTAirbrakeLarger
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = SXT/Parts/Aviation/Control/airBrake/larger
		texture = mediumDishAntenna , Squad/Parts/Utility/commsAntennaDTS-M1/mediumDishAntenna
		texture = Wings , Squad/Parts/Aero/wings/Wings
	}
	rescaleFactor = 1
	scale = 1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, 0, -0.0, 0, 0, -1
	
	// --- editor parameters ---
	TechRequired = advFlightControl
	entryCost = 20000 // 8200
	cost = 1000 // 500 // Same the area of stock Airbrakes, so same cost
	category = Aero
	subcategory = 0
	title = A.I.R.B.R.A.K.E.S "Senior"
	manufacturer = C7 Aerospace Division
	description = Used for slowing planes down, can handily be placed next to control surfaces on wings.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1 // 0,1,0,1,1

	// --- standard part parameters ---
	mass = 0.05
	thermalMassModifier = 5.0 // 8.0
	heatConductivity = 0.12 // 0.06 // half default
	emissiveConstant = 0.4 // 0.95
	dragModelType = none // default
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 8
	maxTemp = 2400 // 2000
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf

	tags = (air airbrake aircraft brake dive drag fligh landing plane slow speed spoil

	MODULE
	{
		name = ModuleAeroSurface
		useInternalDragModel = True
		dragCoeff = 0.6
		deflectionLiftCoeff = 0.38
		ctrlSurfaceRange = 50
		ctrlRangeFactor = 0.2
		ctrlSurfaceArea = 1
		actuatorSpeed = 20
		transformName = airbrakePlate
		defaultActionGroup = Brakes
		liftingSurfaceCurve = SpeedBrake
		ignorePitch = true
		ignoreYaw = true
		uncasedTemp = 1200
		casedTemp = 2400
	}	
}
