PART
{
// Kerbal Space Program - Part Config
// 

// --- general parameters ---
name = SXTKe90TurboJet
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/Engine/25mTurboJet/model
	texture = model000 , Squad/Parts/Engine/jetEngineTurbo/model000
	texture = model001 , Squad/Parts/Engine/jetEngineTurbo/model001
	texture = model002 , SXT/OldAssets/FuelTank/MK1FuselageStructural/model000 
}
rescaleFactor = 1
scale = 1

// --- node definitions ---
node_stack_top = 0.0, 0, 0.0, 0.0, 1.0, 0.0

// --- FX definitions ---

fx_exhaustLight_yellow = 0.0, -0, 0.0, 0.0, 0.0, 1.0, power
fx_smokeTrail_light = 0.0, -0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

sound_vent_medium = engage
sound_jet_low = running
sound_jet_deep = power
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = hypersonicFlight
entryCost = 24000
cost = 2800
category = Propulsion
subcategory = 0
title = JX-90 "Grizzly" Turbofan Engine
manufacturer = C7 Aerospace Division
description = [SXT\Parts\Engine\25mTurboJet\part.cfg]

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 3.5
// heatConductivity = 0.06 // half default
skinInternalConductionMult = 4.0
emissiveConstant = 0.8 // engine nozzles are good at radiating.
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 3600

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 320
	heatProduction = 60
	useEngineResponseTime = True
	engineAccelerationSpeed = 0.15
	engineDecelerationSpeed = 0.30
	useVelocityCurve = True
	EngineType = Turbine
	PROPELLANT
	{
		name = LiquidFuel
		resourceFlowMode = STAGE_PRIORITY_FLOW
		ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		ratio = 11
	}
	atmosphereCurve
	{
		key = 0 10600 0 0
	}
	atmChangeFlow = True
	useVelCurve = True
	useAtmCurve = True
	flameoutBar = 0.02
	machLimit = 0.76
	machHeatMult = 3.5
	velCurve
		{
			key = 0 1 0 -0.125804
			key = 0.35 0.96 0 0
			key = 0.8670731 1.17 0.5409369 0.8292115
			key = 1.394309 1.5 0 0
			key = 2.205081 1.025 -1.837343 -3.49991
			key = 2.4 0.5 -3.164169 -3.164169
			key = 2.5 0 0.004306508 0

		}
	atmCurve
		{
			key = 0 0 0 0
			key = 0.1877723 0.4941176 1.429354 2.48742
			key = 0.3713739 0.7588567 0.8174777 0.8174777
			key = 0.7210975 0.8694117 0.02965302 0.1299747
			key = 1 1 0.9829093 0

		}	
}

MODULE
{
    name = ModuleAnimateHeat
    ThermalAnim = ke90
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 20.0
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}
	MODULE
	{
		name = ModuleTestSubject
		environments = 71
		useStaging = True
		useEvent = True
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.7
		maxDistance = 90
		falloff = 1.8
		thrustTransformName = thrustTransform
	}
}
