PART
{

	// --- general parameters ---

	name = SXTMTVGirderOpenSmall
	module = Part
	author = Lack
	
	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/Rocketry/Hull/inflatableTank/girderOPENsmall
		texture = model000 , Squad/Parts/FuelTank/fuelTankJumbo-64/model000
	}

	rescaleFactor = 1
	scale = 1
	rimFalloff = 5

	// --- node definitions ---

	node_stack_top1 = 0.0, 0.43474, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom2 = 0.0, -0.43474, 0.0, 0, -1, 0, 0
	node_stack_top = 0.0, 0.43474, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.43474, 0.0, 0, -1, 0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

	// --- editor parameters ---

	cost = 650
	category = Structural
	subcategory = 0
	title = #LOC.SXT_SXTMTVGirderOpenSmall_title // #SXTMTVGirderOpenSmall_title = XC-MTV Partial Super Structure (Short)
	manufacturer = #LOC.SXT_SXTMTVGirderOpenSmall_manufacturer // #SXTMTVGirderOpenSmall_manufacturer = LLL
	description  = #LOC.SXT_SXTMTVGirderOpenSmall_description // #SXTMTVGirderOpenSmall_description = A short section of saddle-mount superstructure.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,1,1,1,1
	
	// --- standard part parameters ---

	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 0
	crashTolerance = 9
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // 3400
	explosionPotential = 0
	
	tags = #LOC.SXT_SXTMTVGirderOpenSmall_tags // #SXTMTVGirderOpenSmall_tags = beam build connect construct extend fabricate girder structur support
	
	bulkheadProfiles = size2
}
