//SXT-USILS compatibility patch. Written by Voicey99.

//CANIOT-7
@PART[STXCANIOT]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLifeSupport
	}

	MODULE 
	{
		name = ModuleHabitation
		BaseKerbalMonths = 24.6
		CrewCapacity = 6
		BaseHabMultiplier = 0
		ConverterName = Habitat
		StartActionName = Start Habitat
		StopActionName = Stop Habitat		
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.615
		}
	}
}

//Service Module
@PART[LSVCM3]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLifeSupport
	}

	MODULE
	{
		name = ModuleLifeSupportRecycler
		CrewCapacity = 4
		RecyclePercent = .73
		ConverterName = Life Support
		tag = Life Support
		StartActionName = Start Life Support
		StopActionName = Stop Life Support
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 13
		}
	}
}

//Small Service Module
@PART[LSmallSvcMod]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLifeSupport
	}

	MODULE
	{
		name = ModuleLifeSupportRecycler
		CrewCapacity = 1
		RecyclePercent = .65
		ConverterName = Life Support
		tag = Life Support
		StartActionName = Start Life Support
		StopActionName = Stop Life Support
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1.13
		}
	}
}

//LK-S3E Duna
@PART[SXTDLK83EHabitat]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLifeSupport
	}

	MODULE 
	{
		name = ModuleHabitation
		BaseKerbalMonths = 72
		CrewCapacity = 8
		BaseHabMultiplier = 0
		ConverterName = Habitation
		StartActionName = Start Habitation
		StopActionName = Stop Habitation
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1.8
		}
	}
}

//ISK-30 Heavy
@PART[SXTISSHabISK30]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLifeSupport
	}

	MODULE 
	{
		name = ModuleHabitation
		BaseKerbalMonths = 34
		CrewCapacity = 8
		BaseHabMultiplier = 0
		ConverterName = Habitation
		StartActionName = Start Habitation
		StopActionName = Stop Habitation
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.85
		}
	}
}

//PPD-4 Mini
@PART[SXTCrewCabSSP10]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLifeSupport
	}

	MODULE 
	{
		name = ModuleHabitation
		BaseKerbalMonths = 10.5
		CrewCapacity = 2
		BaseHabMultiplier = 0
		ConverterName = Habitation
		StartActionName = Start Habitation
		StopActionName = Stop Habitation
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.2625
		}
	}	
}

//PPD-6 Medium
@PART[SXTCrewCabSSP20]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLifeSupport
	}

	MODULE
	{
		name = ModuleHabitation
		BaseKerbalMonths = 21
		CrewCapacity = 4
		BaseHabMultiplier = 0
		ConverterName = Habitation
		StartActionName = Start Habitation
		StopActionName = Stop Habitation
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.525
		}
	}	
}

//HabRing
@PART[SXTRotatingMk2Ring]:NEEDS[USILifeSupport]
{

	MODULE
	{
		name = ModuleLifeSupport
	}
	
	MODULE	
	{
		name = ModuleHabitation
		BaseKerbalMonths = 4.2
		CrewCapacity = 8
		BaseHabMultiplier = 2.1
		ConverterName = Hab-Common
		StartActionName = Start Hab-Common
		StopActionName = Stop Hab-Common
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1.05
		}
	}
}

//More HabRing
@PART[SXTRotatingMk2Ring]:NEEDS[USILifeSupport,KolonyTools]
{
	MODULE
	{
		name = ModuleHabitation
		BaseKerbalMonths = 71.4
		CrewCapacity = 8
		BaseHabMultiplier = 0
		ConverterName = Hab-Quarters
		StartActionName = Start Hab-Quarters
		StopActionName = Stop Hab-Quarters
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1.785	
		}
	}

	MODULE
	{
		name = ModuleSwappableConverter
		bayName = C1
		typeName = Config
		ResourceCosts = SpecializedParts,60,MaterialKits,300,ElectricCharge,300		
	}
}
