PART
{
	// --- general parameters ---
	name = SXTSaturnV2-3Sep
	module = Part
	author = Lack

	// --- asset parameters ---
	MODEL
	{
		model = SXT/Parts/SuperLaunchers/SaturnV/Stage2Adapt
		texture = twin_nozzle_booster_cm , Squad/Parts/Engine/Size2LFB/twin_nozzle_booster_cm
		scale = 1 , 1 , 1
		rotation = -90 , 0 , 0
	}
	rescaleFactor = 1
	scale = 1
	rimFalloff = 5

	// --- node definitions ---
	node_stack_top = 0.0, 1.634095625, 0.0, 0.0, 1.0, 0.0 , 3
	node_stack_bottom = 0.0, -1.5606428125, 0.0, 0, -1, 0 , 4
	//node_attach = 0.0, 0.0, 2.5, 0.0, 0.0, -1.0

	// --- FX definitions ---
	fx_gasBurst_white = 0.0, 0, 0.0, 0.0, 1.0, 0.0, decouple
	sound_vent_large = decouple

	// --- editor parameters ---
	TechRequired = metaMaterials
	entryCost = 8200
	cost = 1000
	category = Coupling
	subcategory = 0
	title = TR-35C Stack Decoupler
	manufacturer = Kerbodyne
	description = An interesting piece, either used as a straight adaptor between 3.75m and 5m sections, or as a stack seperator capable of concealing an engine within it.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,1

	// --- standard part parameters ---
	mass = 2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 0
	crashTolerance = 30
	breakingForce = 3000
	breakingTorque = 3000
	maxTemp = 2200 // 3400
	bulkheadProfiles = size3
	fuelCrossFeed = False
	stageOffset = 1
	childStageOffset = 1

	tags = break decouple separat split stag

	MODULE
	{
	    name = ModuleDecouple
	    isOmniDecoupler = true
	    ejectionForce = 400
	}
}
