PART
{
	// --- general parameters ---
	name = SXTSaturnV1-2Sep
	module = Part
	author = Lack

	// --- asset parameters ---
	MODEL
	{
		model = SXT/Parts/SuperLaunchers/SaturnV/Stage1-2Sep
		texture = twin_nozzle_booster_cm , Squad/Parts/Engine/Size2LFB/twin_nozzle_booster_cm
		texture = twin_nozzle_booster_nm_NRM , Squad/Parts/Engine/Size2LFB/twin_nozzle_booster_nm
		scale = .925 , .925 , 1
		rotation = -90 , 0 , 0
	}
	rescaleFactor = 1
	scale = 1
	rimFalloff = 5

	// --- node definitions ---
	node_stack_top = 0.0, 1.3899575, 0.0, 0.0, 1.0, 0.0 , 4
	node_stack_bottom = 0.0, -1.3899575, 0.0, 0, -1, 0 , 4
	//node_attach = 0.0, 0.0, 2.5, 0.0, 0.0, -1.0

	// --- FX definitions ---
	fx_gasBurst_white = 0.0, 0, 0.0, 0.0, 1.0, 0.0, decouple
	sound_vent_large = decouple

	// --- editor parameters ---
	TechRequired = veryHeavyRocketry
	entryCost = 8200
	cost = 1000
	category = Coupling
	subcategory = 0
	title = TR-50B Stack Decoupler
	manufacturer = Kerbodyne
	description = A stack separator for the truly massive 5m tank, allows extra space for mounting engines inside.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,1

	// --- standard part parameters ---
	mass = 2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 0
	crashTolerance = 30
	breakingForce = 4000
	breakingTorque = 4000
	maxTemp = 2000 // 3400
	bulkheadProfiles = size4
	fuelCrossFeed = False
	stageOffset = 1
	childStageOffset = 1

	tags = break decouple explo kerbodyne separat split

	MODULE
	{
		name = ModuleDecouple
		isOmniDecoupler = true
		ejectionForce = 600
	}
}
