@PART[SXTKO211prop]:NEEDS[Firespitter]
{
TechRequired = flightControl
entryCost = 4200
@category = Propulsion
}
@PART[SXTTinyprop]:NEEDS[Firespitter]
{
TechRequired = start
entryCost = 300
@category = Propulsion
}
@PART[LFUELM3]:NEEDS[Firespitter]
{
-RESOURCE[LiquidFuel]{}
-RESOURCE[Oxidizer]{}
}

@PART[LSmallFuelMod]:NEEDS[Firespitter]
{
-RESOURCE[LiquidFuel]{}
-RESOURCE[Oxidizer]{}
}

@PART[SXTradialFuel]:NEEDS[Firespitter]
{
-RESOURCE[LiquidFuel]{}
-RESOURCE[Oxidizer]{}
}

@PART[SXTBalloonGold375]:NEEDS[Firespitter]
{
-RESOURCE[LiquidFuel]{}
-RESOURCE[Oxidizer]{}
}
