@PART[LprobeFoil]:NEEDS[RemoteTech]
{
	!MODULE[ModuleDataTransmitter] {}
	MODULE
	{
		name = ModuleSPU
	}
	MODULE
	{
		name = ModuleRTAntenna
		Mode0DishRange = 0
        Mode1DishRange = 1250000
		EnergyCost = 0.08
		DishAngle = 0.33
		
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 15.0
		}
	}
}
@PART[SXTSputnik]:NEEDS[RemoteTech]
{
	MODULE
	{
		name = ModuleSPU
	}
	!MODULE[ModuleDataTransmitter] {}	
	MODULE
	{
		name = ModuleRTAntennaPassive
		TechRequired = unmannedTech
		OmniRange = 3000
		
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 15.0
		}
	}
}
@PART[SXTHECSRanger]:NEEDS[RemoteTech]
{
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = true
	}
	!MODULE[ModuleDataTransmitter] {}		
	MODULE
	{
		name = ModuleRTAntennaPassive
		TechRequired = unmannedTech
		OmniRange = 3000
		
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 15.0
		}
	}
}
@PART[SXTAntenna]:NEEDS[RemoteTech]
{
	!MODULE[ModuleDataTransmitter] {}
	
	@MODULE[ModuleAnimateGeneric]
	{
		allowManualControl = false
	}
	
	MODULE
	{
		name = ModuleRTAntenna
		Mode0OmniRange = 0
        Mode1OmniRange = 2500000
		EnergyCost = 0.13
		
		DeployFxModules = 0
		
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 15.0
		}
	}
	
	MODULE
	{
		name = ModuleSPUPassive
	}
}
