PART
{
	// Kerbal Space Program - Part Config
	
	
	// --- general parameters ---
	name = SXT5mTank0cap
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = SXT/Parts/SuperLaunchers/SaturnV/Stage0cap
		texture = twin_nozzle_booster_cm , Squad/Parts/Engine/Size2LFB/twin_nozzle_booster_cm
		scale = .917 , .917 , .92
		rotation = -90 , 0 , 0
	}
	
	rescaleFactor = 1
	scale = 1
	rimFalloff = 5
	// --- node definitions ---
	
	node_stack_bottom = 0.0, -1.84, 0.0, 0, -1, 0 , 4
	
	node_attach = 0.0, -1.84, 2.5, 0.0, 0.0, -1.0
	
	// --- editor parameters ---
	TechRequired = veryHeavyRocketry
	entryCost = 8200
	cost = 6000
	category = FuelTank
	subcategory = 0
	title = Kerbodyne S5 Nose Cone
	manufacturer = Kerbodyne
	description = A fuelled nose-cone for Kerbodyne's experimental ultra-heavy fuel tank. While the KDB argues that Kerbodyne stole the design from them, Kerbodyne has reminded them that they can de-orbit space stations, and are getting very good at calculating where it they land.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1
	
	// --- standard part parameters ---
	mass = 11.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 0
	crashTolerance = 15
	breakingForce = 4000
	breakingTorque = 4000
	maxTemp = 2000 // 3400
	bulkheadProfiles = size4

	tags = fueltank ?lfo liquid oxidizer propellant rocket (nose

	RESOURCE
	{
	 name = LiquidFuel
	 amount = 7200
	 maxAmount = 7200
	 }
	
	RESOURCE
	{
	 name = Oxidizer
	 amount = 8800
	 maxAmount = 8800
	}
	
}
