PART
{

	// --- general parameters ---

	name = SXTtruckbox
	module = Part
	author = C. Jenkins Lack

	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/Trucks/Utility/truck/box
	}

	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

	node_attach = 0.0, 0.8, 0, 0.0, 1.0, 0, 1

	// --- editor parameters ---

	TechRequired = engineering101
	entryCost = 600
	cost = 1600
	category = Utility
	subcategory = 0
	title = Truck Box
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = It's a big box. Nothing fancy. Does what it says on the tin. Quite why these came in a tin is another matter.

	//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,1,1,1,1

	// --- standard part parameters ---

	mass = 0.5
	dragModelType = default
	maximum_drag = 0.08
	minimum_drag = 0.08
	angularDrag = 1
	crashTolerance = 12
	maxTemp = 800

	tags = truck utility
}
