PART
{
// --- general parameters ---
name = SXTAirbrake
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/Control/airBrake/model
	texture = mediumDishAntenna , Squad/Parts/Utility/commsAntennaDTS-M1/mediumDishAntenna
	scale = 0.2 , 0.2 , 0.2
}
rescaleFactor = 1
scale = 1
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_attach = 0.0, 0, -0.02, 0, 0, -1

// --- editor parameters ---
TechRequired = advFlightControl
entryCost = 4200
cost = 50
category = Aero
subcategory = 0
title = A.I.R.B.R.A.K.E.S "Panel"
manufacturer = C7 Aerospace Division
description = Slows you down. Like a bit, just a wee bit. You're basically still going to be travelling really fast. And will probably still crash. But you'll get about 2 extra seconds before hand. So that's nice.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- standard part parameters ---
    mass = 0.008
	thermalMassModifier = 8.0
	heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
    dragModelType = default
    maximum_drag = 0.01
    minimum_drag = 0.01
    angularDrag = 2
    crashTolerance = 8
    maxTemp = 2000
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	MODULE
	{
		name = ModuleAeroSurface
		useInternalDragModel = True
		dragCoeff = 0.6
		deflectionLiftCoeff = 0.38
		ctrlSurfaceRange = 70
		ctrlRangeFactor = 0.2
		ctrlSurfaceArea = 0.2
		actuatorSpeed = 40
		transformName = airbrakePlate
		defaultActionGroup = Brakes
		liftingSurfaceCurve = SpeedBrake
	}	
	
}
