PART
{
	// --- general parameters ---
	name = sxtairlockAnimated
	module = Part
	author = Lack

	// --- asset parameters ---
	MODEL
	{
		model = SXT/Parts/StationsBases/Utility/Airlock/model
		texture = docking , Squad/Parts/Utility/dockingPort/model000
		texture = mk2CrewCabin , Squad/Parts/Utility/mk2CrewCabin/mk2CrewCabin
		texture = Mk2StandardIVA , Squad/Spaces/mk2CockpitStandardInternal/Mk2StandardIVA	
		texture = Mk3Fuselage , Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
		texture = propsGeneric , Squad/Props/PropsGeneric/propsGeneric
		scale = 1, 1, 1
	}
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
	node_stack_top = 0.0, 0.71756, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.6, 0.0, 0, -1, 0, 1

	// --- editor parameters ---
	TechRequired = highAltitudeFlight
	entryCost = 7800
	cost = 1275
	category = Utility
	subcategory = 0
	title = Airlock
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = The airlock was designed shortly after the term 'Explosive Decompression' was coined. It allows Kerbals to move from the interior of the vessel to the exterior without a great change in internal pressure.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0 // 1,1,1,1,1

	// --- standard part parameters ---
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 12 // 20
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1000 // 2000 // 3200
	skinMaxTemp = 2000
	fuelCrossFeed = True
	bulkheadProfiles = size1, srf
	vesselType = Station
	CrewCapacity = 1
	bulkheadProfiles = size1, srf

	tags = base (air lock door enter

	INTERNAL
	{
		name = sxtairlockint
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = airlockouterdoor
		layer = 0
		startEventGUIName = Open Outer Door
		endEventGUIName = Close Outer Door
		actionGUIName = Toggle Outer Door
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = airlockinnerdoor
		layer = 1
		startEventGUIName = Open Inner Door
		endEventGUIName = Close Inner Door
		actionGUIName = Toggle Inner Door
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = airlockshade
		layer = 2
		startEventGUIName = Remove Shading
		endEventGUIName = Add Shading
		actionGUIName = Toggle Shading
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		collectActionName = Take Data
		evaOnlyStorage = True
		storageRange = 2.0
	}
}
