PART
{
	// --- general parameters ---
	name = SXTlaunchclamp1
	module = Part
	author = NovaSilisko
	
	// --- asset parameters ---
	MODEL
	{
		model = SXT/Parts/Rocketry/Engine/Vanguard/clamp
		texture = model000 , Squad/Parts/Utility/launchClamp1/model000
		texture = model001 , Squad/Parts/Utility/launchClamp1/model001
		scale = 0.8 , 0.8 , 0.8
	}
	scale = 1
	rescaleFactor = 1
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, 6.9875808, 1.08, 0.0, 0.0, -1.0
	
	// --- FX definitions ---
	fx_gasBurst_white = 0.0, 1.354437, 0.8369194, 0.0, 0.0, 1.0, activate
	sound_decoupler_fire = activate

	// --- editor parameters ---
	TechRequired = start
	entryCost = 900 // 1600
	cost = 100
	category = Structural
	subcategory = 0
	title = TT06-A Launch Stability Enhancer
	manufacturer = O.M.B. Demolition Enterprises
	description = The TT06-A Stability Enhancer uses ground-breaking fastening technology to significantly increase the stability of spacecraft during the pre-launch phase. While OMB Demolition has been criticized in the past for using "big fancy words for a rocket holder" in their description of their device, none can say the TT18 series doesn't deliver rock-solid clamping action, as advertised. The owner's manual strongly suggests these devices be placed on the bottommost section of the spacecraft, and activated as soon as the engines are lit, for optimal de-clamping performance.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,0
	
	// --- standard part parameters ---
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 100
	maxTemp = 2000 // 5000
	fuelCrossFeed = False
	explosionPotential = 0.1
	breakingForce = 25 // 10
	breakingTorque = 25 // 10
	stageOffset = 0
	childStageOffset = 0
	bulkheadProfiles = srf

	tags = clam hold )pad rocket stabil tower
	
	MODULE
	{
		name = LaunchClamp
		//trf_towerPivot_name = cap
		trf_towerPivot_name = launchTower
		trf_towerStretch_name = tower
		trf_anchor_name = base
		trf_animationRoot_name = clamp
		anim_decouple_name = launchtoweranim
	}
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 0.03
		}	
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = False
		situationMask = 4
		useProgressForBodies = False
		usePrestigeForSit = False
		CONSTRAINT
		{
			type = SITUATION
			value = 4
			body = _Home
		}
		CONSTRAINT
		{
			type = SITUATION
			value = 0
			body = _NotHome
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
		}
	}	
}
