PART
{
	// --- general parameters ---
	name = SXTX405
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = SXT/Parts/Rocketry/Engine/Vanguard/X405
		texture = fairing , Squad/Parts/Engine/liquidEngineLV-T45/model002
		texture = model000 , Squad/Parts/Engine/liquidEngineLV-T45/model000
		texture = model001 , Squad/Parts/Engine/liquidEngineLV-T45/model001
		scale = 1.25 , 1.25 , 1.25
	}
	scale = 1
	rescaleFactor = 1
	
	// --- node definitions ---
	node_stack_top = 0.0, 0.45, 0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.40214, 0.0, 0, -1, 0, 0
	
	// --- editor parameters ---
	TechRequired = start
	entryCost = 1600
	cost = 400
	category = Engine
	subcategory = 0
	title = LV-405 "Vanguard" Liquid Fuel Engine
	manufacturer = Kerbodyne
	description = It might not look 'super rocket-y', but the Vanguard packs a hell of a punch for its size. We even added (were forced to add) two stabilisation thrusters to help with spin-stabilisation.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	
	// --- standard part parameters ---
	// heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	breakingForce = 50 // 200
	breakingTorque = 50 // 200
	maxTemp = 2000
	bulkheadProfiles = size0
	heatConductivity = 0.06 // half default
	stagingIcon = LIQUID_ENGINE

	tags = propuls rocket (vanguard control maneuver manoeuvre react rotate stab steer translate
	
	EFFECTS
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 0.5 0.25
				volume = 1.0 1.0
				pitch = 0.0 0.75
				pitch = 1.0 0.95
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustFlame_yellow_tiny_Z
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				loop = false
			}
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 45
		heatProduction = 150
		fxOffset = 0, 0, 0.125
		EngineType = LiquidFuel
		exhaustDamageDistanceOffset = 0.15
		PROPELLANT
		{
		 	name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
	 	{
			key = 0 270
			key = 1 250
			key = 9 0.001
	 	}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbal
		gimbalRange = 2
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = jet1
		gimbalRange = 8
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = jet2
		gimbalRange = 8
	}
	MODULE
	{
	       name = ModuleJettison
	       jettisonName = Cylinder_3
	       bottomNodeName = bottom
	       isFairing = True
	       jettisonedObjectMass = 0.005
	       jettisonForce = 5
	       jettisonDirection = 0 0 1
	}
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSthruster
		thrusterPower = 1
		resourceName = LiquidFuel
		resourceFlowMode = STAGE_PRIORITY_FLOW
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
			resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
			resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		atmosphereCurve
	 	{
			key = 0 270
			key = 1 250
			
key = 4 155
			
key = 8 0.001
	 	}
	}
//	MODULE
//	{
//		name = ModuleAnimateHeat
//		ThermalAnim = aj10
//	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = mark1
			rotatorsName = rot1
		}
	
		CONSTRAINLOOKFX
		{
			targetName = mark2
			rotatorsName = rot2
		}
	
		CONSTRAINLOOKFX
		{
			targetName = mark2
			rotatorsName = rot3
		}
	
		CONSTRAINLOOKFX
		{
			targetName = mark3
			rotatorsName = rot4
		}
	
		CONSTRAINLOOKFX
		{
			targetName = mark3
			rotatorsName = rot5
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.5
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
}
