PART
{
name = SXTmk210degree
module = Part
author = Porkjet

MODEL
{
	model = SXT/Parts/Mk2/Mk2SAS/10degree
	texture = mk2Dronecore , Squad/Parts/Command/mk2DroneCore/mk2Dronecore
}
scale = 1
rescaleFactor = 1

node_stack_top = 0.0, 0.125, 0.0, 0.0, 1.0, 0.08715574274765817355806427083747
node_stack_bottom = 0.0, -0.125, 0.0, 0.0, 1.0, -0.08715574274765817355806427083747

TechRequired = supersonicFlight
entryCost = 11600
cost = 2100
category = Structural
subcategory = 0
title = Mk2 10-DEG Tilted connector
manufacturer = C7 Aerospace Division
description = For those times when you want your spaceplanes to have a bend before they hit the ground.

attachRules = 1,0,1,1,0

mass = 0.04
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 20
breakingForce = 200
breakingTorque = 200
maxTemp = 2000
bulkheadProfiles = mk2

}
