
@PART[SXTPWR2800|SXTKO211Dprop|SXTKO211prop|SXTTinyprop|SXTeFan|SXTMerlin66prop|SXTNK12M|SXTPWPT6]:NEEDS[!FerramAerospaceResearch] {
    @MODULE[ModuleEngines] {
		@maxThrust *= 2
	}
}
// --

@PART[SXTPWR2800]:NEEDS[!FerramAerospaceResearch] {
	@description = A reliable heavy-duty twin-row, 18 cylinder radial engine that has seen widespread usage throughout Kerbin's aeronautical history. Requires 190 units Liquid Fuel per hour at maximum throttle.
}

@PART[SXTKO211Dprop]:NEEDS[!FerramAerospaceResearch] {
	@description = The 211, while considerably more powerful than the KO-550, is a cruder beast and cannot match the 550's fuel efficiency. Requires 100 units Liquid Fuel per hour at maximum throttle.
}

@PART[SXTKO211prop]:NEEDS[!FerramAerospaceResearch] {
	@description = A slight increase in power and efficiency over the KO-211D, however, this necessitated a larger and heavier casing. Requires 110 units Liquid Fuel per hour at maximum throttle.
}

@PART[SXTTinyprop]:NEEDS[!FerramAerospaceResearch] {
	@description = Requires 15 units Liquid Fuel per hour at maximum throttle.
}

@PART[SXTMerlin66prop]:NEEDS[!FerramAerospaceResearch] {
	@description = Requires 180 units Liquid Fuel per hour at maximum throttle.
}

@PART[SXTNK12M]:NEEDS[!FerramAerospaceResearch] {
	@description =  Requires 800 units Liquid Fuel per hour at maximum throttle.
}

@PART[SXTPWPT6]:NEEDS[!FerramAerospaceResearch] {
	@description = Requires 80 units Liquid Fuel per hour at maximum throttle.
}


// --

// --
@PART[SXTelevonSmall]:NEEDS[FerramAerospaceResearch|NEAR] {
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleControlSurface] {}
	%MODULE[FARControllableSurface] {
		%b_2 = 2
		%MAC = 0.306
		%TaperRatio = 1
		%MidChordSweep = 0
		%nonSideAttach = 1
		%maxdeflect = 40
		%ctrlSurfFrac = 1
		%transformName = Elevon1
	}
}
@PART[SXTn1GridFin]:NEEDS[FerramAerospaceResearch|NEAR] {
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleControlSurface] {}
	MODULE
	{
		name = FARWingAerodynamicModel
		b_2 = 1.4
		MAC = 1.2
		TaperRatio = 1
		MidChordSweep = 0
	}
}
@PART[SXTelevonSmallHalf]:NEEDS[FerramAerospaceResearch|NEAR] {
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleControlSurface] {}
	%MODULE[FARControllableSurface] {
		%b_2 = 1
		%MAC = 0.306
		%TaperRatio = 1
		%MidChordSweep = 0
		%nonSideAttach = 1
		%maxdeflect = 40
		%ctrlSurfFrac = 1
		%transformName = Elevon1
	}
}

@PART[SXTWingSmallFolding]:NEEDS[FerramAerospaceResearch|NEAR] {
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
	%MODEL {
		%model = SXT/Parts/Aviation/Aero/Wing/modelFolding
	}
    !MODULE[ModuleControlSurface] {}
	%MODULE[FARControllableSurface] {
		%MAC = 1.775
		%MidChordSweep = 3
		%maxdeflect = 40
		%b_2 = 4.5
		%TaperRatio = 0.577
		%ctrlSurfFrac = 0.162
		%transformName = flap
        %rootMidChordOffsetFromOrig = -0.34, -0.966, 0		
	}
}
	
@PART[SXTelevonLarge]:NEEDS[FerramAerospaceResearch|NEAR] {
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleControlSurface] {}
	%MODULE[FARControllableSurface] {
		%b_2 = 3.8
		%MAC = 1.2
		%TaperRatio = 1
		%MidChordSweep = 0
		%nonSideAttach = 1
		%maxdeflect = 20
		%ctrlSurfFrac = 1
		%transformName = Elevon1
	}
}
@PART[SXTelevonVeryLarge]:NEEDS[FerramAerospaceResearch|NEAR] {
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleControlSurface],0 {}
	!MODULE[ModuleControlSurface],1 {}
	%MODULE[FARControllableSurface],0 {
		%b_2 = 3.8
		%MAC = 2.05
		%TaperRatio = 1
		%MidChordSweep = 0
		%nonSideAttach = 1
		%maxdeflect = 20
		%ctrlSurfFrac = .71
		%transformName = Elevon1
	}
	%MODULE[FARControllableSurface],1 {
		%b_2 = 3.8
		%MAC = 0.85
		%TaperRatio = 1
		%MidChordSweep = 0
		%nonSideAttach = 1
		%maxdeflect = 40
		%ctrlSurfFrac = .29
		%transformName = Elevon2
		%rootMidChordOffsetFromOrig = 0, 1.8, 0
	}
}
@PART[SXTCargoBay1]:NEEDS[FerramAerospaceResearch|NEAR]
{
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
}
@PART[SXTWingVeryLarge]:NEEDS[FerramAerospaceResearch|NEAR] {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
	!MODULE[ModuleLiftingSurface] {}
}
@PART[SXTWingLarge]:NEEDS[FerramAerospaceResearch|NEAR] {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
	!MODULE[ModuleLiftingSurface] {}
}
@PART[SXTWingSmall]:NEEDS[FerramAerospaceResearch|NEAR] {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
	!MODULE[ModuleLiftingSurface] {}
}
@PART[SXTWingSmallHalf]:NEEDS[FerramAerospaceResearch|NEAR] {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
	!MODULE[ModuleLiftingSurface] {}
}
@PART[SXTWingTipRound]:NEEDS[FerramAerospaceResearch|NEAR] {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
    !MODULE[ModuleLiftingSurface] {}
}