PART
{

// --- general parameters ---
name = SXTmk3Cockpit52
module = Part
author = Lack Porkjet

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/Command/Mk3Cockpit/model
	texture = Mk3CockpitShuttle , Squad/Parts/Command/mk3CockpitShuttle/Mk3CockpitShuttle
	texture = Mk3CockpitShuttle_LUM , Squad/Parts/Command/mk3CockpitShuttle/Mk3CockpitShuttle_LUM
}
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -1.25, 0.0, 0, -1, 0, 3

// --- editor parameters ---
TechRequired = heavyAerodynamics
entryCost = 50000
cost = 8000
category = Pods
subcategory = 0
title = Mk3 'Marble-8'
manufacturer = C7 Aerospace Division
description = The reliable workhorse of the KSC's aeronautic wing; pilots in the Marble-8 have carried aloft many famous experimental craft.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 2.8
dragModelType = override
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 2
crashTolerance = 60
maxTemp = 1000
skinMaxTemp = 2000
fuelCrossFeed = True

vesselType = Ship

// --- internal setup ---
CrewCapacity = 4

INTERNAL
{
  name = kossakint
  offset = 0 , 0.6 , -3
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

RESOURCE
{
	name = ElectricCharge
	amount = 300
	maxAmount = 300
}

MODULE
{
	name = ModuleReactionWheel

	actionGUIName = Toggle RW

	PitchTorque = 50
	YawTorque = 30
	RollTorque = 10
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.8
	}
}
MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 4.0
}

RESOURCE
{
	name = MonoPropellant
	amount = 40
	maxAmount = 40
}
MODULE
{
	name = ModuleAnimateGeneric
	animationName = mk52
	actionGUIName = Toggle Lights
	startEventGUIName = Lights On
	endEventGUIName = Lights Off
}
//MODULE
//{
//	name = ModuleLiftingSurface
//	deflectionLiftCoeff = 1	// proportionally less than Mk2
//	dragAtMaxAoA = 0.2
//	dragAtMinAoA = 0.05
//}
}
