PART//By SMSolutions, not for distribution, re-distribution, cloning, copying or eating
{
	name = KSCTruckAxleNarrowComplex
	module = Part
	author = Spanner
	
	MODEL
	{
		//model = LLLyellowTruckParts/WheelBoxes/NarrowWheelBox
		model = SXT/Parts/Trucks/Utility/truck/WheelBoxes/NarrowWheelBox
		scale = 1.5, 1.5, 1.5
	}
	scale = 1
	rescaleFactor = 1
	
	// node_stack_right = 0.5, 0, 0, -1, 0, 0, 0,0
	// node_stack_left = -0.5, 0, 0, 1, 0, 0, 0,0

	node_stack_wheel1 = 0.6, -0.1, 0.0, 1.0, 0.0, 0.0, 0
	node_stack_wheel2 = -0.6, -0.1, 0.0, -1.0, 0.0, 0.0, 0
	node_stack_top = 0.0, 0.21, 0.0, 0.0, 0.0, 1.0, 1
	node_stack_front = 0.0, 0.0, 0.55, 0.0, 0.0, 1.0, 1
	node_stack_back = 0.0, 0.0, -0.55, 0.0, 0.0, -1.0, 1
	node_attach = 0.0, 0.0, -0.369, 0.0, 0.0, 1.0, 0

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	
	
	// TechRequired = start
	TechRequired = engineering101
	entryCost = 7200
	cost = 100
	category = Utility
	subcategory = 0
	title = TG-T2 Wheel Block
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co //SM Solutions 
	description = The TK-M1 axle makes the truck ready to roll.  Just add wheels

	
	// --- standard part parameters ---
	mass = 1.0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 1000
	breakingForce = 2000
	breakingTorque = 2000
	maxTemp = 800 // 3200
	fuelCrossFeed = True
	tags = truck axle wheelbase
	
	RESOURCE
	{
	 name = ElectricCharge
	 amount = 100
	 maxAmount = 100
	}
	//MODULE
	//{
	//    name = TweakScale
	//    type = surface
	//}
}
