PART
{

	name = SXTAntenna
	module = Part
	author = Lack

	MODEL
	{
		model = SXT/Parts/Probes/Command/Dontstay/antenna
		texture = model000 , Squad/Parts/Command/probeStackSphere/model000
	}

	scale = 1
	rescaleFactor = 1

	node_attach = 0.0, 0.0, 0, 0, 0, -1

	TechRequired = start
	entryCost = 240
	cost = 150
	category = Communication
	subcategory = 0
	title = #LOC.SXT_SXTAntenna_title // #SXTAntenna_title = Kommunotronski 16
	manufacturer = #LOC.SXT_SXTAntenna_manufacturer // #SXTAntenna_manufacturer = Ionic Symphonic Protonic Electronics
	description  = #LOC.SXT_SXTAntenna_description // #SXTAntenna_description = The Kommunotronski 16 is a versatile and lightweight antenna suitable for moderate-range communication, long-range backup communication, eavesdropping on secret government operations.

	attachRules = 0,1,0,0,1 // 0,1,0,1,0

	// --- standard part parameters ---

	mass = 0.005
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // 3000
	bulkheadProfiles = srf
	explosionPotential = 0
	PhysicsSignificance = 1

	tags = #LOC.SXT_SXTAntenna_tags // #SXTAntenna_tags = aerial antenna radio signal transmi

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.6
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		// DeployFxModules = 0
		antennaPower = 500000
		antennaCombinable = True
		antennaCombinableExponent = 1
	}
}
