PART
{
	// --- general parameters ---
	name = SXTWingVeryLarge
	module = Part
	author = Lack

	// --- asset parameters ---
	MODEL
	{
		model = SXT/Parts/Aviation/Aero/Wing/modelVeryLarge
		texture = Wings , Squad/Parts/Aero/wings/Wings
		scale = 1 , 1, 1
	}
	scale = 1
	rescaleFactor = 1

	// --- editor parameters ---
	TechRequired = heavyAerodynamics // supersonicFlight
	entryCost = 36400 // 8600
	cost = 2800 // 680
	category = Aero
	subcategory = 0
	title = #LOC.SXT_SXTWingVeryLarge_title // #SXTWingVeryLarge_title = FAT-500 Super-Lift Main Aeroplane Wing
	manufacturer = #LOC.SXT_SXTWingVeryLarge_manufacturer // #SXTWingVeryLarge_manufacturer = WinterOwl Aircraft Emporium
	description  = #LOC.SXT_SXTWingVeryLarge_description // #SXTWingVeryLarge_description = For when you absolutely must get something off the ground. Well, providing you've got enough thrust. It is pretty heavy. Flammable if fuelled up as well.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0, 0.0, 0.0, 1.0, 0.0, 0.0, 8

        CoMOffset = -4, -1.9, 0 //in, forward, up
        CoLOffset = -4, -1.9, 0
        CoPOffset = -4, -1.9, 0
	
	// --- standard part parameters ---
	mass = 3.2
	thermalMassModifier = 3.0 // 4.0 // the dang things are light, so 3200 kJ/tonne-K
	heatConductivity = 0.12
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	breakingForce = 2000
	breakingTorque = 2000
	angularDrag = 2
	crashTolerance = 15 // 25
	maxTemp = 1200 // 2400 // 2000
	bulkheadProfiles = srf
	explosionPotential = 0.1
	fuelCrossFeed = True

	tags = #LOC.SXT_SXTWingVeryLarge_tags // #SXTWingVeryLarge_tags = aero aircraft airlin fligh foil fuel ?lf lift liquid swept wet
	
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 32
		dragAtMaxAoA = 0.6
		dragAtMinAoA = 0.3
	}

	RESOURCE
	{
		 name = LiquidFuel
		 amount = 0
		 maxAmount = 3000
	}
}
