PART
{
	// --- general parameters ---
	name = SXTK1BaseLarge
	module = Part
	author = Lack

	// --- asset parameters ---
	MODEL
	{
		model = SXT/Parts/SuperLaunchers/Engine/K15/modelLarge
		texture = model000 , Squad/Parts/Engine/liquidEngine48-7S/ksp_m_liquidEngine_diff
		texture = model001_NRM , Squad/Parts/Engine/liquidEngine48-7S/ksp_m_liquidEngine_norm
		texture = twin_nozzle_booster_cm , Squad/Parts/Engine/Size2LFB/twin_nozzle_booster_cm	
		scale = 2 , 2 , 2
	}
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 0, 0.0, 0.0, 1.0, 0.0, 6

	// --- editor parameters ---
	TechRequired = experimentalRocketry
	entryCost = 20000
	cost = 22050
	category = Engine
	subcategory = 0
	title = NK15 "Perun" Engine Block
	manufacturer = Kerbolyov Design Bureau
	description = The NK15 is a cheaper, down-graded of the NK-15V. While this would normally make things far more boring, we've strapped a whole load of them together; although the engine block has been varyingly described as "Dangerously unstable", "A disaster waiting to happen" and "Sheer munacy".

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 21
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 5
	breakingForce = 2000
	breakingTorque = 2000
	maxTemp = 2000 // = 3600
	bulkheadProfiles = size5

	tags = launch propuls rocket sustain (swivel

	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 1.0 1.5
				pitch = 0.0 0.3
				pitch = 1.0 0.8
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_veryLarge
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 2.5
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/ks25_Exhaust
				transformName = fxPoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.0
				speed = 0.0 0.5
				speed = 1.0 1.0
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 1.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = smokePoint
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 1.0
				loop = false
			}
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = KS25
		runningEffectName = running_closed
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 7500
		heatProduction = 250
		fxOffset = 0, 0, 0.25
		EngineType = LiquidFuel
		exhaustDamageDistanceOffset = 0.12
		PROPELLANT
		{
		 	name = LiquidFuel
	        	ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
	 	{
			key = 0 290
			key = 1 270
			key = 6 100
			key = 9 0.001
	 	}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 1
	} 
	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 36.0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
	  	isTweakable = false
		hideFlow = true
	}
	EFFECTS
	{
		Thrust
		{
			AUDIO
			{
				clip = Squad/Sounds/sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.8
				pitch = 1.0 1.0
				loop = true
			}	
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.9
		maxDistance = 80
		falloff = 1.5
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = True
		useEvent = True
	}
}
