//New tech node to house the BIG engines

@TechTree
{
	RDNode:NEEDS[!CommunityTechTree&!B9?Aerospace?HX&!ETT&!KWRocketry]
	{
		id = experimentalRocketry
		title = Experimental Rocketry
		description = The closer the top of your rocket is to the stars on the launchpad, the easier it is to reach them. Well, that's the theory.
		cost = 1000
		hideEmpty = False
		nodeName = node8_experimentalRocketry
		anyToUnlock = False
		icon = RDicon_rocketry-veryHeavy
		pos = -952,1635,-1
		scale = 0.6
		Parent
		{
			parentID = veryHeavyRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = highPerformanceFuelSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
}
