PART
{

	// --- general parameters ---

	name = SXTRotatingMk2Ring
	module = Part
	author = Lack

	MODEL
	{
		model = SXT/Parts/StationsBases/RotatingMk2Ring/model
		//model = SXMk2/Parts/RotatingMk2Ring/model
		texture = fueltTanks_cm , Squad/Parts/FuelTank/Size3Tanks/fueltTanks_cm
		texture = mk2CrewCabin , Squad/Parts/Utility/mk2CrewCabin/mk2CrewCabin
		texture = mk2CrewCabin_LUM , Squad/Parts/Utility/mk2CrewCabin/mk2CrewCabin_LUM
	}

	rescaleFactor = 1
	scale = 1

	// --- node definitions ---

	node_stack_top = 0.0, 2, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -3, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, 0.0, 0.5, 0.0, 0.0, -1.0

	// --- editor parameters ---

	TechRequired = experimentalMotors
	entryCost = 36000 // 0 // still cheap
	cost = 12600 // 1200 // still cheap
	category = Utility
	subcategory = 0
	title = Centrifuge Habitat Mk2
	manufacturer = C7 Aerospace Division
	description = You know that moment when you realise the design for the new centrifuge didn't have that zero in. Yeah, that. Genuinely surprised no-one got fired.  An uncharacteristic foray into long-term habitation modules from C7 Aerospace, this centrifuge is most certainly the result of years of careful planning and analysis...definitely, not the result of an accidental bulk order of Mk2 crew cabins.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,1,1,1,0 // 1,0,1,1,1 // (has attach node)
	
	// --- standard part parameters ---

	mass = 12
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2 // 0
	crashTolerance = 45 // 4
	breakingForce = 2500 // 200
	breakingTorque = 2500 // 200
	maxTemp = 1400 // 2000 // 3400
	skinMaxTemp = 2500
	emissiveConstant = 0.8
	vesselType = Station
	CrewCapacity = 12
	bulkheadProfiles = size2, srf // mk2
	tags = base contain outpost passenger statio (stor tour gravity spin rotation

	MODULE
	{
		name = FSanimateGeneric
		animationName = mk2ringrotation
		animSpeed = 0.5
		toggleActionName = Toggle Spin
		startEventGUIName = Spin
		endEventGUIName = Reverse
		//actionGUIName = Toggle Rotation
		eventAvailableEditor = False
		startDeployed = False
		playAnimationOnEditorSpawn = False

		// animationRampSpeed - used to have the animation 
		// slowly ramp up and down. Range is from 0 to 1
		// 1 being instant, 0 being never. 0.001 seems to do it
		// in about 4-5 seconds
		animationRampSpeed = 0.001

		// startAnimSpeed - Speed of animation when first loaded.
		startAnimSpeed = 0.5

		// reverseAnimSpeed - Speed of animation when in reverse
		// Set to 0.0 for no movement when in reverse
		reverseAnimSpeed = 0.1	
	}

	INTERNAL // added
	{
		name = MK3_CrewCab_Int // MK2_CrewCab_Int // (seats 16)
	}

	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
	  		 name = ElectricCharge
	  		 rate = -1.0
		}	
	}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}

	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 10 // 6.0
	}
}
