PART
{

	// --- general parameters ---

	name = SXTJ213
	module = Part
	author = Lack
	
	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/Aviation/Engine/propEngines/J213
		texture = Mk3Fuselage , Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
		texture = Size3AdvancedEngineDiffuse , Squad/Parts/Engine/Size3AdvancedEngine/Size3AdvancedEngineDiffuse
	}

	rescaleFactor = 1
	scale = 1
	
	// --- node definitions ---

	node_stack_top = 0.0, -1.57, 0.0, 0.0, -1.0, 0.0
	
	// --- editor parameters ---

	cost = 1000
	TechRequired = aviation
	entryCost = 1200
	category = Engine
	subcategory = 0
	title = #LOC.SXT_SXTJ213_title // #SXTJ213_title = KO-213 "Wolf" Piston Aero-Engine
	manufacturer = #LOC.SXT_SXTJ213_manufacturer // #SXTJ213_manufacturer = Kerlington Model Rockets and Paper Products Inc
	description  = #LOC.SXT_SXTJ213_description // #SXTJ213_description = An engine specially designed for high altitude performance. It lacks the take-off thrust of the R-2800 but makes up for it once you're up.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,0,1,1,0
	
	// --- standard part parameters ---

	mass = 0.8
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 2 // 7
	breakingForce = 1
	breakingTorque = 15
	maxTemp = 2900 // 1500
	// heatConductivity = 0.04 // 1/3 default
	skinInternalConductionMult = 1.0 // 4.0
	emissiveConstant = 0.4 // 0.5 // yes, it's white. But let's claim it's an emissive white...
	bulkheadProfiles = size1
	
	tags = #LOC.SXT_SXTJ213_tags // #SXTJ213_tags = aircraft propeller plane propuls (wolf
	
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0.3
		maxThrust = 30
		heatProduction = 30
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.1
		engineDecelerationSpeed = 0.1
		useVelocityCurve = True
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_PRIORITY_FLOW
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 10
		}
		atmosphereCurve
		{
			key = 0 21600
		}
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		//multFlow=false
		velCurve
		{
			key = 0 0.75
			key = 0.12 0.885
			key = 0.35 0.94
			key = 0.78 0.12
			key = 0.90 0.035
			key = 1.2 0
		}
		atmCurve
		{
			key = 0 0
			key = 0.3 0.5
			key = 0.6 1
			key = 0.7 1
			key = 0.8 1
			key = 0.9 1
			key = 1 1
		}	
	}

	DRAG_CUBE
	{
		cube = Default, 0.7536889,0.6974452,0.7221569, 0.7536889,0.6974494,0.7221569, 1.213026,0.45,0.7008534, 1.213026,0.9357337,0.1625167, 0.7536888,0.6983959,0.7221569, 0.7536888,0.6964872,0.7221569, 0,0.269185,3.208935E-08, 1.25,0.6633701,1.25
	}

	MODULE
	{
		name = FSplanePropellerSpinner
		propellerName = Cylinder_001
		rotationSpeed = 380
		//windmillRPM = 0.1
		spinUpTime = 0.8
		useRotorDiscSwap = 1
		rotorDiscFadeInStart = 0.4
		rotorDiscFadeInEnd = 0.9
		rotorDiscSpeed = -32
		rotorDiscName = propBlur
		blade1 = blade
	}

	MODULE
	{
		name = FSswitchEngineThrustTransform
		defaultTTName = thrustTransform
		alternateTTName = altthrustTransform
		useNamedAlternate = 0
		animateThrottleRange = 0.5, 0
	}

	MODULE
	{
		name = FSengineSounds
		engage = SXT/Parts/Aviation/Sounds/sound_fspropstart
		//running =
		power = SXT/Parts/Aviation/Sounds/sound_fsmustang
		//disengage =
		//flameout =
		//warning = SXT/Parts/Aviation/Sounds/sound_fsheatDing
		powerPitchBase = 1.0
		thrustAddedToPitch = 0.8
		powerFadeInSpeed = 0.005
		powerFadeInDelay = 0.5
		powerLowerThreshold = 0.0
		powerVolume = 1.5
		engageVolume = 1.0
		warningSoundThreshold = 0.8
		warningCooldownTime = 2.0
		randomStartDelay = 1.0 //for playing engines slightly out of sync
	}

	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.25
		}
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
	  	isTweakable = false
		hideFlow = true
	}

	MODULE //---- Integrated air-intake
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.006
		intakeSpeed = 10
		intakeTransformName = thrustTransform //Intake  
	}

	RESOURCE
	{
		name = IntakeAir
		amount = 0
		maxAmount = 0.1 // 10.0
	}

	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = j213
		responseSpeed = 0.000015
	}
}
