PART
{

	// --- general parameters ---

	name = SXTKO211prop
	module = Part
	author = Lack
	
	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/Aviation/Engine/propEngines/211F
		texture = Mk3Fuselage , Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
	}

	rescaleFactor = 1
	scale = 1
	
	// --- node definitions ---

	node_stack_top = 0.0, -0.8, 0.0, 0.0, -1.0, 0.0
	
	// --- editor parameters ---

	cost = 600
	TechRequired = flightControl // stability
	entryCost = 4200
	category = Engine
	subcategory = 0
	title = #LOC.SXT_SXTKO211prop_title // #SXTKO211prop_title = KO-A601 "Monsoon" Prop Engine
	manufacturer = #LOC.SXT_SXTKO211prop_manufacturer // #SXTKO211prop_manufacturer = Kerlington Model Rockets and Paper Products Inc
	description  = #LOC.SXT_SXTKO211prop_description // #SXTKO211prop_description = A slight increase in power and efficiency over the KO-211D, however, this necessitated a larger and heavier casing. Requires 60 units Liquid Fuel per hour at maximum throttle.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,0,1,1,0
	
	// --- standard part parameters ---

	mass = 0.9
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 2 // 7
	breakingForce = 1
	breakingTorque = 15
	maxTemp = 2000 // 3600
	tags = #LOC.SXT_SXTKO211prop_tags // #SXTKO211prop_tags = aircraft (prop plane propuls reverse (mons
	bulkheadProfiles = size0
	
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0.5
		maxThrust = 16
		heatProduction = 18
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.08
		engineDecelerationSpeed = 0.08
		useVelocityCurve = True
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_PRIORITY_FLOW
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 15
		}
		atmosphereCurve
		{
			key = 0 19200
		}
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		multFlow=false
		velCurve
		{
			key = 0 0.7
			key = 0.25 1
			key = 0.6 0.1
			key = 1.2 0
		}
		atmCurve
		{
			key = 0 0
			key = 0.2 0
			key = 1 1.2
		}		
	}

	MODULE
	{
		name = FSplanePropellerSpinner
		propellerName = propHub
		rotationSpeed = 400
		//windmillRPM = 0.1
		spinUpTime = 1
		useRotorDiscSwap = 1
		rotorDiscFadeInStart = 0.35
		rotorDiscFadeInEnd = 0.9
		rotorDiscSpeed = 35
		rotorDiscName = propBlur
		blade1 = blade1
		blade2 = blade2
		blade3 = blade3
	}

	MODULE
	{
		name = FSswitchEngineThrustTransform
		defaultTTName = thrustTransform
		alternateTTName = altthrustTransform
		useNamedAlternate = 0
		animateThrottleRange = 0.5, 0
	}

	MODULE
	{
		name = FSengineSounds
		engage = SXT/Parts/Aviation/Sounds/sound_fspropstart
		//running =
		power = SXT/Parts/Aviation/Sounds/sound_fspropidle
		//disengage =
		//flameout =
		//warning = SXT/Parts/Aviation/Sounds/sound_fsheatDing
		powerPitchBase = 1.0
		thrustAddedToPitch = 0.5
		powerFadeInSpeed = 0.005
		powerFadeInDelay = 0.5
		powerLowerThreshold = 0.0
		powerVolume = 1.0
		engageVolume = 1.0
		warningSoundThreshold = 0.8
		warningCooldownTime = 2.0
		randomStartDelay = 1.0 //for playing engines slightly out of sync
	}

	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.5
		}
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
	  	isTweakable = false
		hideFlow = true
	}

	MODULE//---- Integrated air-intake
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.004
		intakeSpeed = 10
		intakeTransformName = thrustTransform //Intake  
	}

	RESOURCE
	{
		name = IntakeAir
		amount = 0
		maxAmount = 0.1 // 15.0
	}
}
