//Elevon 0-A
@PART[SXTelevonSmall]:NEEDS[FerramAerospaceResearch|NEAR]:AFTER[SXT]
{
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
  !MODULE[ModuleControlSurface] {}
	%MODULE[FARControllableSurface]
  {
		%b_2 = 2
		%MAC = 0.306
		%TaperRatio = 1
		%MidChordSweep = 0
		%nonSideAttach = 1
		%maxdeflect = 40
		%ctrlSurfFrac = 1
		%transformName = Elevon1
	}
}

//Elevon 0-B
@PART[SXTelevonSmallHalf]:NEEDS[FerramAerospaceResearch|NEAR]:AFTER[SXT]
{
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
  !MODULE[ModuleControlSurface] {}
	%MODULE[FARControllableSurface]
  {
		%b_2 = 1
		%MAC = 0.306
		%TaperRatio = 1
		%MidChordSweep = 0
		%nonSideAttach = 1
		%maxdeflect = 40
		%ctrlSurfFrac = 1
		%transformName = Elevon1
	}
}

//Elevon Mk2
@PART[SXTelevonLarge]:NEEDS[FerramAerospaceResearch|NEAR]:AFTER[SXT]
{
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
  !MODULE[ModuleControlSurface] {}
	%MODULE[FARControllableSurface]
  {
		%b_2 = 3.8
		%MAC = 1.2
		%TaperRatio = 1
		%MidChordSweep = 0
		%nonSideAttach = 1
		%maxdeflect = 20
		%ctrlSurfFrac = 1
		%transformName = Elevon1
	}
}

//Elevon Mk3
@PART[SXTelevonVeryLarge]:NEEDS[FerramAerospaceResearch|NEAR]:AFTER[SXT]
{
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
  !MODULE[ModuleControlSurface],* {}
	%MODULE[FARControllableSurface],0
  {
		%b_2 = 3.8
		%MAC = 2.05
		%TaperRatio = 1
		%MidChordSweep = 0
		%nonSideAttach = 1
		%maxdeflect = 20
		%ctrlSurfFrac = .71
		%transformName = Elevon1
	}
	%MODULE[FARControllableSurface],1
  {
		%b_2 = 3.8
		%MAC = 0.85
		%TaperRatio = 1
		%MidChordSweep = 0
		%nonSideAttach = 1
		%maxdeflect = 40
		%ctrlSurfFrac = .29
		%transformName = Elevon2
		%rootMidChordOffsetFromOrig = 0, 1.8, 0
	}
}

//Kerbolyov Grid Fin
@PART[SXTn1GridFin]:NEEDS[FerramAerospaceResearch|NEAR]:AFTER[SXT]
{
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
  !MODULE[ModuleControlSurface] {}
	MODULE
	{
		name = FARWingAerodynamicModel
		b_2 = 1.4
		MAC = 1.2
		TaperRatio = 1
		MidChordSweep = 0
	}
}
