PART
{
	name = SXTInlineAirIntake
	module = Part
	author = Lack NovaSilisko
	MODEL
	{
		model = SXT/Parts/Aviation/Aero/airIntake/model2
		texture = model002 , SXT/OldAssets/FuelTank/MK1FuselageStructural/model000 	
		texture = model000 , SXT/Parts/Aviation/OldAssets/Utility/CircularIntake/model000
		texture = model002_NRM , SXT/Parts/Aviation/OldAssets/Utility/CircularIntake/model001
		scale = 2.089 , 1 , 2.089
		rotation = 0 , 20 , 0
	}
	scale = 1
	rescaleFactor = 1

	node_stack_bottom01 = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

	TechRequired = supersonicFlight
	//entryCost = 4500
	//cost = 1000
	category = Aero
	subcategory = 0
	title = XM-600 1.25m Air Intake
	manufacturer = Vac-Co Advanced Suction Systems
	description = Vac-Co's answer to C7 Aerospace's Circular Turboprop intake. Slightly less efficient, but slightly lighter. Plus it has a spinny-round bit. 
	attachRules = 1,0,1,1,1

	// --- standard part parameters ---
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 20
	maxTemp = 2000
	bulkheadProfiles = size1
	fuelCrossFeed = True
	animationName = intake
	tags = aero aircraft breathe fligh inlet jet oxygen plane subsonic suck

	DRAG_CUBE
	{
		cube = Default, 0.7536889,0.6974452,0.7221569, 0.7536889,0.6974494,0.7221569, 1.213026,0.45,0.7008534, 1.213026,0.9357337,0.1625167, 0.7536888,0.6983959,0.7221569, 0.7536888,0.6964872,0.7221569, 0,0.269185,3.208935E-08, 1.25,0.6633701,1.25
	}
	
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.008
		intakeSpeed = 8
		intakeTransformName = Intake  
		machCurve
		{
			key = 1 1 0 0
			key = 1.5 0.9 -0.4312553 -0.4312553
			key = 2.5 0.45 -0.5275364 -0.5275364
			key = 3.5 0.1 0 0
		}
	}

	RESOURCE
	{
		name = IntakeAir
		amount = 0.85
		maxAmount = 0.85
	}
}
