PART
{
// --- general parameters ---
name = SXTOMS
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/Control/OMS/model
	texture = model000 , Squad/Parts/Engine/liquidEngineLV-T45/model000
	//texture = model001 , SXT/OldAssets/FuelTank/mk2mk3Adapter/model000
	texture = model002_NRM , SXT/OldAssets/FuelTank/mk2mk3Adapter/model001
	position = 0 , 0 , 0
	scale = 0.5 , 0.5 , 0.5
}
rescaleFactor = 1
scale = 1
iconCenter = 0, -1, 0
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_attach = 0.0, 0.0, -0.1, 0, 0, -1


// --- editor parameters ---
TechRequired = metaMaterials
entryCost = 8200
cost = 50
category = Control
subcategory = 0
title = O-40 "Huff" Orbital Manoeuvering System
manufacturer = Reaction Systems Ltd
description = A powerful RCS thruster, designed to stabalise the largest of rockets and shuttles.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- standard part parameters ---
mass = 1.0
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 0.1
crashTolerance = 12
breakingForce = 150
breakingTorque = 150
maxTemp = 2000
fuelCrossFeed = True
bulkheadProfiles = srf

MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSthruster
	thrusterPower = 40
	resourceName = MonoPropellant
	atmosphereCurve
 	{
		key = 0 290
		key = 1 80
		key = 4 0.001
 	}
}
MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 15
}

}
