PART
{

	// --- general parameters ---

	name = SXTn1GridFin
	module = Part
	author = Lack

	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/SuperLaunchers/Tsar/gridfin
		texture = Size3AdvancedEngineDiffuse , Squad/Parts/Engine/Size3AdvancedEngine/Size3AdvancedEngineDiffuse
		scale = 0.5 , 0.5 , 0.5
	}

	// --- editor parameters ---

	TechRequired = aerodynamicSystems
	entryCost = 1800
	cost = 640
	category = Aero
	subcategory = 0
	title = #LOC.SXT_SXTn1GridFin_title // #SXTn1GridFin_title = Kerbolyov Grid Fin
	manufacturer = #LOC.SXT_SXTn1GridFin_manufacturer // #SXTn1GridFin_manufacturer = Kerbolyov Design Bureau
	description  = #LOC.SXT_SXTn1GridFin_description // #SXTn1GridFin_description = Repeat after me tovarisch, 'This is not to make giant waffles; this is for rockets'. The grid fin is an array of small aerodynamic surfaces, arranged in a lattice, reducing the torque placed on the control mechanism at high-speeds and allowing for a more compact control system. They perform well at sub- and super-sonic speeds, but poorly at the tran-sonic region
 
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 0,1,0,1,0

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

	// --- standard part parameters ---

	mass = 0.2
	dragModelType = override
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 3
	crashTolerance = 12
	maxTemp = 2000 // 3400
	explosionPotential = 0.1
	fuelCrossFeed = True

	tags = #LOC.SXT_SXTn1GridFin_tags // #SXTn1GridFin_tags = aero aircraft canard control (elev fin (fore lift plane rocket )rudder stab swept tail

	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 1.5		//0.42m^2
		//dragAtMaxAoA = 0.10
		//dragAtMinAoA = 0.00
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = gridfin1
		isOneShot = false
		startEventGUIName = Raise
		endEventGUIName = Lower
	}
}
