PART
{
// Kerbal Space Program - Part Config
// Fuselage Fuel Tank
// 

// --- general parameters ---
name = SXTSmallFuselage
module = Strut
author = Lack

// --- asset parameters ---

MODEL
{
	model = SXT/Parts/Hull/fuselage/small
	texture = model002 , SXT/OldAssets/FuelTank/MK1FuselageStructural/model000 
	texture = twin_nozzle_booster_cm , Squad/Parts/Engine/Size2LFB/twin_nozzle_booster_cm
	texture = twin_nozzle_booster_nm_NRM , Squad/Parts/Engine/Size2LFB/twin_nozzle_booster_nm
}
rescaleFactor = 1
scale = 1

// --- node definitions ---
node_stack_top = 0.0, 0.46875, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.46875, 0.0, 0, -1, 0, 0
node_attach = 0.0, 0.0, -.3125, 0.0, 0.0, 1.0, 1

// --- editor parameters ---
TechRequired = stability
entryCost = 2500
cost = 50
category = Propulsion
subcategory = 0
title = Light Aircraft Fuselage
manufacturer = C7 Aerospace Division
description = A small fuselage that carries fuel for light aircraft; primarily made from repurposed sewage piping.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.015
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 10
breakingForce = 2000
breakingTorque = 2000
maxTemp = 3000
fuelCrossFeed = True
vesselType = Ship


RESOURCE
{
 name = LiquidFuel
 amount = 15
 maxAmount = 15
}

}
