PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = SXTBalloonGold375
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/Hull/inflatableTank/gold
	texture = model000 , Squad/Parts/FuelTank/fuelTankJumbo-64/model000
	texture = model003 , Squad/Parts/Command/hitchhikerStorageContainer/cabin
	texture = model004_NRM , Squad/Parts/Command/hitchhikerStorageContainer/cabin_n
	scale = 1.5 , 1.5 , 1.5		
}

rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 2.8125, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -2.8125, 0.0, 0, -1, 0, 3

node_attach = 1.875, 0.0, 0.0, 1.0, 0.0, 0.0, 1
// --- editor parameters ---
cost = 650
category = Propulsion
subcategory = 0
title = OX-32 Inflatable Fuel Tank
manufacturer = Maxo Construction Toys
description = Although far more delicate and with slightly less fuel capacity for its size than the X200-32, it does boast a lower dry mass per fuel tonne. Perfect for orbital missions. Not recommended for landings.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
TechRequired = heavierRocketry
entryCost = 0
mass = 2.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 4
breakingForce = 200
breakingTorque = 200
maxTemp = 3400

RESOURCE
{
 name = LiquidFuel
 amount = 4560
 maxAmount = 4560
}

MODULE
{
    name = FSfuelSwitch
	resourceNames = LiquidFuel;Oxidizer;XenonGas
	resourceAmounts = 4560;4560;74000
	displayCurrentTankCost = true
	basePartMass = 5.366
	hasGUI = true
	availableInFlight = false
	availableInEditor = true
	showInfo = false
}

}