PART
{
// Kerbal Space Program - Part Config
// Fuselage Fuel Tank
// 

// --- general parameters ---
name = LMkIIAircaftFus
module = Strut
author = C. Jenkins Lack

// --- asset parameters ---

MODEL
{
	model = SXT/Parts/Hull/fuselage/large
	texture = model000 , Squad/Parts/Command/hitchhikerStorageContainer/cabin
	texture = model001_NRM , Squad/Parts/Command/hitchhikerStorageContainer/cabin_n
	position = 0 , 0 , -0.37
}
MODEL
{
	model = SXT/Parts/Hull/fuselage/largeHull
	//scale = 2.5 , 1.25 , 2.5
	texture = model002 , SXT/OldAssets/FuelTank/MK1FuselageStructural/model000 
}

rescaleFactor = 1
scale = 1

// --- node definitions ---
node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.9375, 0.0, 0, -1, 0, 2
node_attach = 0.0, 0.0, -.625, 0.0, 0.0, 1.0, 1

// --- editor parameters ---
cost = 380
category = -1
subcategory = 0
title = Large Aircraft Fuselage
manufacturer = LL Aerospace.
description = A standard fuselage. Carries no fuel; is there merely as a structural element. As such, it's lighter and more solid due to reinforcements.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 2.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 70
breakingForce = 2000
breakingTorque = 2000
maxTemp = 3000
fuelCrossFeed = True

vesselType = Ship

INTERNAL
{
  name = crewCabinInternals
}

CrewCapacity = 4


}
