PART
{

// --- general parameters ---
name = SXTEntenteCordiale
module = Part
author = Lack

// --- asset parameters ---

MODEL
{
	model = SXT/Parts/Aviation/Command/Mk1BEntente/model
	texture = Cockpit , Squad/Parts/Command/mk2CockpitStandard/Cockpit
}
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -3.5, 0.0, 0, -1, 0, 2
//node_attach = 0.0, 0.0, 0.52, 0.0, 0.0, -1.0, 1

// --- editor parameters ---
TechRequired = advFlightControl
entryCost = 2800
cost = 3400
category = Pods
subcategory = 0
title = Mk1-2 SST 'Entente'
manufacturer = C7 Aerospace Division
description = An innovative and streamlined design for supersonic passenger aircraft. It features a nose that can be tilted down to provide a better view during landing, but placed back into position during travel.
//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 3.4
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 45
maxTemp = 1500
skinMaxTemp = 2700
breakingForce = 2000
breakingTorque = 2000

vesselType = Ship

// --- internal setup ---

CrewCapacity = 3

INTERNAL
{
  name = ententecockpit
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

RESOURCE
{
	name = ElectricCharge
	amount = 180
	maxAmount = 180
}

MODULE
{
	name = ModuleReactionWheel

	actionGUIName = Toggle RW

	PitchTorque = 20
	YawTorque = 15
	RollTorque = 15
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.6
	}
}

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 2.0
}
MODULE
{
   name = ModuleAnimateGeneric
   animationName = nosetilt
   startEventGUIName = Lower
   endEventGUIName = Raise
   actionGUIName = Toggle Nose
}

}
