PART
{
// --- general parameters ---
name = SXTAJ10Mid
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/Engine/Vanguard/modelKell
	texture = fairing , Squad/Parts/Engine/liquidEngineLV-T45/model002
	texture = model000 , Squad/Parts/Engine/liquidEngineLV-T45/model000
	texture = model001 , Squad/Parts/Engine/liquidEngineLV-T45/model001
	scale = 1.25 , 1.25 , 1.25
}
scale = 1
rescaleFactor = 1

// --- node definitions ---
node_stack_top = 0.0, 0.355, 0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.583, 0.0, 0, -1, 0, 0

// --- FX definitions ---

fx_exhaustFlame_yellow_tiny = 0.0, -0.4, 0.0, 0.0, 1.0, 0.0, running
fx_smokeTrail_light  = 0.0, -0.4, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 0.0, -1, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
//TechRequired = start
//entryCost = 1600
cost = 150
category = -1
subcategory = 0
title = LV-10-37 "Rearguard" Liquid Fuel Engine
manufacturer = Kerbodyne
description = 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
	// heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 200
breakingTorque = 200
maxTemp = 2000
bulkheadProfiles = size0

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = true
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 10
	heatProduction = 420
	EngineType = LiquidFuel
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 320
  	 key = 1 150
 	}
}
MODULE
{
	name = ModuleGimbal
	gimbalTransformName = Cylinder_3
	gimbalRange = 5
}
MODULE
{
       name = ModuleJettison
       jettisonName = Cylinder_002
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.005
       jettisonForce = 5
       jettisonDirection = 0 0 1
}
EFFECTS
{
	Thrust
	{
		AUDIO
		{
			clip = Squad/Sounds/sound_rocket_mini
			volume = 0.0 0.0
			volume = 1.0 1.0
			pitch = 0.0 0.8
			pitch = 1.0 1.0
			loop = true
		}	
	}
}
MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = aj10
}
MODULE
{
	name = FXModuleLookAtConstraint
	CONSTRAINLOOKFX
	{
		targetName = marker1
		rotatorsName = susp1
	}

	CONSTRAINLOOKFX
	{
		targetName = marker2
		rotatorsName = susp2
	}

	CONSTRAINLOOKFX
	{
		targetName = marker3
		rotatorsName = susp3
	}

	CONSTRAINLOOKFX
	{
		targetName = marker4
		rotatorsName = susp4
	}
}
MODULE
{
	name = ModuleTestSubject
	environments = 15
	useStaging = True
	useEvent = True
}
}
