PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = SXTlaunchclamp1
module = Part
author = NovaSilisko

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/Engine/Vanguard/clamp
	texture = model000 , Squad/Parts/Utility/launchClamp1/model000
	texture = model001 , Squad/Parts/Utility/launchClamp1/model001
	scale = 0.8 , 0.8 , 0.8
}
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 6.9875808, 1.08, 0.0, 0.0, -1.0

// --- FX definitions ---

fx_gasBurst_white = 0.0, 1.354437, 0.8369194, 0.0, 0.0, 1.0, activate
sound_decoupler_fire = activate


// --- editor parameters ---
TechRequired = start
entryCost = 1600
cost = 100
category = Structural
subcategory = 0
title = TT06-A Launch Stability Enhancer
manufacturer = O.M.B. Demolition Enterprises
description = The TT06-A Stability Enhancer uses ground-breaking fastening technology to significantly increase the stability of spacecraft during the pre-launch phase. While OMB Demolition has been criticized in the past for using "big fancy words for a rocket holder" in their description of their device, none can say the TT18 series doesn't deliver rock-solid clamping action, as advertised. The owner's manual strongly suggests these devices be placed on the bottommost section of the spacecraft, and activated as soon as the engines are lit, for optimal de-clamping performance.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 100
maxTemp = 5000
fuelCrossFeed = False
explosionPotential = 0.1

breakingForce = 10
breakingTorque = 10

stageOffset = 0
childStageOffset = 0

MODULE
{
    name = LaunchClamp
	
	trf_towerPivot_name = cap
	trf_towerStretch_name = tower
	trf_anchor_name = base
	
	trf_animationRoot_name = clamp
	anim_decouple_name = launchtoweranim
}

MODULE
{
	name = ModuleGenerator
	isAlwaysActive = true
	OUTPUT_RESOURCE
	{
		name = ElectricCharge
		rate = 0.03
	}	
}
MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 1
	
	useStaging = True
	useEvent = False
}
// ----- DO NOT EDIT BELOW THIS POINT ------

}
