INTERNAL
{
	name = kossakint
	MODEL
	{
		model = SXT/Spaces/kossak/model
		texture = ksp_l_cupola_internal_diff , Squad/Spaces/cupolaInternal/ksp_l_cupola_internal_diff
		texture = ksp_l_cupola_internal_normal_NRM , Squad/Spaces/cupolaInternal/ksp_l_cupola_internal_normal
		texture = model000 , Squad/Parts/Command/cupola/ksp_l_cupola_diff
		texture = model001 , Squad/Spaces/crewCabinInternals/model001
		texture = model001NRM , Squad/Parts/Command/cupola/ksp_l_cupola_normal
		texture = model002 , Squad/Spaces/crewCabinInternals/model002
		texture = model005 , Squad/Spaces/crewCabinInternals/model005
		texture = Mk2StandardIVA , Squad/Spaces/mk2CockpitStandardInternal/Mk2StandardIVA
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = leftSeat
		allowCrewHelmet = false	
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = rightSeat
		allowCrewHelmet = false	
	}	
	MODULE
	{
		name = InternalSeat
		seatTransformName = rearleftSeat
		allowCrewHelmet = false	
	}	
	MODULE
	{
		name = InternalSeat
		seatTransformName = rearrightSeat
		allowCrewHelmet = false	
	}	
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_centreleft
		cameraTransformName = transform_window_centreleft
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_centreright
		cameraTransformName = transform_window_centreright
	}		
	PROP
	{
		name = AltimeterThreeHands
		position = 0.2321999,0.4127156,-0.2880013
		rotation = 0.551937,-3.236277E-08,3.879814E-07,0.8338858
		scale = 1.11898,1.156784,1.081064
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.3999961,0.4127147,-0.2880009
		rotation = 0.5559756,-3.364882E-08,4.094193E-07,0.8311987
		scale = 1.11898,1.156783,1.081063
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.109244,0.7510527,-0.01747494
		rotation = 0.9763241,6.765979E-08,1.138335E-07,0.2163129
		scale = 0.9999994,1,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.8422301,0.4248384,1.017018
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 0.8763581,0.8763583,0.8763574
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.4495553,0.3670186,-0.2783309
		rotation = -4.729348E-07,0.8290377,0.5591928,7.511714E-07
		scale = 1.11898,1.156783,1.081063
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.4547365,0.3660782,-0.2806565
		rotation = -1.568338E-07,0.8290375,0.5591931,3.718497E-07
		scale = 1.11898,1.156784,1.081063
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.1241478,0.6929598,-0.1370968
		rotation = 0.6831176,0.1826237,0.6831161,0.1826239
		scale = 0.7979921,0.7979919,0.797992
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.1267582,0.6929595,-0.1370967
		rotation = 0.6831176,0.1826237,0.6831159,0.1826241
		scale = 0.797992,0.7979923,0.7979922
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.04840257,0.455341,-0.3141078
		rotation = 9.607655E-08,0.8292515,0.5588757,2.031608E-07
		scale = 0.5594898,1.156893,0.5406566
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 1.511505E-07,0.3156712,-0.2429712
		rotation = 0.2115436,0.6747214,0.2115442,0.6747217
		scale = 0.5400001,0.54,0.5400001
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.07763222,0.444871,-0.3098722
		rotation = 0.3951847,0.5863694,0.3951847,0.5863695
		scale = 0.5406567,1.156893,0.5594898
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.07763221,0.466136,-0.3184829
		rotation = 0.3951847,0.5863694,0.3951847,0.5863695
		scale = 0.5406567,1.156893,0.5594898
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.1226281,0.7287822,-0.07893108
		rotation = 0.683055,0.182855,0.683055,0.182855
		scale = 0.9999996,1,0.9999997
	}
	PROP
	{
		name = circularButton
		position = 0.05994055,0.4347586,-0.2957207
		rotation = 0.6053411,-0.3820752,0.5664517,-0.4083055
		scale = 0.5458841,1.095925,0.5546101
	}
	PROP
	{
		name = circularButton
		position = 0.03445411,0.4797926,-0.3139141
		rotation = 0.6053411,-0.3820752,0.5664517,-0.4083055
		scale = 0.5458841,1.095925,0.5546101
	}
	PROP
	{
		name = circularButton
		position = 0.0885923,0.4797913,-0.3139143
		rotation = 0.6053458,-0.3820687,0.5664561,-0.4082984
		scale = 0.5458884,1.095928,0.5546094
	}
	PROP
	{
		name = circularButton
		position = 0.08536504,0.4347604,-0.2957188
		rotation = 0.6053411,-0.3820752,0.5664517,-0.4083055
		scale = 0.5458841,1.095925,0.5546101
	}
	PROP
	{
		name = circularButton
		position = 0.08697199,0.4557432,-0.3083213
		rotation = 0.408307,0.5664506,0.3820762,0.6053404
		scale = 0.5349761,0.4627137,0.5638329
	}
	PROP
	{
		name = circularButton
		position = 0.0328338,0.4571796,-0.3047791
		rotation = 0.6053411,-0.3820752,0.5664517,-0.4083055
		scale = 0.5458841,1.095925,0.5546101
	}
	PROP
	{
		name = circularButton
		position = 0.03122733,0.434759,-0.2957185
		rotation = 0.6053411,-0.3820752,0.5664517,-0.4083055
		scale = 0.5458841,1.095925,0.5546101
	}
	PROP
	{
		name = Compass
		position = -0.3206471,0.4318106,-0.304054
		rotation = 0.3954094,-0.5862183,-0.3954084,0.5862182
		scale = 0.4423715,0.473356,0.4578866
	}
	PROP
	{
		name = Compass
		position = 0.3115489,0.4318115,-0.3040533
		rotation = 0.3954094,-0.586218,-0.3954089,0.5862182
		scale = 0.4423711,0.4733561,0.4578866
	}
	PROP
	{
		name = directionalKnob
		position = 0.3456052,0.4614477,-0.3205263
		rotation = 0.003529685,-0.829021,-0.559182,0.005232578
		scale = 0.8937627,0.578392,0.8665116
	}
	PROP
	{
		name = directionalKnob
		position = 0.05994057,0.4574086,-0.3089941
		rotation = 0.408307,0.5664506,0.3820762,0.6053404
		scale = 1.069951,0.5783923,1.127665
	}
	PROP
	{
		name = directionalKnob
		position = 0.2315242,0.3501584,-0.268188
		rotation = -0.1584854,0.7950442,0.5362641,-0.2349636
		scale = 1.02313,1.156784,1.146458
	}
	PROP
	{
		name = directionalKnob
		position = 0.3157633,0.4614516,-0.3205054
		rotation = -0.2323348,-0.7540932,-0.5086428,-0.344451
		scale = 0.9222276,0.5783924,0.806082
	}
	PROP
	{
		name = directionalKnob
		position = -0.3573139,0.4614519,-0.3205052
		rotation = -0.2323352,-0.7540931,-0.5086427,-0.3444514
		scale = 0.9222278,0.578392,0.806082
	}
	PROP
	{
		name = directionalKnob2
		position = -1.45585E-07,0.6540305,-0.1999447
		rotation = 0.3137155,0.2442729,0.9137174,0.08386786
		scale = 1,1,0.9999988
	}
	PROP
	{
		name = directionalKnob2
		position = 0.1699017,0.6908515,-0.1360008
		rotation = 0.3137151,0.2442727,0.9137176,0.08386778
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.07990158,0.6908512,-0.1360007
		rotation = -0.1378565,0.2556261,0.9561865,-0.03685503
		scale = 1.000001,0.9999999,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.02178466,0.6806502,-0.153716
		rotation = -0.1378568,0.2556263,0.9561865,-0.03685479
		scale = 1.000001,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = -0.02708639,0.6806504,-0.1537156
		rotation = -0.1378568,0.2556263,0.9561865,-0.03685479
		scale = 1.000001,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = -0.171004,0.6908515,-0.1360007
		rotation = -0.1378568,0.2556263,0.9561865,-0.03685479
		scale = 1.000001,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = -0.08100428,0.6908514,-0.1360007
		rotation = 0.3137151,0.2442727,0.9137176,0.08386778
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.1235494,0.7104788,-0.1019155
		rotation = -0.6319947,0.1953369,0.7306708,-0.1689572
		scale = 0.9999996,1,0.9999996
	}
	PROP
	{
		name = directionalKnob2
		position = -0.001661358,0.7954733,0.0456871
		rotation = -0.1378568,0.2556263,0.9561865,-0.03685479
		scale = 1.000001,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.02455658,0.7954732,0.04568746
		rotation = -0.1378568,0.2556263,0.9561865,-0.03685479
		scale = 1.000001,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.529525,0.2648112,-0.2252189
		rotation = 0.5541183,9.089787E-09,3.881775E-07,0.8324381
		scale = 0.977663,1.059348,0.9661154
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.1375382,0.385663,-0.2775156
		rotation = 0.5541183,-7.520397E-08,4.303242E-07,0.8324379
		scale = 0.3882916,0.4207343,0.3837052
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.1226282,0.7659801,0.01932462
		rotation = 0.9729625,8.031333E-08,1.524202E-07,0.2309634
		scale = 0.9999996,1,0.9999998
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.176854,0.3856627,-0.2775153
		rotation = 0.5541183,-7.520397E-08,4.303242E-07,0.8324379
		scale = 0.3882919,0.4207339,0.3837049
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.8408394,0.4596102,1.126608
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.3115489,0.3451495,-0.2694805
		rotation = 0.5591929,-7.682188E-08,3.886416E-07,0.8290376
		scale = 0.895184,0.9254282,0.8648509
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.3206471,0.3451486,-0.2694809
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.8951838,0.9254272,0.8648499
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.002578504,0.4774464,-0.31966
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.6624361,0.6848166,0.6399893
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.8480993,0.369556,1.129385
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = NavBall
		position = -0.3206471,0.3882136,-0.2896741
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 1.11898,1.156783,1.081063
	}
	PROP
	{
		name = NavBall
		position = 0.3115489,0.3882146,-0.289673
		rotation = 0.5591929,-7.682188E-08,3.886416E-07,0.8290376
		scale = 1.11898,1.156784,1.081064
	}
	PROP
	{
		name = pullSwitch
		position = -0.3274167,0.4614519,-0.3205052
		rotation = -0.2323352,-0.7540931,-0.5086427,-0.3444514
		scale = 0.8000001,0.8,0.8
	}
	PROP
	{
		name = pullSwitch
		position = -0.307853,0.4614519,-0.3205052
		rotation = -0.2323352,-0.7540931,-0.5086427,-0.3444514
		scale = 0.7999999,0.8,0.7999998
	}
	PROP
	{
		name = pullSwitch
		position = -0.1160108,0.7240524,-0.07834349
		rotation = 8.235399E-07,0.2582693,0.9660729,-4.742815E-07
		scale = 1.000001,1,0.9999993
	}
	PROP
	{
		name = pullSwitch
		position = -0.1160108,0.709433,-0.1037319
		rotation = 8.235399E-07,0.2582693,0.9660729,-4.742815E-07
		scale = 1.000001,1,0.9999998
	}
	PROP
	{
		name = pullSwitch
		position = -0.1485073,0.7094334,-0.1037316
		rotation = 8.235399E-07,0.2582693,0.9660729,-4.742815E-07
		scale = 1.000001,1,0.9999998
	}
	PROP
	{
		name = pullSwitch
		position = -0.1485072,0.7240524,-0.07834361
		rotation = 8.235399E-07,0.2582693,0.9660729,-4.742815E-07
		scale = 1.000001,1,0.9999998
	}
	PROP
	{
		name = pullSwitch
		position = -0.0834099,0.7240525,-0.07834373
		rotation = 8.235399E-07,0.2582693,0.9660729,-4.742815E-07
		scale = 1.000001,1,0.9999998
	}
	PROP
	{
		name = pullSwitch
		position = -0.08340991,0.7094334,-0.1037318
		rotation = 8.235399E-07,0.2582693,0.9660729,-4.742815E-07
		scale = 1.000001,1,0.9999998
	}
	PROP
	{
		name = pullSwitch
		position = -0.04933369,0.7094334,-0.1037316
		rotation = 8.235399E-07,0.2582693,0.9660729,-4.742815E-07
		scale = 1.000001,1,0.9999998
	}
	PROP
	{
		name = pullSwitch
		position = -0.04933368,0.7240524,-0.07834361
		rotation = 8.235399E-07,0.2582693,0.9660729,-4.742815E-07
		scale = 1.000001,1,0.9999998
	}
	PROP
	{
		name = pullSwitch
		position = -0.1485077,0.8001681,0.06896905
		rotation = 8.17354E-07,0.2326021,0.972572,-4.70413E-07
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = pullSwitch
		position = -0.04933364,0.7869133,0.04284287
		rotation = 8.17354E-07,0.2326021,0.972572,-4.70413E-07
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = pullSwitch
		position = -0.04933363,0.800168,0.06896904
		rotation = 8.17354E-07,0.2326021,0.972572,-4.70413E-07
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = pullSwitch
		position = -0.1485077,0.7869133,0.04284288
		rotation = 8.17354E-07,0.2326021,0.972572,-4.70413E-07
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = pullSwitch
		position = -0.08340938,0.7869133,0.04284288
		rotation = 8.17354E-07,0.2326021,0.972572,-4.70413E-07
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = pullSwitch
		position = -0.08340937,0.800168,0.06896905
		rotation = 8.17354E-07,0.2326021,0.972572,-4.70413E-07
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = pullSwitch
		position = -0.1160107,0.7869133,0.04284288
		rotation = 8.17354E-07,0.2326021,0.972572,-4.70413E-07
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = pullSwitch
		position = -0.1160107,0.800168,0.06896905
		rotation = 8.17354E-07,0.2326021,0.972572,-4.70413E-07
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = pullSwitch
		position = -0.3546825,0.7406451,1.205494
		rotation = -0.7071068,1.330641E-08,5.357389E-10,0.7071069
		scale = 0.6757922,0.6757922,0.6757922
	}
	PROP
	{
		name = pullSwitch
		position = -0.3266593,0.7406455,1.205495
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = -0.5718473,0.7198838,1.205496
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = -0.599871,0.7198839,1.205495
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = -0.598357,0.4933168,1.196239
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = -0.5703313,0.4933167,1.19624
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = -0.3226974,0.4716451,1.19624
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = -0.350723,0.4716451,1.196239
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = -0.1048948,0.4932989,1.196241
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = -0.07687012,0.4932989,1.196242
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = -0.05630996,0.2844374,1.183068
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = -0.0986388,0.2844374,1.183068
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = 0.01995633,0.2844374,1.183069
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = 0.06228565,0.2844374,1.183069
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = -0.1831959,0.2222538,1.183067
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = -0.2255247,0.2222538,1.183068
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = -0.4720729,0.2862015,1.18307
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = -0.4297441,0.2862014,1.183067
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = -0.5502065,0.2862017,1.183067
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = -0.5925377,0.2862017,1.18307
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = -0.2047513,0.2222535,1.183069
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 0.6757919,0.6757929,0.675792
	}
	PROP
	{
		name = pullSwitch
		position = 0.2488802,0.3822111,1.24494
		rotation = -0.7071066,2.451136E-07,5.905917E-07,0.7071069
		scale = 1.254215,0.915598,1.254215
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.2392615,0.3606716,-0.2718431
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 1.11898,1.156783,1.081063
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.03686887,0.3737433,-0.2771239
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 1.11898,1.156783,1.081062
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.3929345,0.3606718,-0.2718436
		rotation = 0.5591929,-7.682188E-08,3.886416E-07,0.8290376
		scale = 1.11898,1.156784,1.081064
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.1380141,0.4277499,-0.2998348
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.5234402,0.5681237,0.5177007
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.178054,0.36371,-0.2715904
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.5234399,0.5681237,0.5177007
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.005177894,0.7565727,-0.02004724
		rotation = 0.9763241,6.765979E-08,1.138335E-07,0.2163129
		scale = 0.9999992,1,1.000001
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.1763132,0.4277497,-0.2998343
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.5234399,0.5681237,0.5177007
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.136349,0.3637097,-0.2715902
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.5234399,0.5681237,0.5177007
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.8435079,0.3598965,1.016287
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = squareButton
		position = 0.07874223,0.3922796,-0.2851564
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = 0.2187626,0.3708719,-0.2772851
		rotation = 0.5591929,-7.682188E-08,3.886416E-07,0.8290376
		scale = 0.5935355,0.6135885,0.4067584
	}
	PROP
	{
		name = squareButton
		position = 0.2430536,0.3722864,-0.2737844
		rotation = 0.8290373,3.675684E-07,-7.471669E-09,-0.5591934
		scale = 0.5706798,0.5899599,0.3945881
	}
	PROP
	{
		name = squareButton
		position = 0.1871851,0.4663934,-0.3224861
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = 0.2071855,0.4573053,-0.3188141
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = 0.267185,0.4663929,-0.3224855
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = -0.07893211,0.383191,-0.2814859
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = 0.2871855,0.4573053,-0.3188152
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = 0.2271855,0.4573053,-0.3188141
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = -0.09893209,0.392279,-0.2851569
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = -0.09893209,0.383191,-0.2814859
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = 0.09874269,0.4013993,-0.2888414
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = 0.09874269,0.4104873,-0.2925125
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = -0.09893209,0.373737,-0.2776648
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = -0.09893211,0.355529,-0.2703089
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = 0.07874221,0.3646487,-0.2739935
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = -0.0989321,0.364649,-0.2739939
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = 0.07874271,0.4104873,-0.2925123
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = 0.1871855,0.4573054,-0.3188141
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = -0.0789321,0.4104871,-0.2925128
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = -0.0789321,0.401399,-0.2888429
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = 0.0987422,0.3831916,-0.2814853
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = -0.07893212,0.355529,-0.2703089
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = 0.09874221,0.3922796,-0.2851564
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = 0.207185,0.466393,-0.3224868
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = 0.07874221,0.3555287,-0.2703085
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = 0.07874221,0.3737367,-0.2776644
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = 0.2871855,0.466393,-0.3224855
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = 0.09874219,0.3464407,-0.2666376
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = 0.09874219,0.3555287,-0.2703085
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = 0.2671859,0.4573054,-0.3188152
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = 0.247186,0.4573054,-0.3188152
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = 0.227185,0.466393,-0.3224868
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = 0.0987422,0.3737367,-0.2776644
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = 0.09874219,0.3646487,-0.2739935
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = -0.07893211,0.392279,-0.2851569
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = -0.09893208,0.4104871,-0.2925128
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = 0.07874271,0.4013993,-0.2888414
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = 0.07874221,0.3464407,-0.2666386
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = 0.247185,0.4663929,-0.3224866
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = 0.07874222,0.3831916,-0.2814853
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = -0.09893211,0.346441,-0.266638
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = -0.09893209,0.4013991,-0.2888429
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = -0.07893164,0.3646491,-0.2739939
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = -0.07893211,0.373737,-0.2776648
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = -0.07893213,0.346441,-0.266638
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 0.593536,0.6135882,0.4067584
	}
	PROP
	{
		name = squareButton
		position = 0.0600473,0.3065602,-0.2298658
		rotation = 0.2991682,2.969739E-07,4.514809E-07,0.9542004
		scale = 0.593536,0.613588,0.4067589
	}
	PROP
	{
		name = squareButton
		position = 0.06004731,0.3121762,-0.2379407
		rotation = 0.2991682,2.969739E-07,4.514809E-07,0.9542004
		scale = 0.593536,0.613588,0.4067589
	}
	PROP
	{
		name = squareButton
		position = 0.06004731,0.3177712,-0.2459913
		rotation = 0.2991682,2.969739E-07,4.514809E-07,0.9542004
		scale = 0.593536,0.613588,0.4067589
	}
	PROP
	{
		name = squareButton
		position = 0.08004729,0.3121762,-0.2379418
		rotation = 0.2991682,2.969739E-07,4.514809E-07,0.9542004
		scale = 0.593536,0.613588,0.4067589
	}
	PROP
	{
		name = squareButton
		position = 0.08004729,0.30656,-0.2298661
		rotation = 0.2991682,2.969739E-07,4.514809E-07,0.9542004
		scale = 0.593536,0.613588,0.4067589
	}
	PROP
	{
		name = squareButton
		position = 0.08004729,0.3177718,-0.2459915
		rotation = 0.2991682,2.969739E-07,4.514809E-07,0.9542004
		scale = 0.593536,0.613588,0.4067589
	}
	PROP
	{
		name = squareButton
		position = 0.04008929,0.3177716,-0.2459913
		rotation = 0.2991683,1.945958E-09,4.409439E-07,0.9542004
		scale = 0.593536,0.6135879,0.4067591
	}
	PROP
	{
		name = squareButton
		position = 0.04008928,0.3121765,-0.2379403
		rotation = 0.2991683,1.945958E-09,4.409439E-07,0.9542004
		scale = 0.593536,0.6135879,0.4067591
	}
	PROP
	{
		name = squareButton
		position = 0.04008928,0.3065605,-0.2298663
		rotation = 0.2991683,1.945958E-09,4.409439E-07,0.9542004
		scale = 0.593536,0.6135879,0.4067591
	}
	PROP
	{
		name = squareButton
		position = -0.08036791,0.3065606,-0.2298663
		rotation = 0.2991683,1.945958E-09,4.409439E-07,0.9542004
		scale = 0.593536,0.6135879,0.4067591
	}
	PROP
	{
		name = squareButton
		position = -0.0803679,0.3121766,-0.2379403
		rotation = 0.2991683,1.945958E-09,4.409439E-07,0.9542004
		scale = 0.593536,0.6135879,0.4067591
	}
	PROP
	{
		name = squareButton
		position = -0.0803679,0.3177716,-0.2459912
		rotation = 0.2991683,1.945958E-09,4.409439E-07,0.9542004
		scale = 0.593536,0.6135879,0.4067591
	}
	PROP
	{
		name = squareButton
		position = -0.04040989,0.3177716,-0.2459912
		rotation = 0.2991683,1.945958E-09,4.409439E-07,0.9542004
		scale = 0.593536,0.6135879,0.4067591
	}
	PROP
	{
		name = squareButton
		position = -0.0404099,0.3065596,-0.2298663
		rotation = 0.2991683,1.945958E-09,4.409439E-07,0.9542004
		scale = 0.593536,0.6135879,0.4067591
	}
	PROP
	{
		name = squareButton
		position = -0.0404099,0.3121766,-0.2379413
		rotation = 0.2991683,1.945958E-09,4.409439E-07,0.9542004
		scale = 0.593536,0.6135879,0.4067591
	}
	PROP
	{
		name = squareButton
		position = -0.06040988,0.3177716,-0.2459912
		rotation = 0.2991683,1.945958E-09,4.409439E-07,0.9542004
		scale = 0.593536,0.6135879,0.4067591
	}
	PROP
	{
		name = squareButton
		position = -0.06040988,0.3121766,-0.2379403
		rotation = 0.2991683,1.945958E-09,4.409439E-07,0.9542004
		scale = 0.593536,0.6135879,0.4067591
	}
	PROP
	{
		name = squareButton
		position = -0.06040988,0.3065606,-0.2298663
		rotation = 0.2991683,1.945958E-09,4.409439E-07,0.9542004
		scale = 0.593536,0.6135879,0.4067591
	}
	PROP
	{
		name = squareButton
		position = -0.1871856,0.4663936,-0.3224852
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.593536,0.6135879,0.4067588
	}
	PROP
	{
		name = squareButton
		position = -0.1871856,0.4573056,-0.3188149
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.593536,0.6135879,0.4067588
	}
	PROP
	{
		name = squareButton
		position = -0.2071856,0.4663926,-0.3224862
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.593536,0.6135879,0.4067588
	}
	PROP
	{
		name = squareButton
		position = -0.2071856,0.4573056,-0.3188149
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.593536,0.6135879,0.4067588
	}
	PROP
	{
		name = squareButton
		position = -0.2271855,0.4663928,-0.3224862
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.593536,0.6135879,0.4067588
	}
	PROP
	{
		name = squareButton
		position = -0.2471855,0.4663928,-0.3224869
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.593536,0.6135879,0.4067588
	}
	PROP
	{
		name = squareButton
		position = -0.2671855,0.4663928,-0.3224869
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.593536,0.6135879,0.4067588
	}
	PROP
	{
		name = squareButton
		position = -0.2871855,0.4663928,-0.3224869
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.593536,0.6135879,0.4067588
	}
	PROP
	{
		name = squareButton
		position = -0.2471855,0.4573058,-0.3188149
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.593536,0.6135879,0.4067588
	}
	PROP
	{
		name = squareButton
		position = -0.2271855,0.4573058,-0.3188149
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.593536,0.6135879,0.4067588
	}
	PROP
	{
		name = squareButton
		position = -0.2671855,0.4573058,-0.3188143
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.593536,0.6135879,0.4067588
	}
	PROP
	{
		name = squareButton
		position = -0.2871855,0.4573058,-0.3188141
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.593536,0.6135879,0.4067588
	}
	PROP
	{
		name = standingSwitch
		position = 0.1200002,0.6540307,-0.1999452
		rotation = 7.813935E-07,0.2582692,0.966073,4.201734E-08
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.03000007,0.6540305,-0.1999447
		rotation = 8.235399E-07,0.2582693,0.9660729,-4.742815E-07
		scale = 1.000001,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.02999988,0.6540305,-0.1999447
		rotation = 8.235399E-07,0.2582693,0.9660729,-4.742815E-07
		scale = 1.000001,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.04999987,0.6540305,-0.1999447
		rotation = 8.235399E-07,0.2582693,0.9660729,-4.742815E-07
		scale = 1.000001,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.08665768,0.6540285,-0.1999459
		rotation = -0.966073,-4.532081E-07,7.813931E-07,-0.2582693
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1266586,0.65403,-0.1999447
		rotation = -0.966073,-4.532081E-07,7.813931E-07,-0.2582693
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1813728,0.6540293,-0.1999459
		rotation = -0.966073,-4.532081E-07,7.813931E-07,-0.2582693
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1466586,0.6540292,-0.1999459
		rotation = -0.966073,-4.532081E-07,7.813931E-07,-0.2582693
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1066586,0.6540303,-0.1999445
		rotation = -0.966073,-4.532081E-07,7.813931E-07,-0.2582693
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.01316345,0.6918333,-0.1342957
		rotation = 8.235399E-07,0.2582693,0.9660729,-4.742815E-07
		scale = 1.000001,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.03316438,0.6918333,-0.1342957
		rotation = 8.235399E-07,0.2582693,0.9660729,-4.742815E-07
		scale = 1.000001,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.01570666,0.6918334,-0.1342956
		rotation = 8.235399E-07,0.2582693,0.9660729,-4.742815E-07
		scale = 1.000001,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.0357076,0.6918334,-0.1342956
		rotation = 8.235399E-07,0.2582693,0.9660729,-4.742815E-07
		scale = 1.000001,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 1.432589E-07,0.2984255,-0.2235563
		rotation = 0.2991683,-4.195224E-07,3.250398E-07,0.9542004
		scale = 0.9999998,1.6,0.9999992
	}
	PROP
	{
		name = standingSwitch
		position = 0.02000013,0.2984255,-0.2235563
		rotation = 0.2991685,-7.145505E-07,4.409434E-07,0.9542004
		scale = 1,1.6,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.02000032,0.2984255,-0.2235563
		rotation = 0.2991685,-7.145505E-07,4.409434E-07,0.9542004
		scale = 1,1.6,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.1734585,0.7258729,-0.07518243
		rotation = 8.235399E-07,0.2582693,0.9660729,-4.742815E-07
		scale = 1.000001,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.07340279,0.7240524,-0.07834386
		rotation = 8.235399E-07,0.2582693,0.9660729,-4.742815E-07
		scale = 1.000001,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.6744238,0.789136,1.141486
		rotation = 0.6763668,0.2062243,-0.6763659,0.2062246
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6466299,0.8103175,0.8358037
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6466418,0.810317,0.7540726
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6466284,0.8103174,0.9177627
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6466284,0.8103173,0.9994935
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5894225,0.8532622,0.8358052
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.5894323,0.8532624,0.7540731
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.5894247,0.8532621,0.9177642
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.5894263,0.853262,0.9994941
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.533833,0.8949949,0.8358062
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.533844,0.894995,0.7540732
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.5338311,0.8949947,0.9177652
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.5338321,0.8949946,0.9994941
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.1778952,0.3394747,-0.2650731
		rotation = 0.5573048,-7.621949E-08,4.306144E-07,0.830308
		scale = 0.9770418,1.059991,0.9661163
	}
	PROP
	{
		name = standingSwitch
		position = 0.1544005,0.3394745,-0.2650733
		rotation = 0.5573046,-7.62194E-08,4.306143E-07,0.8303082
		scale = 0.9770421,1.059991,0.9661172
	}
	PROP
	{
		name = standingSwitch
		position = 0.1296856,0.3394745,-0.2650733
		rotation = 0.5573046,-7.62194E-08,4.306143E-07,0.8303082
		scale = 0.9770421,1.059991,0.9661182
	}
	PROP
	{
		name = standingSwitch
		position = -0.1864885,0.3394747,-0.2650737
		rotation = 0.5573046,-7.62194E-08,4.306143E-07,0.8303082
		scale = 0.9770421,1.059991,0.9661182
	}
	PROP
	{
		name = standingSwitch
		position = -0.1617735,0.3394747,-0.2650735
		rotation = 0.5573046,-7.62194E-08,4.306143E-07,0.8303082
		scale = 0.9770421,1.059991,0.9661182
	}
	PROP
	{
		name = standingSwitch
		position = -0.1382783,0.3394747,-0.2650739
		rotation = 0.5573046,-7.62194E-08,4.306143E-07,0.8303082
		scale = 0.9770421,1.059991,0.9661172
	}
	PROP
	{
		name = standingSwitch
		position = -0.8428234,0.3472616,0.9177797
		rotation = 0.4977627,0.5022278,-0.4977613,0.5022283
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8518989,0.4918654,0.9177868
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = -0.8474684,0.4190744,0.7540947
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = -0.8474608,0.4190847,0.8358267
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = -0.8519066,0.4918556,0.7540948
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = -0.8518987,0.4918664,0.8358278
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = -0.8428238,0.3472609,1.141523
		rotation = 0.4977628,0.5022277,-0.4977614,0.5022281
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8428239,0.3472613,0.8358206
		rotation = 0.4977627,0.5022278,-0.4977613,0.5022283
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8474603,0.4190858,0.9177857
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = -0.8428289,0.3472529,0.7540895
		rotation = 0.4977627,0.5022278,-0.4977613,0.5022283
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6744238,0.789136,1.101485
		rotation = 0.6763669,0.2062244,-0.676366,0.2062246
		scale = 0.9999999,0.9999996,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.6744238,0.789136,1.161486
		rotation = 0.6763669,0.2062244,-0.676366,0.2062246
		scale = 0.9999999,0.9999996,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.6744238,0.789136,1.121485
		rotation = 0.6763669,0.2062244,-0.676366,0.2062246
		scale = 0.9999999,0.9999996,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.6744242,0.789136,1.191486
		rotation = 0.6763669,0.2062244,-0.676366,0.2062246
		scale = 0.9999999,0.9999996,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.8428236,0.3472617,0.8977799
		rotation = 0.4977627,0.5022278,-0.4977613,0.5022283
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8428236,0.3472617,0.8777794
		rotation = 0.4977627,0.5022278,-0.4977613,0.5022283
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8428236,0.3472616,0.9377799
		rotation = 0.4977627,0.5022278,-0.4977613,0.5022283
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8518991,0.4918654,0.8777866
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = -0.8518991,0.4918653,0.937787
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = -0.8518991,0.4918654,0.897787
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = 0.1000002,0.6540307,-0.1999452
		rotation = 7.813935E-07,0.2582692,0.966073,4.201734E-08
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1400002,0.6540307,-0.1999454
		rotation = 7.813935E-07,0.2582692,0.966073,4.201734E-08
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.07999979,0.6540307,-0.1999452
		rotation = 7.813935E-07,0.2582692,0.966073,4.201734E-08
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.17,0.6540307,-0.1999453
		rotation = 7.813935E-07,0.2582692,0.966073,4.201734E-08
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8519068,0.4918555,0.774095
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = -0.8519068,0.4918556,0.734095
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = -0.8519068,0.4918556,0.7140946
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = -0.8474608,0.4190847,0.7958265
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = -0.847461,0.4190846,0.8558269
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = -0.8474608,0.4190847,0.815827
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = -0.8474684,0.4190744,0.7140945
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = -0.8474684,0.4190744,0.7340949
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = -0.8474687,0.4190744,0.7740949
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = -0.851899,0.4918664,0.815828
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = -0.851899,0.4918664,0.855828
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = -0.851899,0.4918664,0.7958276
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = -0.8428241,0.3472613,0.7958204
		rotation = 0.4977627,0.5022278,-0.4977613,0.5022283
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8428241,0.3472613,0.8558208
		rotation = 0.4977627,0.5022278,-0.4977613,0.5022283
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8428241,0.3472613,0.8158209
		rotation = 0.4977627,0.5022278,-0.4977613,0.5022283
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8428289,0.347253,0.7140893
		rotation = 0.4977627,0.5022278,-0.4977613,0.5022283
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8428289,0.347253,0.7340898
		rotation = 0.4977627,0.5022278,-0.4977613,0.5022283
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8428291,0.3472529,0.7740898
		rotation = 0.4977627,0.5022278,-0.4977613,0.5022283
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8474606,0.4190857,0.9377859
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = -0.8474603,0.4190858,0.8777855
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = -0.8474603,0.4190858,0.897786
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = -0.842824,0.3472608,1.191523
		rotation = 0.4977628,0.5022277,-0.4977614,0.5022281
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.842824,0.3472608,1.161523
		rotation = 0.4977628,0.5022277,-0.4977614,0.5022281
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8428241,0.3472609,1.101522
		rotation = 0.4977628,0.5022277,-0.4977614,0.5022281
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8428241,0.3472609,1.121523
		rotation = 0.4977628,0.5022277,-0.4977614,0.5022281
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6466299,0.8103175,0.7958035
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6466299,0.8103175,0.8558039
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6466299,0.8103175,0.8158039
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5338321,0.8949946,1.019494
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5338321,0.8949946,0.9794944
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5338321,0.8949946,0.9594939
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5338311,0.8949947,0.9377654
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5338311,0.8949947,0.877765
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5338311,0.8949947,0.8977655
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.533844,0.894995,0.7740734
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.533844,0.894995,0.714073
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.533844,0.894995,0.7340735
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6466418,0.810317,0.7740728
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6466418,0.810317,0.7140724
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6466418,0.810317,0.7340729
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6466284,0.8103174,0.897763
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6466284,0.8103174,0.8777625
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6466284,0.8103174,0.9377629
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6466284,0.8103173,1.019494
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6466284,0.8103173,0.9594933
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6466284,0.8103173,0.9794938
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5894213,0.8532622,0.795805
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5894228,0.8532622,0.8158054
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5894228,0.8532622,0.8558054
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.533833,0.8949949,0.8558064
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.533833,0.8949949,0.795806
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.533833,0.8949949,0.8158064
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5894266,0.853262,1.019494
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5894266,0.853262,0.9794943
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5894266,0.853262,0.9594939
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5894249,0.8532621,0.877764
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5894249,0.8532621,0.8977644
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5894249,0.8532621,0.9377644
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5894323,0.8532624,0.7140729
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5894323,0.8532624,0.7340734
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5894323,0.8532624,0.7740734
		rotation = 0.6707689,0.2237615,-0.6707687,0.2237619
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = 0.2056133,0.3449391,-0.2817729
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 1.11898,1.156783,1.687359
	}
	PROP
	{
		name = switchGuard
		position = 0.2574904,0.3449386,-0.2817729
		rotation = 0.5591929,-7.682188E-08,3.886416E-07,0.8290376
		scale = 1.118979,1.156785,1.687361
	}
	PROP
	{
		name = switchGuard
		position = 0.7604874,0.425342,1.090416
		rotation = -0.7071069,0.7071068,-3.6711E-08,-5.055317E-08
		scale = 2.611428,4.47771,7.384762
	}
	PROP
	{
		name = throttle
		position = 1.075728E-07,0.2199037,-0.1310413
		rotation = -0.1106282,1.041065E-06,3.596277E-07,-0.9938619
		scale = 1.11898,1.022579,1.13518
	}
	PROP
	{
		name = VSI
		position = -0.2392614,0.4187136,-0.2952929
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 1.11898,1.156783,1.081063
	}
	PROP
	{
		name = VSI
		position = 0.3929346,0.4187146,-0.2952941
		rotation = 0.5591929,-7.682188E-08,3.886416E-07,0.8290376
		scale = 1.11898,1.156784,1.081064
	}
	PROP
	{
		name = VSI
		position = 0.03686875,0.3737433,-0.2771236
		rotation = 0.559193,-3.467509E-08,4.097151E-07,0.8290375
		scale = 1.11898,1.156783,1.081063
	}
	PROP
	{
		name = VSI
		position = 0.1778958,0.42775,-0.2998347
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.5486409,0.5671771,0.5300505
	}
	PROP
	{
		name = VSI
		position = 0.1778953,0.3947602,-0.2845608
		rotation = 0.5573048,-7.621949E-08,4.306144E-07,0.830308
		scale = 0.548641,0.5671769,0.530051
	}
	PROP
	{
		name = VSI
		position = 0.005759612,0.7183222,-0.08737981
		rotation = 0.9713091,7.078844E-08,1.086137E-07,0.2378207
		scale = 0.9999987,0.9999997,1.000001
	}
	PROP
	{
		name = VSI
		position = -0.1363581,0.4277497,-0.2998343
		rotation = 0.559193,-7.682196E-08,4.307885E-07,0.8290375
		scale = 0.548641,0.5671769,0.5300507
	}
	PROP
	{
		name = VSI
		position = -0.1371711,0.3947607,-0.2845613
		rotation = 0.5573046,-7.62194E-08,4.306143E-07,0.8303082
		scale = 0.5486411,0.5671769,0.5300511
	}
	PROP
	{
		name = VSI
		position = -0.8510673,0.4918652,1.016794
		rotation = 0.4845201,0.5150152,-0.4845189,0.5150157
		scale = 1,1,0.9999997
	}
}