PART
{
	
	// --- general parameters ---

	name = LMkIIAircaftTail
	module = Part
	author = C. Jenkins Lack
	
	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/Aviation/Hull/fuselage/largeTail
		texture = mk2Fuselage , Squad/Parts/FuelTank/mk2FuselageLong/mk2Fuselage
	}

	rescaleFactor = 1
	scale = 1

	// --- node definitions ---

	node_stack_top = 0.0, 0, 0.0, 0.0, 1.0, 0.0, 2
	node_attach = 0.0, 0, 0.0, 0.0, 1.0, 0.0

	// --- editor parameters ---

	TechRequired = advConstruction
	entryCost = 8400 // 2500 // 2800*3 
	cost = 2025 // 380 // 675*3
	category = Aero
	subcategory = 0
	title = #LOC.SXT_LMkIIAircaftTail_title // #LMkIIAircaftTail_title = Tail Connector (2.5m)
	manufacturer = #LOC.SXT_LMkIIAircaftTail_manufacturer // #LMkIIAircaftTail_manufacturer = WinterOwl Aircraft Emporium
	description  = #LOC.SXT_LMkIIAircaftTail_description // #LMkIIAircaftTail_description = The big-brother of Tail Connector B, but still nothing on Tail Connector 3.75m.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,1,1,1,0
	
	// --- standard part parameters ---

	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1 // 2
	crashTolerance = 8 // 70
	breakingForce = 2000
	breakingTorque = 2000
	maxTemp = 2200 // 3000
	fuelCrossFeed = True
	bulkheadProfiles = size2
	thermalMassModifier = 6.0
	emissiveConstant = 0.95

	tags = #LOC.SXT_LMkIIAircaftTail_tags // #LMkIIAircaftTail_tags = aero aircraft drag fligh plane stab stream fuel ?lf liquid wet

	bulkheadProfiles = size2
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 700
		maxAmount = 700
	}
}
