PART
{
	// --- general parameters ---
	name = SXTAirbag
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = SXT/Parts/CoreTech/Utility/crashPad/coll
	}
	MODEL
	{
		model = SXT/Parts/CoreTech/Utility/crashPad/model
		texture = ksp_r_rcsCylTank_diff , Squad/Parts/FuelTank/RCStankRadialLong/ksp_r_rcsCylTank_diff
		texture = model000 , Squad/Parts/Utility/parachuteMk2-R/model000
		scale = 0.4 , 0.4 , 0.4
	}
	
	scale = 1
	rescaleFactor = 1
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	
	node_attach = 0.0, 0.0, 0.0, 0, 0, -1
	
	// --- editor parameters ---
	TechRequired = advLanding
	entryCost = 8200
	cost = 600
	category = Utility
	subcategory = 0
	title = Mk10-XL Inflatable Airbag
	manufacturer = Moving Parts Experts Group
	description = An airbag stolen from a car factory. Can be triggered using action groups and jettisoned like landing struts.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,0
	
	// --- standard part parameters ---
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.02
	minimum_drag = 0.005
	angularDrag = 1
	crashTolerance = 250 // 70
	breakingForce = 5000 // 200
	breakingTorque = 5000 // 200
	maxTemp = 2400 // 3600
	explosionPotential = 0
	PhysicsSignificance = 0
	
	stagingIcon = DECOUPLER_HOR
	
	stageOffset = 1
	childStageOffset = 1

	tags = airbag cushion (litho crash bag pad
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = crashpad
		actionGUIName = Toggle Airbag // added
		startEventGUIName = Inflate
		endEventGUIName = Deflate
	}
	MODULE
	{
		name = ModuleBounce
		bounciness = 1.0
		dynamicFriction = .5
	}
	MODULE
	{
		name = FSbuoyancy
		waterImpactTolerance = 250 // 70
		buoyancyForce = 25.0
		dragInWater = 2
		forcePointName = float
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		anchorName = anchor
		ejectionForce = 40
		explosiveNodeID = srf
	}
	
}
