PART
{
// --- general parameters ---
name = SXTAirbrakeLarger
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/Control/airBrake/larger
	texture = mediumDishAntenna , Squad/Parts/Utility/commsAntennaDTS-M1/mediumDishAntenna
	texture = Wings , Squad/Parts/Aero/wings/Wings
}
rescaleFactor = 1
scale = 1
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_attach = 0.0, 0, -0.0, 0, 0, -1

// --- editor parameters ---
TechRequired = advFlightControl
entryCost = 8200
cost = 500
category = Aero
subcategory = 0
title = A.I.R.B.R.A.K.E.S Senior
manufacturer = C7 Aerospace Division
description = Used for slowing planes down, can handily be placed next to control surfaces on wings.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- standard part parameters ---
    mass = 0.05
	thermalMassModifier = 8.0
	heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
    dragModelType = default
    maximum_drag = 0.01
    minimum_drag = 0.01
    angularDrag = 2
    crashTolerance = 8
    maxTemp = 2000
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	MODULE
	{
		name = ModuleAeroSurface
		useInternalDragModel = True
		dragCoeff = 0.6
		deflectionLiftCoeff = 0.38
		ctrlSurfaceRange = 50
		ctrlRangeFactor = 0.2
		ctrlSurfaceArea = 1
		actuatorSpeed = 20
		transformName = airbrakePlate
		defaultActionGroup = Brakes
		liftingSurfaceCurve = SpeedBrake
	}	
}
