//Mk0CX Small Folding Wing
@PART[SXTWingSmallFolding]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[SXT]:AFTER[SXT]
{
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	%MODEL
	{
		%model = SXT/Parts/Aviation/Aero/Wing/modelFolding
	}
	!MODULE[ModuleControlSurface] {}
	MODULE
 	{
		name = FARControllableSurface
		MAC = 1.775
		MidChordSweep = 3
		maxdeflect = 40
		b_2 = 4.5
		TaperRatio = 0.577
		ctrlSurfFrac = 0.162
		transformName = flap
		rootMidChordOffsetFromOrig = -0.34, -0.966, 0
	}
}

//Mk0B Small Modular Wing
@PART[SXTWingSmall]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[SXT]:AFTER[SXT]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	!dragCoeff = DELETE
	!deflectionLiftCoeff = DELETE
	!MODULE[ModuleLiftingSurface] {}

	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 1.15
		MidChordSweep = 0
		b_2 = 2
		TaperRatio = 1
	}
}

//Mk0 Small Modular Wing
@PART[SXTWingSmallHalf]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[SXT]:AFTER[SXT]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	!dragCoeff = DELETE
	!deflectionLiftCoeff = DELETE
	!MODULE[ModuleLiftingSurface] {}

	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 1.15
		MidChordSweep = 0
		b_2 = 1
		TaperRatio = 1
	}
}

//FAT-460 Swept Aeroplane Main Wing
@PART[SXTWingLarge]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[SXT]:AFTER[SXT]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	!dragCoeff = DELETE
	!deflectionLiftCoeff = DELETE
	!MODULE[ModuleLiftingSurface] {}

	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 3.65
		MidChordSweep = 35.2
		b_2 = 8.52
		TaperRatio = 0.2373
	}
}

//FAT-500 Super-Lift Main Aeroplane Wing
@PART[SXTWingVeryLarge]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[SXT]:AFTER[SXT]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	!dragCoeff = DELETE
	!deflectionLiftCoeff = DELETE
	!MODULE[ModuleLiftingSurface] {}
	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 7.99375
		MidChordSweep = 21.25
		b_2 = 22.03125
		TaperRatio = 0.1419
	}
}

//Wing Connector Rounded Tip
@PART[SXTWingTipRound]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[SXT]:AFTER[SXT]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	!dragCoeff = DELETE
	!deflectionLiftCoeff = DELETE
	!MODULE[ModuleLiftingSurface] {}

	MODULE
	{
		name = FARWingAerodynamicModel
		b_2 = 1
		MAC = 2.25
		TaperRatio = 0.35
		MidChordSweep = 0
	}
}
