PART
{
	name = SXTSPKTRCabin
	module = Part
	author = Lack
	MODEL
	{
		model = SXT/Parts/StationsBases/Hull/SPKTR/modelCrew
		texture = model000 , Squad/Parts/Command/hitchhikerStorageContainer/cabin
		texture = model001_NRM , Squad/Parts/Command/hitchhikerStorageContainer/cabin_n
	}
	mesh = model.mu
	rescaleFactor = 1
	
	node_stack_top = 0.0, 1.0890912, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, 0, 0.0, 0, -1, 0, 3
	node_stack_bottom1 = 0.0, 0, 0.0, 0, 1, 0, 3
	node_stack_bottom2 = 0.0, -1.0565823, 0.0, 0, -1, 0, 1
	
	CrewCapacity = 2
	
	TechRequired = specializedConstruction
	entryCost = 7440 // 12400
	cost = 2400 // 4000
	category = Utility
	subcategory = 0
	title = SPKTR-10 "Lacuga" Crew Cabin
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = An unusual choice of shape to be sure. But even an ugly duckling can look beautiful once you've strapped a docking port to it and covered it in struts. Wait, that doesn't sound right.
	
	attachRules = 1,0,1,1,0 // 1,0,1,1,1
	
	mass = 1.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1000 // 1400 // 2900
	skinMaxTemp = 1400 
	
	vesselType = Ship
	bulkheadProfiles = size2
	tags = base cabin (can outpost passenger statio tour tuna crew cabin

	
	INTERNAL
	{
	  name = crewCabinInternals
	}
	MODULE
	{
		name = ModuleScienceExperiment	
		
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0	
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
	}
	
}
