PART
{

	// --- general parameters ---
	name = L25mSci
	module = Part
	author = ClairaLyraeLack

	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/StationsBases/Hull/ServiceMod1/scismall
		texture = model000 , Squad/Parts/Command/cupola/ksp_l_cupola_diff
		texture = model001NRM , Squad/Parts/Command/cupola/ksp_l_cupola_normal
		texture = science_module_small , Squad/Parts/Science/MaterialBay/science_module_small
		texture = science_module_small_emit , Squad/Parts/Science/MaterialBay/science_module_small_emit
		texture = science_module_small_nrm_NRM , Squad/Parts/Science/MaterialBay/science_module_small_nrm
		rotation = 0 , 90 , 0	
	}

	MODEL
	{
		model = SXT/Parts/StationsBases/Hull/ServiceMod1/laddersmall
	}

	rescaleFactor = 1
	scale = 1
	rimFalloff = 5

	// --- node definitions ---

	node_stack_top = 0.0, 0.3411, 0.0, 0.0, 1.0, 0.0 , 2
	node_stack_bottom = 0.0, -0.3411, 0.0, 0, -1, 0 , 2
	node_attach = 0.0, 0.0, 1.25, 0.0, 0.0, -1.0

	// --- editor parameters ---

	TechRequired = spaceExploration
	entryCost = 3500
	cost = 800
	category = Science
	subcategory = 0
	title = SC-10k Science Sr.
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = The SC-10k may be just a fancy cupboard and some 'science' stuff but, hey, it's cheap and it'll keep your Kerbals occupied while you file the space program's tax returns. Recommended for ages 12-16. Cheap production makes it unsuitable for concerned parents.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,1,1,1,0 // 1,1,1,1,1

	// --- standard part parameters ---

	mass = 0.8 // 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2 // 0
	crashTolerance = 6 // 20
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1200 // 1000
	skinMaxTemp = 1200 // 2000
	childStageOffset = 1
	bulkheadProfiles = size2, srf

	tags = bay experiment lab material research

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = scicab
		actionGUIName = Toggle Doors
		startEventGUIName = Open Doors
		endEventGUIName = Close Doors
	}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = mobileMaterialsLab
	
		experimentActionName = Observe Materials Bay
		resetActionName = Reset Materials Bay
	
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True 
		hideFxModuleUI = False	
		xmitDataScalar = 0.35 // 0.2
		FxModules = 0
		
		dataIsCollectable = True
		collectActionName = Collect Data
		interactionRange = 4
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
}
