PART
{
	name = SXTshockConeIntakeSize2
	module = Part
	author = Porkjet
	MODEL
	{
		model = SXT/Parts/Aviation/Engine/propEngines/LancerIntake
		texture = Mk3Fuselage , Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
		texture = CircluarIntakes , Squad/Parts/Aero/circularIntake/CircluarIntakes
		//texture = CircluarIntakes_Heat , Squad/Parts/Aero/circularIntake/CircluarIntakes_Heat
	}
	scale = 1
	rescaleFactor = 1
	node_stack_bottom = 0.0, 0, 0.0, 0.0, -1.0, 0.0
	buoyancy = 0.5
	TechRequired = hypersonicFlight
	entryCost = 30000
	cost = 6000
	category = Aero
	subcategory = 0
	title = Shock Cone Intake - Size 2
	manufacturer = C7 Aerospace Division
	description = An even more shocking new intake from the C7 Aerospace Division! Offers exceptional performance at all speeds and has some heat shielding of its own. Contains sharp points. Wear goggles while in use.
	attachRules = 1,0,1,0,0
	mass = 0.4
	thermalMassModifier = 8
	// heatConductivity = 0.06 // half default
	heatConvectiveConstant = 0.75 // air goes into jet, not bashes on intake.
	emissiveConstant = 0.95
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1.2
	crashTolerance = 7
	maxTemp = 2600
	fuelCrossFeed = True
	bulkheadProfiles = size2
	//MODULE
	//{
		//name = ModuleAnimateHeat
		//ThermalAnim = lancerIntakeAnim
	//}
	tags = aircraft cone plane propuls 
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = lancerIntakeAnim
		responseSpeed = 0.0002
		dependOnEngineState = True
		dependOnThrottle = True
		weightOnOperational = True
		//affectTime = false
		baseAnimSpeed = 0.001		// base + (throttle setting * multiplier)
		baseAnimSpeedMult = 100
		playInEditor = False
	}
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.03
		intakeSpeed = 5
		intakeTransformName = Intake
		
		// Isentropic, so left at default efficiency (1.0) at all Mach
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 4
		maxAmount = 4
	}

}
