PART
{
	// --- general parameters ---
	name = SXTNK12M
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = SXT/Parts/Aviation/Engine/propEngines/k12M
	}
	rescaleFactor = 1
	scale = 1
	
	// --- node definitions ---
	node_stack_top = 0.0, -1.918975, 0.0, 0.0, -1.0, 0.0
	
	// --- editor parameters ---
	cost = 4800
	TechRequired = advAerodynamics
	entryCost = 12000
	category = Engine
	subcategory = 0
	title = KO-TP12M "Bear" Turboprop
	manufacturer = Kerbolyov Design Bureau
	description = Requires 100 units Liquid Fuel per hour at maximum throttle.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	
	// --- standard part parameters ---
	mass = 2.9
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 2 // 7
	breakingForce = 1
	breakingTorque = 15
	maxTemp = 2000
	bulkheadProfiles = size1
	
	tags = aircraft prop (turbo plane propuls (bear
	
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.05
		minThrust = 4
		maxThrust = 150
		heatProduction = 50
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.25
		engineDecelerationSpeed = 0.25
		useVelocityCurve = True
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_PRIORITY_FLOW
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 10
		}
	    atmosphereCurve
	    {
	        key = 0 22600
	    }
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		multFlow=false
		velCurve
		{
			key = 0 0.5
			key = 0.4 1
			key = 0.7 0.665
			key = 0.75 0.60
			key = 0.8 0.27
			key = 0.83 0.17
			key = 0.9 0.08
			key = 1.2 0
		}
		atmCurve
		{
			key = 0 0
			key = 0.3 0.5
			key = 0.6 1
			key = 0.7 1
			key = 0.8 1
			key = 0.9 1
			key = 1 1
		}	
	}
	
	MODULE
	{
		name = FSplanePropellerSpinner
		propellerName = propHub
		rotationSpeed = -400
		thrustRPM = -400
		windmillRPM = 0.1
		windmillMinAirspeed = 30
		spinUpTime = 1.8
		useRotorDiscSwap = 1
		rotorDiscName = propBlur
		rotorDiscFadeInStart = 0.4
		rotorDiscSpeed = -25
		blade1 = bladeB
	}
	
	MODULE
	{
		name = FSplanePropellerSpinner
		propellerName = propHub1
		rotationSpeed = 250
		thrustRPM = 400
		windmillRPM = 0.1
		windmillMinAirspeed = 30
		spinUpTime = 1.8
		useRotorDiscSwap = 1
		rotorDiscName = propBlur1
		rotorDiscFadeInStart = 0.4
		rotorDiscSpeed = 25
		blade2 = bladeA
	} 
	
	MODULE
	{
		name = FSswitchEngineThrustTransform
		defaultTTName = thrustTransform
		alternateTTName = altthrustTransform
		useNamedAlternate = 0
		animateThrottleRange = 0.5, 0
	}
	
	MODULE
	{
		name = FSengineSounds
		engage = SXT/Parts/Aviation/Sounds/sound_fspropstart
		//running =
		power = SXT/Parts/Aviation/Sounds/sound_SXT_NK12
		//disengage =
		//flameout =
		//warning = SXT/Parts/Aviation/Sounds/sound_fsheatDing
		powerPitchBase = 1.0
		thrustAddedToPitch = 0.8
		powerFadeInSpeed = 0.005
		powerFadeInDelay = 0.5
		powerLowerThreshold = 0.0
		powerVolume = 1.5
		engageVolume = 1.0
		warningSoundThreshold = 0.8
		warningCooldownTime = 2.0
		randomStartDelay = 1.0 //for playing engines slightly out of sync
	}
	
	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.25
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
	  	isTweakable = false
		hideFlow = true
	}
	MODULE
	{
	name = FXModuleAnimateThrottle
	animationName = nk12M
	responseSpeed = 0.00005
	}
		DRAG_CUBE
		{
			cube = Default, 0.7536889,0.6974452,0.7221569, 0.7536889,0.6974494,0.7221569, 1.213026,0.45,0.7008534, 1.213026,0.9357337,0.1625167, 0.7536888,0.6983959,0.7221569, 0.7536888,0.6964872,0.7221569, 0,0.269185,3.208935E-08, 1.25,0.6633701,1.25
		}
	MODULE
	{
	  name = ModuleResourceIntake
	  resourceName = IntakeAir
	  checkForOxygen = true
	  area = 0.015
	  intakeSpeed = 10
	  intakeTransformName = thrustTransform //Intake  
	}
	RESOURCE
	{
	    name = IntakeAir
	    amount = 0
	    maxAmount = 0.1 // 15.0
	}
	
}
