PART
{
    // --- general parameters ---
    name = SXTWingVeryLarge
    module = Part
    author = Lack

    // --- asset parameters ---
MODEL
{
	model = SXT/Parts/Aviation/Aero/Wing/modelVeryLarge
	texture = Wings , Squad/Parts/Aero/wings/Wings
	scale = 1 , 1, 1
}
scale = 1
rescaleFactor = 1

    // --- editor parameters ---
    TechRequired = supersonicFlight
    entryCost = 8600
    cost = 680
    category = Aero
    subcategory = 0
    title = FAT-500 Super-Lift Main Aeroplane Wing
    manufacturer = C7 Aerospace Division
    description = For when you absolutely must get something off the ground. Well, providing you've got enough thrust. It is pretty heavy. Flammable if fuelled up, as well.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,1,1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0, 0.0, 0.0, 1.0, 0.0, 0.0, 8

    // --- standard part parameters ---
    mass = 4.5
   thermalMassModifier = 4.0 // the dang things are light, so 3200 kJ/tonne-K
	emissiveConstant = 0.95
	dragModelType = none
    maximum_drag = 0.02
    minimum_drag = 0.02
    breakingForce = 2000
    breakingTorque = 2000
    angularDrag = 2
    crashTolerance = 25
    maxTemp = 2400 // 2000
	bulkheadProfiles = srf
    explosionPotential = 0.1
    fuelCrossFeed = True
	tags = aero aircraft fligh foil lift plane lfo fuel
	
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 90
		dragAtMaxAoA = 3
		dragAtMinAoA = 0.3
	}
	RESOURCE
	{
		 name = LiquidFuel
		 amount = 0
		 maxAmount = 1000
	}
}
