PART
{
    // --- general parameters ---
    name = SXTWingTipRound
    module = Part
    author = Lack

    // --- asset parameters ---
MODEL
{
	model = SXT/Parts/Aviation/Aero/Wing/modelTipRound
	texture = Wings , Squad/Parts/Aero/wings/Wings
}
scale = 1
rescaleFactor = 1

// --- editor parameters ---
TechRequired = highAltitudeFlight
entryCost = 2400
cost = 100
category = Aero
subcategory = 0
title = Wing Connector Rounded Tip
manufacturer = C7 Aerospace Division
description = We got slightly over-enthusiastic when we discovered the factory could make a circular cut. We ordered hundreds. They've even blocked the doors up. Please send help.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,1,1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0, 0.0, 0.0, 1.0, 0.0, 0.0

    // --- standard part parameters ---
    mass = 0.025
	thermalMassModifier = 4.0 // the dang things are light, so 3200 kJ/tonne-K
    thermalMassModifier = 4.0 // the dang things are light, so 3200 kJ/tonne-K
	emissiveConstant = 0.95
	dragModelType = none
    maximum_drag = 0.02
    minimum_drag = 0.02
    breakingForce = 110
    breakingTorque = 110
    angularDrag = 2
    crashTolerance = 18
    maxTemp = 2400 // 2000
	bulkheadProfiles = srf
    explosionPotential = 0.1
    fuelCrossFeed = True
	tags = aero aircraft fligh foil lift plane tip round
	
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 0.5
		dragAtMaxAoA = 0.12
		dragAtMinAoA = 0.0
	}
}
