PART
{
	name = SXT5mQuadAdaptor
	module = Part
	author = Lack
	MODEL
	{
		model = SXT/Parts/SuperLaunchers/Hull/5mQuadAdaptor/model
		texture = fueltTanks_cm , Squad/Parts/FuelTank/Size3Tanks/fueltTanks_cm
		texture = Size3AdvancedEngineDiffuse , Squad/Parts/Engine/Size3AdvancedEngine/Size3AdvancedEngineDiffuse	
		texture = Size3AdvancedEngineNormal_NRM , Squad/Parts/Engine/Size3AdvancedEngine/Size3AdvancedEngineNormal
		scale = .925 , .925 , 1
		rotation = -90 , 0 , 0
	}
	scale = 1.0
	rescaleFactor = 1

	node_stack_top = 0.0, 3.0820908, 0.0, 0.0, 1.0, 0.0, 4
	node_stack_bottom01 = 1.30425, -0.2299992, 1.30425, 0, -1, 0, 2
	node_stack_bottom02 = 1.30425, -0.2299992, -1.30425, 0, -1, 0, 2
	node_stack_bottom03 = -1.30425,-0.2299992, 1.30425, 0, -1, 0, 2
	node_stack_bottom04 = -1.30425, -0.2299992, -1.30425, 0, -1, 0, 2

	TechRequired = metaMaterials
	entryCost = 7000
	cost = 1200
	category = Structural
	subcategory = 0
	title = TVR-1600XXL Stack Quad-Adapter
	manufacturer = O.M.B. Demolition Enterprises
	description = Initially built due to a mis-read procurement form, the TVR-1600XXL units now take up a large portion of O.M.B.'s storage floor-space. It is now being sold under a variety of names, including 'My First Quad Adapter' and 'Self assembly pool', in order to clear the stock. Converts a single 5m stack into four 2.5m stacks.
	allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1
	stackSymmetry = 3
	mass = 0.8
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 3
	breakingForce = 400
	breakingTorque = 400
	crashTolerance = 20 
	crashTolerance = 18
	maxTemp = 2000 // 3600
	fuelCrossFeed = True
	NoCrossFeedNodeKey = bottom

	tags = ?4 adapter four multi (quad
}
