PART
{

	name = STXCANIOT
	module = Part
	author = Lack

	MODEL
	{
		model = SXT/Parts/StationsBases/Hull/CANIOT/model
		texture = fueltTanks_cm , Squad/Parts/FuelTank/Size3Tanks/fueltTanks_cm
		texture = model000 , Squad/Parts/Command/cupola/ksp_l_cupola_diff
		texture = model001NRM , Squad/Parts/Command/cupola/ksp_l_cupola_normal	
	}

	scale = 1
	rescaleFactor = 1

	node_stack_top = 0.0, 1.736, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -1.736, 0.0, 0, -1, 0, 3

	TechRequired = specializedConstruction
	entryCost = 18600 // 12400
	cost = 6000 // 4000
	category = Utility
	subcategory = 0
	title = #LOC.SXT_STXCANIOT_title // #STXCANIOT_title = CANIOT-7 Crew Cabin
	manufacturer = #LOC.SXT_STXCANIOT_manufacturer // #STXCANIOT_manufacturer = Probodobodyne Inc
	description  = #LOC.SXT_STXCANIOT_description // #STXCANIOT_description = Probodobodyne Inc's first and only foray into crew habitation modules. Bulky, but not uncomfortable. It even features a handy set of exterior handrails.

	attachRules = 1,0,1,1,0 // 1,0,1,1,1

	mass = 3.75
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 12
	breakingForce = 500 // 200 // 1600
	breakingTorque = 500 // 20 // 1600
	maxTemp = 1000 // 2000 // 2900
	skinMaxTemp = 2000
	vesselType = Ship
	CrewCapacity = 6
	bulkheadProfiles = size3

	tags = #LOC.SXT_STXCANIOT_tags // #STXCANIOT_tags = base cabin (can outpost passenger statio tour tuna crew cabin

	INTERNAL
	{
		name = crewCabinInternals
	}

	MODULE
	{
		name = ModuleScienceExperiment	
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0	
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}

	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
}
