PART
{

	// --- general parameters ---

	name = SXTtruckrear
	module = Part
	author = C. Jenkins Lack

	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/Trucks/Utility/truck/rear
	}

	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

	node_stack_top = 0.0, -0., 0.0, 0, 1, 0
	node_attach = 0.0, 0.0, 0., 0.0, 0.0, -1.0, 1

	// --- editor parameters ---

	//TechRequired = generalConstruction
	TechRequired = engineering101
	entryCost = 600
	cost = 1600
	category = Utility
	subcategory = 0
	title = TG-W4 Rear Bumper
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = A rear bumper for the TG-Ws, features a handy set of lights. Supposedly meant to reduce rear-ending, but if anything it's just painting a big bull's-eye on yourself.

	//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,0,1,1,1

	// --- standard part parameters ---

	mass = 0.4
	dragModelType = default
	maximum_drag = 0.08
	minimum_drag = 0.08
	angularDrag = 1
	crashTolerance = 30
	maxTemp = 800
	breakingForce = 200
	breakingTorque = 200

	tags = truck bumper rear light

	MODULE
	{
		name = ModuleLight
		useAnimationDim = true
		lightBrightenSpeed = 1
		lightDimSpeed = 1
		resourceAmount = 0.002
		animationName = truckrear
		useResources = true
	}
}
