PART
{
// --- general parameters ---
name = SXTRCSRack
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/Control/RCSRack/model
	texture = model005 , Squad/Parts/Utility/rcsBlockRV-105/model000	
}

scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_attach = 0.0, 0.00, 0.05, 0, 0, -1


// --- editor parameters ---
TechRequired = largeControl
entryCost = 8200
cost = 50
category = Control
subcategory = 0
title = Large Linear RCS Array
manufacturer = LLL
description = An array of powerful RCS thrusters. RCS thruster point at an angle.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.6
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 0.1
crashTolerance = 150
breakingForce = 150
breakingTorque = 150
maxTemp = 3400
fuelCrossFeed = True

MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSthruster
	thrusterPower = 4
	resourceName = MonoPropellant
	atmosphereCurve
 	{
   	 key = 0 250
  	 key = 1 100
 	}
}


}
