PART
{
	// --- general parameters ---
	name = SXTNK21BlockV
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = SXT/Parts/SuperLaunchers/Engine/K15/modelNK21
		texture = model000 , Squad/Parts/Engine/liquidEngine48-7S/ksp_m_liquidEngine_diff
		texture = twin_nozzle_booster_cm , Squad/Parts/Engine/Size2LFB/twin_nozzle_booster_cm	
		scale = 2 , 2 , 2
	}
	scale = 1
	rescaleFactor = 1
	
	
	// --- node definitions ---
	node_stack_top = 0.0, 0, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -0.61936, 0.0, 0, -1, 0, 3
	
	// --- FX definitions ---
	
	fx_exhaustFlame_blue_small = 0.0, -0.2, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -0.8, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light  = 0.0, -0.2, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustSparks_flameout = 0.0, -0.2, 0.0, 0.0, 1.0, 0.0, flameout
	
	// --- Sound FX definition ---
	
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	
	// --- editor parameters ---
	TechRequired = heavierRocketry
	entryCost = 9000
	cost = 2850
	category = Engine
	subcategory = 0
	title = NK21 "Veles" Engine Block
	manufacturer = Kerbolyov Design Bureau
	description = An efficient, if not terribly powerful third-stage engine. Like the other NK designs, it lacks in-built gimballing.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	
	// --- standard part parameters ---
	mass = 3.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 5
	breakingForce = 2000
	breakingTorque = 2000
	maxTemp = 2000 // = 3600
	bulkheadProfiles = size3

	tags = launch propuls rocket sustain (swivel
	 
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1100
		heatProduction = 120
		PROPELLANT
		{
			name = LiquidFuel
	        	ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
	 	{
			key = 0 330
			key = 1 220
			key = 9 0.001
	 	}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 1
	} 
	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 4.0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
	  	isTweakable = false
		hideFlow = true
	}
	
	EFFECTS
	{
		Thrust
		{
			AUDIO
			{
				clip = Squad/Sounds/sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.8
				pitch = 1.0 1.0
				loop = true
			}	
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = True
		useEvent = False
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.3
		maxDistance = 30
		falloff = 1.7
		thrustTransformName = thrustTransform
	}
}
