PART
{
	name = SXTsciencenosecone
	module = Part
	author = Porkjet Lack
	MODEL
	{
		model = SXT/Parts/Aviation/Science/AvionicsNoseCone/nosecone
		texture = Mk3Fuselage , Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
	}
	scale = 1
	rescaleFactor = 1

	node_stack_bottom = 0.0, -0.75, 0.0, 0, -1, 0, 1
	node_attach = 0.0, 0.0, 0.7, 0.0, 0.0, -1.0, 1

	TechRequired = advScienceTech
	entryCost = 10500
	cost = 7000 // AtmoSensor = 6500; Comm16 = 300; NoseCone = 320; Total = 7120
	category = Science
	subcategory = 0
	title = Sensor and Transmitter Array Nose Cone
	manufacturer = C7 Aerospace Division
	description = The latest in research and development enabled the development of this little marvel, The Sensor Array Computing Nose Cone. It is outfitted with many "quality" sensors and a computer salvaged from the highest quality aircraft scrap, enabling it to collect atmospheric data while in flight. 

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2 // 0.3
	angularDrag = 2
	crashTolerance = 8 // 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2400 // 2600
	emissiveConstant = 0.95 // default
	thermalMassModifier = 6.0 // 1.0
	bulkheadProfiles = size1
	fuelCrossFeed = True

	tags = aero aircraft )cap cone drag nose plane stab stream aerial antenna radio signal transmi atmospher experiment research rerun re-run reus re-us redo re-do reset re-set science sensor

//	RESOURCE
//	{
//		name = ElectricCharge
//		amount = 500
//		maxAmount = 500
//	}
	MODULE
	{
		name = ModuleScienceExperiment	
		experimentID = atmosphereAnalysis
		
		experimentActionName = Run Atmosphere Analysis
		resetActionName = Discard Data
		reviewActionName = Review Data
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = False
		rerunnable = True
			
		xmitDataScalar = 0.6 // 0.35
			
		dataIsCollectable = True
		collectActionName = Download Data
		interactionRange = 1.2
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	MODULE
	{
		name = ModuleDataTransmitter
		packetInterval = 0.6 // 0.4
		packetSize = 2 // 4
		packetResourceCost = 12.0 // 6.25
		requiredResource = ElectricCharge
		DeployFxModules = 0
		ProgressFxModules = 1
	}
	MODULE
	{
		name = ModuleEnviroSensor
		sensorType = PRES
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = barometerScan
		experimentActionName = Log Pressure Data
		resetActionName = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.35
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
}
