INTERNAL
{
	name = truckcabin
	MODEL
	{
		model = SXT/Spaces/truckCabin/model
		texture = indust , SXT/Parts/Utility/truck/indust
		texture = industEMS , SXT/Parts/Utility/truck/industEMS
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = CentreSeat
		allowCrewHelmet = false	
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_centreleft
		cameraTransformName = transform_window_centreleft
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_centreright
		cameraTransformName = transform_window_centreright
	}	
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_top
		cameraTransformName = transform_window_top
	}		
	PROP
	{
		name = AltimeterThreeHands
		position = 0.5655794,0.4377318,-0.6032009
		rotation = -0.5224984,1.057101E-06,-2.760881E-07,-0.8526403
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.6302727,0.4976135,-0.6365749
		rotation = -0.2334454,0,0,0.9723699
		scale = 0.2,0.2,0.2
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.5721376,0.4976138,-0.6365759
		rotation = -0.2334449,0,0,0.97237
		scale = 0.2,0.2,0.2
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.3063037,0.4659915,-0.6204645
		rotation = -0.2334449,-1.589735E-06,-1.040308E-06,0.97237
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.1437003,0.4917882,-0.3622206
		rotation = -0.1650717,0.6875674,0.1650704,0.6875712
		scale = 0.2,0.2,0.2
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.1437009,0.4917873,-0.4203581
		rotation = -0.1650717,0.6875674,0.1650704,0.6875712
		scale = 0.2,0.2,0.2
	}	
	PROP
	{
		name = AtmosphereDepth
		position = 0.4143619,0.46708,-0.6281614
		rotation = 0.3736873,0.600297,0.3736883,0.6002986
		scale = 0.9999999,0.9999998,0.9999999
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.651765,0.4337167,-0.6085597
		rotation = 0.528474,-8.892549E-07,7.352899E-07,0.8489494
		scale = 0.6000001,0.6000001,0.6000001
	}	
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.6285554,0.4337167,-0.6085603
		rotation = 0.528474,-8.892549E-07,7.352899E-07,0.8489494
		scale = 0.6000001,0.6000001,0.6000001
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.6060662,0.4337173,-0.6085606
		rotation = 0.528474,-8.892549E-07,7.352899E-07,0.8489494
		scale = 0.6000001,0.6000001,0.6000001
	}
	PROP
	{
		name = ButtonSquare
		position = 0.1215067,0.4985176,-0.5798181
		rotation = 0.373688,0.6002964,-0.3736869,0.6002998
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.1426248,0.4555924,-0.5798179
		rotation = 0.373688,0.6002964,-0.3736869,0.6002998
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.1215063,0.4985172,-0.5513485
		rotation = 0.373688,0.6002965,-0.3736871,0.6002994
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.1426243,0.4555925,-0.5513487
		rotation = 0.373688,0.6002964,-0.3736869,0.6002998
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.1321095,0.4769653,-0.5513489
		rotation = 0.373688,0.6002964,-0.3736869,0.6002998
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.1669817,0.4156851,-0.4253248
		rotation = 0.6027524,-0.3697133,0.6027558,0.3697122
		scale = 9.127011,1,3.029412
	}
	PROP
	{
		name = ButtonSquare
		position = 0.1321097,0.4769653,-0.5798182
		rotation = 0.373688,0.6002964,-0.3736869,0.6002998
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.1346631,0.479244,-0.4583018
		rotation = 0.6027522,-0.3697138,0.6027557,0.3697122
		scale = 12.02713,1,4.32509
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4635444,0.4578825,-0.6175932
		rotation = -1.225732E-06,-0.5228528,0.852423,-3.811937E-07
		scale = 23.37328,1,8.017793
	}
	PROP
	{
		name = ButtonSquare
		position = 0.9344673,0.4065689,-0.4517031
		rotation = -0.4999999,-0.4999998,-0.4999999,0.5000004
		scale = 20.7856,1,13.90994
	}	
	PROP
	{
		name = Compass
		position = 0.5043974,0.4937116,-0.6394811
		rotation = 0.3736882,-0.6002985,-0.3736872,0.6002973
		scale = 0.4413722,0.4413726,0.4413728
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.1370709,0.4806033,-0.5041258
		rotation = -0.3602098,-0.6084796,0.3602089,-0.6084827
		scale = 0.6434312,0.3691547,0.5798581
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.4152609,0.4919865,-0.6412349
		rotation = 0.528474,-8.892549E-07,7.352899E-07,0.8489494
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = NavBall
		position = 0.5035543,0.4356628,-0.6235712
		rotation = 0.7225128,-1.009039E-06,9.55158E-07,0.6913576
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.6977977,0.4969434,-0.6380295
		rotation = 0.528474,-8.892549E-07,7.352899E-07,0.8489494
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1720332,0.4010478,-0.3314325
		rotation = 0.3736868,0.6002993,0.3736894,-0.600296
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1595351,0.4264519,-0.3314359
		rotation = 0.3736868,0.6002993,0.3736894,-0.600296
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1174792,1.159959,-0.4543056
		rotation = -1,-3.067422E-07,-8.007904E-07,-1.264407E-07
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.4136485,0.4469973,-0.6135694
		rotation = -1.072464E-06,0.8489493,0.5284743,1.057843E-06
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.2228559,1.159959,-0.454305
		rotation = -1,-5.004572E-07,-8.429373E-07,-1.685875E-07
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1945134,1.159961,-0.4543041
		rotation = -1,-5.004572E-07,-8.429373E-07,-1.685875E-07
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1720333,0.4010471,-0.5142837
		rotation = 0.373687,0.6002995,0.3736885,-0.6002962
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.4136481,0.4215932,-0.6010719
		rotation = -1.072464E-06,0.8489493,0.5284743,1.057843E-06
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.1720331,0.4010476,-0.4328294
		rotation = 0.3736868,0.6002993,0.3736894,-0.600296
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.4419899,0.4469981,-0.6135691
		rotation = -1.072464E-06,0.8489493,0.5284743,1.057843E-06
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.3884056,0.4215928,-0.6010719
		rotation = -1.072464E-06,0.8489493,0.5284743,1.057843E-06
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.1595351,0.4264508,-0.3792458
		rotation = 0.3736868,0.6002993,0.3736894,-0.600296
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.09223387,1.159959,-0.4543078
		rotation = -1,-3.067422E-07,-8.007904E-07,-1.264407E-07
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1720332,0.4010456,-0.3792432
		rotation = 0.3736868,0.6002993,0.3736894,-0.600296
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.159536,0.4264517,-0.4328313
		rotation = 0.3736868,0.6002993,0.3736894,-0.600296
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1720338,0.4010453,-0.4606974
		rotation = 0.373687,0.6002995,0.3736885,-0.6002962
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.3884054,0.4469972,-0.6135697
		rotation = -1.072464E-06,0.8489493,0.5284743,1.057843E-06
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.1720331,0.4010477,-0.4044852
		rotation = 0.3736868,0.6002993,0.3736894,-0.600296
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1720331,0.4010478,-0.3539011
		rotation = 0.3736868,0.6002993,0.3736894,-0.600296
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.4419885,0.4215934,-0.6010715
		rotation = -1.072464E-06,0.8489493,0.5284743,1.057843E-06
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.09223378,1.159957,-0.4213282
		rotation = -1,-3.067422E-07,-8.007904E-07,-1.264407E-07
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1720338,0.401047,-0.4859404
		rotation = 0.373687,0.6002995,0.3736885,-0.6002962
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.1945138,1.159962,-0.4213238
		rotation = -1,-3.067422E-07,-8.007904E-07,-1.264407E-07
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.159535,0.4264519,-0.3539051
		rotation = 0.3736868,0.6002993,0.3736894,-0.600296
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1595367,0.4264517,-0.514285
		rotation = 0.373687,0.6002995,0.3736885,-0.6002962
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.1174791,1.159961,-0.421326
		rotation = -1,-3.067422E-07,-8.007904E-07,-1.264407E-07
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1595356,0.4264514,-0.485944
		rotation = 0.373687,0.6002995,0.3736885,-0.6002962
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.2228561,1.15996,-0.4213249
		rotation = -1,-3.067422E-07,-8.007904E-07,-1.264407E-07
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1595352,0.4264518,-0.4044901
		rotation = 0.3736868,0.6002993,0.3736894,-0.600296
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1595351,0.4264507,-0.4607005
		rotation = 0.373687,0.6002995,0.3736885,-0.6002962
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchGuard
		position = 0.1586058,1.179596,-0.3596259
		rotation = -1,-3.067422E-07,-8.007904E-07,-1.264407E-07
		scale = 4.655924,1,9.438251
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1044038,1.159962,-0.3880816
		rotation = -1,-3.067422E-07,-8.007904E-07,-1.264407E-07
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2077033,1.159962,-0.3880811
		rotation = -1,-3.067422E-07,-8.007904E-07,-1.264407E-07
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.220552,0.44984,-0.6149688
		rotation = -1.072464E-06,0.8489493,0.5284743,1.057843E-06
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2205516,0.5011758,-0.6402222
		rotation = -7.352893E-07,0.8489493,0.5284743,1.310723E-06
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2205521,0.4253086,-0.6029
		rotation = -1.072464E-06,0.8489493,0.5284743,1.057843E-06
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 0.220552,0.4746681,-0.6271822
		rotation = -1.072464E-06,0.8489493,0.5284743,1.057843E-06
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2077037,1.159962,-0.3217106
		rotation = -1,-3.067422E-07,-8.007904E-07,-1.264407E-07
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.104404,1.159963,-0.3217107
		rotation = -1,-3.067422E-07,-8.007904E-07,-1.264407E-07
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = 0.7257689,0.3239059,-0.3136381
		rotation = 3.663473E-07,-1,1.685874E-07,-1.180112E-06
		scale = 0.6634316,0.6634315,0.6634315
	}
	PROP
	{
		name = VSI
		position = 0.6977984,0.4356238,-0.6046805
		rotation = 0.528474,-8.892549E-07,7.352899E-07,0.8489494
		scale = 1,0.9999999,1
	}
}
