PART
{
// Kerbal Space Program - Part Config
// Fuselage Fuel Tank
// 

// --- general parameters ---
name = SXTOsualTailLarge
module = Part
author = Lack

// --- asset parameters ---

MODEL
{
	model = SXT/Parts/Hull/Osaul/LargeTail
	texture = mk2Fuselage , Squad/Parts/FuelTank/mk2FuselageLong/mk2Fuselage
	texture = decoupler_and_adaptor_cm , Squad/Parts/Structural/Size3Decoupler/decoupler_and_adaptor_cm
}

rescaleFactor = 1
scale = 1

// --- node definitions ---
node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0 , 3

node_attach = 0.0, 0.0, -1.875, 0.0, 0.0, 1.0, 1


// --- editor parameters ---
TechRequired = advConstruction
entryCost = 2500
cost = 380
category = Aero
subcategory = 0
title = Tail Connector 3.75m
manufacturer = C7 Aerospace Division
description = Big, heavy, and with room for both liquid fuel and oxidiser tanks.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 3
dragModelType = override
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 70
breakingForce = 6000
breakingTorque = 6000
maxTemp = 3000
fuelCrossFeed = True
explosionPotential = 1

RESOURCE
{
 name = LiquidFuel
 amount = 810
 maxAmount = 810
}

RESOURCE
{
 name = Oxidizer
 amount = 990
 maxAmount = 990
}

}
