PART
{
// --- general parameters ---
name = SXTOsualRadHull
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/Hull/Osaul/RadHull
	texture = mk2Fuselage , Squad/Parts/FuelTank/mk2FuselageLong/mk2Fuselage
	texture = decoupler_and_adaptor_cm , Squad/Parts/Structural/Size3Decoupler/decoupler_and_adaptor_cm	
}
rescaleFactor = 1
scale = 1
iconCenter = 0, -1, 0
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0 , 3
node_stack_bottom = 0.0, -1.875, 0.0, 0, -1, 0 , 3
node_attach = 0.0, 0.0, 0, 0, 0, -1

// --- editor parameters ---
TechRequired = metaMaterials
entryCost = 8200
cost = 50
category = Structural
subcategory = 0
title = Mk.P-Yavka Radial Hull
manufacturer = Probodobodyne Inc
description = Structural accompaniment for the radial MkP-Yavka cockpit.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 0.1
crashTolerance = 12
breakingForce = 2000
breakingTorque = 2000
maxTemp = 3400
fuelCrossFeed = True

}
