PART
{

// --- general parameters ---
name = sxtshroudradialhardpoint
module = Strut
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/Utility/RadialAttachShroud/model
	texture = model000 , Squad/Parts/Command/cupola/ksp_l_cupola_diff
	texture = model001NRM , Squad/Parts/Command/cupola/ksp_l_cupola_normal	
	texture = model003 , SXT/OldAssets/FuelTank/MK1FuselageStructural/model000 
	scale = 1.25, 1.25, 1.25
}
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0
node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.25, 0.0, 0, -1, 0, 1


// --- editor parameters ---
TechRequired = highAltitudeFlight
entryCost = 7800
cost = 1275
category = Structural
subcategory = 0
title = BZ-X1 Shrouded Radial Attachment Point
manufacturer = C7 Aerospace Division
description = Often used for the streamlined mounting of engines.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 20
maxTemp = 3200
fuelCrossFeed = True

}
