PART
{
	name = SXTAlouetteI
	module = Part
	author = Lack
	MODEL
	{
		model = SXT/Parts/Probes/Command/probe/Alouette
		texture = model000 , Squad/Parts/Electrical/radialFlatSolarPanel/model000
	}
	MODEL
	{
		model = Squad/Parts/Electrical/radialFlatSolarPanel/model
		rotation = 0 , 0 , 0
		scale = 0.1 , 0.1 , 0.1
		position = 0 , 0 , 0.015
	}
	MODEL
	{
		model = Squad/Parts/Electrical/radialFlatSolarPanel/model
		rotation = 0 , 90 , 0
		scale = 0.1 , 0.1 , 0.1
		position = 0.015 , 0 , 0
	}
	MODEL
	{
		model = Squad/Parts/Electrical/radialFlatSolarPanel/model
		rotation = 0 , 180 , 0
		scale = 0.1 , 0.1 , 0.1
		position = 0 , 0 , -0.015
	}
	MODEL
	{
		model = Squad/Parts/Electrical/radialFlatSolarPanel/model
		rotation = 0 , 270 , 0
		scale = 0.1 , 0.1 , 0.1
		position = -0.015 , 0 , 0
	}
	MODEL
	{
		model = Squad/Parts/Electrical/radialFlatSolarPanel/model
		rotation = 90 , 0 , 0
		scale = 0.1 , 0.1 , 0.1
		position = 0 , -0.015 , 0
	}
	MODEL
	{
		model = Squad/Parts/Electrical/radialFlatSolarPanel/model
		rotation = 270 , 0 , 0
		scale = 0.1 , 0.1 , 0.1
		position = 0 , 0.015 , 0
	}
	scale = 1
	rescaleFactor = 1
	CrewCapacity = 0
	
	node_stack_top = 0, 0.37596, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0, -0.37596, 0.0, 0, -1, 0, 0
	
	TechRequired = advFlightControl
	entryCost = 2800
	cost = 1800
	category = Pods
	subcategory = 0
	title = Probodobodyne QUBC "Warbler"
	manufacturer = Probodobodyne Inc
	description = The QUBC is the first and final project of the Synergistic Integration Sub-Committee of Probodobodyne Inc. While lacking SAS and reaction wheels, it does feature integrated solar panels and antenna systems. The SISC was shutdown after key figures were found to by 'Synergising' company funds with their personal expense accounts.
	
	attachRules = 1,0,1,1,0
	
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 1.5
	crashTolerance = 12
	maxTemp = 1200 // 1000
	explosionPotential = 0
	vesselType = Probe
	bulkheadProfiles = size0
	
	tags = command control (core cube probe sas satellite space steer aerial antenna radio signal transmi
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.02777778
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10 // 8
		maxAmount = 10 // 8
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = suncatcher //Cylinder_002
		pivotName = Cylinder_002
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 0.1
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 13
		MaximumFoV = 72
		AnomalyDetection = 0.18
		DISPLAY_MODES
		{
			Mode = Biome
			Mode = Terrain
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 0.6
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}		
}
