PART
{
	name = SXTTubeAntenna
	module = Part
	author = Lack
	MODEL
	{
		model = SXT/Parts/Probes/Command/probe/TubeAntenna
		texture = ksp_r_rockProbe_diff , Squad/Parts/Resources/MiniDrill/ksp_r_rockProbe_diff
	}
	scale = 1
	rescaleFactor = 1

	node_attach = 0.0, 0.0, 0, 0, 0, -1
	attachRules = 0,1,0,1,0

	TechRequired = advFlightControl
	entryCost = 350
	cost = 200
	category = Communication
	subcategory = 0
	title = Communotron DTS-R4
	manufacturer = Ionic Symphonic Protonic Electronics
	description = The DTS-Roll 4 is a long retractable antenna consisting of a small sheet of thin metal that is rolled out of the central casing and warps into a long tube.
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 1.5
	crashTolerance = 1
	maxTemp = 2000 // 800
	explosionPotential = 0
	bulkheadProfiles = srf
	PhysicsSignificance = 1

	tags = aerial antenna deploy direct extend radio signal transmi

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.4
		packetSize = 2
		packetResourceCost = 12
		requiredResource = ElectricCharge
		DeployFxModules = 0
		antennaPower = 2000000000
		antennaCombinable = True
		antennaCombinableExponent = 1
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = tubeAnim
		isOneShot = false
		startEventGUIName = Extend
		endEventGUIName = Retract
		actionGUIName = Toggle Antenna
		allowAnimationWhileShielded = False
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true	
	}
}
