PART
{
// --- general parameters ---
name = SXTAirbagSmall
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/CoreTech/Utility/crashPad/modelSmall
	texture = ksp_r_rcsCylTank_diff , Squad/Parts/FuelTank/RCStankRadialLong/ksp_r_rcsCylTank_diff
	texture = model000 , Squad/Parts/Utility/parachuteMk2-R/model000
	scale = 0.2 , 0.2 , 0.2
}

scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_attach = 0.0, 0.0, 0.0, 0, 0, -1

// --- editor parameters ---
TechRequired = landing
entryCost = 8200
cost = 300
category = Utility
subcategory = 0
title = Mk-10 Inflatable Airbag
manufacturer = Moving Parts Experts Group
description = Three inflatable re-purposed footballs from the last Kerbin Championship League. Can be triggered using action groups and jettisoned like landing struts.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.08
dragModelType = default
maximum_drag = 0.001
minimum_drag = 0.001
angularDrag = 2
crashTolerance = 40
breakingForce = 4000
breakingTorque = 4000
maxTemp = 3600

explosionPotential = 0

stagingIcon = DECOUPLER_HOR
stageOffset = 1
childStageOffset = 1

MODULE
{
   name = ModuleAnimateGeneric
   animationName = crashpad
   startEventGUIName = Inflate
   endEventGUIName = Deflate
}
MODULE
{
	name = ModuleBounce
    bounciness = 1.0
    dynamicFriction = .5
}
MODULE
{
    name = ModuleAnchoredDecoupler
    anchorName = anchor
    ejectionForce = 20
	explosiveNodeID = srf
}
MODULE
{
	name = FSbuoyancy
	waterImpactTolerance = 50
	dragInWater = 2
	buoyancyForce = 10.0
}

}
