PART
{

name = SXTmk3CargoBayRamp
module = Part
author = Porkjet Lack

MODEL
{
	model = SXT/Parts/Mk3/Ramp/model
}

scale = 1
rescaleFactor = 1

node_stack_top2 = 0.0, 3.06219, -0.625, 0.0, -1.0, 0.0, 1
node_stack_bottom2 = 0.0, -1.5, 0.0, 0, 1, 0, 3
node_stack_top = 0.0, 3.06219, -0.625, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -1.5, 0.0, 0, -1, 0, 3

TechRequired = heavyAerodynamics
entryCost = 32000
cost = 2000
category = Utility
subcategory = 0
title = Mk3 Cargo Bay Loading Ramp MLR-50
manufacturer = C7 Aerospace Division
description = 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 3
dragModelType = override
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 1
crashTolerance = 50
breakingForce = 300
breakingTorque = 300
maxTemp = 2700
emissiveConstant = 0.87
bulkheadProfiles = mk3, mk2
fuelCrossFeed = True

MODULE
{
   name = ModuleAnimateGeneric
   animationName = mk3ramp
   startEventGUIName = Close
   endEventGUIName = Open
   actionGUIName = Toggle Bay Doors
}

MODULE
{
	name = ModuleCargoBay
	DeployModuleIndex = 0
	closedPosition = 1
	lookupRadius = 4
	
	nodeOuterForeID = top
	nodeOuterAftID = bottom
	nodeInnerForeID = top2
	nodeInnerAftID = bottom2
}

DRAG_CUBE
{
	cube = A, 13.37679,0.7630872,1.71704, 13.37679,0.7625672,1.71704, 10.529686,0.4055926,3.662381, 10.529686,0.5897155,6.422832, 14.27576,0.8320729,2.42019, 14.27576,0.8546101,2.327106, 0,-0.3225348,0.003038049, 3.2476,6.769455,3.75608
	cube = B, 13.5159,0.7623408,1.71704, 13.5159,0.7618234,1.71704, 10.30376,0.3811259,3.662381, 10.30376,1,0.08000001, 14.27576,0.8593218,5.641198, 14.27576,0.8546101,2.322846, 0,-0.3225346,1.047069, 3.2476,6.769456,5.844141
}


}
