PART
{
	// --- general parameters ---
	name = SXTK1Decoupler
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = SXT/Parts/SuperLaunchers/Engine/K15/stackSeperator
		texture = model000 , Squad/Parts/Engine/liquidEngine48-7S/ksp_m_liquidEngine_diff
		texture = model001_NRM , Squad/Parts/Engine/liquidEngine48-7S/ksp_m_liquidEngine_norm
		texture = twin_nozzle_booster_cm , Squad/Parts/Engine/Size2LFB/twin_nozzle_booster_cm
		scale = 2 , 2 , 2
	}
	scale = 1
	rescaleFactor = 1
	
	// --- node definitions ---
	node_stack_top = 0.0, 0.04, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -0.7863941, 0.0, 0, -1, 0, 3
	
	// --- FX definitions ---
	
	fx_gasBurst_white = 0.0, -0.7863941, 0.0, 0.0, 1.0, 0.0, decouple
	sound_vent_large = decouple
	
	
	 // --- editor parameters ---
	TechRequired = advMetalworks
	entryCost = 1200
	cost = 600
	category = Coupling
	subcategory = 0
	title = TR-32K1 3.75m Stack Decoupler
	manufacturer = Kerbolyov Design Bureau
	description = Originally designed for industrial mining operations, the KDB has re-purposed these explosive charges for separating stacks of rockets.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	
	// --- standard part parameters ---
	mass = 0.3
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	breakingForce = 100
	breakingTorque = 100
	maxTemp = 2000 // 3400
	 
	fuelCrossFeed = False
	
	stageOffset = 1
	childStageOffset = 1
	
	tags = break decouple separat split stag
	
	MODULE
	{
	    name = ModuleDecouple
	    ejectionForce = 300
		explosiveNodeID = top
	}

}
