PART
{
	// --- general parameters ---
	name = SXTBalloon
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = SXT/Parts/Rocketry/Hull/inflatableTank/model
		texture = model000 , Squad/Parts/FuelTank/fuelTankJumbo-64/model000
		texture = model001_NRM , Squad/Parts/FuelTank/fuelTankJumbo-64/model001
	}
	rescaleFactor = 1
	scale = 1
	rimFalloff = 5
	// --- node definitions ---
	node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.875, 0.0, 0, -1, 0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	// --- editor parameters ---
	cost = 650
	category = FuelTank
	subcategory = 0
	title = XC-32 Inflatable Fuel Tank
	manufacturer = LLL
	description = Although far more delicate and with slightly less fuel capacity for its size than the X200-32, it does boast a lower dry mass per fuel tonne. Perfect for orbital missions. Not recommended for landings.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1
	
	// --- standard part parameters ---
	mass = 1.59
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 0
	crashTolerance = 4
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // 3400

	tags = fueltank ?lfo liquid oxidizer propellant rocket
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 1368
		maxAmount = 1368
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1672
		maxAmount = 1672
	}
}
