	
	
INTERNAL
{
	name = BonnyInternals
	MODULE
	{
		name = InternalSeat
		seatTransformName = CentreSeat
    	allowCrewHelmet = false		
	}

	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_centreleft
		cameraTransformName = transform_window_centreleft
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_centreright
		cameraTransformName = transform_window_centreright
	}	
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_centrefront
		cameraTransformName = transform_window_centrefront
	}		
	
	
	
	

	PROP
	{
		name = AltimeterThreeHands
		position = 0.1683502,0.1650212,-0.6595952
		rotation = 0.62888,-0.1139058,0.09383801,0.7633675
		scale = 0.8358579,0.8458587,0.8358579
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.1552029,0.2097766,-0.6777688
		rotation = -0.3818441,-0.4563227,-0.5157828,-0.616387
		scale = 0.8358581,0.4094015,0.7541146
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.06215096,0.2030817,-0.7287861
		rotation = 0.4198916,1.885015E-15,6.818189E-15,0.9075743
		scale = 1,1.462559,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -1.873303E-08,0.1470971,-0.6995168
		rotation = 0.2969081,0.6417521,0.2969085,0.6417517
		scale = 0.9999992,2.143524,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.06193164,0.2030814,-0.7287863
		rotation = 0.4198916,1.885015E-15,6.818189E-15,0.9075743
		scale = 0.9999995,1.462558,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -3.820549E-06,0.256462,-0.7744706
		rotation = -0.544143,0.4515622,-0.5441422,0.4515632
		scale = 5.117038,34.92707,5.519521
	}
	PROP
	{
		name = ButtonSquare
		position = 0.1551934,0.1811665,-0.6704878
		rotation = -0.4578802,0.3799756,-0.6184884,0.5132604
		scale = 4.320936,23.46997,7.879634
	}
	PROP
	{
		name = Compass
		position = -2.670677E-05,0.2717761,-0.7822191
		rotation = 0.4515633,-0.5441422,-0.4515626,0.5441425
		scale = 0.5211365,0.521136,0.5211365
	}
	PROP
	{
		name = directionalKnob
		position = -0.02000049,0.1054354,-0.6799045
		rotation = 0.497222,-0.4543252,-0.3457885,0.6532912
		scale = 0.9999998,1.064245,0.9662795
	}
	PROP
	{
		name = directionalKnob
		position = -0.05999378,0.1054393,-0.6799148
		rotation = 0.2391843,0.7310551,0.5564083,0.31426
		scale = 0.9999998,1.064245,0.96628
	}
	PROP
	{
		name = directionalKnob
		position = -0.1000004,0.1054337,-0.6799049
		rotation = 0.4470382,0.5368559,0.4086027,0.5873556
		scale = 1,1.064246,0.9662799
	}
	PROP
	{
		name = directionalKnob
		position = -0.139988,0.1054228,-0.6799167
		rotation = -0.2662159,0.7147428,0.5439931,-0.3497765
		scale = 0.9999995,1.064247,0.9662798
	}
	PROP
	{
		name = directionalKnob2
		position = 0.1340332,-0.1585561,0.1084475
		rotation = -0.7010573,-0.09229535,-0.09229614,-0.7010577
		scale = 10.2034,62.14444,10.2034
	}
	PROP
	{
		name = directionalKnob2
		position = -0.1340333,-0.1585557,0.108446
		rotation = -0.7071064,7.551482E-07,-6.164755E-07,-0.7071073
		scale = 10.2034,60.40005,10.20341
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.2084866,0.1650226,-0.6461914
		rotation = 0.6357492,-0.1130539,0.09486331,0.7576561
		scale = 0.4197041,0.7200351,0.4147343
	}
	PROP
	{
		name = ledPanelSpeed
		position = -5.335139E-10,0.2947276,-0.7872487
		rotation = 0.6386064,-2.651653E-07,1.166953E-07,0.7695336
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = NavBall
		position = -1.335557E-08,0.2056457,-0.7648643
		rotation = 0.6386064,-2.651653E-07,1.166953E-07,0.7695336
		scale = 1.719909,1.719909,1.719909
	}
	PROP
	{
		name = pullSwitch
		position = -6.753331E-08,-0.3139155,-0.2921934
		rotation = 7.993605E-15,3.154398E-15,2.663161E-07,1
		scale = 24.51073,7.583029,20.18749
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.1123409,0.1643064,-0.6801887
		rotation = 0.6221273,-0.1147285,0.09283043,0.7688808
		scale = 0.9744383,2.391694,0.974438
	}
	PROP
	{
		name = standingSwitch
		position = 0.1991673,0.2122438,-0.6640962
		rotation = 0.6121576,-0.1159161,0.09134259,0.7768417
		scale = 0.516508,0.516508,0.516508
	}
	PROP
	{
		name = standingSwitch
		position = 0.2003136,0.2239959,-0.6666955
		rotation = 0.6121576,-0.1159161,0.09134259,0.7768417
		scale = 0.516508,0.516508,0.516508
	}
	PROP
	{
		name = standingSwitch
		position = 0.1983681,0.1990278,-0.6610175
		rotation = 0.6121575,-0.1159164,0.09134275,0.7768418
		scale = 0.516508,0.5165079,0.516508
	}
	PROP
	{
		name = standingSwitch
		position = -6.891526E-08,-0.2576709,-0.4636827
		rotation = -0.05594813,2.379958E-08,2.692688E-07,0.9984337
		scale = 4.039515,17.63353,11.69491
	}
	PROP
	{
		name = standingSwitch
		position = 0.1399994,0.1054402,-0.6799014
		rotation = 0.6056396,8.612223E-08,2.224054E-07,0.7957391
		scale = 0.999999,1.479256,0.7764174
	}
	PROP
	{
		name = standingSwitch
		position = 0.1000004,0.1054405,-0.679901
		rotation = 0.6056396,-2.420593E-08,-8.152794E-08,0.7957391
		scale = 1,1.479257,0.7764172
	}
	PROP
	{
		name = standingSwitch
		position = 0.05999946,0.1054405,-0.679901
		rotation = 0.6056396,-2.420593E-08,-8.152794E-08,0.7957391
		scale = 1,1.479258,0.7764172
	}
	PROP
	{
		name = standingSwitch
		position = 0.02000044,0.1054405,-0.679901
		rotation = 0.6056396,-2.420593E-08,-8.152794E-08,0.7957391
		scale = 1,1.479259,0.7764172
	}
	PROP
	{
		name = switchGuard
		position = 0.1921044,0.2239959,-0.6692024
		rotation = 0.6121576,-0.1159161,0.09134259,0.7768417
		scale = 0.516508,0.516508,0.516508
	}
	PROP
	{
		name = switchGuard
		position = 0.1912823,0.2122443,-0.6665018
		rotation = 0.6121576,-0.1159161,0.09134259,0.7768417
		scale = 0.516508,0.526903,0.5089099
	}
	PROP
	{
		name = switchGuard
		position = 0.1903534,0.1990294,-0.6634625
		rotation = 0.6121575,-0.1159164,0.09134274,0.7768418
		scale = 0.516508,0.516508,0.516508
	}
	PROP
	{
		name = switchGuard
		position = -0.08543789,-0.3620517,-0.508798
		rotation = -0.277259,2.023877E-08,1.122545E-08,0.9607952
		scale = 10.43704,7.665556,9.771203
	}
	PROP
	{
		name = switchGuard
		position = 0.08543772,-0.3588144,-0.5059246
		rotation = -0.277259,2.023877E-08,1.122545E-08,0.9607952
		scale = 10.43705,7.665557,9.771209
	}
	PROP
	{
		name = switchGuard
		position = -3.09795E-08,0.0720025,-0.7045171
		rotation = 0.4622513,0.5350922,0.4622515,0.5350924
		scale = 2.424476,1.479255,26.37062
	}
	PROP
	{
		name = switchGuard
		position = 0.323639,0.07432709,-0.3739229
		rotation = -9.853508E-08,1.832709E-07,0.7071066,0.7071069
		scale = 2.182241,2.824482,8.196109
	}
	PROP
	{
		name = switchGuard
		position = -5.821057E-08,-0.3078784,-0.1533515
		rotation = 0.08350558,-0.7021585,-0.0835054,0.7021589
		scale = 22.36094,17.25974,18.59253
	}
	PROP
	{
		name = switchGuard
		position = -0.2142774,0.03114733,-0.4898927
		rotation = 2.790537E-08,-4.853673E-08,0.7071068,0.7071068
		scale = 7.529729,2.782897,7.248907
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2135602,0.1990299,-0.6563792
		rotation = 0.6121575,-0.1159164,0.09134275,0.7768418
		scale = 0.5165077,0.5269021,0.5089096
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2144871,0.2122442,-0.65942
		rotation = 0.6121576,-0.1159161,0.09134259,0.7768417
		scale = 0.516508,0.526903,0.5089099
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2153016,0.2239965,-0.6621202
		rotation = 0.6121576,-0.1159161,0.09134259,0.7768417
		scale = 0.516508,0.526903,0.5089099
	}
	PROP
	{
		name = throttle
		position = -0.2481843,0.04528059,-0.4897318
		rotation = 7.993605E-15,3.154398E-15,2.663161E-07,1
		scale = 0.689355,0.689355,0.689355
	}
	PROP
	{
		name = VSI
		position = 0.1069317,0.2101755,-0.6912304
		rotation = 0.6121573,-0.1159164,0.09134275,0.7768419
		scale = 0.670314,0.9170103,0.670314
	}
	
}

