PART
{
	// Kerbal Space Program - Part Config
	
	
	// --- general parameters ---
	name = SXTSaturnV3
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = SXT/Parts/SuperLaunchers/SaturnV/Stage3
		texture = model000 , Squad/Parts/FuelTank/fuelTankT800/model000
		texture = model001_NRM , Squad/Parts/FuelTank/fuelTankT800/model001
		texture = fueltTanks_cm , Squad/Parts/FuelTank/Size3Tanks/fueltTanks_cm
		scale = 1 , 1 , 1
		rotation = -90 , 0 , 0
	}
	
	rescaleFactor = 1
	scale = 1
	rimFalloff = 5
	// --- node definitions ---
	node_stack_top = 0.0, 2.5359, 0.0, 0.0, 1.0, 0.0 , 3
	node_stack_bottom = 0.0, -2.53598, 0.0, 0, -1, 0 , 3
	node_attach = 0.0, 0.0, 1.875, 0.0, 0.0, -1.0
	
	// --- editor parameters ---
	TechRequired = veryHeavyRocketry
	entryCost = 8200
	cost = 6000
	category = -1
	subcategory = 0
	title = 3.75m Stage 3 Tank
	manufacturer = LLL
	description = Third stage of the Jool V [SXT\Parts\SaturnV\Stage3.cfg]
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1
	
	// --- standard part parameters ---
	mass = 6.75
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 0
	crashTolerance = 8
	breakingForce = 2000
	breakingTorque = 2000
	maxTemp = 2000 // 3400
	bulkheadProfiles = size3, srf

	tags = fueltank ?lfo liquid oxidizer propellant rocket
	
	RESOURCE
	{
	 name = LiquidFuel
	 amount = 4413
	 maxAmount = 4413
	}
	
	RESOURCE
	{
	 name = Oxidizer
	 amount = 5383
	 maxAmount = 5383
	}
	
}
	
