PART
{
	// Kerbal Space Program - Part Config
	
	
	// --- general parameters ---
	name = SXTDLK83EHabitat
	module = Part
	author = ClairaLyraeLack
	
	// --- asset parameters ---
	MODEL
	{
		model = SXT/Parts/StationsBases/Hull/ServiceMod1/5mDunaHabitat
		texture = model000 , Squad/Parts/Command/cupola/ksp_l_cupola_diff
		texture = model001NRM , Squad/Parts/Command/cupola/ksp_l_cupola_normal
		texture = Size3AdvancedEngineDiffuse , Squad/Parts/Engine/Size3AdvancedEngine/Size3AdvancedEngineDiffuse	
		scale = 0.93, 0.93, 0.93
	}
	
	rescaleFactor = 1
	scale = 1
	rimFalloff = 5
	// --- node definitions ---
	//node_stack_top = 0.0, 2.280191, 0.0, 0.0, 1.0, 0.0 , 2
	//node_stack_bottom = 0.0, -2.280191, 0.0, 0, -1, 0 , 2
	node_stack_top = 0.0, 2.12057763, 0.0, 0.0, 1.0, 0.0 , 2
	node_stack_bottom = 0.0, -2.12057763, 0.0, 0, -1, 0 , 2
	
	// --- editor parameters ---
	TechRequired = specializedConstruction
	entryCost = 12400
	cost = 4000
	category = Utility
	subcategory = 0
	title = Duna-Class LK-S3E Heavy Habitat
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description =  A top of the line habitat meant for long-term operations. Typically after the initial 'colonists' made their situation more 'permanent' with a bit of lithobreaking. Features cabins, food preparation areas, sofas, space loos, and even a home gym.
	attachRules = 1,0,1,1,0
	
	mass = 10
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 12
	breakingForce = 1600
	breakingTorque = 1600
	maxTemp = 1200
	skinMaxTemp = 2000
	
	vesselType = Lander
	CrewCapacity = 8

	tags = base contain passenger statio (stor tour cmg command control ?eva fly gyro ?iva moment pilot pod react rocket space stab steer torque
	
	INTERNAL
	{
	  name = SXT5mhabIVA
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400	
	}
	MODULE
	{
		name = ModuleReactionWheel
		
		PitchTorque = 1
		YawTorque = 1
		RollTorque = 1
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}
	RESOURCE
	{
	 name = MonoPropellant
	 amount = 20
	 maxAmount = 20
	}
	MODULE
	{
	    name = FlagDecal
	    textureQuadName = flag
	}
}
