PART
{
	// Kerbal Space Program - Part Config
	
	
	// --- general parameters ---
	name = LSmallFuelMod
	module = Part
	author = ClairaLyraeLack
	
	// --- asset parameters ---
	MODEL
	{
		model = SXT/Parts/StationsBases/Hull/ServiceMod1/fuelSmall
		texture = model000 , Squad/Parts/Command/cupola/ksp_l_cupola_diff
		texture = model001NRM , Squad/Parts/Command/cupola/ksp_l_cupola_normal
		
		texture = science_module_small , Squad/Parts/Science/MaterialBay/science_module_small
		texture = science_module_small_emit , Squad/Parts/Science/MaterialBay/science_module_small_emit
		texture = science_module_small_nrm_NRM , Squad/Parts/Science/MaterialBay/science_module_small_nrm
	}
	MODEL
	{
		model = SXT/Parts/StationsBases/Hull/ServiceMod1/laddersmall
	}
	rescaleFactor = 1
	scale = 1
	rimFalloff = 5
	// --- node definitions ---
	node_stack_top = 0.0, 0.3411, 0.0, 0.0, 1.0, 0.0 , 2
	node_stack_bottom = 0.0, -0.3411, 0.0, 0, -1, 0 , 2
	node_attach = 0.0, 0.0, 1.25, 0.0, 0.0, -1.0

	// --- editor parameters ---
	TechRequired = fuelSystems
	entryCost = 3500
	
	cost = 650
	category = FuelTank
	subcategory = 0
	title = PPD-SM555 Service Module
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = A smaller version of the SM1600. To be honest, the 1600 is basically just 3 of these stacked on top of each other.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	//attachRules = 1,1,1,1,1
	
	// --- standard part parameters ---
	mass = 0.35
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 0
	crashTolerance = 20
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1200
	skinMaxTemp = 2000

	tags = fueltank ?lfo liquid oxidizer propellant rocket
	
	RESOURCE
	{
	 name = LiquidFuel
	 amount = 250
	 maxAmount = 250
	}
	
	RESOURCE
	{
	 name = Oxidizer
	 amount = 305.5
	 maxAmount = 305.5
	}
	
	MODULE
	{
	    name = FSfuelSwitch
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer;MonoPropellant,ElectricCharge
		resourceAmounts = 250,305;555;555;192,600
		displayCurrentTankCost = true
		basePartMass = 0.35
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		showInfo = false
	}
	
}
