PART
{
	// Kerbal Space Program - Part Config
	
	
	// --- general parameters ---
	name = SXTCrewCabSSP20
	module = Part
	author = ClairaLyraeLack
	
	// --- asset parameters ---
	MODEL
	{
		model = SXT/Parts/StationsBases/Hull/ServiceMod1/crewcabin
		texture = model000 , Squad/Parts/Command/cupola/ksp_l_cupola_diff
		texture = model001NRM , Squad/Parts/Command/cupola/ksp_l_cupola_normal
	}
	MODEL
	{
		model = SXT/Parts/StationsBases/Hull/ServiceMod1/ladders
	}
	rescaleFactor = 1
	scale = 1
	rimFalloff = 5
	// --- node definitions ---
	node_stack_top = 0.0, 1.0233, 0.0, 0.0, 1.0, 0.0 , 2
	node_stack_bottom = 0.0, -1.0233, 0.0, 0, -1, 0 , 2
	node_attach = 0.0, 0.0, 1.25, 0.0, 0.0, -1.0
	// --- editor parameters ---
	TechRequired = specializedConstruction
	entryCost = 12400
	cost = 4000
	category = Utility
	subcategory = 0
	title = PPD-6 Crew Cabin
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description =  A cruder, but more sturdy forebearer to the the PPD-10. The design specified a tougher skeleton and skin surface, due after a series of 'dicey' touchdowns.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1
	
	// --- standard part parameters ---
	mass = 3
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 0
	crashTolerance = 20
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1200
	skinMaxTemp = 2000
	
	CrewCapacity = 4
	
	vesselType = Ship

	tags = base contain outpost passenger statio (stor tour
	
	INTERNAL
	{
	  name = crewCabinInternals
	}
	MODULE
	{
		name = ModuleScienceExperiment	
		
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0	
	}
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	
	RESOURCE
	{
	 name = ElectricCharge
	 amount = 400
	 maxAmount = 400
	}
	
	RESOURCE
	{
	 name = MonoPropellant
	 amount = 40
	 maxAmount = 40
	}
	
}
