@PART[SXT375mCAdaptor]:NEEDS[ModularFuelTanks&!RealFuels]
{
   MODULE
   {
name = ModuleFuelTanks
volume = 100
type = RCS
   }
}

@PART[SXT375mA]:NEEDS[ModularFuelTanks&!RealFuels]
{
   MODULE
   {
name = ModuleFuelTanks
volume = 21600
type = Default
   }
}

@PART[SXT375mB]:NEEDS[ModularFuelTanks&!RealFuels]
{
   MODULE
   {
name = ModuleFuelTanks
volume = 10800
type = Default
   }
}

@PART[SXT375mC]:NEEDS[ModularFuelTanks&!RealFuels]
{
   MODULE
   {
name = ModuleFuelTanks
volume = 5400
type = Default
   }
}

@PART[SXTFuel625m]:NEEDS[ModularFuelTanks&!RealFuels]
{
   MODULE
   {
name = ModuleFuelTanks
volume = 46.66
type = Default
   }
}

@PART[SXTBalloon]:NEEDS[ModularFuelTanks&!RealFuels]
{
   MODULE
   {
name = ModuleFuelTanks
volume = 3040
type = Default
   }
}

@PART[SXTBalloonGold]:NEEDS[ModularFuelTanks&!RealFuels]
{
   MODULE
   {
name = ModuleFuelTanks
volume = 3040
type = Default
   }
}

@PART[SXTBalloonGoldB]:NEEDS[ModularFuelTanks&!RealFuels]
{
   MODULE
   {
name = ModuleFuelTanks
volume = 2462.4
type = Default
   }
}

@PART[LSVCM3]:NEEDS[ModularFuelTanks&!RealFuels]
{
   MODULE
   {
name = ModuleFuelTanks
volume = 400
type = ServiceModule
   }
}

@PART[LSmallFuelMod]:NEEDS[ModularFuelTanks&!RealFuels]
{
   MODULE
   {
name = ModuleFuelTanks
volume = 555.5
type = Default
   }
}

@PART[LSmallSvcMod]:NEEDS[ModularFuelTanks&!RealFuels]
{
   MODULE
   {
name = ModuleFuelTanks
volume = 250
type = ServiceModule
   }
}

@PART[LFUELM3]:NEEDS[ModularFuelTanks&!RealFuels]
{
   MODULE
   {
name = ModuleFuelTanks
volume = 1600
type = Default
   }
}

@PART[SXTradialFuel]:NEEDS[ModularFuelTanks&!RealFuels]
{
   MODULE
   {
name = ModuleFuelTanks
volume = 266.63
type = Default
   }
}