PART
{

	// --- general parameters ---

	name = MEMDescentMod
	module = Part
	author = Lack
	
	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/Rocketry/Command/MEM/modelDescentModule
		texture = model000 , Squad/Parts/Command/probeStackLarge/model000
		texture = model001_NRM , Squad/Parts/Command/probeStackLarge/model001	
		texture = model003 , Squad/Parts/Command/hitchhikerStorageContainer/cabin
		texture = model004_NRM , Squad/Parts/Command/hitchhikerStorageContainer/cabin_n
	}

	MODEL
	{
		model = SXT/Parts/Rocketry/Command/MEM/descentEngine
		texture = nozzle , Squad/Parts/Engine/liquidEngine48-7S/ksp_m_liquidEngine_diff
	}

	scale = 1
	rescaleFactor = 1

	// --- node definitions ---

	node_stack_top = 0.0, 0.3, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.903, 0.0, 0, -1, 0
	node_attach = 5.01, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	
	
	// --- FX definitions ---

	fx_exhaustFlame_blue_small = 0.0, -21.0, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -21.0, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light  = 0.0, -21.0, 0.0, 0.0, 1.0, 0.0, running

	// --- Sound FX definition ---

	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout

	// --- editor parameters ---

	TechRequired = spaceExploration
	entryCost = 1600
	cost = 1400
	category = Propulsion
	subcategory = 0
	title = Munar Descent Stage
	manufacturer = Kerlington Model Rockets and Paper Products Inc
	description = You'll want to add a TR-2C or TR-2V miniture stack decoupler to the top of this. The Descent stage's primary job is to support a powered landing and surface extravehicular activity. When the excursion is over, it serves as the launch pad for the ascent stage. It also carries a Surface Experiment Package and has some room for KIS storage.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,0,1,1,1

	// --- standard part parameters ---

	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.6
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8
	mass = 1.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000
	bulkheadProfiles = size2
	stageOffset = 1
	childStageOffset = 1

	tags = lander orbit propuls rocket vacuum
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 144
		maxAmount = 144
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 176
		maxAmount = 176
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
	}

	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 26
		heatProduction = 80 // 300
		fxOffset = 0, 0, 0.21
		EngineType = LiquidFuel
		exhaustDamageDistanceOffset = 1.05
		PROPELLANT
		{
			name = LiquidFuel
	        	ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
	 	{
			key = 0 311
			key = 1 60
			key = 2 0
	 	}
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 0.5
	}

	MODULE
	{
	       name = ModuleJettison
	       jettisonName = fairing
	       bottomNodeName = bottom
	       isFairing = True
	       jettisonedObjectMass = 0.1
	       jettisonForce = 5
	       jettisonDirection = 0 0 1
		
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = descentanim
		startEventGUIName = Deploy
		endEventGUIName = Close
		actionGUIName = Toggle Doors
	}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = mobileMaterialsLab
		experimentActionName = Observe Materials Bay
		resetActionName = Reset Materials Bay
		hideFxModuleUI = False
	
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True 
				
		xmitDataScalar = 0.35 // 0.2
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
		
		FxModules =  3 // 0
		
		dataIsCollectable = True
		collectActionName = Collect Data
		interactionRange = 6
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = flag
	}
}
