PART
{

	// --- general parameters ---

	name = SXTKDBTsar2
	module = Part
	author = Lack

	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/SuperLaunchers/Tsar/3-75-5m
		texture = twin_nozzle_booster_cm , Squad/Parts/Engine/Size2LFB/twin_nozzle_booster_cm
		scale = 2 , 2 , 2
	}

	rescaleFactor = 1
	scale = 1

	// --- node definitions ---

	node_stack_top = 0.0, 4.8726, 0.0, 0.0, 1.0, 0.0 , 3
	node_stack_bottom = 0.0, -3.84036, 0.0, 0, -1, 0 , 4
	//node_attach = 0.0, 0.0, 1.875, 0.0, 0.0, -1.0

	// --- editor parameters ---

	TechRequired = highPerformanceFuelSystems
	entryCost = 46600
	cost = 13000
	category = FuelTank
	subcategory = 0
	title = #LOC.SXT_SXTKDBTsar2_title // #SXTKDBTsar2_title = Kerbolyov 'Tsar B' Large Fuel Tank
	manufacturer = #LOC.SXT_SXTKDBTsar2_manufacturer // #SXTKDBTsar2_manufacturer = Kerbolyov Design Bureau
	description  = #LOC.SXT_SXTKDBTsar2_description // #SXTKDBTsar2_description = A derivative of the the 'Tsar A' tank; this tank exists mainly due to poor handwriting on the design specification rather than any deliberate design decision.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,0,1,1,1

	// --- standard part parameters ---

	mass = 12.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 0
	crashTolerance = 4
	breakingForce = 2000
	breakingTorque = 2000
	maxTemp = 2000 // 3400

	tags = #LOC.SXT_SXTKDBTsar2_tags // #SXTKDBTsar2_tags = fueltank ?lfo liquid oxidizer propellant rocket

	bulkheadProfiles = size3, size4
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 8100
		maxAmount = 8100
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 9900
		maxAmount = 9900
	}
}
