PART
{

	// --- general parameters ---

	name = SXTLT80
	module = Part
	author = Lack
	
	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/Rocketry/Engine/J2Engine/model
		texture = model000 , Squad/Parts/Engine/liquidEngineLV-T45/model000
		texture = model001 , Squad/Parts/Engine/liquidEngineLV-T45/model001	
		//texture = model004 , Squad/Parts/FuelTank/fuelTankT800/model000
		//texture = model005_NRM , Squad/Parts/FuelTank/fuelTankT800/model001

		//texture = model004 , Squad/zDeprecated/Parts/FuelTank/fuelTankT800_v1/model000
		//texture = model005_NRM , Squad/zDeprecated/Parts/FuelTank/fuelTankT800_v1/model001

		texture = model004, SXT/Squad/fuelTankT800_v1/model000
		texture = model005_NRM, SXT/Squad/fuelTankT800_v1/model001
		
		scale = 0.46 , 0.5 , 0.46
	}

	scale = 1
	rescaleFactor = 1
	
	// --- node definitions ---

	node_stack_top = 0.0, 0, 0.0, 0.0, 1.0, 0.0 , 2
	node_stack_bottom = 0.0, -1.5325, 0.0, 0, -1, 0 , 2
	node_attach = 0.0, 0.12, 0.0, 0.0, 1.0, 0.0 , 2
	
	// --- FX definitions ---

	fx_exhaustFlame_blue = 0.0, -5.74338, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -5.74338, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light  = 0.0, -5.74338, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustSparks_flameout  = 0.0, -5.74338, 0.0, 0.0, 1.0, 0.0, flameout
	
	// --- Sound FX definition ---

	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	
	// --- editor parameters ---

	TechRequired = advRocketry
	entryCost = 3500
	cost = 1800
	category = Engine
	subcategory = 0
	title = #LOC.SXT_SXTLT80_title // #SXTLT80_title = LV-T80 "Robin" Liquid Fuel Engine
	manufacturer = #LOC.SXT_SXTLT80_manufacturer // #SXTLT80_manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description  = #LOC.SXT_SXTLT80_description // #SXTLT80_description = The counter proposal to the LV-T45 from the 'Bigger is always better' side of the R&D department. More powerful, but lacking the control authority of its smaller cousin.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,0,0
	
	// --- standard part parameters ---

	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	mass = 3
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	stagingIcon = LIQUID_ENGINE
	bulkheadProfiles = size1, srf 

	tags = #LOC.SXT_SXTLT80_tags // #SXTLT80_tags = ascent main propuls (robin rocket
	
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 480
		heatProduction = 400
		fxOffset = 0, 0, 0.574338
		EngineType = LiquidFuel
		exhaustDamageDistanceOffset = 0.79
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
	 	{
			key = 0 300
			key = 1 280
			key = 7 0.001
	 	}	
	}

	MODULE
	{
	       name = ModuleJettison
	       jettisonName = fairing
	       bottomNodeName = bottom
	       isFairing = True
	       jettisonedObjectMass = 0.1
	       jettisonForce = 5
	       jettisonDirection = 0 0 1
	}

//	MODULE
//	{
//		name = ModuleAnimateHeat
//		ThermalAnim = J2anim
//	}

	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = J2anim
		responseSpeed = 0.001
		dependOnEngineState = True
		dependOnThrottle = True
	}

//	The gimbal module works just fine. I've tabbed it out in case you want to use it.
//	MODULE
//	{
//		name = ModuleGimbal
//		gimbalTransformName = gimbal
//		gimbalRange = 1
//	}

	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 7.0 // 1.0
		}
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.5
		thrustTransformName = thrustTransform
	}

	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = True
		useEvent = False
	}
}
