PART
{
name = SXTDepolyRTGI
module = Part
author = Lack/NovaS

MODEL
{
	model = SXT/Parts/StationsBases/Electrical/RTG/modelBasic
	scale = 0.6 , 0.6 , 0.6
	texture = model000 , Squad/Parts/Electrical/3x2ShroudSolarPanels/model000
	texture = model001 , Squad/Parts/Electrical/RTG/model000
}
scale = 1
rescaleFactor = 1

// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0, 0, 0, 0.0, 0.0, -1.0

TechRequired = specializedElectrics
entryCost = 38200
cost = 3300
category = Utility
subcategory = 0
title = PBX-NUK-I Depolyable RTG
manufacturer = LLL
description = It's an RTG on a stick! Built because the regular RTGs kept heating up all our microchips, not exactly very nice of them.
attachRules = 0,1,0,1,1

// --- standard part parameters ---
mass = 0.015
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 8
maxTemp = 3000

MODULE
{
	name = ModuleGenerator
	isAlwaysActive = true
	OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 0.25
	}	
}

MODULE
{
   name = ModuleAnimateGeneric
   animationName = rtg2
   isOneShot = false
   
	startEventGUIName = Extend
	endEventGUIName = Retract
	actionGUIName = Toggle RTG
}

}
