PART
{
	// Kerbal Space Program - Part Config
	
	
	// --- general parameters ---
	name = SXT5mTank0
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = SXT/Parts/SuperLaunchers/SaturnV/Stage2smaller
		texture = twin_nozzle_booster_cm , Squad/Parts/Engine/Size2LFB/twin_nozzle_booster_cm
		scale = .925 , .925 , 1
		rotation = -90 , 0 , 0
	}
	
	rescaleFactor = 1
	scale = 1
	rimFalloff = 5
	// --- node definitions ---
	node_stack_top = 0.0, 1.214349375, 0.0, 0.0, 1.0, 0.0 , 4
	node_stack_bottom = 0.0, -1.209231875, 0.0, 0, -1, 0 , 4
	
	node_attach = 0.0, 0.0, 2.5, 0.0, 0.0, -1.0
	
	// --- editor parameters ---
	TechRequired = veryHeavyRocketry
	entryCost = 8200
	cost = 6000
	category = FuelTank
	subcategory = 0
	title = Kerbodyne S5-08000 Tank
	manufacturer = Kerbodyne
	description = Kerbodyne's experimental ultra-heavy fuel tank. Tiny and flat, since we kept knocking the bigger ones over.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1
	
	// --- standard part parameters ---
	mass = 5.55
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 0
	crashTolerance = 15
	breakingForce = 4000
	breakingTorque = 4000
	maxTemp = 2000 // 3400
	bulkheadProfiles = size4, srf

	tags = fueltank ?lfo liquid oxidizer propellant rocket
		
	RESOURCE
	{
	 name = LiquidFuel
	 amount = 3600
	 maxAmount = 3600
	}
	
	RESOURCE
	{
	 name = Oxidizer
	 amount = 4400
	 maxAmount = 4400
	}
	
}
