//Centrifuge Mk2 Hab
@PART[SXTRotatingMk2Ring]:FOR[SXT]
{
  @MODEL
  {
  	@model = SXT/Parts/StationsBases/RotatingMk2Ring/model
    //model = SXMk2/Parts/RotatingMk2Ring/model
  }

  @title = Centrifuge Habitat Mk2
  @manufacturer = C7 Aerospace Division
  @description = An uncharacteristic foray into long-term habitation modules from C7 Aerospace, this centrifuge is most certainly the result of years of careful planning and analysis...definitely, not the result of an accidental bulk order of Mk2 crew cabins.
  //You know that moment when you realise the design for the new centrifuge didn't have that decimal place in the right spot. Yeah, that. Genuinely surprised no-one got fired.
  @entryCost = 36000 // 0 // still cheap
  @cost = 12600 // 1200 // still cheap
  @attachRules = 1,1,1,1,0 // 1,0,1,1,1 // (has atttach node)
	@angularDrag = 2 // 0
	@crashTolerance = 45 // 4
	%breakingForce = 2500 // 200
	%breakingTorque = 2500 // 200
	@maxTemp = 1400 // 3400
	%skinMaxTemp = 2500
	%emissiveConstant = 0.8
	%vesselType = Station
  //@CrewCapacity = 12
	%bulkheadProfiles = size2, srf // mk2
	%tags = base contain outpost passenger statio (stor tour gravity spin
  @MODULE[ModuleAnimateGeneric]
  {
  	//@startEventGUIName = Spin
  	//@endEventGUIName = Reverse
    %actionGUIName = Toggle Rotation
  }
	INTERNAL // added
	{
	  name = MK3_CrewCab_Int // MK2_CrewCab_Int // (seats 16)
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	@MODULE[ModuleScienceContainer]
	{
		@storageRange = 10.0 // 6.0
	}
  //@MODULE[ModuleGenerator]
  //{
  //	@OUTPUT_RESOURCE[ElectricCharge]
	//	{
  //		 @rate = -5.0 // -1.0
	//	}
  //}
}

//Centrifuge Mk2 Hab (no surface attach)
//@PART[SXTRotatingMk2Ring]:FOR[SXT]:AFTER[SXT]
//{
//  !node_attach = DELETE
//  @attachRules = 1,0,1,1,0 // 1,1,1,1,0
//	%bulkheadProfiles = size2 // mk2
//}
