//SPKTR-10 'Lacuga' Crew Cabin (compare to PPD-10 Hitchhiker Storage Container)
@PART[SXTSPKTRCabin]:FOR[SXT]
{
  @title = SPKTR-10 "Lacuga" Crew Cabin
  @entryCost = 7440 // 12400
  @cost = 2400 // 4000
  @attachRules = 1,0,1,1,0 // 1,0,1,1,1
	@maxTemp = 1000 // 2900
	%skinMaxTemp = 2000
	//@vesselType = Ship
  //@CrewCapacity = 2
	%bulkheadProfiles = size2
	%tags = base cabin (can outpost passenger statio tour tuna crew cabin
	@MODULE[ModuleScienceExperiment]:HAS[#experimentID[crewReport]]
	{
		%usageReqMaskInternal = 5
		%usageReqMaskExternal = -1
	}
}

//CANIOT-7 Crew Cabin (compare to PPD-10 Hitchhiker Storage Container)
@PART[STXCANIOT]:FOR[SXT]
{
  //@title = CANIOT-7 "xyz" Crew Cabin // Think of a name
  @entryCost = 18600 // 12400
  @cost = 6000 // 4000
  @attachRules = 1,0,1,1,0 // 1,0,1,1,1
	@maxTemp = 1000 // 2900
	%skinMaxTemp = 2000
  @crashTolerance = 6 // 12
  @breakingForce = 500 // 1600
  @breakingTorque = 500 // 1600
	//@vesselType = Ship
  //@CrewCapacity = 6
	%bulkheadProfiles = size3
	%tags = base cabin (can outpost passenger statio tour tuna crew cabin
	@MODULE[ModuleScienceExperiment]:HAS[#experimentID[crewReport]]
	{
		%usageReqMaskInternal = 5
		%usageReqMaskExternal = -1
	}
  //@INTERNAL
  //{
  //  @name = crewCabinInternals // holds 4 of a CrewCapacity of 6
  //}
}

//Duna-Class LK-S3E Heavy Habitat (compare to PPD-10 Hitchhiker Storage Container)
//"Features cabins, food preparation areas, sofas, space loos, and even a home gym."
@PART[SXTDLK83EHabitat]:FOR[SXT]
{
  @title = LK-S3E "Duna-Class" Heavy Habitat
  @entryCost = 49600 // 12400
  @cost = 16000 // 4000
  @attachRules = 1,0,1,1,0 // 1,0,1,1,1
	@maxTemp = 1000 // 1200
	//%skinMaxTemp = 2000 // 2000
  //@crashTolerance = 6 // 12
  @breakingForce = 1000 // 1600
  @breakingTorque = 1000 // 1600
  @vesselType = Base // Lander
  //@CrewCapacity = 8
  @node_stack_top = 0.0, 2.12057763, 0.0, 0.0, 1.0, 0.0 , 4
  @node_stack_bottom = 0.0, -2.12057763, 0.0, 0, -1, 0 , 4
	%bulkheadProfiles = size4
	%tags = base cabin (can outpost passenger statio tour tuna crew habitat
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
  //@category = Utility // Pods
  !MODULE[ModuleCommand]{} // Habitat not a command module
  !MODULE[ModuleReactionWheel]{}
  @RESOURCE[ElectricCharge]
  {
  	@amount = 500 // 400
  	@maxAmount = 500 // 400
  }
  @RESOURCE[MonoPropellant]
  {
  	@amount = 50 // 20
  	@maxAmount = 50 // 20
  }
}

//ISK-30 Heavy Orbital Habitat (compare to PPD-10 Hitchhiker Storage Container)
@PART[SXTISSHabISK30]:FOR[SXT]
{
  //@title = ISK-30 "xyz" Heavy Orbital Habitat // Think of a name
  @entryCost = 24800 // 12400
  @cost = 8000 // 4000
  //@attachRules = 1,0,1,1,0 // 1,0,1,1,0
  @node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0 , 3
  @node_stack_bottom = 0.0, -1.875, 0.0, 0, -1, 0 , 3
  !node_attach = DELETE
	//@maxTemp = 1000 // 1000
	%skinMaxTemp = 2000 // 1800
  @crashTolerance = 6 // 12
  @breakingForce = 500 // 1600
  @breakingTorque = 500 // 1600
  //@vesselType = Ship
  //@CrewCapacity = 8
	%bulkheadProfiles = size3
	%tags = base cabin (can outpost passenger statio tour tuna crew habitat
	@MODULE[ModuleScienceExperiment]:HAS[#experimentID[crewReport]]
	{
		%usageReqMaskInternal = 5
		%usageReqMaskExternal = -1
	}
  //@INTERNAL
  //{
  //  @name = crewCabinInternals // holds 4 of a CrewCapacity of 8
  //}
}

//PPD-8 Lander Can
@PART[SXTLander]:FOR[SXT]
{
	@attachRules = 1,1,1,1,0 // 1,1,1,1,1
	//@mass = 2.6 // 2.5
	@entryCost = 7500 // 3500 // 8200
	@cost =  3000 // 3250
  @crashTolerance = 16 // 30 // 8
	@maxTemp = 1200 // 1000
	%skinMaxTemp = 2000 // 1500
	//@vesselType = Lander
	//@CrewCapacity = 2
	%bulkheadProfiles = size2, srf
	%tags = capsule cmg command control ?eva fly gyro ?iva moment pilot pod react rocket space stab steer torque
	@MODULE[ModuleScienceExperiment]:HAS[#experimentID[crewReport]]
	{
		%usageReqMaskInternal = 5
		%usageReqMaskExternal = -1
	}
	@MODULE[ModuleScienceContainer]
	{
		@storageRange = 2.0
	}
	@MODULE[ModuleReactionWheel]
	{
    %actionGUIName = Toggle RW
	}
}

//PPD-4 Crew Cabin
@PART[SXTCrewCabSSP10]:FOR[SXT]
{
	@attachRules = 1,1,1,1,0 // 1,1,1,1,1
	//@mass = 2.6 // 2.5
	@entryCost = 6200 // 12400
	@cost = 2000 // 4000
  @angularDrag = 2 // 0
  @crashTolerance = 6 // 20
	@maxTemp = 1000 // 1200
	%skinMaxTemp = 2000
	//@vesselType = Ship
	//@CrewCapacity = 2
	%bulkheadProfiles = size2, srf
  %tags = base cabin (can outpost passenger statio tour tuna
	@MODULE[ModuleScienceExperiment]:HAS[#experimentID[crewReport]]
	{
		%usageReqMaskInternal = 5
		%usageReqMaskExternal = -1
	}
	//@MODULE[ModuleScienceContainer]
	//{
	//	@storageRange = 2.0
	//}
}

//PPD-6 Crew Cabin
@PART[SXTCrewCabSSP20]:FOR[SXT]
{
  @description = A cruder, but sturdier forebearer to the the PPD-10. The design specified a tougher skeleton and skin surface, due after a series of 'dicey' touchdowns.
	@attachRules = 1,1,1,1,0 // 1,1,1,1,1
	//@mass = 3.0 // 2.5
	@entryCost = 15500 // 12400
	@cost = 5000 // 4000
  @angularDrag = 2 // 0
  @crashTolerance = 12 // 20 // 6
  %breakingForce = 250 // 200
  %breakingTorque = 250 // 200
	@maxTemp = 1000 // 1200
	%skinMaxTemp = 2000
	//@vesselType = Ship
	//@CrewCapacity = 4
	%bulkheadProfiles = size2, srf
  %tags = base cabin (can outpost passenger statio tour tuna
	@MODULE[ModuleScienceExperiment]:HAS[#experimentID[crewReport]]
	{
		%usageReqMaskInternal = 5
		%usageReqMaskExternal = -1
	}
	//@MODULE[ModuleScienceContainer]
	//{
	//	@storageRange = 2.0
	//}
}

//Airlock
@PART[sxtairlockAnimated]:FOR[SXT]
{
  @module = Part // Strut
  @attachRules = 1,1,1,1,0 // 1,1,1,1,1
  @manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
  @description = The airlock was designed shortly after the term 'Explosive Decompression' was coined. It allows Kerbals to move from the interior of the vessel to the exterior without a great change in internal pressure.
  @crashTolerance = 12 // 20
  %breakingForce = 50
  %breakingTorque = 50
  @maxTemp = 1000 // 3200
  %skinMaxTemp = 2000
  %bulkheadProfiles = size1, srf
  %tags = base (air lock door enter
  @MODULE[ModuleAnimateGeneric],0
  {
    %actionGUIName = Toggle Outer Door
  }
  @MODULE[ModuleAnimateGeneric],1
  {
    %actionGUIName = Toggle Inner Door
  }
  @MODULE[ModuleAnimateGeneric],2
  {
    %actionGUIName = Toggle Shading
  }
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		collectActionName = Take Data
		evaOnlyStorage = True
		storageRange = 2.0
	}
}
