//PBX-NUK-II Depolyable RTG (compare to PB-NUK Radioisotope Thermoelectric Generator)
@PART[SXTDepolyRTGII]:FOR[SXT]
{
  @title = PB-NUK-II Deployable Radioisotope Thermoelectric Generator
  @manufacturer = Ionic Symphonic Protonic Electronics // LLL
  @attachRules = 0,1,0,1,0 // 0,1,0,1,1
	@crashTolerance = 7 // 8
	@maxTemp = 1200 // 3000
	%bulkheadProfiles = srf
	%radiatorMax = 1.5
	%tags = active atom charge e/c elect energ generat isotope nuclear nuke power radio rtg thermo volt watt
  @MODULE[ModuleAnimateGeneric]
  {
  	%allowAnimationWhileShielded = false
  }
	MODULE
	{
		name = ModuleCoreHeat
		CoreTempGoal = 350					//Internal temp goal - we don't transfer till we hit this point
		CoreToPartRatio = 0.1				//Scale back cooling if the part is this % of core temp
		CoreTempGoalAdjustment = 0			//Dynamic goal adjustment
		CoreEnergyMultiplier = 0.01			//What percentage of our core energy do we transfer to the part
		HeatRadiantMultiplier = 0.01			//If the core is hotter, how much heat radiates?
		CoolingRadiantMultiplier = 0		//If the core is colder, how much radiates?
		HeatTransferMultiplier = 0			//If the part is hotter, how much heat transfers in?
		CoolantTransferMultiplier = 0		//If the part is colder, how much of our energy can we transfer?
		radiatorCoolingFactor = 0			//How much energy we pull from core with an active radiator?  >= 1
		radiatorHeatingFactor = 0			//How much energy we push to the active radiator
		MaxCalculationWarp = 1000			//Based on how dramatic the changes are, this is the max rate of change
		CoreShutdownTemp = 10000			//At what core temperature do we shut down all generators on this part?
		MaxCoolant = 0						//Maximum amount of radiator capacity we can consume - 2500 = 1 small
		PassiveEnergy
		{
			key = 0 	25000
			key = 200 	10000
			key = 250 	50
			key = 300	25
			key = 350	0
		}
	}
}

//PBX-NUK-I Depolyable RTG (compare to PB-NUK Radioisotope Thermoelectric Generator)
@PART[SXTDepolyRTGI]:FOR[SXT]
{
  @title = PB-NUK-I Deployable Radioisotope Thermoelectric Generator
  @manufacturer = Ionic Symphonic Protonic Electronics // LLL
  @attachRules = 0,1,0,1,0 // 0,1,0,1,1
	@crashTolerance = 7 // 8
	@maxTemp = 1200 // 3000
	%bulkheadProfiles = srf
	%radiatorMax = 1.5
	%tags = active atom charge e/c elect energ generat isotope nuclear nuke power radio rtg thermo volt watt
  @MODULE[ModuleAnimateGeneric]
  {
  	%allowAnimationWhileShielded = false
  }
	MODULE
	{
		name = ModuleCoreHeat
		CoreTempGoal = 350					//Internal temp goal - we don't transfer till we hit this point
		CoreToPartRatio = 0.1				//Scale back cooling if the part is this % of core temp
		CoreTempGoalAdjustment = 0			//Dynamic goal adjustment
		CoreEnergyMultiplier = 0.01			//What percentage of our core energy do we transfer to the part
		HeatRadiantMultiplier = 0.01			//If the core is hotter, how much heat radiates?
		CoolingRadiantMultiplier = 0		//If the core is colder, how much radiates?
		HeatTransferMultiplier = 0			//If the part is hotter, how much heat transfers in?
		CoolantTransferMultiplier = 0		//If the part is colder, how much of our energy can we transfer?
		radiatorCoolingFactor = 0			//How much energy we pull from core with an active radiator?  >= 1
		radiatorHeatingFactor = 0			//How much energy we push to the active radiator
		MaxCalculationWarp = 1000			//Based on how dramatic the changes are, this is the max rate of change
		CoreShutdownTemp = 10000			//At what core temperature do we shut down all generators on this part?
		MaxCoolant = 0						//Maximum amount of radiator capacity we can consume - 2500 = 1 small
		PassiveEnergy
		{
			key = 0 	25000
			key = 200 	10000
			key = 250 	50
			key = 300	25
			key = 350	0
		}
	}
}

//OX-HEX Photovoltaic Panel (compare to OX-STAT Photovoltaic Panels)
@PART[SXTsolarPanelhex]:FOR[SXT]
{
  @title = OX-HEX Photovoltaic Panels
  @description = ***CHECK ATTACH NODE***
  @mass = 0.02 // 0.009
  @node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 // (check)
	@attachRules = 0,1,0,0,1 // 0,1,0,1,1
	@maxTemp = 1200 // 3200
	%PhysicsSignificance = 1
	%bulkheadProfiles = srf
	%tags = array charge e/c elect energ fixed flat generat (light photo power solar static sun volt watt
  //@MODULE[ModuleDeployableSolarPanel]
  //{
  //  !powerCurve{}
  //}
}

//OX-VL Photovoltaic Array (compare to OX-STAT Photovoltaic Panels)
@PART[SXTsolarPanelhex]:FOR[SXT]
{
	@attachRules = 0,1,0,0,1 // 0,1,0,1,1
	@maxTemp = 1200 // 3200
	%thermalMassModifier = 2.0
	%emissiveConstant = 0.95
	%heatConductivity = 0.04
	%bulkheadProfiles = srf
	%tags = array charge e/c elect energ extend generat (light photo power solar static unfold sun volt watt
  //@MODULE[ModuleDeployableSolarPanel]
  //{
  //  !powerCurve{}
  //}
}
