INTERNAL
{
	name = kondorcockpit
	MODEL
	{
		model = SXT/Spaces/kondor/model
		texture = ksp_l_cupola_internal_diff , Squad/Spaces/cupolaInternal/ksp_l_cupola_internal_diff
		texture = ksp_l_cupola_internal_normal_NRM , Squad/Spaces/cupolaInternal/ksp_l_cupola_internal_normal
		texture = model005 , Squad/Spaces/crewCabinInternals/model005
		texture = Mk3Fuselage , Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = frontSeat
		allowCrewHelmet = false	
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = backSeat
		allowCrewHelmet = false	
	}	
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_centreleft
		cameraTransformName = transform_window_centreleft
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_front
		cameraTransformName = transform_window_front
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_centreright
		cameraTransformName = transform_window_centreright
	}	
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_top
		cameraTransformName = transform_window_top
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_bottom
		cameraTransformName = transform_window_bottom
	}	
	PROP
	{
		name = AltimeterThreeHands
		position = 0.07794957,0.2820435,-0.5749625
		rotation = -0.6432785,-2.322062E-07,-2.161401E-07,-0.7656323
		scale = 0.6929479,0.6929587,0.6929365
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.07350545,0.1720809,0.6414624
		rotation = -6.627711E-07,0.8690802,-0.4946712,-1.827657E-06
		scale = 0.6929479,0.6929588,0.6929377
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.07816694,0.2309455,0.6826668
		rotation = 0.3287173,0.6260537,-0.3287182,-0.626056
		scale = 0.5913532,0.6506361,0.6505556
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.07816695,0.3516999,-0.5926055
		rotation = -0.4362219,-0.5565163,-0.4362221,-0.5565162
		scale = 0.5913528,0.6506366,0.6505554
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.1150932,0.2834474,-0.5807322
		rotation = -0.6432785,-2.322062E-07,-2.161401E-07,-0.7656323
		scale = 0.4999998,0.5000001,0.4999996
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.1150932,0.1713446,0.6473542
		rotation = -6.627711E-07,0.8690802,-0.4946712,-1.827657E-06
		scale = 0.4999999,0.5000001,0.5000002
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.127861,0.1713446,0.6473542
		rotation = -6.627711E-07,0.8690802,-0.4946712,-1.827657E-06
		scale = 0.4999999,0.5000001,0.5000002
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.127861,0.2834474,-0.5807322
		rotation = -0.6432785,-2.322062E-07,-2.161401E-07,-0.7656323
		scale = 0.4999998,0.5000001,0.4999996
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.1403542,0.2834474,-0.5807322
		rotation = -0.6432785,-2.322062E-07,-2.161401E-07,-0.7656323
		scale = 0.4999998,0.5000001,0.4999996
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.1403542,0.1713446,0.6473542
		rotation = -6.627711E-07,0.8690802,-0.4946712,-1.827657E-06
		scale = 0.4999999,0.5000001,0.5000002
	}
	PROP
	{
		name = Compass
		position = -3.153021E-08,0.1942862,0.635891
		rotation = 0.3497858,-0.6145338,0.3497849,-0.6145313
		scale = 0.3731361,0.3732306,0.3730417
	}
	PROP
	{
		name = Compass
		position = 2.733688E-08,0.3071748,-0.5601271
		rotation = 0.4548668,-0.5413836,-0.4548664,0.541384
		scale = 0.373136,0.3732308,0.3730417
	}
	PROP
	{
		name = directionalKnob2
		position = 0.06421665,0.3537103,-0.5904673
		rotation = -0.1664925,-0.739544,-0.6213596,-0.1981598
		scale = 0.5019112,0.500127,0.501785
	}
	PROP
	{
		name = directionalKnob2
		position = 0.09204106,0.3537103,-0.5904673
		rotation = 0.246172,-0.7073519,-0.5943121,0.2929946
		scale = 0.5025485,0.500127,0.502422
	}
	PROP
	{
		name = directionalKnob2
		position = -0.07511143,0.2289847,0.67865
		rotation = 0.4946715,-1.533587E-06,-7.787153E-07,-0.8690801
		scale = 0.5,0.5001272,0.4998741
	}
	PROP
	{
		name = directionalKnob2
		position = -0.06239323,0.2289847,0.67865
		rotation = 0.4778158,0.2249327,-0.128031,-0.8394673
		scale = 0.5019115,0.5001276,0.501785
	}
	PROP
	{
		name = directionalKnob2
		position = -0.09021764,0.2289847,0.67865
		rotation = 0.4570172,-0.3325839,0.1893018,-0.8029248
		scale = 0.5025484,0.500127,0.5024221
	}
	PROP
	{
		name = directionalKnob2
		position = 0.07693486,0.3537103,-0.5904673
		rotation = 2.625156E-08,-0.7656321,-0.6432787,-1.696419E-08
		scale = 0.4999999,0.500128,0.499874
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.1628685,0.225628,-0.4622172
		rotation = 0.5943912,-0.3148691,0.2811399,0.6844829
		scale = 0.5028594,0.5028592,0.5028585
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.07286833,0.3377649,-0.5905055
		rotation = -0.6432785,-2.322062E-07,-2.161401E-07,-0.7656323
		scale = 0.4999997,0.5000074,0.4999922
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.07286832,0.2186621,0.6757603
		rotation = -6.627711E-07,0.8690802,-0.4946712,-1.827657E-06
		scale = 0.4999998,0.5000076,0.4999927
	}
	PROP
	{
		name = NavBall
		position = 2.772119E-08,0.3635713,-0.5689658
		rotation = 0.6432787,8.430664E-08,4.616644E-07,0.7656322
		scale = 0.6493059,0.6491432,0.6489785
	}
	PROP
	{
		name = NavBall
		position = -3.335685E-08,0.2478026,0.6719475
		rotation = 8.424824E-07,-0.7114368,0.7027501,1.558883E-06
		scale = 0.6493057,0.6740321,0.6274027
	}
	PROP
	{
		name = pullSwitch
		position = -0.1957703,0.1268807,-0.4454975
		rotation = 0.4999996,0.5000004,0.5000005,-0.4999997
		scale = 0.5849999,0.5900003,0.5850009
	}
	PROP
	{
		name = pullSwitch
		position = -0.1957703,0.1209945,0.3072129
		rotation = 0.4999996,0.5000004,0.5000005,-0.4999997
		scale = 0.5849999,0.5900003,0.5850009
	}
	PROP
	{
		name = pullSwitch
		position = -0.1957703,0.08933253,0.3072129
		rotation = 0.4999996,0.5000004,0.5000005,-0.4999997
		scale = 0.5849999,0.5900003,0.5850009
	}
	PROP
	{
		name = pullSwitch
		position = -0.1888199,0.01728816,0.2779503
		rotation = 0.4667598,0.531164,0.4667606,-0.5311635
		scale = 0.585,0.5900004,0.5850018
	}
	PROP
	{
		name = pullSwitch
		position = 0.1142235,0.318432,-0.5842932
		rotation = 2.625156E-08,-0.7656321,-0.6432787,-1.696419E-08
		scale = 0.5849999,0.5900007,0.5850005
	}
	PROP
	{
		name = pullSwitch
		position = -0.09334759,0.1245726,0.6153584
		rotation = 0.4946713,-2.077094E-06,-7.093995E-07,-0.8690801
		scale = 0.5850005,0.5900006,0.5850013
	}
	PROP
	{
		name = pullSwitch
		position = -0.1957703,0.09519585,-0.4463424
		rotation = 0.4999996,0.5000003,0.5000004,-0.4999998
		scale = 0.585,0.5900003,0.5850006
	}
	PROP
	{
		name = pullSwitch
		position = -0.1860199,-0.02249532,0.2758979
		rotation = 0.4667599,0.5311639,0.4667608,-0.5311634
		scale = 0.585,0.5900005,0.585001
	}
	PROP
	{
		name = pullSwitch
		position = 0.1321068,0.2027892,0.6630936
		rotation = 0.4946712,-1.528007E-06,-7.99036E-07,-0.8690802
		scale = 0.585,0.5900003,0.5850002
	}
	PROP
	{
		name = pullSwitch
		position = -0.1357575,0.1245726,0.6153584
		rotation = 0.4946713,-2.077094E-06,-7.093995E-07,-0.8690801
		scale = 0.585001,0.5900006,0.5850018
	}
	PROP
	{
		name = pullSwitch
		position = -0.1321068,0.318432,-0.5842932
		rotation = 5.257054E-09,-0.7656323,-0.6432785,-1.878771E-08
		scale = 0.5849998,0.5900006,0.5849996
	}
	PROP
	{
		name = pullSwitch
		position = -0.1138954,0.318432,-0.5842932
		rotation = 2.625156E-08,-0.7656321,-0.6432787,-1.696419E-08
		scale = 0.5849999,0.5900007,0.5850005
	}
	PROP
	{
		name = pullSwitch
		position = -0.1142235,0.2027892,0.6630936
		rotation = 0.4946715,-1.533587E-06,-7.787153E-07,-0.8690801
		scale = 0.585,0.5900006,0.5850006
	}
	PROP
	{
		name = pullSwitch
		position = -0.1324349,0.2027892,0.6630936
		rotation = 0.4946715,-1.533587E-06,-7.787153E-07,-0.8690801
		scale = 0.585,0.5900006,0.5850006
	}
	PROP
	{
		name = pullSwitch
		position = 0.1138954,0.2027892,0.6630936
		rotation = 0.4946715,-1.533587E-06,-7.787153E-07,-0.8690801
		scale = 0.585,0.5900006,0.5850006
	}
	PROP
	{
		name = pullSwitch
		position = 0.1324349,0.318432,-0.5842932
		rotation = 2.625156E-08,-0.7656321,-0.6432787,-1.696419E-08
		scale = 0.5849999,0.5900007,0.5850005
	}
	PROP
	{
		name = pullSwitch
		position = -0.1957703,0.105484,0.3072129
		rotation = 0.4999996,0.5000004,0.5000005,-0.4999997
		scale = 0.5849999,0.5900003,0.5850009
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.07438085,0.1976966,0.6596852
		rotation = -7.787153E-07,0.8690801,-0.4946715,-1.533587E-06
		scale = 0.656992,0.6569929,0.6569911
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.0738564,0.2025946,0.6619244
		rotation = -6.627711E-07,0.8690802,-0.4946712,-1.827657E-06
		scale = 0.6569916,0.6569924,0.6569911
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.07764439,0.3178331,-0.583269
		rotation = -0.6432785,-2.322062E-07,-2.161401E-07,-0.7656323
		scale = 0.6569915,0.656993,0.6569901
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.07438086,0.3124581,-0.5829142
		rotation = -0.6432787,1.696419E-08,-2.625156E-08,-0.7656321
		scale = 0.6569919,0.6569935,0.656991
	}
	PROP
	{
		name = standingSwitch
		position = -0.05599974,0.2250291,-0.5679473
		rotation = 1.620801E-08,-0.7656321,-0.6432787,-1.858128E-08
		scale = 0.4999999,0.5001271,0.499874
	}
	PROP
	{
		name = standingSwitch
		position = 0.09799962,0.2250291,-0.5679473
		rotation = 1.620801E-08,-0.7656321,-0.6432787,-1.858128E-08
		scale = 0.4999999,0.5001271,0.499874
	}
	PROP
	{
		name = standingSwitch
		position = 0.1119996,0.2250291,-0.5679473
		rotation = 1.620801E-08,-0.7656321,-0.6432787,-1.858128E-08
		scale = 0.4999999,0.5001271,0.499874
	}
	PROP
	{
		name = standingSwitch
		position = 0.06999973,0.2250291,-0.5679473
		rotation = 1.620801E-08,-0.7656321,-0.6432787,-1.858128E-08
		scale = 0.4999999,0.5001271,0.499874
	}
	PROP
	{
		name = standingSwitch
		position = -0.1259995,0.2250291,-0.5679473
		rotation = 1.620801E-08,-0.7656321,-0.6432787,-1.858128E-08
		scale = 0.4999999,0.5001271,0.499874
	}
	PROP
	{
		name = standingSwitch
		position = 0.08399968,0.2250291,-0.5679473
		rotation = 1.620801E-08,-0.7656321,-0.6432787,-1.858128E-08
		scale = 0.4999999,0.5001271,0.499874
	}
	PROP
	{
		name = standingSwitch
		position = -0.08399962,0.2250291,-0.5679473
		rotation = 1.620801E-08,-0.7656321,-0.6432787,-1.858128E-08
		scale = 0.4999999,0.5001271,0.499874
	}
	PROP
	{
		name = standingSwitch
		position = -0.1399994,0.2250291,-0.5679473
		rotation = 1.620801E-08,-0.7656321,-0.6432787,-1.858128E-08
		scale = 0.4999999,0.5001271,0.499874
	}
	PROP
	{
		name = standingSwitch
		position = 0.05599979,0.2250291,-0.5679473
		rotation = 1.620801E-08,-0.7656321,-0.6432787,-1.858128E-08
		scale = 0.4999999,0.5001271,0.499874
	}
	PROP
	{
		name = standingSwitch
		position = 0.1399994,0.2250291,-0.5679473
		rotation = 1.620801E-08,-0.7656321,-0.6432787,-1.858128E-08
		scale = 0.4999999,0.5001271,0.499874
	}
	PROP
	{
		name = standingSwitch
		position = -0.1119995,0.2250291,-0.5679473
		rotation = 1.620801E-08,-0.7656321,-0.6432787,-1.858128E-08
		scale = 0.4999999,0.5001271,0.499874
	}
	PROP
	{
		name = standingSwitch
		position = -0.06999968,0.2250291,-0.5679473
		rotation = 1.620801E-08,-0.7656321,-0.6432787,-1.858128E-08
		scale = 0.4999999,0.5001271,0.499874
	}
	PROP
	{
		name = standingSwitch
		position = 0.1259995,0.2250291,-0.5679473
		rotation = 1.620801E-08,-0.7656321,-0.6432787,-1.858128E-08
		scale = 0.4999999,0.5001271,0.499874
	}
	PROP
	{
		name = standingSwitch
		position = -0.09799957,0.2250291,-0.5679473
		rotation = 1.620801E-08,-0.7656321,-0.6432787,-1.858128E-08
		scale = 0.4999999,0.5001271,0.499874
	}
	PROP
	{
		name = switchGuard
		position = 2.735765E-08,0.3164559,-0.5607203
		rotation = -0.0611777,0.7044547,-0.06117674,0.7044561
		scale = 2.655667,3.062882,2.655644
	}
	PROP
	{
		name = switchGuard
		position = -3.149832E-08,0.2059172,0.6350289
		rotation = 0.1872039,-0.681875,-0.1872057,0.6818764
		scale = 2.655666,3.062885,2.655645
	}
	PROP
	{
		name = throttle
		position = -0.2128506,0.09692007,-0.3544349
		rotation = 0.7071068,0.7071068,4.650872E-07,5.391544E-07
		scale = 0.3983771,0.4052167,0.4017822
	}
	PROP
	{
		name = VSI
		position = 0.1292553,0.2837182,-0.5788172
		rotation = -0.6486092,3.289736E-08,-7.774692E-09,-0.7611217
		scale = 0.7424014,0.7424052,0.7424037
	}
	PROP
	{
		name = VSI
		position = -0.07441328,0.276394,-0.5769366
		rotation = -0.6432785,-2.322062E-07,-2.161401E-07,-0.7656323
		scale = 0.656992,0.656993,0.6569912
	}
	PROP
	{
		name = VSI
		position = 0.07441328,0.1660956,0.6413022
		rotation = -6.627711E-07,0.8690802,-0.4946712,-1.827657E-06
		scale = 0.6569921,0.6569923,0.6569923
	}
	PROP
	{
		name = VSI
		position = -0.1271935,0.1722754,0.6456605
		rotation = -8.047883E-07,0.8656048,-0.5007278,-1.508906E-06
		scale = 0.7424015,0.7424045,0.7424042
	}
}
