PART
{

// --- general parameters ---
name = SXTGoose
module = Part
author = C. Jenkins Lack

// --- asset parameters ---

MODEL
{
	model = SXT/Parts/Aviation/Command/Mk3Cockpit/Goose
	texture = Mk3Fuselage , Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
	texture = Mk3CockpitShuttle , Squad/Parts/Command/mk3CockpitShuttle/Mk3CockpitShuttle
	texture = Mk3CockpitShuttle_LUM , Squad/Parts/Command/mk3CockpitShuttle/Mk3CockpitShuttle_LUM
	scale = 1 , 1 , 1
}
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 1.68485, 0.0, 0, 1, 0, 2
node_stack_bottom = 0.0, -2.50415, 0.0, 0, -1, 0, 2
//node_attach = 0.0, 0.0, 0.52, 0.0, 0.0, -1.0, 1

// --- editor parameters ---
TechRequired = advFlightControl
entryCost = 4000
cost = 4200
category = Pods
subcategory = 0
title = M-95 Goose
manufacturer = Probodobodyne Inc
description = An uncharacteristic foray into airliner control systems from Probodobodyne, the Kossak provides a reliable avionics base and a 3 person crew for longer range flights and extra nap time.
//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 3
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 45
maxTemp = 1000
skinMaxTemp = 2000
breakingForce = 2000
breakingTorque = 2000
bulkheadProfiles = size2
noAutoEVA = True
	
stagingIcon = COMMAND_POD
vesselType = Ship

// --- internal setup ---
CrewCapacity = 3

INTERNAL
{
  name =  kossakint
  offset = 0 , 0.3 , .8
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

RESOURCE
{
	name = ElectricCharge
	amount = 300
	maxAmount = 300
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 20
	YawTorque = 20
	RollTorque = 20
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.0
	}
}
MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 3.0
}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = bearanim
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
}
