PART
	{
	// --- general parameters ---
	name = SXTOsualRadCockpit
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = SXT/Parts/Aviation/Hull/Osaul/RadCockpit
		texture = Cockpit , Squad/Parts/Command/mk2CockpitStandard/Cockpit
		texture = mk2Fuselage , Squad/Parts/FuelTank/mk2FuselageLong/mk2Fuselage
		texture = model000 , Squad/Parts/Utility/mk3CargoBay/Mk3CargoBay
	}
	rescaleFactor = 1
	scale = 1
	iconCenter = 0, -1, 0
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, -1.95345, 0.0, 0, -1, 0 , 3
	node_attach = 0.0, 0.0, 0, 0, 0, -1
	
	// --- editor parameters ---
	TechRequired = metaMaterials
	entryCost = 2800
	cost = 3400
	category = Pods
	subcategory = 0
	title = Mk.P-Yavka Radial Cockpit
	manufacturer = Probodobodyne Inc
	description = A radial version of the ergonomic cockpit from the Osaul. Commonly mounted on top of Mk3 fuselages.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0 // 1,1,1,1,1
	
	// --- standard part parameters ---
	mass = 2.5
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 1
	crashTolerance = 30 // 12
	breakingForce = 300 // 2000
	breakingTorque = 300 // 2000
	maxTemp = 1000
	skinMaxTemp = 2000
	fuelCrossFeed = True
	bulkheadProfiles = srf, size3

	tags = aero aircraft cmg command (yavka control ?eva fly gyro ?iva moment pilot plane react space stab steer torque
	
	// stagingIcon = COMMAND_POD
	vesselType = Ship
	
	// --- internal setup ---
	CrewCapacity = 3
	
	INTERNAL
	{
	  name = kossakint
	  offset = 0 , .8 , 0.17
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
	}
	
	MODULE
	{
		name = ModuleReactionWheel
		
		PitchTorque = 10
		YawTorque = 10
		RollTorque = 10

		actionGUIName = Toggle RW
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.0
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment	
		
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 4.0 // 2.0
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
	
}
