PART
{

	// --- general parameters ---

	name = SXTPipeTurn
	module = Part
	author = Lack

	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/StationsBases/Utility/smallPipes/turn
		//texture = model000 , Squad/Parts/FuelTank/fuelTankT400/model000

		texture = model000 , SXT/Squad/fuelTankT400_v1/model000
	}

	rescaleFactor = 1
	scale = 1
	rimFalloff = 5

	// --- node definitions ---

	//node_stack_right = 0.375, 0, 0, -1, 0, 0, 0
	//node_stack_left = -0.375, 0, 0, 1, 0, 0, 0
	node_stack_back = 0, 0, 0.46875, 0, 0,-1, 0
	//node_stack_front = 0, 0,-0.375, 0, 0, 1, 0
	node_stack_bottom = 0,-0.46875, 0, 0, -1, 0, 0

	// --- editor parameters ---

	//TechRequired = composites
	//entryCost = 0
	cost = 850
	category = Structural
	subcategory = 0
	title = #LOC.SXT_SXTPipeTurn_title // #SXTPipeTurn_title = 90' Turn
	manufacturer = #LOC.SXT_SXTPipeTurn_manufacturer // #SXTPipeTurn_manufacturer = LLL
	description  = #LOC.SXT_SXTPipeTurn_description // #SXTPipeTurn_description = A pipe bend, familiar to plumbers the world over

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,0,1,0,1

	// --- standard part parameters ---

	mass = 0.03
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 0
	crashTolerance = 20
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // 3400

	tags = #LOC.SXT_SXTPipeTurn_tags // #SXTPipeTurn_tags = beam build connect construct extend fabricate girder structur support pipe
	
	bulkheadProfiles = size0
}
