PART
{
	name = SXTnuclearramjet
	module = Part
	author = Lack

	// --model--	
	MODEL
	{
		model = SXT/Parts/Aviation/Engine/nuclearRamJet/model
		texture = Mk3Fuselage , Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
		texture = Size3AdvancedEngineDiffuse , Squad/Parts/Engine/Size3AdvancedEngine/Size3AdvancedEngineDiffuse
		texture = Size3AdvancedEngineNormal_NRM , Squad/Parts/Engine/Size3AdvancedEngine/Size3AdvancedEngineNormal
		texture = Size3AdvancedEngineEmissive , Squad/Parts/Engine/Size3AdvancedEngine/Size3AdvancedEngineEmissive
		texture = model000 , Squad/Parts/Engine/liquidEngineLV-N/model000
		scale = 1.25 , 1.25 , 1.25
	}
	rescaleFactor = 1
	scale = 1
	scale = 1.0

	// --nodes--
	node_stack_top = 0.0, 4.353, 0.0, 0.0, 1.0, 0.0
	attachRules = 1,0,1,1,0

	// -- editor parameters --	
	TechRequired = highAltitudeFlight
	entryCost = 250000
	cost = 20000
	category = Engine
	subcategory = 0
	title = LV-NRJ "Agamemnon" Nuclear Ramjet Engine
	manufacturer = C7 Aerospace Division
	description = The LV-NRJ is a Nuclear Ram-Jet, utilizing an unshielded nuclear reactor to heat incoming air. While it does not require fuel, it will need boosting to a suitable velocity before becoming effective. Despite being the result of many years of very expensive research, we're not entirely certain of the side-effects of using the engine - every scientist on the project has since turned a slightly more luminescent shade of green and expired.

	// --- standard part parameters ---
	mass = 3.5
	// heatConductivity = 0.06 // half default
	skinInternalConductionMult = 1.0 // 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15 // 7
	maxTemp = 2000 // = 3600
	bulkheadProfiles = size1

	tags = active atom efficient engine (agam nuclear nuke propuls radio reactor ramjet ram jet plane aviation

	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 300
		heatProduction = 220
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.05
		engineDecelerationSpeed = 0.35
		useVelocityCurve = False
		flameoutEffectName = flameout
		powerEffectName = running_thrust
		runningEffectName = shockDiamond
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = running_turbine
		engineSpoolIdle = 0.05
		engineSpoolTime = 2.0
		EngineType = Turbine
		PROPELLANT
		{
			name = IntakeAir // NuclearRamJetIntake
			ignoreForIsp = False
			ratio = 1
		}
		atmosphereCurve
		{
			key = 0 2000 0 0 
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		machLimit = 6
		machHeatMult = 6.0
		velCurve
		{
			key = 0 0
			key = 2.75 0.9965
			key = 6.5 0
		}
		atmCurve
		{
			key = 0 0 0 0
			key = 0.045 0.166 4.304647 4.304647
			key = 0.16 0.5 0.5779132 0.5779132
			key = 0.5 0.6 0.4809403 0.4809403
			key = 1 1 1.013946 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 1
 		gimbalResponseSpeed = 5
 		useGimbalResponseSpeed = true
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.5
		}
	}	
	MODULE
	{
		name = ModuleTestSubject
		environments = 71
		useStaging = True
		useEvent = True
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.7
		maxDistance = 35
		falloff = 2
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir // NuclearRamJetIntake
		checkForOxygen = false //true
		area = 0.009
		intakeSpeed = 12
		intakeTransformName = Intake
		RESOURCE
		{
			name = IntakeAir
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = NRJthermal
	}
	RESOURCE
	{
		name = IntakeAir // NuclearRamJetIntake
		amount = 0.1 // 0.9
		maxAmount =  0.1 // 0.9
	}
	EFFECTS
	{		
		running_thrust
		{			
			AUDIO
			{
				channel = Ship
				clip = sound_jet_deep
				volume = 0.0 0.0
				volume = 0.05 0.4
				volume = 1.0 0.9
				pitch = 0.0 0.8
				pitch = 1.0 1.4
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, -90
			}					
		}
		shockDiamond
		{
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/afterburner_shock
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.4 0.0
				emission = 0.6 0.8
				emission = 1 1.15
				speed = 0.4 0.3
				speed = 0.6 0.8
				speed = 1.0 1.15
			}
		}
		running_turbine
		{
			AUDIO
			{
				channel = Ship
				clip = sound_jet_low
				volume = 0.0 0.0
				volume = 0.05 0.7
				volume = 1.0 1.0
				pitch = 0.0 0.5
				pitch = 0.05 0.6
				pitch = 1.0 1.2
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/afterburner_flame
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.2 0.0
				emission = 0.3 0.8
				emission = 1.0 1.15
				speed = 0.0 0.8
				speed = 1.0 1.15
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 3.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
}
