PART
{
// --- general parameters ---
name = SXTKOPO4E
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/Engine/Kopo4e/model
	texture = model000 , Squad/Parts/Engine/liquidEngineSkipper/ksp_l_midrangeEngine_diff
	texture = model002 , Squad/Parts/Engine/liquidEngineSkipper/ksp_l_midrangeEngine_emissive
	scale = 1.25 , 1.25 , 1.25
}
scale = 1.0
rescaleFactor = 1.0

// --- FX definitions ---

fx_exhaustFlame_blue_small = 0.0, 0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, 0, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light  = 0.0, -41.0, 0.0, 0.0, 1.0, 0.0, running

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_top = 0.0,0.0,0.0 , 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0,-0.3324125,0.0 , 0, -1, 0, 3

// --- editor parameters ---
	// heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
mass = 0.95
dragModelType = default 
maximum_drag = 0.2 
minimum_drag = 0.2 
angularDrag = 2 
breakingForce = 200
breakingTorque = 200
crashTolerance = 15
maxTemp = 2000
bulkheadProfiles = size2

TechRequired = heavyRocketry
entryCost = 4200
cost = 1000
category = Propulsion
subcategory = 0
title = Kopo-4e "Pancake" Rocket Motor
manufacturer = Kerbolyov Design Bureau
description = The KDB's contender for a 2.5m orbital rocket engine. While less powerful that Rockomax's "Poodle", its lower profile and strengthened casing does make it easier to land on if you happen to forget your landing legs.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0


MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 90
	heatProduction = 350
	fxOffset = 0, 0, 0.21
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
		key = 0 340
		key = 1 120
		key = 3 0.001
 	}
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = obj_gimbal
	gimbalRange = 0.25
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = kopo4e
}
	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = True
		useEvent = False
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.3
		maxDistance = 30
		falloff = 1.7
		thrustTransformName = thrustTransform
	}
}