PART
{
// --- general parameters ---
name = SXTfloatFrontSmall
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/Utility/floats/airboatfrontsmall
	texture = model002 , SXT/OldAssets/FuelTank/MK1FuselageStructural/model000 
}
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -.89, 0.0, 0, -1, 0, 2
node_attach = 0, 0, -.45, 0, 0, 1

// --- editor parameters ---

cost = 1400
category = -1
subcategory = 0
title = Small Floats [Front]
manufacturer = 
description = [Requires firespitter]
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
TechRequired = advLanding
entryCost = 0
mass = 0.08
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 100
breakingForce = 200
breakingTorque = 200
maxTemp = 3000
fuelCrossFeed = True

MODULE
{
	name = FSbuoyancy
	waterImpactTolerance = 180
	dragInWater = 1
	buoyancyForce = 30
	buoyancyRange = 0.1
}

}
