PART
{

	name = SXTengineattachment
	module = Part
	author = Porkjet

	MODEL
	{
		model = SXT/Parts/Aviation/Engine/propEngines/radialattachment
	}

	rescaleFactor = 1

	node_attach = 0.0, 0.0, -0.2, 0.0, 0.0, -1.0, 1

	TechRequired = experimentalAerodynamics
	entryCost = 22000
	cost = 200
	category = Structural
	subcategory = 0
	title = FAT-50 Structural Pylon
	manufacturer = C7 Aerospace Division
	description = A structural pylon for engine support.

	attachRules = 0,1,0,1,0 // 0,1,0,1,1

	mass = 0.05
	thermalMassModifier = 4.0 // 8.0
	heatConductivity = 0.12 // 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = default // none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 1 // 2
	crashTolerance = 20 // 15
	maxTemp = 2200 // 2400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf

	tags = structu pylon aero connect support attach wing hard point

	RESOURCE
	{
		name = LiquidFuel
		amount = 0		//unusual for shuttle wings, empty by default
		maxAmount = 30
	}

	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = true
		toggleEditor = true
		toggleFlight = true
	}
}

PART
{

	name = SXTengineattachment2
	module = Part
	author = Porkjet

	MODEL
	{
		model = SXT/Parts/Aviation/Engine/propEngines/radialattachment2
	}

	rescaleFactor = 1

	node_attach = 0.0, 0.0, -0.2, 0.0, 0.0, -1.0, 1

	TechRequired = experimentalAerodynamics
	entryCost = 22000
	cost = 200
	category = Structural
	subcategory = 0
	title = FAT-55 Structural Pylon
	manufacturer = C7 Aerospace Division
	description = A structural pylon for engine support.

	attachRules = 0,1,0,1,0 // 0,1,0,1,1

	mass = 0.05
	thermalMassModifier = 8.0
	heatConductivity = 0.12 // 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = default // none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 1 // 2
	crashTolerance = 20 // 15
	maxTemp = 2200 // 2400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf

	tags = structu pylon aero connect support attach wing hard point

	RESOURCE
	{
		name = LiquidFuel
		amount = 0		//unusual for shuttle wings, empty by default
		maxAmount = 30
	}

	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = true
		toggleEditor = true
		toggleFlight = true
	}
}
