PART
{

// --- general parameters ---
name = SXTtruckrearSmall
module = Part
author = C. Jenkins Lack

// --- asset parameters ---

MODEL
{
	model = SXT/Parts/Utility/truck/rearSmall
}
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 0, 0.0, 0, 1, 0
node_attach = 0.0, 0.0, 0, 0.0, 0.0, -1.0, 1

// --- editor parameters ---
TechRequired = fieldScience
entryCost = 600
cost = 1600
category = Utility
subcategory = 0
title = Small Truck Rear
manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
description = 
//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 0.3
dragModelType = default
maximum_drag = 0.08
minimum_drag = 0.08
angularDrag = 1
crashTolerance = 30
maxTemp = 3400
breakingForce = 200
breakingTorque = 200
MODULE
{
	name = ModuleLight
	useAnimationDim = true
	lightBrightenSpeed = 1
	lightDimSpeed = 1
	resourceAmount = 0.002
	animationName = truckrear
	useResources = true
}

}
