PART
{

// --- general parameters ---
name = SXTtruckmiddleSmall
module = Part
author = Lack

// --- asset parameters ---

MODEL
{
	model = SXT/Parts/Utility/truck/middlebaseSmall
}
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 0.699, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.699, 0.0, 0, -1, 0
node_attach = 0.0, 0.0, 0.52, 0.0, 0.0, -1.0, 1

// --- editor parameters ---
TechRequired = fieldScience
entryCost = 600
cost = 1600
category = Utility
subcategory = 0
title = Small Truck Middle
manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
description = 
//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.6
dragModelType = default
maximum_drag = 0.08
minimum_drag = 0.08
angularDrag = 1
crashTolerance = 30
maxTemp = 3400
breakingForce = 200
breakingTorque = 200
RESOURCE
{
 name = ElectricCharge
 amount = 400
 maxAmount = 400
}
}
