PART
{

	// --- general parameters ---

	name = LFUELM3
	module = Part
	author = ClairaLyraeLack

	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/StationsBases/Hull/ServiceMod1/fuel
		texture = model000 , Squad/Parts/Command/cupola/ksp_l_cupola_diff
		texture = model001NRM , Squad/Parts/Command/cupola/ksp_l_cupola_normal
	}

	MODEL
	{
		model = SXT/Parts/StationsBases/Hull/ServiceMod1/ladders
	}

	rescaleFactor = 1
	scale = 1
	rimFalloff = 5

	// --- node definitions ---

	node_stack_top = 0.0, 1.0233, 0.0, 0.0, 1.0, 0.0 , 2
	node_stack_bottom = 0.0, -1.0233, 0.0, 0, -1, 0 , 2
	node_attach = 0.0, 0.0, 1.25, 0.0, 0.0, -1.0

	// --- editor parameters ---

	TechRequired = fuelSystems
	entryCost = 8200 // 3500
	cost = 1550 // 650
	category = FuelTank
	subcategory = 0
	title = PPD-SM1600 Service Module
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = An innovative multi-purpose design. Allows for selection of multiple fuel types to suit most mission parameters.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,1,1,1,0 // 1,1,1,1,1
	
	// --- standard part parameters ---

	mass = 1.01
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2 // 0
	crashTolerance = 6 // 20
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1000 // 1200
	skinMaxTemp = 2000
	bulkheadProfiles = size2, srf

	tags = fueltank ?lfo liquid oxidizer propellant rocket service mono monopropellant capacitor cell charge e/c elect pack power volt watt

	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
	}

	MODULE
	{
		name = FSfuelSwitch
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer;MonoPropellant,ElectricCharge
		resourceAmounts = 720,880;1600;1600;576,1800
		basePartMass = 1.01
		displayCurrentTankCost = true
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		showInfo = false
		tankMass = 8;8;8;2.304
		tankCost = 734.4;1280;288;691.2
	}
}
