//KSP-Interstellar Radiator
@PART[SXTradialFuel]:NEEDS[WarpPlugin]
{
	//MODULE // added to base module
	//{
  //  name = ModuleAnimateHeat
  //  ThermalAnim = grillanim2
	//}
	MODULE
	{
		name = FNRadiator
		isDeployable = false
		radiatorTemp = 1350
		radiatorArea = 100
		originalName = Mo Li Heat Pipe
		upgradeCost = 10
		upgradedName = Graphene Radiator
		upgradedRadiatorTemp = 3500
		upgradeTechReq = experimentalElectrics
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 1250000
	}
}
