PART
{
	
	// --- general parameters ---

	name = SXTmeadowlark
	module = Part
	author = Lack Porkjet
	
	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/Aviation/Command/Lark/meadowlark
		texture = ksp_l_cupola_internal_diff , Squad/Spaces/cupolaInternal/ksp_l_cupola_internal_diff
		texture = Mk3Fuselage , Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
		texture = seat , Squad/Parts/Command/externalCommandSeat/model000
	}

	scale = 1
	rescaleFactor = 1
	
	// --- node definitions ---

	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, -0.445, 0.0, 0, -1, 0, 1
	//node_attach = 0.0, 0.0, 0.52, 0.0, 0.0, -1.0, 1
	
	// --- editor parameters ---

	TechRequired = advFlightControl
	entryCost = 2800
	cost = 3400
	category = Pods
	subcategory = 0
	title = #LOC.SXT_SXTmeadowlark_title // #SXTmeadowlark_title = EAS-316 "Meadowlark" Observation Pod
	manufacturer = #LOC.SXT_SXTmeadowlark_manufacturer // #SXTmeadowlark_manufacturer = Kerlington Model Rockets and Paper Products Inc
	description  = #LOC.SXT_SXTmeadowlark_description // #SXTmeadowlark_description = The EAS 316 is a lightweight observation pod that works in the same way as the EAS-1 External Command Seat. Features a 'No key' start button, though that just means that the pilots have normally gone back to the KSC to find the non-existent keys on launch.
	//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	
	// --- standard part parameters ---

	mass = 0.5
	dragModelType = default
	maximum_drag = 0.20
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 45
	maxTemp = 1200
	breakingForce = 2000
	breakingTorque = 2000
	bulkheadProfiles = size1
	fuelCrossFeed = True
	vesselType = Ship
	CrewCapacity = 2
	
	tags = #LOC.SXT_SXTmeadowlark_tags // #SXTmeadowlark_tags = chair kerbal rover aero aircraft cmg command control ?eva fly gyro ?iva moment pilot plane react space stab steer torque
	
	// --- internal setup ---
	
	MODULE
	{
		name = KerbalSeat
		seatPivotName = seatPivot
		ejectDirection = -1, 1, 0.2
	}

	MODULE
	{
		name = KerbalSeat
		seatPivotName = seatPivot_001
		ejectDirection = 1, 1, 0.2
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 5
		YawTorque = 5
		RollTorque = 5
		actionGUIName = Toggle RW
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.0
		}
	}

	//MODULE
	//{
	//	name = ModuleScienceExperiment	
	//	experimentID = crewReport
	//	
	//	experimentActionName = Crew Report
	//	resetActionName = Discard Crew Report
	//	reviewActionName = Review Report
	//	
	//	useStaging = False	
	//	useActionGroups = True
	//	hideUIwhenUnavailable = True	
	//	rerunnable = True
	//	
	//	xmitDataScalar = 1.0
	//	usageReqMaskInternal = 5
	//	usageReqMaskExternal = -1
	//}

	//MODULE
	//{
	//	name = ModuleScienceContainer
	//	reviewActionName = Review Stored Data
	//	storeActionName = Store Experiments
	//	evaOnlyStorage = True
	//	storageRange = 2.0
	//}

	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.47
		dragAtMaxAoA = 0.4
		dragAtMinAoA = 0.1
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
}
