PART
{

	// --- general parameters ---

	name = SXTSaturnV3Enginge
	module = Part
	author = Lack

	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/Rocketry/Engine/J2Engine/SVS3
		texture = model000 , Squad/Parts/Engine/liquidEngineLV-T45/model000
		texture = model001 , Squad/Parts/Engine/liquidEngineLV-T45/model001	
		scale = 0.7 , 0.6376241 , 0.7
		position = 0 , -0.637624 , 0
	}

	MODEL
	{
		model = SXT/Parts/SuperLaunchers/SaturnV/Stage3Eng
		texture = model000 , Squad/Parts/FuelTank/fuelTankT800/model000
		texture = model001_NRM , Squad/Parts/FuelTank/fuelTankT800/model001
		scale = 1 , 1 , 1
		position = 0 , 0 , 0
		rotation = -90 , 0 , 0
	}

	rescaleFactor = 1
	scale = 1
	rimFalloff = 5

	// --- node definitions ---

	node_stack_top = 0.0, 0, 0.0, 0.0, 1.0, 0.0 , 3
	node_stack_bottom = 0.0, -0.25, 0.0, 0, -1, 0 , 3
	node_stack_bottom1 = 0.0, -3.2, 0.0, 0, -1, 0 , 3
	
	// --- FX definitions ---

	fx_exhaustFlame_blue = 0.0, -2.2, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -2.2, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light = 0.0, -2.2, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustSparks_flameout = 0.0, -2.2, 0.0, 0.0, 1.0, 0.0, flameout
	
	// --- Sound FX definition ---

	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout

	// --- editor parameters ---

	TechRequired = veryHeavyRocketry
	entryCost = 8200
	cost = 6000
	category = Engine
	subcategory = 0
	title = #LOC.SXT_SXTSaturnV3Enginge_title // #SXTSaturnV3Enginge_title = 3.75m Stage 3 Engine
	manufacturer = #LOC.SXT_SXTSaturnV3Enginge_manufacturer // #SXTSaturnV3Enginge_manufacturer = LLL
	description  = #LOC.SXT_SXTSaturnV3Enginge_description // #SXTSaturnV3Enginge_description = Engine of the third stage of the Jool V

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,0,1,1,1

	// --- standard part parameters ---

	mass = 4.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 0
	crashTolerance = 30
	breakingForce = 2000
	breakingTorque = 2000
	maxTemp = 2000 // 3400
	bulkheadProfiles = size3, srf

	tags = #LOC.SXT_SXTSaturnV3Enginge_tags // #SXTSaturnV3Enginge_tags = propuls rocket sustain swivel

	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 750
		heatProduction = 350
		fxOffset = 0, 0, 1.2
		EngineType = LiquidFuel
		exhaustDamageDistanceOffset = 1.25
		PROPELLANT
		{
			name = LiquidFuel
	        	ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
	 	{
			key = 0 360
			key = 1 300
			key = 6 0.001
	 	}
		
	}
	
	MODULE
	{
		name = ModuleJettison
		jettisonName = fairing
		bottomNodeName = bottom1
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 1
	}

	MODULE
	{
	      name = ModuleAnimateHeat
	      ThermalAnim = J2anim
	}

	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 10.0
		}
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
	  	isTweakable = false
		hideFlow = true
	}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.8
		maxDistance = 50
		falloff = 2
		thrustTransformName = thrustTransform
	}
}
