PART
{
	
	name = SXTmk2adaptorIntake
	module = Part
	author = Porkjet Lack
	
	MODEL
	{
		model = SXT/Parts/Aviation/Mk2/SU27adaptor/model
		texture = mk2adapters1m , Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m
	}
	scale = 1
	rescaleFactor = 1
	
	node_stack_top = 0.0, 1.875, -0.625, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -1.875, 0.0, 0, -1, 0
	
	node_attach = 0.0, 0.0, 0.7, 0.0, 0.0, -1.0, 1
	
	TechRequired = advAerodynamics
	entryCost = 17500
	cost = 700
	category = FuelTank
	subcategory = 0
	title = Mk2 to 1.25m 'Su.27' Air Intake
	manufacturer = C7 Aerospace Division
	description = A generic Mk1 to Mk2 adapter that was almost sheared in two. We had to weld some intakes to it so it wouldn't fall apart. Erm, ahem, I mean we added intakes for extra utility and its structural integrity is second to none.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
	
	// --- standard part parameters ---
	mass = 0.45
	dragModelType = override
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000
	bulkheadProfiles = mk2, size1, srf
	fuelCrossFeed = True

	tags = ?2 ?1 adapter intake aero (air aircraft airplane jet oxygen plane propellant tank
	
	MODULE
	{
		name = ModuleLiftingSurface
		
		deflectionLiftCoeff = 0.6
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}
	
	MODULE
	{
	  name = ModuleResourceIntake
	  resourceName = IntakeAir
	  checkForOxygen = true
	  area = 0.005
	  intakeSpeed = 10
	  intakeTransformName = Intake  
	}
	
	RESOURCE
	{
	 name = IntakeAir
	 amount = 0.5
	 maxAmount = 1.0
	}
	
	RESOURCE
	{
	 name = LiquidFuel
	 amount = 90
	 maxAmount = 90
	}
	
	RESOURCE
	{
	 name = Oxidizer
	 amount = 110
	 maxAmount = 110
	}
	
}
