PART
{
	// Kerbal Space Program - Part Config
	
	
	// --- general parameters ---
	name = SXTRotatingMk2Ring
	module = Part
	author = Lack
	
	MODEL
	{
		model = SXMk2/Parts/RotatingMk2Ring/model
		texture = fueltTanks_cm , Squad/Parts/FuelTank/Size3Tanks/fueltTanks_cm
		texture = mk2CrewCabin , Squad/Parts/Utility/mk2CrewCabin/mk2CrewCabin
		texture = mk2CrewCabin_LUM , Squad/Parts/Utility/mk2CrewCabin/mk2CrewCabin_LUM
	}
	rescaleFactor = 1
	scale = 1
	
	// --- node definitions ---
	
	node_stack_top = 0.0, 2, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -3, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, 0.0, 0.5, 0.0, 0.0, -1.0
	
	// --- editor parameters ---
	TechRequired = experimentalMotors
	entryCost = 0
	cost = 1200
	category = Utility
	subcategory = 0
	title = Centrifuge Mk2 Hab
	manufacturer = 
	description = You know that moment when you realise the design for the new centrifuge didn't have that decimal place in. Yeah, that. Genuinely surprised no-one got fired.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,1
	
	// --- standard part parameters ---
	mass = 12
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 0
	crashTolerance = 4
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // 3400
	bulkheadProfiles = size2
	CrewCapacity = 12

	tags = base contain outpost passenger statio (stor tour ring rotation
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = mk2ringrotation
		startEventGUIName = Spin
		endEventGUIName = Reverse
	}
	
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
	  		 name = ElectricCharge
	  		 rate = -1.0
		}	
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 6.0
	}
}
