PART
{

	// --- general parameters ---

	name = SXTMerlin66prop
	module = Part
	author = Lack

	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/Aviation/Engine/propEngines/Merlin66
		texture = Mk3Fuselage , Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
	}

	rescaleFactor = 1
	scale = 1

	// --- node definitions ---

	node_stack_top = 0.0, -0.22042, 0.0, 0.0, -1.0, 0.0

	// --- editor parameters ---

	cost = 800
	TechRequired = aviation
	entryCost = 1200
	category = Engine
	subcategory = 0
	title = #LOC.SXT_SXTMerlin66prop_title // #SXTMerlin66prop_title = KASRE-66 "Merlin" Piston Aero-Engine
	manufacturer = #LOC.SXT_SXTMerlin66prop_manufacturer // #SXTMerlin66prop_manufacturer = Armstrong, Siddeley and Royce Engineering
	description  = #LOC.SXT_SXTMerlin66prop_description // #SXTMerlin66prop_description = Requires 100 units Liquid Fuel per hour at maximum throttle.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,0,1,0,0
	
	// --- standard part parameters ---

	mass = 0.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 2 // 7
	breakingForce = 1
	breakingTorque = 15
	maxTemp = 2900 // 3600
	bulkheadProfiles = size1
	
	tags = #LOC.SXT_SXTMerlin66prop_tags // #SXTMerlin66prop_tags = aircraft (prop plane propuls (merl
	
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0.3
		maxThrust = 20
		heatProduction = 20
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.08
		engineDecelerationSpeed = 0.08
		useVelocityCurve = True
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_PRIORITY_FLOW
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 10
		}
		atmosphereCurve
		{
			key = 0 14700
		}
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		multiFlow=false
		velCurve
		{
			key = 0 0.75
			key = 0.12 0.885
			key = 0.35 0.94
			key = 0.78 0.12
			key = 0.90 0.035
			key = 1.2 0
		}
		atmCurve
		{
			key = 0 0
			key = 0.3 0.5
			key = 0.6 1
			key = 0.7 1
			key = 0.8 1
			key = 0.9 1
			key = 1 1
		}	
	}

	MODULE
	{
		name = FSplanePropellerSpinner
		propellerName = propHub
		rotationSpeed = 380
		//windmillRPM = 0.1
		spinUpTime = 0.8
		useRotorDiscSwap = 1
		rotorDiscFadeInStart = 0.30
		rotorDiscFadeInEnd = 0.9
		rotorDiscSpeed = -32
		rotorDiscName = propBlur
		blade1 = blade1
		blade2 = blade2
		blade3 = blade3
	}

	MODULE
	{
		name = FSswitchEngineThrustTransform
		defaultTTName = thrustTransform
		alternateTTName = altthrustTransform
		useNamedAlternate = 0
		animateThrottleRange = 0.5, 0
	}

	MODULE
	{
		name = FSengineSounds
		engage = SXT/Parts/Aviation/Sounds/sound_fspropstart
		//running =
		power = SXT/Parts/Aviation/Sounds/sound_fsmustang
		//disengage =
		//flameout =
		//warning = SXT/Parts/Aviation/Sounds/sound_fsheatDing
		powerPitchBase = 1.0
		thrustAddedToPitch = 0.8
		powerFadeInSpeed = 0.005
		powerFadeInDelay = 0.5
		powerLowerThreshold = 0.0
		powerVolume = 1.0
		engageVolume = 1.0
		warningSoundThreshold = 0.8
		warningCooldownTime = 2.0
		randomStartDelay = 1.0 //for playing engines slightly out of sync
	}

	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.25
		}
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
	  	isTweakable = false
		hideFlow = true
	}

	MODULE //---- Integrated air-intake
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.002
		intakeSpeed = 10
		intakeTransformName = thrustTransform //Intake  
	}

	RESOURCE
	{
		name = IntakeAir
		amount = 0
		maxAmount = 0.1 // 10.0
	}
}
