PART
{
	
	// --- general parameters ---

	name = LMkIAircaftFus
	module = Part
	author = C. Jenkins Lack
	
	// --- asset parameters ---

	MODEL
	{
		model = Squad/Parts/Structural/mk1Parts/Fuselage
		// scale = 1.25 , 1.25 , 1.25
		scale = 1, 1, 1
	}

	rescaleFactor = 1
	scale = 1
	
	// --- node definitions ---

	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.9375, 0.0, 0, -1, 0, 1
	node_attach = 0.0, 0.0, -.625, 0.0, 0.0, 1.0, 1

	// --- editor parameters ---

	TechRequired = aviation
	entryCost = 2500
	cost = 380
	category = Structural
	subcategory = 0
	title = MK1 Aircraft Fuselage
	manufacturer = C7 Aerospace Division
	description = A standard fuselage. Carries no fuel; is there merely as a structural element. As such, it's lighter and more solid due to reinforcements.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,1,1,1,0

	// --- standard part parameters ---

	mass = 0.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // = 3000
	thermalMassModifier = 2.0
	fuelCrossFeed = True
	bulkheadProfiles = size1, srf

	tags = aircraft airplane jet plane struct
}
