PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = SXTKDBTsar25to375
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/SuperLaunchers/Tsar/2-5-3-75
	texture = twin_nozzle_booster_cm , Squad/Parts/Engine/Size2LFB/twin_nozzle_booster_cm
	scale = 2 , 2 , 2
}

rescaleFactor = 1
scale = 1

// --- node definitions ---
node_stack_top = 0.0, 2.419836, 0.0, 0.0, 1.0, 0.0 , 3
node_stack_bottom = 0.0, -2.78954, 0.0, 0, -1, 0 , 3
node_attach = 0.0, 0.0, 1.6, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = largeVolumeContainment
entryCost = 32600
cost = 6500
category = Propulsion
subcategory = 0
title = Kerbolyov 'Tsar V' Large Fuel Tank
manufacturer = Kerbolyov Design Bureau
description = Billed as a 'snack-size' Tsar fuel-tank, this continues the devolution of the might Tsar-A towards more boring rocket sizes.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 4
breakingForce = 2000
breakingTorque = 2000
maxTemp = 3400


RESOURCE
{
 name = LiquidFuel
 amount = 3240
 maxAmount = 3240
}

RESOURCE
{
 name = Oxidizer
 amount = 3960
 maxAmount = 3960
}

}