PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = SXTKDBTsar1
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/SuperLaunchers/Tsar/3-75m
	texture = twin_nozzle_booster_cm , Squad/Parts/Engine/Size2LFB/twin_nozzle_booster_cm
	scale = 2 , 2 , 2
}

rescaleFactor = 1
scale = 1

// --- node definitions ---
node_stack_top = 0.0, 4, 0.0, 0.0, 1.0, 0.0 , 3
node_stack_bottom = 0.0, -4, 0.0, 0, -1, 0 , 3
node_attach = 0.0, 0.0, 1.875, 0.0, 0.0, -1.0
// --- editor parameters ---
//TechRequired = veryHeavyRocketry
//entryCost = 8200
cost = 650
category = -1
subcategory = 0
title = Kerbolyov 'Tsar V' Large Fuel Tank
manufacturer = Kerbolyov Design Bureau
description = [SXT/Parts/SuperLaunchers/Hull/Tsar/3-75-0.cfg]

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 12.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 4
breakingForce = 2000
breakingTorque = 2000
maxTemp = 3400


RESOURCE
{
 name = LiquidFuel
 amount = 6901
 maxAmount = 6901
}

RESOURCE
{
 name = Oxidizer
 amount = 8434.8
 maxAmount = 8434.8
}

}