PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = SXTProtonlikeNoseCone
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/Aero/noseCone/model
	texture = model000 , Squad/Parts/Aero/protectiveRocketNoseMk7/model000
}
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.7, 0.0, 0, -1, 0, 1

// --- FX definitions ---

// --- editor parameters ---
TechRequired = stability
entryCost = 6000
cost = 260
category = Aero
subcategory = 0
title = Conformal Rocket Cone Mk3
manufacturer = Goliath National Products   
description = An off-set nose cone. Useful for SRB and other radially attached objects. Please avoid leaning on the nose cone as well, it likes to fall over.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.035
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 0.5
crashTolerance = 10
maxTemp = 2000
bulkheadProfiles = size1
fuelCrossFeed = False
bulkheadProfiles = size1
RESOURCE
{
 name = ElectricCharge
 amount = 60
 maxAmount = 60
}

// ----- DO NOT EDIT BELOW THIS POINT ------
}
