INTERNAL
{
	name = ententecockpitRPM
	MODEL
	{
		model = SXT/Spaces/Entente/model
		texture = Cockpit , Squad/Parts/Command/mk2CockpitStandard/Cockpit
		texture = ksp_l_cupola_internal_diff , Squad/Spaces/cupolaInternal/ksp_l_cupola_internal_diff
		texture = ksp_l_cupola_internal_normal_NRM , Squad/Spaces/cupolaInternal/ksp_l_cupola_internal_normal
		texture = Mk2StandardIVA , Squad/Spaces/mk2CockpitStandardInternal/Mk2StandardIVA
		texture = model001 , Squad/Spaces/crewCabinInternals/model001
		texture = model005 , Squad/Spaces/crewCabinInternals/model005
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = frontSeat
		allowCrewHelmet = false	
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = frontSeat2
		allowCrewHelmet = false	
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = rearseat
		allowCrewHelmet = false	
	}	
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_centreleft
		cameraTransformName = transform_window_centreleft
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_front
		cameraTransformName = transform_window_front
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_front2
		cameraTransformName = transform_window_front2
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_centreright
		cameraTransformName = transform_window_centreright
	}		
	PROP
	{
		name = AltimeterThreeHands
		position = 0.1073202,0.3093525,-2.069773
		rotation = 0.5804721,-1.891303E-08,3.888692E-07,0.8142802
		scale = 1.421104,1.469116,1.372951
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.1099915,0.7334248,-1.771406
		rotation = 0.7054532,0.04834144,0.7054517,0.04834178
		scale = 0.7742121,0.7742113,0.7742115
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.1099918,0.756191,-1.606089
		rotation = 0.7054535,0.04834161,0.7054514,0.04834119
		scale = 0.7742119,0.7742117,0.7742117
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.2506955,0.1241869,-2.017451
		rotation = 0.413841,0.5733557,0.4138405,0.5733541
		scale = 0.4723412,0.4723411,0.4723412
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.0969456,0.1241874,-2.01745
		rotation = 0.4138407,0.5733557,0.4138405,0.5733544
		scale = 0.4723406,0.4723416,0.4723408
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.1334396,0.7334252,-1.771406
		rotation = 0.7054535,0.04834165,0.7054514,0.04834193
		scale = 0.7742114,0.7742115,0.7742116
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.1021816,0.1241871,-2.017451
		rotation = 0.4138409,0.5733557,0.4138403,0.5733543
		scale = 0.4723412,0.4723412,0.4723412
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.2454594,0.1241876,-2.01745
		rotation = 0.4138406,0.5733557,0.4138403,0.5733545
		scale = 0.4723409,0.4723419,0.4723408
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.357118,0.1436798,-2.024623
		rotation = 0.5847728,-2.358803E-07,5.997431E-08,0.8111972
		scale = 0.9999995,1.008469,0.992085
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.2964581,0.1436808,-2.024626
		rotation = 0.5847725,-2.478398E-07,4.821288E-08,0.8111973
		scale = 1,1.008469,0.9920854
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.3309338,0.1436799,-2.024623
		rotation = 0.5847728,-2.358803E-07,5.997419E-08,0.8111972
		scale = 0.9999999,1.001997,0.9980354
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.3273839,0.1436808,-2.024626
		rotation = 0.5847725,-2.478398E-07,4.821288E-08,0.8111973
		scale = 1,1.001997,0.9980359
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.3050511,0.1436799,-2.024623
		rotation = 0.5847728,-2.358803E-07,5.997419E-08,0.8111972
		scale = 0.9999998,1.00048,0.9995216
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.3616818,0.1436809,-2.024626
		rotation = 0.5847725,-2.478398E-07,4.821288E-08,0.8111973
		scale = 1,1.00048,0.9995219
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.1085154,0.7444112,-1.706045
		rotation = 0.7054359,0.04858024,0.7054361,0.04858058
		scale = 0.9701999,0.9702003,0.9701996
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.2497952,0.1621736,-2.031317
		rotation = 0.4136464,0.5734963,0.4136468,0.5734936
		scale = 0.591912,0.5919121,0.591912
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.09784584,0.1621741,-2.031317
		rotation = 0.4136461,0.5734963,0.4136468,0.5734938
		scale = 0.5919114,0.5919133,0.5919116
	}
	PROP
	{
		name = circularButton
		position = 0.05125574,0.4002721,-2.067183
		rotation = -0.3926451,-0.5726261,-0.4113736,-0.5905091
		scale = 0.5458841,1.095924,0.5546098
	}
	PROP
	{
		name = circularButton
		position = 0.05116418,0.3850133,-2.061419
		rotation = -0.3926449,-0.5726264,-0.4113731,-0.5905092
		scale = 0.5458841,1.095925,0.55461
	}
	PROP
	{
		name = circularButton
		position = 0.05106498,0.3688466,-2.055315
		rotation = -0.3926449,-0.5726264,-0.4113731,-0.5905092
		scale = 0.5458841,1.095925,0.55461
	}
	PROP
	{
		name = circularButton
		position = -0.2922372,0.4847835,-1.048227
		rotation = -2.471186E-07,7.853172E-08,-0.7071066,0.707107
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = circularButton
		position = -0.2734081,0.08688002,-0.863527
		rotation = -2.471186E-07,7.853172E-08,-0.7071066,0.707107
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = circularButton
		position = -0.2922373,0.4847835,-1.093118
		rotation = -2.049718E-07,9.960508E-08,-0.7071067,0.707107
		scale = 0.9999998,0.9999998,1
	}
	PROP
	{
		name = circularButton
		position = -0.2734081,0.08688003,-0.8267648
		rotation = -2.471186E-07,7.853172E-08,-0.7071066,0.707107
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = circularButton
		position = -0.2734082,0.08688002,-0.9017121
		rotation = -2.471186E-07,7.853172E-08,-0.7071066,0.707107
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = circularButton
		position = -0.2922366,0.5204205,-0.6602493
		rotation = -2.471186E-07,7.853172E-08,-0.7071066,0.707107
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = circularButton
		position = -0.2922367,0.5204205,-0.7051407
		rotation = -2.471186E-07,7.853172E-08,-0.7071066,0.707107
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = Compass
		position = -0.3068569,0.2182734,-2.037882
		rotation = 0.425597,-0.5646833,-0.4255967,0.5646836
		scale = 0.4430974,0.474133,0.4578868
	}
	PROP
	{
		name = Compass
		position = 0.3053564,0.2182725,-2.037883
		rotation = 0.4255973,-0.5646833,-0.425597,0.5646832
		scale = 0.4430971,0.4741327,0.4578865
	}
	PROP
	{
		name = directionalKnob
		position = 0.2176222,0.2743106,-2.065283
		rotation = 0.003529685,-0.8290209,-0.559182,0.005232578
		scale = 0.8937633,0.578392,0.8665119
	}
	PROP
	{
		name = directionalKnob
		position = 0.0476241,0.3471868,-2.048933
		rotation = 0.4238121,0.5549452,0.3986665,0.5945454
		scale = 1.069951,0.5783923,1.127665
	}
	PROP
	{
		name = directionalKnob
		position = 0.2003111,0.3184313,-2.08327
		rotation = -0.1584854,0.7950442,0.5362641,-0.2349636
		scale = 1.02313,1.156784,1.146458
	}
	PROP
	{
		name = directionalKnob
		position = 0.1937117,0.2754321,-2.065714
		rotation = -0.2323348,-0.7540932,-0.5086428,-0.3444511
		scale = 0.9222274,0.5783923,0.8060818
	}
	PROP
	{
		name = directionalKnob
		position = 0.1691221,0.2743106,-2.065283
		rotation = 0.003529941,-0.8290207,-0.5591824,0.00523236
		scale = 0.8937632,0.578392,0.8665119
	}
	PROP
	{
		name = directionalKnob2
		position = -0.03674086,0.7284278,-1.790838
		rotation = -0.1423642,0.0676661,0.9874505,-0.009755607
		scale = 0.9702009,0.9702,0.9702
	}
	PROP
	{
		name = directionalKnob2
		position = 0.06706474,0.7311361,-1.771189
		rotation = -0.142364,0.06766589,0.9874507,-0.009755902
		scale = 0.9701996,0.9701996,0.9701999
	}
	PROP
	{
		name = directionalKnob2
		position = -0.01045767,0.7213706,-1.842112
		rotation = 0.323973,0.06466085,0.943593,0.0222002
		scale = 0.9702004,0.9701998,0.9701989
	}
	PROP
	{
		name = directionalKnob2
		position = 0.1094118,0.7363393,-1.733385
		rotation = -0.6526588,0.05170711,0.7545612,-0.04472397
		scale = 0.9702005,0.9702002,0.9701996
	}
	PROP
	{
		name = directionalKnob2
		position = -0.1763664,0.7311364,-1.771189
		rotation = -0.1423642,0.0676661,0.9874505,-0.009755607
		scale = 0.9702009,0.9702,0.9702
	}
	PROP
	{
		name = directionalKnob2
		position = 0.01067965,0.7284278,-1.790838
		rotation = -0.1423642,0.0676661,0.9874505,-0.009755607
		scale = 0.9702009,0.9702,0.9702
	}
	PROP
	{
		name = directionalKnob2
		position = -0.08904797,0.7311363,-1.771189
		rotation = 0.3239726,0.06466064,0.9435931,0.02220021
		scale = 0.9702004,0.9701997,0.9701997
	}
	PROP
	{
		name = directionalKnob2
		position = 0.1543832,0.731136,-1.771189
		rotation = 0.3239726,0.06466064,0.9435931,0.02220021
		scale = 0.9702004,0.9701997,0.9701997
	}
	PROP
	{
		name = directionalKnob2
		position = 0.067065,0.7539023,-1.605871
		rotation = -0.1423638,0.06766555,0.9874507,-0.009756366
		scale = 0.9701996,0.9702001,0.9701997
	}
	PROP
	{
		name = directionalKnob2
		position = -0.03674059,0.7511939,-1.625521
		rotation = -0.1423641,0.06766576,0.9874507,-0.009756076
		scale = 0.9702002,0.9701995,0.9701999
	}
	PROP
	{
		name = directionalKnob2
		position = 0.01067992,0.7511939,-1.625521
		rotation = -0.1423641,0.06766576,0.9874507,-0.009756076
		scale = 0.9702002,0.9701995,0.9701999
	}
	PROP
	{
		name = directionalKnob2
		position = -0.01045741,0.7441367,-1.676794
		rotation = 0.3239731,0.06466064,0.943593,0.02219959
		scale = 0.9702005,0.9701997,0.970199
	}
	PROP
	{
		name = directionalKnob2
		position = 0.2503407,0.1466707,-2.023432
		rotation = -0.3828703,0.6132669,0.4426491,-0.5304487
		scale = 0.5919119,0.5919122,0.591912
	}
	PROP
	{
		name = directionalKnob2
		position = 0.1292622,0.1245762,-2.0161
		rotation = 0.1900526,0.7669042,0.5535415,0.2633058
		scale = 0.5919119,0.5919122,0.5919121
	}
	PROP
	{
		name = directionalKnob2
		position = 0.1901066,0.1130862,-2.01229
		rotation = -0.08351554,0.8025482,0.5792695,-0.1157084
		scale = 0.5919123,0.5919123,0.591912
	}
	PROP
	{
		name = directionalKnob2
		position = 0.1611759,0.1130862,-2.01229
		rotation = -0.08351554,0.8025482,0.5792695,-0.1157084
		scale = 0.5919123,0.5919123,0.591912
	}
	PROP
	{
		name = directionalKnob2
		position = 0.277776,0.124576,-2.016101
		rotation = 0.1900526,0.7669042,0.5535415,0.2633058
		scale = 0.5919119,0.5919122,0.5919121
	}
	PROP
	{
		name = directionalKnob2
		position = 0.2245038,0.124576,-2.0161
		rotation = -0.08351517,0.8025481,0.5792697,-0.1157084
		scale = 0.5919119,0.5919122,0.591912
	}
	PROP
	{
		name = directionalKnob2
		position = 0.1772091,0.08311796,-2.002345
		rotation = 0.1900528,0.7669041,0.5535412,0.2633061
		scale = 0.5919126,0.5919124,0.5919117
	}
	PROP
	{
		name = directionalKnob2
		position = 0.07598992,0.1245762,-2.0161
		rotation = -0.08351554,0.8025482,0.5792695,-0.1157084
		scale = 0.5919123,0.5919123,0.591912
	}
	PROP
	{
		name = directionalKnob2
		position = -0.1575345,0.1130867,-2.012289
		rotation = -0.08351576,0.8025483,0.5792692,-0.1157083
		scale = 0.5919122,0.5919132,0.5919117
	}
	PROP
	{
		name = directionalKnob2
		position = -0.2716511,0.1245767,-2.0161
		rotation = -0.08351576,0.8025483,0.5792692,-0.1157083
		scale = 0.5919122,0.5919132,0.5919117
	}
	PROP
	{
		name = directionalKnob2
		position = -0.06986506,0.1245764,-2.0161
		rotation = 0.1900523,0.7669042,0.5535414,0.2633059
		scale = 0.5919117,0.591913,0.5919118
	}
	PROP
	{
		name = directionalKnob2
		position = -0.2183789,0.1245767,-2.0161
		rotation = 0.1900523,0.7669042,0.5535414,0.2633059
		scale = 0.5919117,0.591913,0.5919118
	}
	PROP
	{
		name = directionalKnob2
		position = -0.09730034,0.1466712,-2.023432
		rotation = -0.3828704,0.613267,0.4426489,-0.5304488
		scale = 0.5919116,0.5919136,0.5919113
	}
	PROP
	{
		name = directionalKnob2
		position = -0.170432,0.08311845,-2.002344
		rotation = 0.1900525,0.7669042,0.5535412,0.2633063
		scale = 0.5919121,0.5919133,0.5919113
	}
	PROP
	{
		name = directionalKnob2
		position = -0.1231373,0.1245765,-2.0161
		rotation = -0.08351535,0.8025483,0.5792695,-0.1157082
		scale = 0.5919119,0.5919131,0.5919115
	}
	PROP
	{
		name = directionalKnob2
		position = -0.1864651,0.1130867,-2.012289
		rotation = -0.08351576,0.8025483,0.5792692,-0.1157083
		scale = 0.5919122,0.5919132,0.5919117
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.5238242,0.2154188,-2.038947
		rotation = 0.5755142,1.915085E-08,3.878111E-07,0.8177918
		scale = 0.7487509,0.8113108,0.7399071
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.5238217,0.2154203,-2.038946
		rotation = 0.5755139,-2.4038E-07,5.347615E-08,0.8177921
		scale = 0.748751,0.8113109,0.7399074
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.004621007,0.3473852,-2.049784
		rotation = 0.5591931,-7.682193E-08,4.307885E-07,0.8290375
		scale = 0.6624361,0.6848166,0.6399896
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.307143,0.2400858,-2.045339
		rotation = 0.5762817,-1.063761E-07,1.401108E-07,0.8172512
		scale = 0.8951843,0.9254332,0.8648561
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.3053564,0.240085,-2.04534
		rotation = 0.5762821,-2.253584E-07,2.595472E-07,0.8172508
		scale = 0.8951837,0.9254332,0.8648555
	}
	PROP
	{
		name = pullSwitch
		position = -0.5824161,0.2454957,0.1472425
		rotation = -3.638463E-08,-1.743495E-07,-0.7071066,0.7071069
		scale = 0.9701998,0.970201,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = -0.5824161,0.2453889,0.2106961
		rotation = -2.049718E-07,9.960508E-08,-0.7071067,0.707107
		scale = 0.9701995,0.9702004,0.9702
	}
	PROP
	{
		name = pullSwitch
		position = 0.2142461,0.208774,-2.045149
		rotation = 0.5686521,-2.991488E-14,-5.654391E-14,0.8225782
		scale = 0.9701997,0.9702008,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = -0.08647417,0.2087745,-2.045149
		rotation = 0.5686523,-2.349284E-07,5.740377E-08,0.822578
		scale = 0.9701999,0.9702019,0.9702003
	}
	PROP
	{
		name = pullSwitch
		position = -0.0864741,0.2909888,-2.072496
		rotation = 0.5686523,-2.349284E-07,5.740377E-08,0.822578
		scale = 0.9701999,0.9702019,0.9702003
	}
	PROP
	{
		name = pullSwitch
		position = -0.2620503,-0.1038776,0.3554482
		rotation = -2.049718E-07,9.960508E-08,-0.7071067,0.707107
		scale = 0.9701992,0.9702004,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = -0.09138247,0.7399406,-1.707243
		rotation = 8.399197E-07,0.06836569,0.9976603,-3.402164E-07
		scale = 0.9702002,0.9701998,0.9702001
	}
	PROP
	{
		name = pullSwitch
		position = -0.1545386,0.736065,-1.735399
		rotation = 8.399197E-07,0.06836569,0.9976603,-3.402164E-07
		scale = 0.9702002,0.9701998,0.9702001
	}
	PROP
	{
		name = pullSwitch
		position = -0.1230139,0.7399407,-1.707243
		rotation = 8.399197E-07,0.06836569,0.9976603,-3.402164E-07
		scale = 0.9702004,0.9701998,0.9701998
	}
	PROP
	{
		name = pullSwitch
		position = -0.05832433,0.7360649,-1.735399
		rotation = 8.399197E-07,0.06836569,0.9976603,-3.402164E-07
		scale = 0.9702002,0.9701998,0.9702001
	}
	PROP
	{
		name = pullSwitch
		position = -0.1545386,0.7399408,-1.707243
		rotation = 8.399197E-07,0.06836569,0.9976603,-3.402164E-07
		scale = 0.9702002,0.9701998,0.9702001
	}
	PROP
	{
		name = pullSwitch
		position = -0.09138251,0.7360649,-1.735399
		rotation = 8.399197E-07,0.06836569,0.9976603,-3.402164E-07
		scale = 0.9702002,0.9701998,0.9702001
	}
	PROP
	{
		name = pullSwitch
		position = -0.05832429,0.7399406,-1.707243
		rotation = 8.399197E-07,0.06836569,0.9976603,-3.402164E-07
		scale = 0.9702002,0.9701998,0.9702001
	}
	PROP
	{
		name = pullSwitch
		position = -0.123014,0.736065,-1.735399
		rotation = 8.399197E-07,0.06836569,0.9976603,-3.402164E-07
		scale = 0.9702002,0.9701998,0.9702001
	}
	PROP
	{
		name = pullSwitch
		position = -0.1428578,0.7545205,-1.601393
		rotation = 9.65923E-07,0.06836539,0.9976603,-8.72655E-07
		scale = 0.9702002,0.9702002,0.9701996
	}
	PROP
	{
		name = pullSwitch
		position = -0.1743825,0.7506448,-1.629545
		rotation = 9.65923E-07,0.06836539,0.9976603,-8.72655E-07
		scale = 0.9702002,0.9702002,0.9701996
	}
	PROP
	{
		name = pullSwitch
		position = -0.07816818,0.7545204,-1.601393
		rotation = 9.65923E-07,0.06836539,0.9976603,-8.72655E-07
		scale = 0.9702002,0.9702002,0.9701996
	}
	PROP
	{
		name = pullSwitch
		position = -0.1112264,0.7545205,-1.601393
		rotation = 9.65923E-07,0.06836539,0.9976603,-8.72655E-07
		scale = 0.9702002,0.9702002,0.9701996
	}
	PROP
	{
		name = pullSwitch
		position = -0.07816822,0.7506447,-1.629545
		rotation = 9.65923E-07,0.06836539,0.9976603,-8.72655E-07
		scale = 0.9702002,0.9702002,0.9701996
	}
	PROP
	{
		name = pullSwitch
		position = -0.1112264,0.7506447,-1.629545
		rotation = 9.65923E-07,0.06836539,0.9976603,-8.72655E-07
		scale = 0.9702002,0.9702002,0.9701996
	}
	PROP
	{
		name = pullSwitch
		position = -0.1428579,0.7506448,-1.629545
		rotation = 9.65923E-07,0.06836539,0.9976603,-8.72655E-07
		scale = 0.9702002,0.9702002,0.9701996
	}
	PROP
	{
		name = pullSwitch
		position = -0.1743825,0.7545205,-1.601393
		rotation = 9.650852E-07,0.06836539,0.9976603,-8.604284E-07
		scale = 0.9702002,0.9702002,0.9701996
	}
	PROP
	{
		name = pullSwitch
		position = 0.1960995,0.1619525,-2.028502
		rotation = 6.558011E-07,0.8108466,0.5852588,-1.857313E-06
		scale = 0.5919122,0.591912,0.591912
	}
	PROP
	{
		name = pullSwitch
		position = 0.1278393,0.1619526,-2.028502
		rotation = 6.101754E-07,0.8108464,0.585259,-1.772402E-06
		scale = 0.5919123,0.5919119,0.591912
	}
	PROP
	{
		name = pullSwitch
		position = 0.1960995,0.1455035,-2.023043
		rotation = 6.558011E-07,0.8108466,0.5852588,-1.857313E-06
		scale = 0.5919122,0.591912,0.591912
	}
	PROP
	{
		name = pullSwitch
		position = 0.08930705,0.1455037,-2.023043
		rotation = 6.101754E-07,0.8108464,0.585259,-1.772402E-06
		scale = 0.5919123,0.5919119,0.591912
	}
	PROP
	{
		name = pullSwitch
		position = 0.1480076,0.1455036,-2.023043
		rotation = 6.101754E-07,0.8108464,0.585259,-1.772402E-06
		scale = 0.5919123,0.5919119,0.591912
	}
	PROP
	{
		name = pullSwitch
		position = 0.1480076,0.1619525,-2.028502
		rotation = 6.101754E-07,0.8108464,0.585259,-1.772402E-06
		scale = 0.5919123,0.5919119,0.591912
	}
	PROP
	{
		name = pullSwitch
		position = 0.1085408,0.1619526,-2.028502
		rotation = 6.101754E-07,0.8108464,0.585259,-1.772402E-06
		scale = 0.5919123,0.5919119,0.591912
	}
	PROP
	{
		name = pullSwitch
		position = 0.1278393,0.1455036,-2.023043
		rotation = 6.101754E-07,0.8108464,0.585259,-1.772402E-06
		scale = 0.5919123,0.5919119,0.591912
	}
	PROP
	{
		name = pullSwitch
		position = 0.1085408,0.1455036,-2.023043
		rotation = 6.101754E-07,0.8108464,0.585259,-1.772402E-06
		scale = 0.5919123,0.5919119,0.591912
	}
	PROP
	{
		name = pullSwitch
		position = 0.08930708,0.1619526,-2.028502
		rotation = 6.121649E-07,0.8108464,0.585259,-1.773838E-06
		scale = 0.5919123,0.591912,0.591912
	}
	PROP
	{
		name = pullSwitch
		position = 0.04952782,0.03088735,-1.600928
		rotation = -3.414988E-07,0.9998669,0.01631947,-1.51297E-06
		scale = 0.5919117,0.5919124,0.5919122
	}
	PROP
	{
		name = pullSwitch
		position = -0.03803094,0.03088747,-1.600927
		rotation = -4.269349E-07,0.9998669,0.01631976,-1.451303E-06
		scale = 0.5919117,0.5919129,0.5919114
	}
	PROP
	{
		name = pullSwitch
		position = -0.03803097,0.03145204,-1.618254
		rotation = -4.269349E-07,0.9998669,0.01631976,-1.451303E-06
		scale = 0.5919117,0.5919129,0.5919114
	}
	PROP
	{
		name = pullSwitch
		position = -0.01873241,0.03145202,-1.618254
		rotation = -4.269349E-07,0.9998669,0.01631976,-1.451303E-06
		scale = 0.5919117,0.5919129,0.5919114
	}
	PROP
	{
		name = pullSwitch
		position = -0.05726468,0.03145207,-1.618254
		rotation = -4.269349E-07,0.9998669,0.01631976,-1.451303E-06
		scale = 0.5919117,0.5919129,0.5919114
	}
	PROP
	{
		name = pullSwitch
		position = 0.001435921,0.03088741,-1.600928
		rotation = -4.269349E-07,0.9998669,0.01631976,-1.451303E-06
		scale = 0.5919117,0.5919129,0.5919114
	}
	PROP
	{
		name = pullSwitch
		position = 0.04952776,0.03233693,-1.645426
		rotation = -4.343815E-07,0.9998669,0.01631934,-1.965716E-06
		scale = 0.5919116,0.5919129,0.5919118
	}
	PROP
	{
		name = pullSwitch
		position = 0.04952773,0.0329015,-1.662752
		rotation = -4.343815E-07,0.9998669,0.01631934,-1.965716E-06
		scale = 0.5919116,0.5919129,0.5919118
	}
	PROP
	{
		name = pullSwitch
		position = -0.03803101,0.03233705,-1.645426
		rotation = -5.198177E-07,0.9998669,0.0163196,-1.904049E-06
		scale = 0.5919117,0.5919128,0.5919119
	}
	PROP
	{
		name = pullSwitch
		position = 0.001435836,0.03290157,-1.662752
		rotation = -5.198177E-07,0.9998669,0.0163196,-1.904049E-06
		scale = 0.5919117,0.5919128,0.5919119
	}
	PROP
	{
		name = pullSwitch
		position = -0.01873245,0.03233702,-1.645426
		rotation = -5.198177E-07,0.9998669,0.0163196,-1.904049E-06
		scale = 0.5919117,0.5919128,0.5919119
	}
	PROP
	{
		name = pullSwitch
		position = -0.05726474,0.03290165,-1.662752
		rotation = -5.198177E-07,0.9998669,0.01631964,-1.90405E-06
		scale = 0.5919116,0.5919129,0.5919123
	}
	PROP
	{
		name = pullSwitch
		position = 0.00143586,0.032337,-1.645426
		rotation = -5.198177E-07,0.9998669,0.0163196,-1.904049E-06
		scale = 0.5919117,0.5919128,0.5919119
	}
	PROP
	{
		name = pullSwitch
		position = -0.03803103,0.03290162,-1.662752
		rotation = -5.198177E-07,0.9998669,0.0163196,-1.904049E-06
		scale = 0.5919117,0.5919128,0.5919119
	}
	PROP
	{
		name = pullSwitch
		position = -0.05726472,0.03233708,-1.645426
		rotation = -5.198177E-07,0.9998669,0.0163196,-1.904049E-06
		scale = 0.5919117,0.5919128,0.5919119
	}
	PROP
	{
		name = pullSwitch
		position = -0.01873247,0.0329016,-1.662752
		rotation = -5.198177E-07,0.9998669,0.0163196,-1.904049E-06
		scale = 0.5919117,0.5919128,0.5919119
	}
	PROP
	{
		name = pullSwitch
		position = -0.01873239,0.03088744,-1.600927
		rotation = -4.269349E-07,0.9998669,0.01631976,-1.451303E-06
		scale = 0.5919117,0.5919129,0.5919114
	}
	PROP
	{
		name = pullSwitch
		position = 0.001435897,0.03145199,-1.618254
		rotation = -4.269349E-07,0.9998669,0.01631976,-1.451303E-06
		scale = 0.5919117,0.5919129,0.5919114
	}
	PROP
	{
		name = pullSwitch
		position = 0.0495278,0.03145192,-1.618254
		rotation = -3.414988E-07,0.9998669,0.01631947,-1.51297E-06
		scale = 0.5919117,0.5919124,0.5919122
	}
	PROP
	{
		name = pullSwitch
		position = -0.05726466,0.0308875,-1.600927
		rotation = -4.269349E-07,0.9998669,0.01631976,-1.451303E-06
		scale = 0.5919117,0.5919129,0.5919114
	}
	PROP
	{
		name = pullSwitch
		position = -0.2198018,0.1454965,-2.023043
		rotation = 3.589951E-07,0.8108467,0.5852587,-1.647189E-06
		scale = 0.5919119,0.5919132,0.5919114
	}
	PROP
	{
		name = pullSwitch
		position = -0.258334,0.1619531,-2.028501
		rotation = 3.589951E-07,0.8108467,0.5852587,-1.647189E-06
		scale = 0.5919119,0.5919132,0.5919114
	}
	PROP
	{
		name = pullSwitch
		position = -0.1515415,0.161953,-2.028505
		rotation = 4.046205E-07,0.8108467,0.5852586,-1.7321E-06
		scale = 0.5919115,0.5919138,0.5919116
	}
	PROP
	{
		name = pullSwitch
		position = -0.1515415,0.1454964,-2.023043
		rotation = 4.046205E-07,0.8108467,0.5852586,-1.7321E-06
		scale = 0.5919115,0.5919138,0.5919116
	}
	PROP
	{
		name = pullSwitch
		position = -0.2391003,0.1454965,-2.023043
		rotation = 3.589951E-07,0.8108467,0.5852587,-1.647189E-06
		scale = 0.5919119,0.5919132,0.5919114
	}
	PROP
	{
		name = pullSwitch
		position = -0.1996334,0.161953,-2.028505
		rotation = 3.589951E-07,0.8108467,0.5852587,-1.647189E-06
		scale = 0.5919119,0.5919132,0.5919114
	}
	PROP
	{
		name = pullSwitch
		position = -0.1996334,0.1454964,-2.023043
		rotation = 3.589951E-07,0.8108467,0.5852587,-1.647189E-06
		scale = 0.5919119,0.5919132,0.5919114
	}
	PROP
	{
		name = pullSwitch
		position = -0.2391003,0.1619531,-2.028502
		rotation = 3.589951E-07,0.8108467,0.5852587,-1.647189E-06
		scale = 0.591912,0.5919132,0.5919111
	}
	PROP
	{
		name = pullSwitch
		position = -0.258334,0.1454889,-2.023042
		rotation = 3.589951E-07,0.8108467,0.5852587,-1.647189E-06
		scale = 0.5919119,0.5919132,0.5919114
	}
	PROP
	{
		name = pullSwitch
		position = -0.2198017,0.1619531,-2.028502
		rotation = 3.589951E-07,0.8108467,0.5852587,-1.647189E-06
		scale = 0.5919119,0.5919132,0.5919114
	}
	PROP
	{
		name = pullSwitch
		position = -0.582416,0.34171,0.118823
		rotation = -3.638463E-08,-1.743495E-07,-0.7071066,0.7071069
		scale = 0.9701998,0.970201,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = -0.5824161,0.3086518,0.1472425
		rotation = -3.638463E-08,-1.743495E-07,-0.7071066,0.7071069
		scale = 0.9701998,0.970201,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = -0.5824161,0.3086518,0.118823
		rotation = -3.638463E-08,-1.743495E-07,-0.7071066,0.7071069
		scale = 0.9701998,0.970201,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = -0.5824161,0.2770204,0.118823
		rotation = -3.638463E-08,-1.743495E-07,-0.7071066,0.7071069
		scale = 0.9701998,0.970201,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = -0.5824161,0.2770204,0.1472425
		rotation = -3.638463E-08,-1.743495E-07,-0.7071066,0.7071069
		scale = 0.9701998,0.970201,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = -0.5824162,0.2454957,0.118823
		rotation = -3.638463E-08,-1.743495E-07,-0.7071066,0.7071069
		scale = 0.9701998,0.970201,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = -0.582416,0.34171,0.1472425
		rotation = -3.638463E-08,-1.743495E-07,-0.7071066,0.7071069
		scale = 0.9701998,0.970201,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = -0.2725034,0.1897396,-0.5014778
		rotation = -2.471186E-07,7.853172E-08,-0.7071066,0.707107
		scale = 0.9701995,0.9702008,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = -0.2725036,0.1897396,-0.6271073
		rotation = -2.471186E-07,7.853172E-08,-0.7071066,0.707107
		scale = 0.9701995,0.9702008,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = -0.2725042,0.1897395,-1.018583
		rotation = -2.471186E-07,7.853172E-08,-0.7071066,0.707107
		scale = 0.9701995,0.9702008,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = -0.2725042,0.1897395,-1.079328
		rotation = -2.471186E-07,7.853172E-08,-0.7071066,0.707107
		scale = 0.9701995,0.9702008,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = -0.2725033,0.1897396,-0.4412819
		rotation = -2.471186E-07,7.853172E-08,-0.7071066,0.707107
		scale = 0.9701995,0.9702008,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = -0.2620502,-0.03368718,0.3554482
		rotation = -2.471186E-07,7.853172E-08,-0.7071066,0.707107
		scale = 0.9701995,0.9702008,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = -0.2620503,-0.06811865,0.3554482
		rotation = -2.049718E-07,9.960508E-08,-0.7071067,0.707107
		scale = 0.9701992,0.9702004,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = -0.2725037,0.1897396,-0.6878526
		rotation = -2.471186E-07,7.853172E-08,-0.7071066,0.707107
		scale = 0.9701995,0.9702008,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = 0.6247748,0.07410722,-0.2535772
		rotation = -5.70063E-08,5.675332E-07,0.6346362,0.772811
		scale = 0.9701997,0.9702007,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = 0.6180004,0.03992758,0.1416675
		rotation = 1.537281E-07,3.146518E-07,0.6346367,0.7728107
		scale = 0.9701998,0.9702014,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = 0.6180004,0.03992758,0.09688292
		rotation = 1.537281E-07,3.146518E-07,0.6346367,0.7728107
		scale = 0.9701998,0.9702014,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = 0.6247748,0.07410721,-0.2983617
		rotation = 1.537281E-07,3.146518E-07,0.6346367,0.7728107
		scale = 0.9701998,0.9702014,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = 0.1146825,0.2353626,-2.05519
		rotation = 0.5686521,-2.991488E-14,-5.654391E-14,0.8225782
		scale = 0.9701996,0.9702008,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = 0.1146825,0.2087742,-2.045149
		rotation = 0.5686521,-2.991488E-14,-5.654391E-14,0.8225782
		scale = 0.9701996,0.9702008,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = 0.08162431,0.2087742,-2.045149
		rotation = 0.5686521,-2.991488E-14,-5.654391E-14,0.8225782
		scale = 0.9701996,0.9702008,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = 0.1827215,0.2353625,-2.05519
		rotation = 0.5686521,-2.991488E-14,-5.654391E-14,0.8225782
		scale = 0.9701996,0.9702008,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = 0.2142461,0.2353625,-2.05519
		rotation = 0.5686521,-2.991488E-14,-5.654391E-14,0.8225782
		scale = 0.9701996,0.9702008,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = 0.1827215,0.2087741,-2.045149
		rotation = 0.5686521,-2.991488E-14,-5.654391E-14,0.8225782
		scale = 0.9701996,0.9702008,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = 0.08162434,0.2353627,-2.055189
		rotation = 0.5686521,-2.991488E-14,-5.654391E-14,0.8225782
		scale = 0.9701996,0.9702008,0.9701999
	}
	PROP
	{
		name = pullSwitch
		position = -0.582416,0.2769136,0.1822767
		rotation = -2.049718E-07,9.960508E-08,-0.7071067,0.707107
		scale = 0.9701995,0.9702004,0.9702
	}
	PROP
	{
		name = pullSwitch
		position = -0.582416,0.3085451,0.1822767
		rotation = -2.049718E-07,9.960508E-08,-0.7071067,0.707107
		scale = 0.9701995,0.9702004,0.9702
	}
	PROP
	{
		name = pullSwitch
		position = -0.5824161,0.2453889,0.1822767
		rotation = -2.049718E-07,9.960508E-08,-0.7071067,0.707107
		scale = 0.9701995,0.9702004,0.9702
	}
	PROP
	{
		name = pullSwitch
		position = -0.582416,0.2769136,0.2106961
		rotation = -2.049718E-07,9.960508E-08,-0.7071067,0.707107
		scale = 0.9701995,0.9702004,0.9702
	}
	PROP
	{
		name = pullSwitch
		position = -0.5824159,0.3085451,0.2106961
		rotation = -2.049718E-07,9.960508E-08,-0.7071067,0.707107
		scale = 0.9701995,0.9702004,0.9702
	}
	PROP
	{
		name = pullSwitch
		position = -0.5824159,0.3416032,0.2106962
		rotation = -2.049718E-07,9.960508E-08,-0.7071067,0.707107
		scale = 0.9701995,0.9702004,0.9702
	}
	PROP
	{
		name = pullSwitch
		position = -0.5824159,0.3416032,0.1822767
		rotation = -2.049718E-07,9.960508E-08,-0.7071067,0.707107
		scale = 0.9701995,0.9702004,0.9702
	}
	PROP
	{
		name = pullSwitch
		position = -0.1860378,0.2087746,-2.045149
		rotation = 0.5686523,-2.349284E-07,5.740377E-08,0.822578
		scale = 0.9701999,0.9702019,0.9702003
	}
	PROP
	{
		name = pullSwitch
		position = -0.1179988,0.2087745,-2.045149
		rotation = 0.5686523,-2.349284E-07,5.740377E-08,0.822578
		scale = 0.9701999,0.9702019,0.9702003
	}
	PROP
	{
		name = pullSwitch
		position = -0.1860378,0.2353631,-2.055189
		rotation = 0.5686523,-2.349284E-07,5.740377E-08,0.822578
		scale = 0.9701999,0.9702019,0.9702003
	}
	PROP
	{
		name = pullSwitch
		position = -0.1179988,0.235363,-2.055189
		rotation = 0.5686523,-2.349284E-07,5.740377E-08,0.822578
		scale = 0.9701999,0.9702019,0.9702003
	}
	PROP
	{
		name = pullSwitch
		position = -0.08647415,0.2353629,-2.055189
		rotation = 0.5686523,-2.349284E-07,5.740377E-08,0.822578
		scale = 0.9701999,0.9702019,0.9702003
	}
	PROP
	{
		name = pullSwitch
		position = -0.219096,0.2087747,-2.045149
		rotation = 0.5686523,-2.349284E-07,5.740377E-08,0.822578
		scale = 0.9701999,0.9702019,0.9702003
	}
	PROP
	{
		name = pullSwitch
		position = -0.2190959,0.2353631,-2.055189
		rotation = 0.5686523,-2.349284E-07,5.740377E-08,0.822578
		scale = 0.9701999,0.9702019,0.9702003
	}
	PROP
	{
		name = pullSwitch
		position = -0.1860377,0.290989,-2.072496
		rotation = 0.5686523,-2.349284E-07,5.740377E-08,0.822578
		scale = 0.9701999,0.9702019,0.9702003
	}
	PROP
	{
		name = pullSwitch
		position = -0.2190959,0.3175775,-2.082537
		rotation = 0.5686523,-2.349284E-07,5.740377E-08,0.822578
		scale = 0.9701999,0.9702019,0.9702003
	}
	PROP
	{
		name = pullSwitch
		position = -0.1860377,0.3175774,-2.082537
		rotation = 0.5686523,-2.349284E-07,5.740377E-08,0.822578
		scale = 0.9701999,0.9702019,0.9702003
	}
	PROP
	{
		name = pullSwitch
		position = -0.1179988,0.2909889,-2.072496
		rotation = 0.5686523,-2.349284E-07,5.740377E-08,0.822578
		scale = 0.9701999,0.9702019,0.9702003
	}
	PROP
	{
		name = pullSwitch
		position = -0.08647408,0.3175773,-2.082537
		rotation = 0.5686523,-2.349284E-07,5.740377E-08,0.822578
		scale = 0.9701999,0.9702019,0.9702003
	}
	PROP
	{
		name = pullSwitch
		position = -0.2190959,0.290989,-2.072496
		rotation = 0.5686523,-2.349284E-07,5.740377E-08,0.822578
		scale = 0.9701999,0.9702019,0.9702003
	}
	PROP
	{
		name = pullSwitch
		position = -0.1179987,0.3175773,-2.082537
		rotation = 0.5686523,-2.349284E-07,5.740377E-08,0.822578
		scale = 0.9701999,0.9702019,0.9702003
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.4327177,0.2139159,-2.044303
		rotation = 0.5710838,-7.12124E-08,3.897086E-07,0.8208918
		scale = 1.8364,1.898442,1.774174
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.4410542,0.1523022,-2.021974
		rotation = 0.5710841,-2.368531E-07,5.600927E-08,0.8208916
		scale = 1.836401,1.898444,1.774174
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.03176614,0.1330678,-2.018214
		rotation = 0.5710841,-2.368531E-07,5.600927E-08,0.8208916
		scale = 0.8181491,0.8457904,0.7904261
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.0317661,0.08409473,-2.000052
		rotation = 0.5710842,-2.368527E-07,5.600861E-08,0.8208916
		scale = 0.8181499,0.8457909,0.7904263
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.02415738,0.08409481,-2.000052
		rotation = 0.5710841,-2.368531E-07,5.600927E-08,0.8208916
		scale = 0.8181498,0.8457906,0.790426
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.02415733,0.1330679,-2.018214
		rotation = 0.5710842,-2.368527E-07,5.600861E-08,0.8208916
		scale = 0.8181499,0.8457909,0.7904263
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.4724744,0.1330672,-2.018214
		rotation = 0.5710841,-2.368531E-07,5.600927E-08,0.8208916
		scale = 0.8181498,0.8457906,0.790426
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.4724744,0.08409411,-2.000052
		rotation = 0.5710842,-2.368527E-07,5.600861E-08,0.8208916
		scale = 0.8181509,0.8457919,0.7904263
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.5283979,0.08409403,-2.000052
		rotation = 0.5710841,-2.368531E-07,5.600927E-08,0.8208916
		scale = 0.8181498,0.8457906,0.790426
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.5283979,0.1330671,-2.018214
		rotation = 0.5710842,-2.368527E-07,5.600861E-08,0.8208916
		scale = 0.8181499,0.8457909,0.7904263
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.5893555,0.2508134,-0.1573115
		rotation = 0.001896137,0.7071042,-0.001896688,0.7071043
		scale = 0.25,0.25,0.2500001
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.5888785,0.3402909,-0.1573115
		rotation = 0.001896243,0.7071044,-0.001896962,0.7071042
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.5888786,0.3402909,-0.2452098
		rotation = 0.001896243,0.7071044,-0.001896962,0.7071042
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.5893556,0.2508134,-0.2452098
		rotation = 0.001896243,0.7071044,-0.001896962,0.7071042
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.5893557,0.2508134,-0.3322803
		rotation = 0.001896243,0.7071044,-0.001896962,0.7071042
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.5888788,0.3402909,-0.3322803
		rotation = 0.001896243,0.7071044,-0.001896962,0.7071042
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.491192,0.150296,-0.1573117
		rotation = -0.3597864,0.6087318,0.3597857,0.6087312
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.4911917,0.150296,0.03951526
		rotation = -0.3597865,0.6087319,0.3597857,0.608731
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.002999807,0.3905523,-2.059824
		rotation = -0.1613725,1.380793E-13,-1.62968E-13,0.9868936
		scale = 0.2392586,0.2416104,0.2370609
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.002999724,0.3049047,-2.032408
		rotation = -0.16169,9.815484E-08,1.166962E-07,0.9868416
		scale = 0.239259,0.24161,0.237061
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.3053565,0.3074983,-2.059863
		rotation = -0.1613723,1.0484E-07,1.233749E-07,0.9868936
		scale = 0.3581078,0.3616265,0.354818
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.3053576,0.3074991,-2.059862
		rotation = -0.1613723,1.0484E-07,1.233749E-07,0.9868936
		scale = 0.358108,0.361627,0.354818
	}
	PROP
	{
		name = standingSwitch
		position = -0.592308,0.2336015,-0.08024321
		rotation = 0.4999999,0.4999999,-0.4999999,0.5000004
		scale = 0.9701997,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5923079,0.2692842,-0.08024321
		rotation = 0.4999996,0.5000001,-0.4999999,0.5000004
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5923079,0.3178681,-0.0802432
		rotation = 0.4999996,0.5000001,-0.4999999,0.5000004
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5923078,0.3455781,-0.08024319
		rotation = 0.4999996,0.5000001,-0.4999999,0.5000004
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4570235,0.5117766,-0.3298963
		rotation = 0.6626438,0.2467852,-0.662644,0.2467855
		scale = 0.9701999,0.9701995,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4570232,0.5117767,-0.1670621
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701998,0.9702
	}
	PROP
	{
		name = standingSwitch
		position = -0.457023,0.5117767,-0.02222944
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701998,0.9702
	}
	PROP
	{
		name = standingSwitch
		position = 0.04926816,0.2632024,-2.019766
		rotation = 0.5672656,-8.327215E-14,1.881953E-14,0.823535
		scale = 0.9701999,0.9701999,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = 0.04926814,0.2463948,-2.013357
		rotation = 0.5672659,-2.338341E-07,5.819959E-08,0.8235347
		scale = 0.970201,0.9702,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.3330149,0.6190229,-0.1670622
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701998,0.9702
	}
	PROP
	{
		name = standingSwitch
		position = -0.3330147,0.6190229,-0.02222961
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701998,0.9702
	}
	PROP
	{
		name = standingSwitch
		position = -0.3330151,0.6190228,-0.3298964
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701998,0.9702
	}
	PROP
	{
		name = standingSwitch
		position = -0.3330145,0.6190229,0.1143556
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701998,0.9702
	}
	PROP
	{
		name = standingSwitch
		position = -0.4570228,0.5117767,0.1143558
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701998,0.9702
	}
	PROP
	{
		name = standingSwitch
		position = 0.1253685,0.7213704,-1.842112
		rotation = 8.891725E-07,0.06836551,0.9976603,1.740217E-07
		scale = 0.9701998,0.9702,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = 0.08656155,0.7213705,-1.842112
		rotation = 8.891725E-07,0.06836551,0.9976603,1.740217E-07
		scale = 0.9701998,0.9702,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = 0.01864466,0.7213705,-1.842112
		rotation = 8.399197E-07,0.06836569,0.9976603,-3.402164E-07
		scale = 0.9702002,0.9701998,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = -0.02569346,0.7313957,-1.769297
		rotation = 8.399197E-07,0.06836569,0.9976603,-3.402164E-07
		scale = 0.9702002,0.9701998,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = -0.09453362,0.7213707,-1.842112
		rotation = -0.9976603,-3.11927E-07,7.957356E-07,-0.06836563
		scale = 0.9702,0.9702001,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = -0.1864259,0.7213708,-1.842111
		rotation = -0.9976603,-3.11927E-07,7.957356E-07,-0.06836563
		scale = 0.9702,0.9702001,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = -0.04510264,0.7313957,-1.769297
		rotation = 8.399197E-07,0.06836569,0.9976603,-3.402164E-07
		scale = 0.9702002,0.9701998,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = 0.06075533,0.7399405,-1.707243
		rotation = 8.399197E-07,0.06836569,0.9976603,-3.402164E-07
		scale = 0.9702002,0.9701998,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = -0.05896919,0.7213706,-1.842112
		rotation = 8.399197E-07,0.06836569,0.9976603,-3.402164E-07
		scale = 0.9702002,0.9701998,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = 0.1544746,0.7213703,-1.842112
		rotation = 8.891725E-07,0.06836551,0.9976603,1.740217E-07
		scale = 0.9701998,0.9702,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = 0.002314054,0.7313956,-1.769297
		rotation = 8.399197E-07,0.06836569,0.9976603,-3.402164E-07
		scale = 0.9702002,0.9701998,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = -0.113939,0.7213707,-1.842112
		rotation = -0.9976603,-3.11927E-07,7.957356E-07,-0.06836563
		scale = 0.9702,0.9702001,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = 0.1059631,0.7213704,-1.842112
		rotation = 8.891725E-07,0.06836551,0.9976603,1.740217E-07
		scale = 0.9701998,0.9702,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.1527459,0.7213708,-1.842111
		rotation = -0.9976603,-3.11927E-07,7.957356E-07,-0.06836563
		scale = 0.9702,0.9702001,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = -0.03956382,0.7213706,-1.842112
		rotation = 8.399197E-07,0.06836569,0.9976603,-3.402164E-07
		scale = 0.9702002,0.9701998,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = 0.02171942,0.7313955,-1.769297
		rotation = 8.399197E-07,0.06836569,0.9976603,-3.402164E-07
		scale = 0.9702002,0.9701998,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = -0.1333444,0.7213708,-1.842112
		rotation = -0.9976603,-3.11927E-07,7.957356E-07,-0.06836563
		scale = 0.9702,0.9702001,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = 0.06715617,0.7213705,-1.842112
		rotation = 8.891725E-07,0.06836551,0.9976603,1.740217E-07
		scale = 0.9701998,0.9702,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = 0.1578318,0.7404209,-1.703738
		rotation = 8.399197E-07,0.06836569,0.9976603,-3.402164E-07
		scale = 0.9702002,0.9701998,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = -0.1864256,0.744137,-1.676794
		rotation = -0.9976604,-8.350204E-07,8.788528E-07,-0.06836526
		scale = 0.9702,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = 0.08656181,0.7441366,-1.676794
		rotation = 1.014338E-06,0.06836522,0.9976603,-3.461905E-07
		scale = 0.9701998,0.9702,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = 0.1544749,0.7441365,-1.676794
		rotation = 1.014338E-06,0.06836522,0.9976603,-3.461905E-07
		scale = 0.9701998,0.9702,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.09453335,0.7441368,-1.676794
		rotation = -0.9976604,-8.350204E-07,8.788528E-07,-0.06836526
		scale = 0.9702,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.1333441,0.7441369,-1.676794
		rotation = -0.9976604,-8.350204E-07,8.788528E-07,-0.06836526
		scale = 0.9702,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = 0.00231432,0.7541617,-1.603979
		rotation = 9.650852E-07,0.06836539,0.9976603,-8.604284E-07
		scale = 0.9702002,0.9702002,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = 0.02171969,0.7541617,-1.603979
		rotation = 9.650852E-07,0.06836539,0.9976603,-8.604284E-07
		scale = 0.9702002,0.9702002,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = 0.06715644,0.7441366,-1.676794
		rotation = 1.014338E-06,0.06836518,0.9976604,-3.461905E-07
		scale = 0.9701998,0.9702,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.05896892,0.7441368,-1.676794
		rotation = 9.650852E-07,0.06836539,0.9976603,-8.604284E-07
		scale = 0.9702002,0.9702002,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = 0.1253687,0.7441365,-1.676794
		rotation = 1.014338E-06,0.06836522,0.9976603,-3.461905E-07
		scale = 0.9701998,0.9702,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.1139387,0.7441369,-1.676794
		rotation = -0.9976604,-8.350204E-07,8.788528E-07,-0.06836526
		scale = 0.9702,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = 0.1059634,0.7441366,-1.676794
		rotation = 1.014338E-06,0.06836522,0.9976603,-3.461905E-07
		scale = 0.9701998,0.9702,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.03956356,0.7441368,-1.676794
		rotation = 9.650852E-07,0.06836539,0.9976603,-8.604284E-07
		scale = 0.9702002,0.9702002,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.04510238,0.7541618,-1.603979
		rotation = 9.650852E-07,0.06836539,0.9976603,-8.604284E-07
		scale = 0.9702002,0.9702002,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.02569319,0.7541618,-1.603979
		rotation = 9.650852E-07,0.06836539,0.9976603,-8.604284E-07
		scale = 0.9702002,0.9702002,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = 0.01864493,0.7441367,-1.676794
		rotation = 9.650852E-07,0.06836539,0.9976603,-8.604284E-07
		scale = 0.9702002,0.9702002,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.1527456,0.7441369,-1.676794
		rotation = -0.9976604,-8.350204E-07,8.788528E-07,-0.06836526
		scale = 0.9702,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = 0.1949665,0.08311793,-2.002345
		rotation = 6.121649E-07,0.8108464,0.585259,-1.773838E-06
		scale = 0.5919123,0.591912,0.591912
	}
	PROP
	{
		name = standingSwitch
		position = 0.2206586,0.1619524,-2.028502
		rotation = 6.121649E-07,0.8108464,0.585259,-1.773838E-06
		scale = 0.5919123,0.591912,0.591912
	}
	PROP
	{
		name = standingSwitch
		position = 0.2778332,0.08311782,-2.002345
		rotation = 2.482368E-07,0.8108464,0.5852591,-1.407202E-06
		scale = 0.5919119,0.591912,0.5919118
	}
	PROP
	{
		name = standingSwitch
		position = 0.1140758,0.08311805,-2.002345
		rotation = -0.585259,-1.789727E-06,5.621643E-07,-0.8108464
		scale = 0.5919122,0.5919119,0.5919124
	}
	PROP
	{
		name = standingSwitch
		position = 0.1594517,0.08311798,-2.002345
		rotation = 6.121649E-07,0.8108464,0.585259,-1.773838E-06
		scale = 0.5919123,0.591912,0.591912
	}
	PROP
	{
		name = standingSwitch
		position = 0.1679127,0.1256824,-2.016467
		rotation = 6.121649E-07,0.8108464,0.585259,-1.773838E-06
		scale = 0.5919123,0.591912,0.591912
	}
	PROP
	{
		name = standingSwitch
		position = 0.1850026,0.1256823,-2.016467
		rotation = 6.121649E-07,0.8108464,0.585259,-1.773838E-06
		scale = 0.5919123,0.591912,0.591912
	}
	PROP
	{
		name = standingSwitch
		position = 0.2600758,0.08311784,-2.002345
		rotation = 2.482368E-07,0.8108464,0.5852591,-1.407202E-06
		scale = 0.5919119,0.591912,0.5919118
	}
	PROP
	{
		name = standingSwitch
		position = 0.06985204,0.08311811,-2.002344
		rotation = -0.585259,-1.789727E-06,5.621643E-07,-0.8108464
		scale = 0.5919122,0.5919119,0.5919124
	}
	PROP
	{
		name = standingSwitch
		position = 0.1560719,0.1256824,-2.016467
		rotation = 6.121649E-07,0.8108464,0.585259,-1.773838E-06
		scale = 0.5919123,0.591912,0.591912
	}
	PROP
	{
		name = standingSwitch
		position = 0.1259167,0.08311803,-2.002345
		rotation = -0.585259,-1.789727E-06,5.621643E-07,-0.8108464
		scale = 0.5919122,0.5919119,0.5919124
	}
	PROP
	{
		name = standingSwitch
		position = 0.2364018,0.08311787,-2.002345
		rotation = 2.482368E-07,0.8108464,0.5852591,-1.407202E-06
		scale = 0.5919119,0.591912,0.5919118
	}
	PROP
	{
		name = standingSwitch
		position = 0.1968396,0.1256823,-2.016467
		rotation = 6.121649E-07,0.8108464,0.585259,-1.773838E-06
		scale = 0.5919123,0.591912,0.591912
	}
	PROP
	{
		name = standingSwitch
		position = 0.1022388,0.08311807,-2.002345
		rotation = -0.585259,-1.789727E-06,5.621643E-07,-0.8108464
		scale = 0.5919122,0.5919119,0.5919124
	}
	PROP
	{
		name = standingSwitch
		position = 0.2245609,0.08311789,-2.002345
		rotation = 2.482368E-07,0.8108464,0.5852591,-1.407202E-06
		scale = 0.5919119,0.591912,0.5919118
	}
	PROP
	{
		name = standingSwitch
		position = 0.1476147,0.083118,-2.002345
		rotation = 6.121649E-07,0.8108464,0.585259,-1.773838E-06
		scale = 0.5919123,0.591912,0.591912
	}
	PROP
	{
		name = standingSwitch
		position = 0.2482388,0.08311786,-2.002345
		rotation = 2.482368E-07,0.8108464,0.5852591,-1.407202E-06
		scale = 0.5919119,0.591912,0.5919118
	}
	PROP
	{
		name = standingSwitch
		position = 0.09040182,0.08311808,-2.002344
		rotation = -0.585259,-1.789727E-06,5.621643E-07,-0.8108464
		scale = 0.5919122,0.5919119,0.5919124
	}
	PROP
	{
		name = standingSwitch
		position = 0.2798818,0.163997,-2.029181
		rotation = 6.121649E-07,0.8108464,0.585259,-1.773838E-06
		scale = 0.5919123,0.591912,0.591912
	}
	PROP
	{
		name = standingSwitch
		position = -0.2572393,0.08311857,-2.002344
		rotation = -0.5852588,-1.663078E-06,3.089945E-07,-0.8108466
		scale = 0.5919119,0.5919131,0.5919117
	}
	PROP
	{
		name = standingSwitch
		position = -0.0994023,0.08311835,-2.002344
		rotation = -4.933054E-09,0.8108466,0.5852588,-1.280553E-06
		scale = 0.5919116,0.591913,0.5919116
	}
	PROP
	{
		name = standingSwitch
		position = -0.2335652,0.08311854,-2.002344
		rotation = -0.5852588,-1.663078E-06,3.089945E-07,-0.8108466
		scale = 0.5919119,0.5919131,0.5919117
	}
	PROP
	{
		name = standingSwitch
		position = -0.1626385,0.1256828,-2.016466
		rotation = 3.589951E-07,0.8108467,0.5852587,-1.647189E-06
		scale = 0.5919119,0.5919132,0.5919114
	}
	PROP
	{
		name = standingSwitch
		position = -0.06980788,0.08311831,-2.002344
		rotation = -4.933054E-09,0.8108466,0.5852588,-1.280553E-06
		scale = 0.5919116,0.591913,0.5919116
	}
	PROP
	{
		name = standingSwitch
		position = -0.06775931,0.1639975,-2.029181
		rotation = 3.589951E-07,0.8108467,0.5852587,-1.647189E-06
		scale = 0.5919119,0.5919132,0.5919114
	}
	PROP
	{
		name = standingSwitch
		position = -0.1508015,0.1256828,-2.016466
		rotation = 3.589951E-07,0.8108467,0.5852587,-1.647189E-06
		scale = 0.5919119,0.5919132,0.5919114
	}
	PROP
	{
		name = standingSwitch
		position = -0.1881894,0.08311848,-2.002344
		rotation = 3.589951E-07,0.8108467,0.5852587,-1.647189E-06
		scale = 0.5919119,0.5919132,0.5919114
	}
	PROP
	{
		name = standingSwitch
		position = -0.2454022,0.08311856,-2.002344
		rotation = -0.5852588,-1.663078E-06,3.089945E-07,-0.8108466
		scale = 0.5919119,0.5919131,0.5919117
	}
	PROP
	{
		name = standingSwitch
		position = -0.1230801,0.08311839,-2.002344
		rotation = -4.933054E-09,0.8108466,0.5852588,-1.280553E-06
		scale = 0.5919116,0.591913,0.5919116
	}
	PROP
	{
		name = standingSwitch
		position = -0.2000264,0.08311849,-2.002344
		rotation = 3.589951E-07,0.8108467,0.5852587,-1.647189E-06
		scale = 0.5919119,0.5919132,0.5919114
	}
	PROP
	{
		name = standingSwitch
		position = -0.1269825,0.1619529,-2.028502
		rotation = 3.589951E-07,0.8108467,0.5852587,-1.647189E-06
		scale = 0.5919119,0.5919132,0.5919114
	}
	PROP
	{
		name = standingSwitch
		position = -0.1915692,0.1256829,-2.016466
		rotation = 3.589951E-07,0.8108467,0.5852587,-1.647189E-06
		scale = 0.5919119,0.5919132,0.5919114
	}
	PROP
	{
		name = standingSwitch
		position = -0.277789,0.0831186,-2.002344
		rotation = -0.5852588,-1.663078E-06,3.089945E-07,-0.8108466
		scale = 0.5919119,0.5919131,0.5919117
	}
	PROP
	{
		name = standingSwitch
		position = -0.2217244,0.08311852,-2.002344
		rotation = -0.5852588,-1.663078E-06,3.089945E-07,-0.8108466
		scale = 0.5919119,0.5919131,0.5919117
	}
	PROP
	{
		name = standingSwitch
		position = -0.1797284,0.1256829,-2.016466
		rotation = 3.589951E-07,0.8108467,0.5852587,-1.647189E-06
		scale = 0.5919119,0.5919132,0.5919114
	}
	PROP
	{
		name = standingSwitch
		position = -0.1526746,0.08311842,-2.002344
		rotation = 3.589951E-07,0.8108467,0.5852587,-1.647189E-06
		scale = 0.5919119,0.5919132,0.5919114
	}
	PROP
	{
		name = standingSwitch
		position = -0.1112393,0.08311836,-2.002344
		rotation = -4.933054E-09,0.8108466,0.5852588,-1.280553E-06
		scale = 0.5919116,0.591913,0.5919116
	}
	PROP
	{
		name = standingSwitch
		position = -0.0875653,0.08311833,-2.002344
		rotation = -4.933054E-09,0.8108466,0.5852588,-1.280553E-06
		scale = 0.5919116,0.591913,0.5919116
	}
	PROP
	{
		name = standingSwitch
		position = -0.2713177,0.04106551,-0.8267648
		rotation = -0.5000001,-0.5000003,-0.4999997,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.2713178,0.0410655,-0.8604943
		rotation = -0.5000003,-0.5,-0.4999993,0.5000005
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.2713178,0.0410655,-0.8979737
		rotation = -0.5000003,-0.5,-0.4999993,0.5000005
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.1479848,0.2065235,-2.044299
		rotation = 0.5686523,-2.349285E-07,5.740385E-08,0.822578
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1479848,0.2353626,-2.05519
		rotation = 0.5686521,-2.991488E-14,-5.654391E-14,0.8225782
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1527355,0.2065239,-2.044298
		rotation = 0.5686525,-4.698569E-07,1.148076E-07,0.8225779
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1527355,0.235363,-2.055189
		rotation = 0.5686523,-2.349284E-07,5.740377E-08,0.822578
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1527354,0.3175774,-2.082537
		rotation = 0.5686523,-2.349284E-07,5.740377E-08,0.822578
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1527354,0.2887383,-2.071646
		rotation = 0.5686525,-4.698569E-07,1.148076E-07,0.8225779
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5923079,0.2336015,0.007075222
		rotation = 0.4999999,0.4999999,-0.4999999,0.5000004
		scale = 0.9701996,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5923079,0.2336015,-0.02203092
		rotation = 0.4999999,0.4999999,-0.4999999,0.5000004
		scale = 0.9701996,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5923079,0.2336015,-0.06083784
		rotation = 0.4999999,0.4999999,-0.4999999,0.5000004
		scale = 0.9701996,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5923079,0.2336015,-0.04143629
		rotation = 0.4999999,0.4999999,-0.4999999,0.5000004
		scale = 0.9701996,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5923079,0.2692842,-0.06083784
		rotation = 0.4999996,0.5000001,-0.4999999,0.5000004
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5923078,0.2692842,0.007075227
		rotation = 0.4999996,0.5000001,-0.4999999,0.5000004
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5923079,0.2692842,-0.02203092
		rotation = 0.4999996,0.5000001,-0.4999999,0.5000004
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5923079,0.2692842,-0.04143628
		rotation = 0.4999996,0.5000001,-0.4999999,0.5000004
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5923078,0.3178681,-0.04143628
		rotation = 0.4999996,0.5000001,-0.4999999,0.5000004
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5923078,0.3178681,-0.06083783
		rotation = 0.4999996,0.5000001,-0.4999999,0.5000004
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5923077,0.3178681,0.007075232
		rotation = 0.4999996,0.5000001,-0.4999999,0.5000004
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5923077,0.3178681,-0.02203091
		rotation = 0.4999996,0.5000001,-0.4999999,0.5000004
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5923077,0.3455781,-0.04143627
		rotation = 0.4999996,0.5000001,-0.4999999,0.5000004
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5923077,0.3455781,-0.02203091
		rotation = 0.4999996,0.5000001,-0.4999999,0.5000004
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5923077,0.3455781,0.007075236
		rotation = 0.4999996,0.5000001,-0.4999999,0.5000004
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5923078,0.3455781,-0.06083783
		rotation = 0.4999996,0.5000001,-0.4999999,0.5000004
		scale = 0.9701999,0.9701998,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147322,0.4618728,-0.2425777
		rotation = 0.6626438,0.2467852,-0.662644,0.2467855
		scale = 0.9701999,0.9701993,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779813,0.4936492,-0.2425778
		rotation = 0.6626438,0.2467852,-0.662644,0.2467855
		scale = 0.9701999,0.9701993,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147322,0.4618728,-0.2716839
		rotation = 0.6626438,0.2467852,-0.662644,0.2467855
		scale = 0.9701999,0.9701993,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4570234,0.5117766,-0.2425778
		rotation = 0.6626438,0.2467852,-0.662644,0.2467855
		scale = 0.9701999,0.9701993,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779814,0.4936492,-0.3104909
		rotation = 0.6626438,0.2467852,-0.662644,0.2467855
		scale = 0.9701999,0.9701993,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5417212,0.4385346,-0.2716839
		rotation = 0.6626438,0.2467852,-0.662644,0.2467855
		scale = 0.9701999,0.9701993,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4570234,0.5117766,-0.3104909
		rotation = 0.6626438,0.2467852,-0.662644,0.2467855
		scale = 0.9701999,0.9701993,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5417175,0.4385346,-0.3104908
		rotation = 0.6626438,0.2467852,-0.662644,0.2467855
		scale = 0.9701999,0.9701993,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4570234,0.5117766,-0.271684
		rotation = 0.6626438,0.2467852,-0.662644,0.2467855
		scale = 0.9701999,0.9701993,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5417213,0.4385346,-0.2910892
		rotation = 0.6626438,0.2467852,-0.662644,0.2467855
		scale = 0.9701999,0.9701993,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779814,0.4936492,-0.3298962
		rotation = 0.6626438,0.2467852,-0.662644,0.2467855
		scale = 0.9701999,0.9701993,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5417213,0.4385346,-0.3298962
		rotation = 0.6626438,0.2467852,-0.662644,0.2467855
		scale = 0.9701999,0.9701993,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147322,0.4618728,-0.3104908
		rotation = 0.6626438,0.2467852,-0.662644,0.2467855
		scale = 0.9701999,0.9701993,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779814,0.4936492,-0.2910893
		rotation = 0.6626438,0.2467852,-0.662644,0.2467855
		scale = 0.9701999,0.9701993,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5417212,0.4385346,-0.2425777
		rotation = 0.6626438,0.2467852,-0.662644,0.2467855
		scale = 0.9701999,0.9701993,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147322,0.4618728,-0.2910893
		rotation = 0.6626438,0.2467852,-0.662644,0.2467855
		scale = 0.9701999,0.9701993,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779814,0.4936492,-0.2716839
		rotation = 0.6626438,0.2467852,-0.662644,0.2467855
		scale = 0.9701999,0.9701993,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4570234,0.5117766,-0.2910893
		rotation = 0.6626438,0.2467852,-0.662644,0.2467855
		scale = 0.9701999,0.9701993,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147323,0.4618728,-0.3298962
		rotation = 0.6626438,0.2467852,-0.662644,0.2467855
		scale = 0.9701999,0.9701993,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4570232,0.5117767,-0.1282552
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701998,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779812,0.4936492,-0.167062
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701998,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147319,0.4618729,-0.07974356
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701998,0.9701993,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779812,0.4936492,-0.1476567
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701998,0.9701993,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147321,0.4618729,-0.1476566
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701998,0.9701993,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.5417172,0.4385346,-0.128255
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701998,0.9701993,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147321,0.4618729,-0.167062
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701998,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = -0.4570232,0.5117767,-0.1476567
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701998,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = -0.4570232,0.5117767,-0.1088498
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701998,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779811,0.4936492,-0.07974362
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701998,0.9701993,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.5417172,0.4385346,-0.1088497
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701998,0.9701993,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.5417211,0.4385346,-0.167062
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701998,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779812,0.4936492,-0.1088498
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701998,0.9701993,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.5417172,0.4385346,-0.1476566
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701998,0.9701993,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.514732,0.4618729,-0.1088497
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701998,0.9701993,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.514732,0.4618729,-0.1282551
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701998,0.9701993,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779812,0.4936492,-0.1282551
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701998,0.9701993,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.4570231,0.5117767,-0.07974364
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701998,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = -0.5417172,0.4385346,-0.07974353
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701998,0.9701993,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.457023,0.5117767,-0.002824076
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701998,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147318,0.4618729,0.06508906
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701998,0.9701993,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147319,0.4618729,-0.02222937
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701998,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = -0.5417207,0.4385346,0.0650891
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701998,0.9701993,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.5417209,0.4385346,-0.02222933
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701998,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = -0.5417171,0.4385346,-0.002823965
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701998,0.9701993,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147318,0.4618729,0.01657755
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701998,0.9701993,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147318,0.4618729,-0.002824001
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701998,0.9701993,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779809,0.4936493,0.03598287
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701998,0.9701993,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779809,0.4936493,0.06508902
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701998,0.9701993,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.4570229,0.5117767,0.06508899
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701998,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = -0.477981,0.4936493,0.0165775
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701998,0.9701993,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.457023,0.5117767,0.01657748
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701998,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = -0.541717,0.4385346,0.01657759
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701998,0.9701993,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.541717,0.4385346,0.03598296
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701998,0.9701993,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.477981,0.4936493,-0.02222942
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701998,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = -0.457023,0.5117767,0.03598284
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701999,0.9701998,0.9702001
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147318,0.4618729,0.03598292
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701998,0.9701993,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = -0.477981,0.4936493,-0.002824049
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467854
		scale = 0.9701998,0.9701993,0.9701997
	}
	PROP
	{
		name = standingSwitch
		position = 0.02986277,0.2463949,-2.013357
		rotation = 0.5672659,-2.338341E-07,5.819959E-08,0.8235347
		scale = 0.970201,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.0380503,0.2463949,-2.013357
		rotation = 0.5672659,-2.338341E-07,5.819959E-08,0.8235347
		scale = 0.970201,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = -0.008944151,0.2463949,-2.013357
		rotation = 0.5672659,-2.338341E-07,5.819959E-08,0.8235347
		scale = 0.970201,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = 0.01046122,0.2463949,-2.013357
		rotation = 0.5672659,-2.338341E-07,5.819959E-08,0.8235347
		scale = 0.970201,0.9701999,0.9701999
	}
	PROP
	{
		name = standingSwitch
		position = 0.01046123,0.2632024,-2.019766
		rotation = 0.5672656,-8.327215E-14,1.881953E-14,0.823535
		scale = 0.9701999,0.9701999,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = 0.02986279,0.2632024,-2.019766
		rotation = 0.5672656,-8.327215E-14,1.881953E-14,0.823535
		scale = 0.9701999,0.9701999,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = -0.03805028,0.2632025,-2.019766
		rotation = 0.5672656,-8.327215E-14,1.881953E-14,0.823535
		scale = 0.9701999,0.9701999,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = -0.008944137,0.2632025,-2.019766
		rotation = 0.5672656,-8.327215E-14,1.881953E-14,0.823535
		scale = 0.9701999,0.9701999,0.9701998
	}
	PROP
	{
		name = standingSwitch
		position = -0.333015,0.6190229,-0.242578
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701996,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907234,0.5691192,0.0650889
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907236,0.5691191,-0.1282552
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147316,0.4618729,0.1143559
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701996,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907237,0.5691191,-0.1670622
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701996,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3330148,0.6190229,-0.1476569
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701996,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.4177127,0.5457808,-0.1088498
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3539725,0.6008955,0.1143557
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701996,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.4177124,0.5457808,0.06508894
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907232,0.5691192,0.2016741
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907232,0.5691192,0.172568
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907238,0.5691191,-0.2425779
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3330146,0.6190229,0.03598268
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701996,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.4177125,0.5457808,-0.02222949
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701996,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3330144,0.6190229,0.1725679
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701996,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907235,0.5691191,-0.02222953
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701996,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.353973,0.6008955,-0.242578
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.4570228,0.5117767,0.1725681
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701996,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3330151,0.6190229,-0.3104911
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701996,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907239,0.5691191,-0.2716841
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3539726,0.6008955,0.01657734
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3330146,0.6190229,0.01657731
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701996,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.4570227,0.5117767,0.2016742
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701996,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.4177127,0.5457808,-0.1282552
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779808,0.4936493,0.1531628
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.4570228,0.5117767,0.1531627
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701996,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.5417206,0.4385346,0.1531628
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907233,0.5691192,0.1531626
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907236,0.5691191,-0.1088499
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3330144,0.619023,0.2016741
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701996,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3539723,0.6008955,0.2016741
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3539728,0.6008955,-0.1476568
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3539724,0.6008955,0.1725718
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907233,0.5691192,0.1337611
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907239,0.5691191,-0.2910894
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.353973,0.6008955,-0.2716841
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3330146,0.6190229,-0.002824239
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701996,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3330145,0.6190229,0.133761
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701996,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3330151,0.6190229,-0.2910895
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701996,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3539726,0.6008955,-0.002824211
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907234,0.5691191,0.03598276
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.4177126,0.5457808,-0.07974369
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.4177127,0.5457808,-0.1476568
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147315,0.4618729,0.2016743
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3539731,0.6008955,-0.310491
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.4177125,0.5457808,0.01657742
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3539729,0.6008955,-0.1670622
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701996,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3539731,0.6008955,-0.3298964
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701996,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907234,0.5691191,0.01657739
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.4570228,0.5117767,0.1337612
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701996,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3330148,0.6190229,-0.1282553
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701996,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.4177123,0.5457808,0.1531627
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3330144,0.6190229,0.1531626
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701996,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3539724,0.6008955,0.1531626
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3539728,0.6008955,-0.1282553
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.4177123,0.5457808,0.1337611
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.4177123,0.5457808,0.1143558
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701996,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.4177122,0.5457808,0.2016742
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907233,0.5691192,0.1143557
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701996,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.4177127,0.5457808,-0.1670621
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701996,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3539724,0.6008955,0.133761
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907236,0.5691191,-0.07974373
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907239,0.5691191,-0.3298964
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701996,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.4177129,0.5457808,-0.2910894
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3330145,0.6190229,0.06508882
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701996,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.4177125,0.5457808,-0.002824128
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.4177129,0.5457808,-0.271684
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907237,0.5691191,-0.1476568
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.417713,0.5457808,-0.3298963
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701996,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779808,0.4936493,0.1337612
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.5417206,0.4385346,0.1725682
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779808,0.4936493,0.1143558
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701996,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147316,0.4618729,0.1337613
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907235,0.5691191,-0.002824163
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3907239,0.5691191,-0.310491
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.4177125,0.5457808,0.03598279
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3539726,0.6008955,-0.02222958
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701996,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3539728,0.6008955,-0.1088499
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779807,0.4936493,0.1725681
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.4779807,0.4936493,0.2016743
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.353973,0.6008955,-0.2910895
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.4177128,0.5457808,-0.2425779
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147316,0.4618729,0.1725682
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.333015,0.6190229,-0.2716841
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701996,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3330148,0.6190229,-0.10885
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701996,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3539727,0.6008955,-0.07974377
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147316,0.4618729,0.1531628
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.5417206,0.4385346,0.2016744
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.5417207,0.4385346,0.1143559
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701996,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.5417207,0.4385346,0.1337613
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3539726,0.6008955,0.03598271
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3539725,0.6008955,0.06508885
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.4177122,0.5457808,0.172568
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.4177129,0.5457808,-0.3104909
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9702001,0.9701998,0.9701996
	}
	PROP
	{
		name = standingSwitch
		position = -0.3330148,0.6190229,-0.0797438
		rotation = 0.6626437,0.2467857,-0.6626441,0.2467853
		scale = 0.9701999,0.9701996,0.9701996
	}
	PROP
	{
		name = switchGuard
		position = 0.174394,0.3132129,-2.096854
		rotation = 0.5591931,-3.467508E-08,4.097151E-07,0.8290375
		scale = 1.11898,1.156783,1.68736
	}
	PROP
	{
		name = switchGuard
		position = 0.2262739,0.3132128,-2.096854
		rotation = 0.5591929,-7.682191E-08,3.886416E-07,0.8290376
		scale = 1.118979,1.156785,1.687361
	}
	PROP
	{
		name = switchGuard
		position = 0.3053564,0.2008775,-2.03522
		rotation = -0.1218149,-0.6965344,0.121814,0.6965359
		scale = 4.18745,6.400513,6.314445
	}
	PROP
	{
		name = switchGuard
		position = -0.3053539,0.2008784,-2.035219
		rotation = -0.1218153,-0.6965342,0.1218143,0.696536
		scale = 4.187454,6.400516,6.314448
	}
	PROP
	{
		name = throttle
		position = 0.03454713,0.02788135,-1.861147
		rotation = -0.06911725,1.025174E-06,4.02697E-07,-0.9976085
		scale = 0.80839,1,1
	}
	PROP
	{
		name = throttle
		position = -0.0345485,0.02788145,-1.861147
		rotation = -0.06911725,6.765467E-07,3.176715E-07,-0.9976085
		scale = 0.80839,1,1
	}
	PROP
	{
		name = VSI
		position = 0.4314322,0.3119766,-2.07915
		rotation = 0.5741321,-6.976292E-08,3.899706E-07,0.8187627
		scale = 1.854561,1.917216,1.791719
	}
	PROP
	{
		name = VSI
		position = -0.4423435,0.2503628,-2.056821
		rotation = 0.5741324,-2.392774E-07,5.426531E-08,0.8187625
		scale = 1.854562,1.917217,1.79172
	}
}
