PART
{
name = SXTAntenna
module = Part
author = Lack

MODEL
{
	model = SXT/Parts/Command/Dontstay/antenna
	texture = model000 , Squad/Parts/Command/probeStackSphere/model000
}
scale = 1
rescaleFactor = 1


node_attach = 0.0, 0.0, 0, 0, 0, -1

TechRequired = start
entryCost = 240
cost = 150
category = Science
subcategory = 0
title = Kommunotronski 16
manufacturer = Probodobodyne Inc
description = The Kommunotronski 16 is a versatile and lightweight antenna, suitable for moderate-range communication, long-range backup communication, eavesdropping on secret government operations.
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3000

MODULE
{
	name = ModuleDataTransmitter
	
	packetInterval = 0.4
	packetSize = 2
	
	packetResourceCost = 10.0
	requiredResource = ElectricCharge
	
	DeployFxModules = 0
}
}
