PART
{
name = SXTSputnik
module = Part
author = Lack

MODEL
{
	model = SXT/Parts/Command/Dontstay/model
	texture = model000 , Squad/Parts/Command/probeStackSphere/model000
	position = 0 , -0.515425 , 0
}

rescaleFactor = 1
scale = 1

CrewCapacity = 0

node_stack_bottom = 0.0, -0.515425, 0.0, 0, -1, 0, 0

TechRequired = start
entryCost = 1400
cost = 300
category = Pods
subcategory = 0
title = Dontstayputnik
manufacturer = Probodobodyne Inc
description = The DSTPN is slightly heavier and with smaller, less powerful gyroscopes, than the SPTN, but boasts increased electrical charge and an inbuilt decoupler.

attachRules = 1,0,1,1,1

mass = 0.045
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 1.5
crashTolerance = 12
maxTemp = 1200

explosionPotential = 0

vesselType = Probe

MODULE
{
	name = ModuleSAS
}
MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.02777778
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 40
	maxAmount = 40
}

MODULE
{
       name = ModuleJettison
       jettisonName = fairing
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.01
       jettisonForce = 40
       jettisonDirection = 0 0 1
}
MODULE
{
    name = ModuleDecouple
    ejectionForce = 15
	explosiveNodeID = bottom
}

}
