PART
{
// --- general parameters ---
name = SXTCommodore
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/Engine/K170/model25m
	texture = model000 , Squad/Parts/Engine/liquidEngineSkipper/ksp_l_midrangeEngine_diff
	texture = model001_NRM , Squad/Parts/Engine/liquidEngineSkipper/ksp_l_midrangeEngine_normal
	texture = model002 , Squad/Parts/Engine/liquidEngineSkipper/ksp_l_midrangeEngine_emissive
	texture = fairing , Squad/Parts/Engine/liquidEngineLV-T45/model002
}
scale = 1.0
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_top = 0.0,0.727,0.0 , 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0,-1.9028,0.0 , 0, -1, 0, 3

// --- editor parameters ---
	// heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
mass = 4.6
dragModelType = default 
maximum_drag = 0.2 
minimum_drag = 0.2 
angularDrag = 2 
breakingForce = 200
breakingTorque = 200
crashTolerance = 20 
maxTemp = 2000 // = 3600
bulkheadProfiles = size2

TechRequired = veryHeavyRocketry
entryCost = 20000
cost = 8000
category = Propulsion
subcategory = 0
title = RE-M1 "Commodore" Liquid Fuel Engine
manufacturer = Rockomax Conglomerate
description = While not the most powerful engine, the Commodore can still packs a considerable broadside in the battle against gravity.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

EFFECTS
{
  running_closed
  {
    AUDIO
    {
      channel = Ship
      clip = sound_rocket_spurts
      volume = 0.0 0.0
      volume = 1.0 1.5
      pitch = 0.0 0.3
      pitch = 1.0 0.8
      loop = true
    }
    PREFAB_PARTICLE
    {
      prefabName = fx_smokeTrail_veryLarge
      transformName = smokePoint
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 2.5
    }
    MODEL_MULTI_PARTICLE
    {
      modelName = Squad/FX/ks25_Exhaust
      transformName = fxPoint
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  engage
  {
    AUDIO
    {
      channel = Ship
      clip = sound_vent_soft
      volume = 1.0
      pitch = 1.0
      loop = false
    }
  }
  flameout
  {
    PREFAB_PARTICLE
    {
      prefabName = fx_exhaustSparks_flameout_2
      transformName = smokePoint
      oneShot = true
    }
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 1.0
      loop = false
    }
  }
}
MODULE
{
	name = ModuleEnginesFX
	engineID = KS25
	runningEffectName = running_closed
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 1100
	heatProduction = 450
	fxOffset = 0, 0, 0.25
	EngineType = LiquidFuel
	PROPELLANT
	{
	 	name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
	 name = Oxidizer
	 ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 315
  	 key = 1 280
	 key = 9 0.001
 	}
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 10.0
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = obj_gimbal
	gimbalRange = 2
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = 25midenganim
}
MODULE
{
       name = ModuleJettison
       jettisonName = bottom
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.005
       jettisonForce = 15
       jettisonDirection = 0 0 1
}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.8
		maxDistance = 50
		falloff = 1.8
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = True
		useEvent = True
	}
}