PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = SXT375mCAdaptor
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/Hull/375mFuel/Adaptor
	texture = model000 , Squad/Parts/FuelTank/fuelTankT800/model000
	texture = model001_NRM , Squad/Parts/FuelTank/fuelTankT800/model001
	scale = 1 , 1 , 1
}

rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 1.0505, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.0505, 0.0, 0, -1, 0, 3

// --- editor parameters ---
cost = 650
category = -1
subcategory = 0
title = 3.75m Adaptor
manufacturer = LLL
description = [SXT/Parts/Hull/375mFuel/Adaptor.cfg]

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 1.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 30
breakingForce = 2000
breakingTorque = 2000
maxTemp = 3400

RESOURCE
{
	name = ElectricCharge
	amount = 2000
	maxAmount = 2000
}

RESOURCE
{
	name = MonoPropellant
	amount = 100
	maxAmount = 100
}

MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 10
	YawTorque = 10
	RollTorque = 10
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.0
	}
}

}