PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = SXT375mB
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/SaturnV/Stage3
	texture = model000 , Squad/Parts/FuelTank/fuelTankT800/model000
	texture = model001_NRM , Squad/Parts/FuelTank/fuelTankT800/model001
	texture = fueltTanks_cm , Squad/Parts/FuelTank/Size3Tanks/fueltTanks_cm
	scale = 1 , 1 , 1.109059479
	rotation = -90 , 0 , 0
}

rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 2.812499813088364608, 0.0, 0.0, 1.0, 0.0 , 3
node_stack_bottom = 0.0, -2.812499813088364608, 0.0, 0, -1, 0 , 3
node_attach = 0.0, 0.0, 1.875, 0.0, 0.0, -1.0

// --- editor parameters ---
cost = 6000
category = -1
subcategory = 0
title = 3.75m Fuel Tank
manufacturer = LLL
description =  [SXT/Parts/Hull/375mFuel/fuelTankHalf.cfg]

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 6.75
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 8
breakingForce = 2000
breakingTorque = 2000
maxTemp = 3400


RESOURCE
{
 name = LiquidFuel
 amount = 4860
 maxAmount = 4860
}

RESOURCE
{
 name = Oxidizer
 amount = 5940
 maxAmount = 5940
}

}