PART
{
    // --- general parameters ---
    name = SXTWingLarge
    module = Part
    author = Lack

    // --- asset parameters ---
MODEL
{
	model = SXT/Parts/Aero/Wing/modelLarge
	texture = Wings , Squad/Parts/Aero/wings/Wings
	scale = 2.5 , 2.5, 2.5
}

    // --- editor parameters ---
    TechRequired = supersonicFlight
    entryCost = 8600
    cost = 680
    category = Aero
    subcategory = 0
    title = Large Wing
    manufacturer = LL Aerospace
    description = [SXT\Parts\Aero\Wing\partLarge.cfg]

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,1,1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0, 0.0, 0.0, 1.0, 0.0, 0.0, 5

    // --- standard part parameters ---
    mass = 1.5
    thermalMassModifier = 4.0 // the dang things are light, so 3200 kJ/tonne-K
	emissiveConstant = 0.95
	dragModelType = none
    maximum_drag = 0.02
    minimum_drag = 0.02
    breakingForce = 110
    breakingTorque = 110
    angularDrag = 2
    crashTolerance = 20
    maxTemp = 2000
	bulkheadProfiles = srf
    explosionPotential = 0.1
    fuelCrossFeed = True
	
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 20
		dragAtMaxAoA = 2
		dragAtMinAoA = 0.0
	}	
	RESOURCE
	{
		 name = LiquidFuel
		 amount = 0
		 maxAmount = 300
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 3.65
		MidChordSweep = 35.2
		b_2 = 8.52
		TaperRatio = 0.2373
	}

}