PART
{
    // --- general parameters ---
    name = SXTWingSmallFolding
    module = Part
    author = Lack

    // --- asset parameters ---
	MODEL
	{
		model = SXT/Parts/Aero/Wing/modelFolding
		texture = Wings , Squad/Parts/Aero/wings/Wings
	}
	scale = 1
	rescaleFactor = 1

    // --- editor parameters ---
    TechRequired = stability
    entryCost = 8600
    cost = 680
    category = Aero
    subcategory = 0
    title = Mk0CX Small Folding Wing
    manufacturer = C7 Aerospace Division
    description = A folding wing

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,1,1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0, 0.0, 0.0, 1.0, 0.0, 0.0

    // --- standard part parameters ---
    mass = 0.1
	thermalMassModifier = 4.0 // the dang things are light, so 3200 kJ/tonne-K
	emissiveConstant = 0.95
	dragModelType = none
    maximum_drag = 0.02
    minimum_drag = 0.02
    breakingForce = 110
    breakingTorque = 110
    angularDrag = 2
    crashTolerance = 20
    maxTemp = 2000
	bulkheadProfiles = srf
    explosionPotential = 0.1
    fuelCrossFeed = True

	MODULE
	{
	   name = ModuleAnimateGeneric
	   animationName = foldingWingAnim
	   startEventGUIName = Fold
	   endEventGUIName = Unfurl
	}

	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.125
		deflectionLiftCoeff = 0.2455		// 2.18m^2
		ctrlSurfaceRange = 40
		ctrlSurfaceArea = 0.162
		actuatorSpeed = 30
		transformName = flap
	}
	
}