PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = SXTLander
module = Part
author = ClairaLyraeLack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/StationsBases/Hull/ServiceMod1/lander
	texture = model000 , Squad/Parts/Command/cupola/ksp_l_cupola_diff
	texture = model001NRM , Squad/Parts/Command/cupola/ksp_l_cupola_normal
	scale = 1.028 , 1 , 1.028
}
MODEL
{
	model = SXT/Parts/StationsBases/Hull/ServiceMod1/ladders
	position = 0 , 0.314 , 0
}
MODEL
{
	model = SXT/Parts/StationsBases/Hull/ServiceMod1/ladders
	position = 0 , -0.314 , 0
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 0.665, 0.0, 0.0, 1.0, 0.0 , 2
node_stack_bottom = 0.0, -0.665, 0.0, 0.0, -1.0, 0.0 , 2
node_attach = 0.0, 0.0, 1.25, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = largeControl
entryCost = 3500
cost = 3000
category = Pods
subcategory = 0
title = PPD-8 Lander Can
manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
description = While similar to the Mk2 Lander Can internally, it offers a ruggadised casing and crash resistance, plus handy EVA handgrips (pun intended). However, smaller and less powerful reaction wheels had to be mounted to compensate.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 2.6
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 30
breakingForce = 200
breakingTorque = 200
maxTemp = 1000
skinMaxTemp = 1500

vesselType = Lander

// --- internal setup ---
CrewCapacity = 2

INTERNAL
{
  name = landerCabinInternals
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

RESOURCE
{
	name = ElectricCharge
	amount = 100
	maxAmount = 100	
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 10
	YawTorque = 10
	RollTorque = 10
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.5
	}
}
MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 3.0
}

RESOURCE
{
	name = MonoPropellant
	amount = 40
	maxAmount = 40
}

}