PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = LSmallSvcMod
module = Part
author = ClairaLyraeLack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/StationsBases/Hull/ServiceMod1/rcsSmall
	texture = model000 , Squad/Parts/Command/cupola/ksp_l_cupola_diff
	texture = model001NRM , Squad/Parts/Command/cupola/ksp_l_cupola_normal
	
	texture = science_module_small , Squad/Parts/Science/MaterialBay/science_module_small
	texture = science_module_small_emit , Squad/Parts/Science/MaterialBay/science_module_small_emit
	texture = science_module_small_nrm_NRM , Squad/Parts/Science/MaterialBay/science_module_small_nrm
}
MODEL
{
	model = SXT/Parts/StationsBases/Hull/ServiceMod1/laddersmall
}
rescaleFactor = 1
scale = 1
rimFalloff = 5
// --- node definitions ---
node_stack_top = 0.0, 0.3411, 0.0, 0.0, 1.0, 0.0 , 2
node_stack_bottom = 0.0, -0.3411, 0.0, 0, -1, 0 , 2
node_attach = 0.0, 0.0, 1.25, 0.0, 0.0, -1.0
// --- editor parameters ---
TechRequired = largeControl
entryCost = 3500
cost = 650
category = Propulsion
subcategory = 0
title = Small Service Module
manufacturer = LLL
description = [SXT/Parts/StationsBases/Hull/ServiceMod1/smallServiceModule.cfg]

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0
crashTolerance = 20
breakingForce = 200
breakingTorque = 200
maxTemp = 3400

RESOURCE
{
	name = ElectricCharge
	amount = 1000
	maxAmount = 1000
}

RESOURCE
{
	name = MonoPropellant
	amount = 250
	maxAmount = 250
}

}