PART
{
name = LprobeFoil
module = Part
author = Lack

MODEL
{
	model = SXT/Parts/Command/probe/model
	texture = model000 , Squad/Parts/Command/probeStackLarge/model000
	texture = model001_NRM , Squad/Parts/Command/probeStackLarge/model001
	
	texture = model003 , Squad/Parts/Command/hitchhikerStorageContainer/cabin
	texture = model004_NRM , Squad/Parts/Command/hitchhikerStorageContainer/cabin_n
	
	texture = model005 , Squad/Parts/FuelTank/xenonTank/model000
}

scale = 1
rescaleFactor = 1

CrewCapacity = 0

node_stack_top = 0.08, 1, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.242, 0.0, 0, -1, 0, 0

TechRequired = advFlightControl
entryCost = 2800
cost = 1800
category = Pods
subcategory = 0
title = JKSS Probe Core
manufacturer = Probodobodyne Inc
description = Studies conducted by Probodobodyne Inc have found that today's youth consider mono-propellent engines to be quote 'totally main-stream, uncool, and Grandpa Bill always talks about how Mono-propellent engines saved his butt in the first Mun landing, ugh what is with all of these questions?!'. Upon being bribed for further information, the participants revealed that Xenon powered Ion engines were the current trending item. So in an effort to reach out to the youth and more importantly increase sales, the JKSS has had a tank of xenon crammed inside of it. Solar panels and ion engine sold separately.

attachRules = 1,0,1,1,0

mass = 0.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 1.5
crashTolerance = 12
maxTemp = 1200

explosionPotential = 0

vesselType = Probe

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.02777778
	}
}
RESOURCE
{
	name = XenonGas
	amount = 100
	maxAmount = 100
}
RESOURCE
{
	name = ElectricCharge
	amount = 50
	maxAmount = 50
}
MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 0.3
	YawTorque = 0.3
	RollTorque = 0.3
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.03
	}
}
MODULE
{
	name = ModuleSAS
	SASServiceLevel = 3
}
}
