PART
{

	// --- general parameters ---

	name = SXT625mFuel4
	module = Part
	author = Lack

	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/Rocketry/Hull/Vanguard/4length
		texture = fueltTanks_cm , Squad/Parts/FuelTank/Size3Tanks/fueltTanks_cm
		scale = 1.25 , 1.25 , 1.25
	}

	rescaleFactor = 1
	scale = 1
	rimFalloff = 5

	// --- node definitions ---

	node_stack_top = 0.0, 1.25, 0.0, 0.0, 1.0, 0.0 , 0
	node_stack_bottom = 0.0, -1.25, 0.0, 0, -1, 0 , 0
	node_attach = 0.0, 0.0, 0.3125, 0.0, 0.0, -1.0

	// --- editor parameters ---

	TechRequired = start
	entryCost = 1000
	cost = 500
	category = FuelTank
	subcategory = 0
	title = Oscar-C Fuel Tank
	manufacturer = Kerbodyne
	description = While small compared to other tanks in Kerbodyne's catalogue, the Oscar-C is perfect for the minimalist rockets required for routine small satellite launches.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,1,1,1,0 // 1,1,1,1,1

	// --- standard part parameters ---

	mass = 0.175
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15 // 0.2
	angularDrag = 2 // 0
	crashTolerance = 6 // 4
	breakingForce = 50 // 20
	breakingTorque = 50 // 20
	maxTemp = 2000 // 3400
	bulkheadProfile = size0, srf

	tags = fueltank ?lfo liquid oxidizer propellant rocket
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 126
		maxAmount = 126
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 154
		maxAmount = 154
	}	
}
