PART
{
name = SXT-TMA1
module = Part
author = The Firstborn

mesh = model.mu
rescaleFactor = 1

CrewCapacity = 0

node_stack_bottom = 0.0, -0.9, 0.0, 0, -1, 0, 0

TechRequired = experimentalElectrics
entryCost = 100000
cost = 2001
category = Pods
subcategory = 0
title = Tycho Magnetic Anomaly 1
manufacturer = ???
description = 1 : 4 : 9 (25 : 36 : n^2 ?)

attachRules = 1,0,1,1,0

mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 1.5
crashTolerance = 1500
maxTemp = 1200

explosionPotential = 0

vesselType = Probe


MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.02
	}
}
MODULE
{
	name = ModuleGenerator
	isAlwaysActive = true
	OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 0.025
	}	
}

RESOURCE
{
	name = ElectricCharge
	amount = 20
	maxAmount = 20
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 0.2
	YawTorque = 0.2
	RollTorque = 0.2
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.01
	}
}

MODULE
{
	name = ModuleSAS
}
}
