PART
{

	name = SXTdockingPortVeryLarge
	module = Part
	author = Squad

	MODEL
	{
		model = SXT/Parts/StationsBases/Utility/dockingPort375/model
		texture = model000 , Squad/Parts/Utility/dockingPortSr/model000
	}

	scale = 1
	rescaleFactor = 1

	//node_stack_top = 0.0, 0.4011687, 0.0, 0.0, 1.0, 0.0, 2
	//node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top = 0.0, 0.4011687, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 3

	TechRequired = metaMaterials
	entryCost = 18000
	cost = 1400
	category = Coupling
	subcategory = 0
	title = #LOC.SXT_SXTdockingPortVeryLarge_title // #SXTdockingPortVeryLarge_title = Clamp-O-Tron Docking Port XL.
	description  = #LOC.SXT_SXTdockingPortVeryLarge_description // #SXTdockingPortVeryLarge_description = The Clamp-O-Tron X3. is an evolution of the Sr., designed after the initial release of the Sr was met with, 'Ah, okay cool. Now make an even bigger one!'. When will the madness stop?

	attachRules = 1,0,1,0,0

	mass = 0.5
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 0.5
	crashTolerance = 25
	maxTemp = 2000 // = 3400
	bulkheadProfiles = size3
	stagingIcon = DECOUPLER_VERT

	tags = #LOC.SXT_SXTdockingPortVeryLarge_tags // #SXTdockingPortVeryLarge_tags = berth capture connect couple dock fasten join moor rockomax socket

	MODULE
	{
		name = ModuleDockingNode
		referenceAttachNode = top
		nodeType = size3
		stagingEnabled = False
	}
}
