INTERNAL
{
	name = ke111cockpit
	MODEL
	{
		model = SXT/Spaces/ke111/model
		texture = ksp_l_cupola_internal_diff , Squad/Spaces/cupolaInternal/ksp_l_cupola_internal_diff
		texture = ksp_l_cupola_internal_normal_NRM , Squad/Spaces/cupolaInternal/ksp_l_cupola_internal_normal
		texture = model005 , Squad/Spaces/crewCabinInternals/model005
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = CentreSeat
		allowCrewHelmet = false	
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = LeftSeat
		allowCrewHelmet = false	
	}	
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_centreleft
		cameraTransformName = transform_window_centreleft
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_centreright
		cameraTransformName = transform_window_centreright
	}	
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = collider_window_top
		cameraTransformName = transform_window_top
	}		
	PROP
	{
		name = AltimeterThreeHands
		position = -0.0008752317,0.52358,-0.5581796
		rotation = -0.9380711,-4.651751E-08,-4.200931E-07,-0.3464429
		scale = 1.196729,1.263214,1.196729
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.4104306,-0.1176185,-0.5749902
		rotation = 0.2588191,-2.862655E-08,-3.288306E-08,0.9659258
		scale = 0.82,0.9999999,0.82
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.1110604,0.450785,-0.6574815
		rotation = -0.663316,-0.2449723,-0.6633171,-0.2449716
		scale = 1.238126,1.536266,1.368284
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.05018855,0.5294567,-0.5675234
		rotation = -0.9380711,-4.651751E-08,-4.200931E-07,-0.3464429
		scale = 0.7717151,0.7717162,0.7717156
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.09038545,0.528207,-0.5689917
		rotation = -0.6633169,0.2449719,0.6633161,-0.2449722
		scale = 0.6239992,0.624,0.6240003
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.09038544,0.51521,-0.5841874
		rotation = -0.6633169,0.2449719,0.6633161,-0.2449722
		scale = 0.624,0.6239998,0.624
	}
	PROP
	{
		name = Compass
		position = -0.09023929,0.5256281,-0.5704216
		rotation = -0.6633169,0.2449719,0.6633161,-0.2449722
		scale = 0.3834311,0.3834316,0.3834315
	}
	PROP
	{
		name = Compass
		position = 0.5452624,0.06123349,-0.4933992
		rotation = 0.5548888,-0.830213,-0.02662068,0.04621859
		scale = 0.4034314,0.4034317,0.4034311
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.5222436,0.01620895,-0.4054851
		rotation = 0.4128643,-0.5571483,0.3716896,0.6172323
		scale = 0.9999999,1,0.9999999
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.4104308,-0.1208426,-0.6102422
		rotation = 0.2588191,-2.862655E-08,-3.288306E-08,0.9659258
		scale = 0.6494,2.289016,0.6799998
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.1496477,0.5161301,-0.5834934
		rotation = -0.9380711,1.747531E-07,1.375442E-09,-0.3464427
		scale = 0.6117155,0.6117153,0.6117155
	}
	PROP
	{
		name = NavBall
		position = 0.22771,0.471545,-0.6600686
		rotation = 0.9947369,2.797713E-07,5.214719E-07,0.1024625
		scale = 1.091294,1.091295,1.091295
	}
	PROP
	{
		name = NavBall
		position = 0.3560652,-0.1290807,-0.5860595
		rotation = 0.4031985,1.3506E-08,-4.225917E-08,0.9151126
		scale = 0.7831001,0.8649997,0.8199998
	}
	PROP
	{
		name = pullSwitch
		position = -0.4079416,-0.3332277,-0.5147535
		rotation = 0.4587831,0.8878354,0.01633727,0.03161423
		scale = 0.9999994,0.7500002,0.9999994
	}
	PROP
	{
		name = pullSwitch
		position = -0.393104,-0.3542028,-0.5136956
		rotation = 0.4587829,0.8878356,0.01633689,0.03161427
		scale = 1,0.7499999,0.9999999
	}
	PROP
	{
		name = pullSwitch
		position = -0.4228092,-0.312213,-0.515814
		rotation = 0.4587829,0.8878356,0.01633689,0.03161427
		scale = 1,0.7499999,0.9999999
	}
	PROP
	{
		name = pullSwitch
		position = 0.5317451,0.1977951,0.2897472
		rotation = 8.972918E-08,7.16261E-08,0.7071073,0.7071062
		scale = 0.5034315,0.5034315,0.5034314
	}
	PROP
	{
		name = pullSwitch
		position = 0.5317447,0.1743031,0.2897467
		rotation = -1.21005E-07,2.402136E-07,0.7071074,0.7071064
		scale = 0.5034319,0.5034318,0.5034319
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.003631388,0.4607461,-0.6290498
		rotation = -0.9380711,-4.651751E-08,-4.200931E-07,-0.3464429
		scale = 1.68,1.68,1.68
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.1544068,0.4739907,-0.613564
		rotation = -0.9380712,-4.890593E-07,-5.465341E-07,-0.3464427
		scale = 1,1.290596,0.9999996
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.4676494,-0.1255094,-0.5796053
		rotation = 0.2588191,-2.862655E-08,-3.288306E-08,0.9659258
		scale = 0.9999999,1,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = 0.5256854,0.01807728,-0.4823999
		rotation = 0.4111892,-0.5543678,0.373542,0.6197309
		scale = 0.9999998,0.9999999,0.9999996
	}
	PROP
	{
		name = standingSwitch
		position = 0.5274468,0.01819493,-0.4659265
		rotation = 0.4111892,-0.5543677,0.373542,0.6197308
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5547119,0.05864717,-0.3449337
		rotation = 0.3908843,-0.568867,0.3956967,0.6058251
		scale = 1,0.5,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.5466414,0.03902374,-0.3439308
		rotation = 0.3908843,-0.568867,0.3956967,0.6058251
		scale = 1,0.5,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.5377861,0.01749221,-0.3428325
		rotation = 0.3908843,-0.568867,0.3956967,0.6058251
		scale = 1,0.5,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.5387183,0.01831002,-0.3193199
		rotation = 0.3908843,-0.568867,0.3956967,0.6058251
		scale = 1,0.5,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.5475731,0.03984104,-0.320419
		rotation = 0.3908843,-0.568867,0.3956967,0.6058251
		scale = 1,0.5,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.5556441,0.05946507,-0.321421
		rotation = 0.3908843,-0.568867,0.3956967,0.6058251
		scale = 1,0.5,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.5565835,0.06028843,-0.2977282
		rotation = 0.3908843,-0.568867,0.3956967,0.6058251
		scale = 1,0.5,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.5485125,0.04066441,-0.2967263
		rotation = 0.3908843,-0.568867,0.3956967,0.6058251
		scale = 1,0.5,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.5396577,0.01913341,-0.2956263
		rotation = 0.3908843,-0.568867,0.3956967,0.6058251
		scale = 1,0.5,0.9999999
	}
	PROP
	{
		name = switch
		position = 0.5341364,0.03862641,-0.4834496
		rotation = 0.4111892,-0.5543678,0.373542,0.6197309
		scale = 0.9999998,0.9999999,0.9999998
	}
	PROP
	{
		name = switch
		position = 0.5359216,0.03874584,-0.4667497
		rotation = 0.4111892,-0.5543677,0.373542,0.6197308
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = switchGuard
		position = -0.6144831,0.02014476,-0.2651926
		rotation = 0.7066591,0.7066587,0.02516367,0.02516253
		scale = 2.072755,2.573834,6.64637
	}
	PROP
	{
		name = switchGuard
		position = 0.531745,-0.05567804,0.1437508
		rotation = -0.5000003,0.4999993,0.5000006,0.4999999
		scale = 4.269736,0.9999996,6.808528
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5239101,0.01820028,-0.5007482
		rotation = 0.4111893,-0.5543679,0.373542,0.6197307
		scale = 0.5570583,0.2735558,0.5570571
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5296136,0.03206751,-0.5014575
		rotation = 0.4111892,-0.5543677,0.373542,0.6197308
		scale = 0.5570579,0.2735559,0.557057
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5348645,0.04483528,-0.5021102
		rotation = 0.4111892,-0.5543677,0.373542,0.6197308
		scale = 0.5570579,0.2735559,0.557057
	}
	PROP
	{
		name = throttle
		position = 0.3940089,-0.0178937,-0.1323554
		rotation = 7.578585E-07,-7.586432E-07,-2.623506E-07,1
		scale = 0.6634315,0.6634315,0.6634315
	}
	PROP
	{
		name = VSI
		position = 0.1070893,0.4607461,-0.6290492
		rotation = -0.9380711,-4.651751E-08,-4.200931E-07,-0.3464429
		scale = 1.687849,1.687851,1.687848
	}
	PROP
	{
		name = VSI
		position = -0.08891586,0.4739908,-0.6135635
		rotation = -0.9380712,-4.890593E-07,-5.465341E-07,-0.3464427
		scale = 1,1.687851,0.9999999
	}
	PROP
	{
		name = VSI
		position = 0.50173,-0.01239568,-0.4882165
		rotation = 0.4111894,-0.5543683,0.3735417,0.6197304
		scale = 0.9999999,1,0.9999996
	}
}
