//-----------------------------INTAKES--------------------------//
//Mk2 to 1.25m 'Su.27' Air Intake
@PART[SXTmk2adaptorIntake]:FOR[SXT]
{
  @title = Mk2 to 1.25m "Su.27" Air Intake
  tags = aero (air breathe fligh inlet jet oxygen plane suck fuel fueltank ?lfo liquid oxidizer propellant rocket tank
  @category = Propulsion

  @maxTemp = 2500 // 2000
  %emissiveConstant = 0.8 // default

  @dragModelType = default // override
  @minimum_drag = 0.1 // 0.3

  @MODULE[ModuleLiftingSurface]
  {
    %useInternalDragModel = False
  }
}

//XM-C200 Radial Air Intake (compare to Adjustable Ramp Intake)
@PART[LRadialAirIntake]:FOR[SXT]
{
  tags = aero (air aircraft breathe cone fligh inlet jet oxygen plane suck supersonic
  @entryCost = 7000 // 1200
  @attachRules = 0,1,0,1,1 //  0,1,0,1,0
	@maxTemp = 2400 // 2000
	%thermalMassModifier = 12.0
	%emissiveConstant = 0.7

  //@MODULE[ModuleResourceIntake]
  //{
	//	%machCurve
	//	{
	//		%key = 0 0.85 0 0
	//		%key = 1 1 0 0
	//		%key = 2 0.95 -0.08751557 -0.08751557
	//		%key = 4 0.5 -0.4034287 -0.4034287
	//		%key = 8 0.01 0 0
	//	}
  //}
}

//XF-104 Radial Air Intake (compare to Shock Cone Intake)
@PART[SXTRadialAirIntakeShockCone]:FOR[SXT]
{
  tags = aero (air breathe fligh inlet jet oxygen plane suck supersonic
  @maxTemp = 2400 // 2100
	%thermalMassModifier = 8
	%heatConvectiveConstant = 0.75 // air goes into jet, not bashes on intake.
	%emissiveConstant = 0.95
}

//Shock Cone Intake - Size 2 (compare to Shock Cone Intake)
@PART[SXTshockConeIntakeSize2]:FOR[SXT]
{
  @title = Shock Cone Intake (2.5m)
	@maxTemp = 2400 // 2600
  tags = aero (air breathe fligh inlet jet oxygen plane suck supersonic
  !MODULE[FXModuleAnimateThrottle]{} // Throws NRE's
}
