//----------------------------WINGS-------------------------------//
//Mk0CX Small Folding Wing (compare to Wing Connector Type A)
@PART[SXTWingSmallFolding]:FOR[SXT]
{
  @description = A folding wing designed for probes, perfect for keeping inside a fairing.
  tags = aero aircraft fligh foil lift plane fold aileron control (elev )rudder
  @maxTemp = 2400 // 2000
  @thermalMassModifier = 8.0 // 4.0
	//MODULE
	//{
	//	name = ModuleLiftingSurface
	//	useInternalDragModel = True
	//	deflectionLiftCoeff = 1.25
	//	dragAtMaxAoA = 0.5
	//	dragAtMinAoA = 0.0
	//}
  @MODULE[ModuleAnimateGeneric]
  {
    %allowAnimationWhileShielded = false // added
    %isOneShot = false // added
  }
}

//Mk0B Small Modular Wing (compare to Wing Connector Type A)
@PART[SXTWingSmall]:FOR[SXT]
{
  @title = Mk0B Small Modular Wing
  tags = aero aircraft fligh foil lift plane
  @maxTemp = 2400 // 2000
  @thermalMassModifier = 8.0 // 4.0
  !MODULE[FARWingAerodynamicModel]{}
}

//Mk0 Small Modular Wing (compare to Wing Connector Type A)
@PART[SXTWingSmallHalf]:FOR[SXT]
{
  @title = Mk0A Small Modular Wing
  tags = aero aircraft fligh foil lift plane
  @maxTemp = 2400 // 2000
  @thermalMassModifier = 8.0 // 4.0
  !MODULE[FARWingAerodynamicModel]{}
}

//Wing Connector Rounded Tip (compare to Wing Connector Type A)
@PART[SXTWingTipRound]:FOR[SXT]
{
  tags = aero aircraft fligh foil lift plane
  @maxTemp = 2400 // 2000
  !thermalMassModifier = DELETE
  !thermalMassModifier = DELETE
  %thermalMassModifier = 8.0 // 4.0
  !MODULE[FARWingAerodynamicModel]{}
}

//FAT-460 Swept Aeroplane Main Wing (compare to FAT-455 Aeroplane Main Wing)
@PART[SXTWingLarge]:FOR[SXT]
{
  !MODULE[FARWingAerodynamicModel]{}
  @title = FAT-500 Super-Lift Aeroplane Main Wing
  @manufacturer = WinterOwl Aircraft Emporium
  tags = aero aircraft airlin fligh foil fuel ?lf lift liquid swept wet
  @maxTemp = 1200 // 2000
  @thermalMassModifier = 3.0 // 4.0
	%heatConductivity = 0.12
	@emissiveConstant = 0.4 // 0.95
  @crashTolerance = 15 // 20
  @TechRequired = heavyAerodynamics // supersonicFlight
  @entryCost = 36400 // 8600 //----Fix
  @cost = 2800 // 680 //----Fix
  @mass = 1.5 // 0.78
  //@MODULE[ModuleLiftingSurface]
  //{
  //  deflectionLiftCoeff = 20 // 7.8
  //  dragAtMaxAoA = 2 // 0.6
  //  dragAtMinAoA = 0.3 // 0.0
  //}
  //@RESOURCE[LiquidFuel]
  //{
  //  @maxAmount = 300 // 600 //----Fix
  //}
  //CoLOffset = -2.5, 0.25, 0 (check)
  //CoPOffset = -2.5, 0.25, 0 (check)
}

//FAT-500 Super-Lift Main Aeroplane Wing (compare to FAT-455 Aeroplane Main Wing)
@PART[SXTWingVeryLarge]:FOR[SXT]
{
  !MODULE[FARWingAerodynamicModel]{}
  @title = FAT-500 Super-Lift Aeroplane Main Wing
  @manufacturer = WinterOwl Aircraft Emporium
  tags = aero aircraft airlin fligh foil fuel ?lf lift liquid swept wet
  @maxTemp = 1200 // 2000
  @thermalMassModifier = 3.0 // 4.0
	%heatConductivity = 0.12
	@emissiveConstant = 0.4 // 0.95
  @crashTolerance = 15 // 25
  @TechRequired = heavyAerodynamics // supersonicFlight
  @entryCost = 36400 // 8600 //----Fix
  @cost = 2800 // 680 //----Fix
  @mass = 4.5 // 0.78
  //@MODULE[ModuleLiftingSurface]
  //{
  //  deflectionLiftCoeff = 90 // 7.8
  //  dragAtMaxAoA = 3 // 0.6
  //  dragAtMinAoA = 0.3 // 0.0
  //}

  //CoLOffset = -2.5, 0.25, 0 (check)
  //CoPOffset = -2.5, 0.25, 0 (check)
}
