PART
{
	
	// --- general parameters ---
	name = SXTcapsuleshield
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = SXT/Parts/StationsBases/Utility/capsuleHat/model
		texture = model000 , Squad/Parts/Command/hitchhikerStorageContainer/cabin
		texture = model001_NRM , Squad/Parts/Command/hitchhikerStorageContainer/cabin_n
	}
	scale = 1
	rescaleFactor = 1
	
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, -0.079625, 0.0, 0, -1, 0
	node_stack_top = 0.0, 0.1226, 0.0, 0.0, 1.0, 0.0
	
	// --- FX definitions ---
	
	fx_gasBurst_white = 0.0, 0.0650517, 0.0, 0.0, 1.0, 0.0, decouple
	sound_vent_large = decouple
	
	
	// --- editor parameters ---
	TechRequired = basicRocketry
	entryCost = 1200
	cost = 600
	category = Structural
	subcategory = 0
	title = CTR-20A Capsule Shield
	manufacturer = LLL
	description = Capsule shield
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,1
	
	// --- standard part parameters ---
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2000 // 3400
	fuelCrossFeed = False
	
	stageOffset = 1
	childStageOffset = 1

	tags = capsule shield cover
	
	
	MODULE
	{
	    name = ModuleDecouple
	    ejectionForce = 50
		explosiveNodeID = bottom
	}
	
}
