PART
{
name = SXTTubeAntenna
module = Part
author = Lack

MODEL
{
	model = SXT/Parts/Probes/Command/probe/TubeAntenna
	texture = ksp_r_rockProbe_diff , Squad/Parts/Resources/MiniDrill/ksp_r_rockProbe_diff
}

scale = 1
rescaleFactor = 1

node_attach = 0.0, 0.0, 0, 0, 0, -1
attachRules = 0,1,0,1,0

TechRequired = advFlightControl
entryCost = 350
cost = 200
category = Science
subcategory = 0
title = Comms DTS-R4 
manufacturer = Ionic Symphonic Protonic Electronics
description = The DTS-Roll 4 is a long retractable antenna consisting of a small sheet of thin metal that is rolled out of the central casing and warps into a long tube.

mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 1.5
crashTolerance = 1
maxTemp = 800
explosionPotential = 0
bulkheadProfiles = srf

MODULE
{
	name = ModuleAnimateGeneric
	animationName = tubeAnim
	isOneShot = false
	startEventGUIName = Extend
	endEventGUIName = Retract
	actionGUIName = Toggle Antenna
	allowAnimationWhileShielded = False
	allowDeployLimit = true
	revClampDirection = false
	revClampSpeed = true
	revClampPercent = true	
}
MODULE
{
	name = ModuleDataTransmitter
	packetInterval = 0.1
	packetSize = 0.125
	packetResourceCost = 1.5
	requiredResource = ElectricCharge
	DeployFxModules = 0
	ProgressFxModules = 1
}

}
