PART
{

	// --- general parameters ---

	name = SXTSaturnV3Upper
	module = Part
	author = Lack

	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/SuperLaunchers/SaturnV/Stage3Upper
		texture = twin_nozzle_booster_cm , Squad/Parts/Engine/Size2LFB/twin_nozzle_booster_cm
		texture = twin_nozzle_booster_nm_NRM , Squad/Parts/Engine/Size2LFB/twin_nozzle_booster_nm
		scale = 1 , 1 , 1
		rotation = -90 , 0 , 0
	}

	rescaleFactor = 1
	scale = 1
	rimFalloff = 5

	// --- node definitions ---

	node_stack_top = 0.0, -3, 0.0, 0.0, 1.0, 0.0 , 2
	node_stack_bottom = 0.0, -3.130664894, 0.0, 0, -1, 0 , 3

	// --- FX definitions ---

	fx_gasBurst_white = 0.0, 0.0650517, 0.0, 0.0, 1.0, 0.0, decouple
	sound_vent_large = decouple

	// --- editor parameters ---

	TechRequired = advMetalworks
	entryCost = 8200
	cost = 1000
	category = Payload
	subcategory = 0
	title = #LOC.SXT_SXTSaturnV3Upper_title // #SXTSaturnV3Upper_title = FL-S3 Petal Adapter
	manufacturer = #LOC.SXT_SXTSaturnV3Upper_manufacturer // #SXTSaturnV3Upper_manufacturer = Kerbodyne
	description  = #LOC.SXT_SXTSaturnV3Upper_description // #SXTSaturnV3Upper_description = Often used to house more delicate orbital craft from the ravages of the atmosphere.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,0,1,0,1

	// --- standard part parameters ---

	mass = 2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 0
	crashTolerance = 30
	breakingForce = 2000
	breakingTorque = 2000
	maxTemp = 2000 // 3400
	bulkheadProfiles = size3
	fuelCrossFeed = False
	stageOffset = 1
	childStageOffset = 1

	tags = #LOC.SXT_SXTSaturnV3Upper_tags // #SXTSaturnV3Upper_tags = petal

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = upanim
		startEventGUIName = Open Petal Adapter
		endEventGUIName = Close Petal Adapter
		actionGUIName = Toggle Petal Adapter
	}

	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 600
		explosiveNodeID = top
	}
}
