PART
{
	// Kerbal Space Program - Part Config
	
	
	// --- general parameters ---
	name = SXTPipeShort
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = SXT/Parts/StationsBases/Utility/smallPipes/short
		texture = model000 , Squad/Parts/FuelTank/fuelTankT400/model000
	}
	rescaleFactor = 1
	scale = 1
	rimFalloff = 5
	// --- node definitions ---
	node_stack_top = 0.0, 0.46875, 0.0, 0.0, 1.0, 0.0 , 0
	node_stack_bottom = 0.0, -0.46875, 0.0, 0, -1, 0 , 0
	node_attach = 0.0, -0.46875, 0.0, 0.0, -1.0, 0.0
	// --- editor parameters ---
	TechRequired = composites
	entryCost = 0
	cost = 850
	category = Structural
	subcategory = 0
	title = Pipe [Short]
	manufacturer = LLL
	description = A short pipe, useful for moving stuff from one place to another
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1
	
	// --- standard part parameters ---
	mass = 0.03
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 0
	crashTolerance = 20
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // 3400

	tags = beam build connect construct extend fabricate girder structur support pipe
	
}
