PART
{

	// --- general parameters ---

	name = SXTOsualRadHull
	module = Part
	author = Lack

	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/Aviation/Hull/Osaul/RadHull
		texture = mk2Fuselage , Squad/Parts/FuelTank/mk2FuselageLong/mk2Fuselage
		texture = model000 , Squad/Parts/Utility/mk3CargoBay/Mk3CargoBay
	}

	rescaleFactor = 1
	scale = 1
	iconCenter = 0, -1, 0

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

	node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0 , 3
	node_stack_bottom = 0.0, -1.875, 0.0, 0, -1, 0 , 3
	node_attach = 0.0, 0.0, 0, 0, 0, -1

	// --- editor parameters ---

	TechRequired = metaMaterials
	entryCost = 8200
	cost = 250 // 50
	category = Structural
	subcategory = 0
	title = #LOC.SXT_SXTOsualRadHull_title // #SXTOsualRadHull_title = Mk.P-Yavka Radial Hull
	manufacturer = #LOC.SXT_SXTOsualRadHull_manufacturer // #SXTOsualRadHull_manufacturer = Probodobodyne Inc
	description  = #LOC.SXT_SXTOsualRadHull_description // #SXTOsualRadHull_description = Structural accompaniment for the radial MkP-Yavka cockpit.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,1,1,1,1

	// --- standard part parameters ---

	mass = 0.2
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 1
	crashTolerance = 30 // 12
	breakingForce = 300 // 2000
	breakingTorque = 300 // 2000
	maxTemp = 2400 // 3400
	fuelCrossFeed = True
	vesselType = Ship
	bulkheadProfiles = srf, size3

	tags = #LOC.SXT_SXTOsualRadHull_tags // #SXTOsualRadHull_tags = aircraft airplane hull jet plane radial (yavka
}
