PART
{

	// --- general parameters ---

	name = SXTMTVGirderBasic
	module = Part
	author = Lack
	
	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/Rocketry/Hull/inflatableTank/girderBasic
		texture = model000 , Squad/Parts/FuelTank/fuelTankJumbo-64/model000
	}

	rescaleFactor = 1
	scale = 1
	rimFalloff = 5

	// --- node definitions ---

	node_stack_top1 = 0.0, 1.1120625304375, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom2 = 0.0, -1.1120625304375, 0.0, 0, -1, 0, 0
	node_stack_top = 0.0, 1.1120625304375, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.1120625304375, 0.0, 0, -1, 0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

	// --- editor parameters ---

	cost = 650
	category = Structural
	subcategory = 0
	title = #LOC.SXT_SXTMTVGirderBasic_title // #SXTMTVGirderBasic_title = XC-MTV Open Four-way
	manufacturer = #LOC.SXT_SXTMTVGirderBasic_manufacturer // #SXTMTVGirderBasic_manufacturer = LLL
	description  = #LOC.SXT_SXTMTVGirderBasic_description // #SXTMTVGirderBasic_description = Open Girder
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,0,1,1,1
	
	// --- standard part parameters ---

	mass = 0.6
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 0
	crashTolerance = 8
	breakingForce = 100
	breakingTorque = 100
	maxTemp = 2000 // 3400
	explosionPotential = 0
	
	tags = #LOC.SXT_SXTMTVGirderBasic_tags // #SXTMTVGirderBasic_tags = beam build connect construct extend fabricate girder structur support
	
	bulkheadProfiles = size2
	
}
