PART
{

	// --- general parameters ---

	name = SXTKDBTsar3
	module = Part
	author = Lack

	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/SuperLaunchers/Tsar/5-to-7-25m
		texture = twin_nozzle_booster_cm , Squad/Parts/Engine/Size2LFB/twin_nozzle_booster_cm
		scale = 2 , 2 , 2
	}

	rescaleFactor = 1
	scale = 1

	// --- node definitions ---

	node_stack_top = 0.0, 5.8753, 0.0, 0.0, 1.0, 0.0 , 4
	node_stack_bottom = 0.0, -4.99172, 0.0, 0, -1, 0 , 5
	//node_attach = 0.0, 0.0, 1.875, 0.0, 0.0, -1.0

	// --- editor parameters ---

	TechRequired = highPerformanceFuelSystems
	entryCost = 46600
	cost = 13000
	category = FuelTank
	subcategory = 0
	title = #LOC.SXT_SXTKDBTsar3_title // #SXTKDBTsar3_title = Kerbolyov 'Tsar A' Large Fuel Tank
	manufacturer = #LOC.SXT_SXTKDBTsar3_manufacturer // #SXTKDBTsar3_manufacturer = Kerbolyov Design Bureau
	description  = #LOC.SXT_SXTKDBTsar3_description // #SXTKDBTsar3_description = The largest tank ever built by the KDB, and the ultimate outcome of their 'Not One Step Smaller' design philosophy. Although this later turned out to be intended as a front to channel ever increasing funds towards the snack-related habits of the Bureau's board, the damage had already been done and vast warehouses have been left filled with rockets, rather than snacks.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,0,1,1,1

	// --- standard part parameters ---

	mass = 20
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 0
	crashTolerance = 4
	breakingForce = 2000
	breakingTorque = 2000
	maxTemp = 2000 // 3400

	tags = #LOC.SXT_SXTKDBTsar3_tags // #SXTKDBTsar3_tags = fueltank ?lfo liquid oxidizer propellant rocket

	bulkheadProfiles = size4, size5
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 15210
		maxAmount = 15210
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 18590
		maxAmount = 18590
	}
}
