PART
{
name = SXT64FuelTank
module = Part
author = Lack-NASA

MODEL
{
	model = SXT/Parts/Hull/NASA25m/64Tank
	texture = twin_nozzle_booster_cm , Squad/Parts/Engine/Size2LFB/twin_nozzle_booster_cm
	texture = twin_nozzle_booster_nm_NRM , Squad/Parts/Engine/Size2LFB/twin_nozzle_booster_nm
	scale = 1.02 , 1 , 1.02
}

scale = 1
rescaleFactor = 1

node_stack_top = 0.0, 3.75, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -3.75, 0.0, 0, -1, 0, 2
node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

TechRequired = heavierRocketry
entryCost = 24200
cost = 12800
category = Propulsion
subcategory = 0
title = Kerbodyne KX200-32 Fuel Tank
manufacturer = Kerbodyne
description = Developed as a direct competitor to Rockomax's X-200 series of tank. Largely identical, this has been covered in fancy paint and tubes to appeal to the more discerning engineer.

attachRules = 1,1,1,1,0

mass = 4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900



RESOURCE
{
 name = LiquidFuel
 amount = 2880
 maxAmount = 2880
}

RESOURCE
{
 name = Oxidizer
 amount = 3520
 maxAmount = 3520
}
}
