PART
{
// Kerbal Space Program - Part Config
// Fuselage Fuel Tank
// 

// --- general parameters ---
name = SXTOsualHullLarge
module = Part
author = Lack

// --- asset parameters ---

MODEL
{
	model = SXT/Parts/Aviation/Hull/Osaul/LargeHull
	texture = mk2Fuselage , Squad/Parts/FuelTank/mk2FuselageLong/mk2Fuselage
	texture = model000 , Squad/Parts/Utility/mk3CargoBay/Mk3CargoBay
}

rescaleFactor = 1
scale = 1

// --- node definitions ---
node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0 , 3
//node_stack_top1 = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0 , 0
node_stack_bottom = 0.0, -1.875, 0.0, 0, -1, 0 , 3
//node_stack_bottom2 = 0.0, -1.875, 0.0, 0, -1, 0 , 0

node_attach = 0.0, 0.0, -1.875, 0.0, 0.0, 1.0, 1


// --- editor parameters ---
TechRequired = advConstruction
entryCost = 2500
cost = 380
category = Structural
subcategory = 0
title = M-Hull 3.75m Cargo Bay
manufacturer = Probodobodyne Inc
description = A specialised cargo-hold, some say it can even hold itself. Sadly the laws of euclidean geometry forbid this.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 2.5
dragModelType = override
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 30
breakingForce = 6000
breakingTorque = 6000
maxTemp = 3000
fuelCrossFeed = True
explosionPotential = 0.1

}
