PART
{

// --- general parameters ---
name = SXTOsaulNoseCockpitAn225
module = Part
author = Lack

// --- asset parameters ---

MODEL
{
	model = SXT/Parts/Aviation/Hull/Osaul/NoseCockpit
	texture = Cockpit , Squad/Parts/Command/mk2CockpitStandard/Cockpit
	texture = mk2Fuselage , Squad/Parts/FuelTank/mk2FuselageLong/mk2Fuselage
	texture = model000 , Squad/Parts/Utility/mk3CargoBay/Mk3CargoBay
}
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
//node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.53973125, 0.0, 0, -1, 0, 3
node_stack_bottom2 = 0.0, -1.53973125, -1.87649, 0, -1, 0, 3
// --- editor parameters ---
TechRequired = advFlightControl
entryCost = 2800
cost = 3800
category = Pods
subcategory = 0
title = Kn-225 'Osaul Payload'
manufacturer = Probodobodyne Inc
description = A true monster, the 225 is a high-end cargo transporter fitted with a front-opening cargo loading door. 'Kn-225 loading ramp' sold separately under 'Utility'.
//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 4.5
dragModelType = override
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 45
maxTemp = 1000
skinMaxTemp = 2000
breakingForce = 2000
breakingTorque = 2000

stagingIcon = COMMAND_POD
vesselType = Ship

// --- internal setup ---
CrewCapacity = 4

INTERNAL
{
  name = kossakint
  offset = 0 , 1.5 , -2.25
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

RESOURCE
{
	name = ElectricCharge
	amount = 200
	maxAmount = 200
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 10
	YawTorque = 10
	RollTorque = 10
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.0
	}
}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = osauldoor
		startEventGUIName = Open
		endEventGUIName = Close
		actionGUIName = Toggle Bay Doors
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = 	true		
		revClampPercent =   true		
	}
	
MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 2.0
}

}
