PART
{
// --- general parameters ---
name = SXTAn225Ramp
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/Aviation/Hull/Osaul/Ramp
	texture = decoupler_and_adaptor_cm , Squad/Parts/Structural/Size3Decoupler/decoupler_and_adaptor_cm	
	texture = model000 , Squad/Parts/Utility/mk3CargoBay/Mk3CargoBay
}
rescaleFactor = 1
scale = 1
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_attach = 0.0, 0, 0, 0, 0, -1

// --- editor parameters ---
TechRequired = advFlightControl
entryCost = 8200
cost = 650
category = Utility
subcategory = 0
title = Kn-225 Loading Ramp
manufacturer = Probodobodyne Inc
description = While not quite as sophisticated as the ramp mounted on the Mk3, it does allow for easy mounting to any surface.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- standard part parameters ---
    mass = 0.35
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 0.1
crashTolerance = 12
breakingForce = 2000
breakingTorque = 2000
maxTemp = 3400

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = 225ramp
		startEventGUIName = Close
		endEventGUIName = Open
		actionGUIName = Toggle Ramp
		allowDeployLimit = true
		revClampDirection = false		
		revClampSpeed = 	true		
		revClampPercent =   true		
	}
}
