PART
{
	// --- general parameters ---
	name = RCSBoonExt
	module = Part
	author = Lack
	
	// --- asset parameters ---
	MODEL
	{
		model = SXT/Parts/Rocketry/Control/RCSBoon/model
		texture = model005 , Squad/Parts/Utility/rcsBlockRV-105/model000	
	}
	
	scale = 1
	rescaleFactor = 1
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	
	node_attach = 0.0, 0.0, 0.0, 0, 0, -1
	
	
	// --- editor parameters ---
	TechRequired = largeControl
	entryCost = 8200
	cost = 650
	category = Control
	subcategory = 0
	title = Extendable RCS Boom
	manufacturer = STEADLER Engineering Corps
	description = A long time ago a Kerbal said “Give me a place to stand and with a lever I will move the whole world”, while he turned out to be frothing mad, the principle still applies. STEADLER have mounted a RV-105 RCS block on a boon to provide a larger moment for rotation.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,0
	
	// --- standard part parameters ---
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.05
	minimum_drag = 0.05
	angularDrag = 2
	crashTolerance = 4
	maxTemp = 1500 // 3600
	bulkheadProfiles = srf
	tags = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate
	EFFECTS
	{
		running
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = RCSjet
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = RCSjet
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = RCSBoon
		isOneShot = false
		startEventGUIName = Extend Boom
		endEventGUIName = Retract Boom
		actionGUIName = Toggle Boom
	}
	
	MODULE
	{
		name = ModuleRCSFX
		thrusterTransformName = RCSthruster
		thrusterPower = 1
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
	}
	
}
