PART
{

	// --- general parameters ---

	name = SXTTank1
	module = Part
	author = Lack

	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/SuperLaunchers/SaturnV/Stage2small
		texture = twin_nozzle_booster_cm , Squad/Parts/Engine/Size2LFB/twin_nozzle_booster_cm
		scale = .925 , .925 , 1
		rotation = -90 , 0 , 0
	}

	rescaleFactor = 1
	scale = 1
	rimFalloff = 5

	// --- node definitions ---

	node_stack_top = 0.0, 2.42869875, 0.0, 0.0, 1.0, 0.0 , 4
	node_stack_bottom = 0.0, -2.41846375, 0.0, 0, -1, 0 , 4
	node_attach = 0.0, 0.0, 2.5, 0.0, 0.0, -1.0

	// --- editor parameters ---

	TechRequired = veryHeavyRocketry
	entryCost = 8200
	cost = 6000
	category = FuelTank
	subcategory = 0
	title = #LOC.SXT_SXTTank1_title // #SXTTank1_title = Kerbodyne S5-16000 Tank
	manufacturer = #LOC.SXT_SXTTank1_manufacturer // #SXTTank1_manufacturer = Kerbodyne
	description  = #LOC.SXT_SXTTank1_description // #SXTTank1_description = Kerbodyne's experimental ultra-heavy fuel tank. 16000 units of lovely, lovely fuel. We've only demolished two complexes so far by dropping these.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,1,1,1,1

	// --- standard part parameters ---

	mass = 11.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 0
	crashTolerance = 15
	breakingForce = 4000
	breakingTorque = 4000
	maxTemp = 2000 // 3400
	bulkheadProfiles = size4, srf

	tags = #LOC.SXT_SXTTank1_tags // #SXTTank1_tags = fueltank ?lfo liquid oxidizer propellant rocket

	RESOURCE
	{
		name = LiquidFuel
		amount = 7200
		maxAmount = 7200
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 8800
		maxAmount = 8800
	}
}
