PART
{
// Kerbal Space Program - Part Config
// Fuselage Fuel Tank
// 

// --- general parameters ---
name = SXTCargoBay1
module = Part
author = C. Jenkins Lack

// --- asset parameters ---

MODEL
{
	model = SXT/Parts/Hull/CargoBay1/model
	texture = mk2CargoBay , Squad/Parts/Utility/mk2CargoBay/mk2CargoBay 
	scale = 1 , 0.75 , 1
}

rescaleFactor = 1
scale = 1

// --- node definitions ---
node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0 , 2
node_stack_top1 = 0.0, 0.9375, 0.0, 0.0, -1.0, 0.0 , 0
node_stack_bottom = 0.0, -0.9375, 0.0, 0, -1, 0 , 2
node_stack_bottom1 = 0.0, -0.9375, 0.0, 0, 1, 0 , 0

//node_attach = 0.0, 0.0, -.625, 0.0, 0.0, 1.0, 1

// --- editor parameters ---
TechRequired = advConstruction
entryCost = 14000
cost = 520
category = Utility
subcategory = 0
title = Mk1B Cargo Bay LRG-01
manufacturer = C7 Aerospace Division
description = Ever wanted to deploy slightly larger items into space such as SRBs and landers? This is just the part for you!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 0.45
dragModelType = override
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 1
crashTolerance = 200
breakingForce = 200
breakingTorque = 200
maxTemp = 2500
fuelCrossFeed = True

MODULE
{
   name = ModuleAnimateGeneric
   animationName = cargoanim
   startEventGUIName = Close
   endEventGUIName = Open
   actionGUIName = Toggle Bay Doors
}
MODULE
{
	name = ModuleCargoBay
	DeployModuleIndex = 0
	closedPosition = 1
	lookupRadius = 1
	
	NodeOuterFore = top
	NodeOuterAft = bottom
	NodeInnerFore = top1
	NodeInnerAft = bottom1
}
}
