PART
{

// --- general parameters ---
name = SXTsize2LFtank
module = Part
author = Lack

// --- asset parameters ---


MODEL
{
	model = SXT/Parts/Command/Mk1BEntente/Size2fuselage
	texture = mk2Fuselage , Squad/Parts/FuelTank/mk2FuselageLong/mk2Fuselage
	texture = Mk3Adapters , Squad/Parts/FuelTank/adapterTanks/Mk3Adapters
}
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 1.87500, 0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.87500, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, 0.0, 1.25, 0.0, 0.0, -1.0, 2

// --- editor parameters ---
TechRequired = supersonicFlight
entryCost = 20000
cost = 800
category = FuelTank
subcategory = 0
title = 2.5m Liquid Fuel Tank Short
manufacturer = C7 Aerospace Division
description = A reinforced fuselage that carries fuel for larger spaceplanes. This one is chock-full of jet fuel.
//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 1.14
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 50
maxTemp = 2500
emissiveConstant = 0.8
fuelCrossFeed = True
breakingForce = 200
breakingTorque = 200
bulkheadProfiles = size2, srf
	RESOURCE
	{
		name = LiquidFuel
		amount = 1600
		maxAmount = 1600
	}


}
