PART
{
// --- general parameters ---
name = RCSBoonExt
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/Rocketry/Control/RCSBoon/model
	texture = model005 , Squad/Parts/Utility/rcsBlockRV-105/model000	
}

scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_attach = 0.0, 0.0, 0.0, 0, 0, -1


// --- editor parameters ---
TechRequired = largeControl
entryCost = 8200
cost = 650
category = Control
subcategory = 0
title = Extendable RCS Boom
manufacturer = STEADLER Engineering Corps
description = A long time ago a Kerbal said “Give me a place to stand and with a lever I will move the whole world”, while he turned out to be frothing mad, the principle still applies. STEADLER have mounted a RV-105 RCS block on a boon to provide a larger moment for rotation.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.05
minimum_drag = 0.05
angularDrag = 2
crashTolerance = 4
maxTemp = 3600

MODULE
{
	name = ModuleAnimateGeneric
	animationName = RCSBoon
	isOneShot = false
	startEventGUIName = Extend Boom
	endEventGUIName = Retract Boom
	actionGUIName = Toggle Boom
}

MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSthruster
	thrusterPower = 1
	resourceName = MonoPropellant
	resourceFlowMode = STAGE_PRIORITY_FLOW
	atmosphereCurve
 	{
   	 key = 0 260
  	 key = 1 100
 	}
}

}
