@PART[ionEngine]:NEEDS[!VenStockRevamp]
{
!mesh = model.mu
MODEL
{
model = Squad/Parts/Engine/ionEngine/model
}
MODEL
{
model = SXT/SquadPartTweaks/Engines/Ion/fairing
texture = model000 , Squad/Parts/Engine/liquidEngineLV-T45/model002
position = 0 , 0.02 , 0
scale = 1.249, 0.67, 1.249
}
MODULE{
	   name = ModuleJettison
       jettisonName = bottom
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.005
       jettisonForce = 15
       jettisonDirection = 0 0 1
}
}
