PART
{
// --- general parameters ---
name = SXTVernier885
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/Rocketry/Control/Vernier/KDB-885
	scale = 0.3 , 0.3 , 0.3
	position = 0 , -.2 , 0
	texture = Size3AdvancedEngineDiffuse , Squad/Parts/Engine/Size3AdvancedEngine/Size3AdvancedEngineDiffuse	
	texture = Size3AdvancedEngineEmissive , Squad/Parts/Engine/Size3AdvancedEngine/Size3AdvancedEngineEmissive
	texture = twin_nozzle_booster_cm , Squad/Parts/Engine/Size2LFB/twin_nozzle_booster_cm
}
rescaleFactor = 1
scale = 1
iconCenter = 0, -1, 0

fx_exhaustFlame_blue = 0.0, 0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 0.0, 0, 0.0, 0.0, 1.0, 0.0, flameout

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_attach = 0.0, 0.0, -0.0, 0, 0, -1

// --- editor parameters ---
TechRequired = metaMaterials
entryCost = 8200
cost = 50
category = Control
subcategory = 0
title = KDB-885 Attitude Control System
manufacturer = Reaction Systems Ltd
description = These smaller engines will gimbal to try and keep you pointed the right way. Place at the rear of the rocket.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- standard part parameters ---
mass = 1.2
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 0.1
crashTolerance = 12
breakingForce = 150
breakingTorque = 150
fuelCrossFeed = True
maxTemp = 2000 // = 3600
bulkheadProfiles = srf

	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	
MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 40
	heatProduction = 300
	fxOffset = 0, 0, 0.1
	EngineType = LiquidFuel
	PROPELLANT
	{
		name = LiquidFuel
		ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
		key = 0 320
		key = 1 270
		key = 5 0.001
 	}
}
MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = vernier
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 8
}
}
