PART
{
// --- general parameters ---
name = SXTAirbrakeLarge
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/Aviation/Control/airBrake/large
	texture = mediumDishAntenna , Squad/Parts/Utility/commsAntennaDTS-M1/mediumDishAntenna
	scale = 0.33 , 0.33 , 0.33
}
rescaleFactor = 1
scale = 1
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_attach = 0.0, 0, -0.02, 0, 0, -1

// --- editor parameters ---
TechRequired = advFlightControl
entryCost = 8200
cost = 250
category = Aero
subcategory = 0
title = A.I.R.B.R.A.K.E.S "Surf"
manufacturer = C7 Aerospace Division
description = Slows you down. Well, providing you're in an atmosphere. It won't help on the Mun, unlike parachutes which definitely work there. Honest guv. Also doubles as a handy surfboard.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- standard part parameters ---
    mass = 0.02
	thermalMassModifier = 8.0
	heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
    dragModelType = default
    maximum_drag = 0.01
    minimum_drag = 0.01
    angularDrag = 2
    crashTolerance = 8
    maxTemp = 2000
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	MODULE
	{
		name = ModuleAeroSurface
		useInternalDragModel = True
		dragCoeff = 0.6
		deflectionLiftCoeff = 0.38
		ctrlSurfaceRange = 45
		ctrlRangeFactor = 0.2
		ctrlSurfaceArea = 0.5
		actuatorSpeed = 40
		transformName = airbrakePlate
		defaultActionGroup = Brakes
		liftingSurfaceCurve = SpeedBrake
	}	
}
