PART
{

// --- general parameters ---
name = SXTke111
module = Part
author = C. Jenkins Lack

// --- asset parameters ---

MODEL
{
	model = SXT/Parts/Command/Ke111/model
	texture = cockpit , SXT/OldAssets/Command/Mark1Cockpit/Mk1C
	texture = cockpit_NRM , SXT/OldAssets/Command/Mark1Cockpit/Mk1C_NRM
	texture = ksp_l_cupola_internal_diff , Squad/Spaces/cupolaInternal/ksp_l_cupola_internal_diff
	texture = ksp_l_cupola_internal_normal_NRM , Squad/Spaces/cupolaInternal/ksp_l_cupola_internal_normal
	texture = mk2CrewCabin , Squad/Parts/Utility/mk2CrewCabin/mk2CrewCabin
	texture = mk2CrewCabin_LUM , Squad/Parts/Utility/mk2CrewCabin/mk2CrewCabin_LUM
	texture = model000 , Squad/Parts/Command/cupola/ksp_l_cupola_diff
	texture = model001NRM , Squad/Parts/Command/cupola/ksp_l_cupola_normal
	texture = model002 , SXT/OldAssets/FuelTank/MK1FuselageStructural/model000 
	}
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.625, 0.0, 0, -1, 0, 2
//node_attach = 0.0, 0.0, 0.52, 0.0, 0.0, -1.0, 1

// --- editor parameters ---
TechRequired = advFlightControl
entryCost = 2800
cost = 3400
category = Pods
subcategory = 0
title = Ke-111 'Kondor'
manufacturer = Kerlington Model Rockets and Paper Products Inc
description = The Ke-111 is billeted as a 'high-visibility' cockpit for tourist carrying craft; some observers have, however, questioned the purpose of the 'Gravity Assisted Ordinance Delivery Scope' mounted near the co-pilot's seat.
//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 2.0
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 45
maxTemp = 3400
breakingForce = 2000
breakingTorque = 2000

stagingIcon = COMMAND_POD
vesselType = Ship

// --- internal setup ---
CrewCapacity = 2

INTERNAL
{
  name = ke111cockpit
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

RESOURCE
{
	name = ElectricCharge
	amount = 20
	maxAmount = 20
}


MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 5
	YawTorque = 5
	RollTorque = 5
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.0
	}
}
MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 2.0
}
MODULE
{
	name = ModuleAnimateGeneric
	animationName = he111anim
	actionGUIName = Toggle Lights
	startEventGUIName = Lights On
	endEventGUIName = Lights Off
}

}
