PART
{
// --- general parameters ---
name = SXTMk2LinearAerospike
module = Part
author = Lack

// --- asset parameters ---
MODEL
{
	model = SXT/Parts/Aviation/Engine/0Mk2LinearAerospike/model
	texture = mk2Fuselage , Squad/Parts/FuelTank/mk2FuselageLong/mk2Fuselage
	texture = model000 , Squad/Parts/Engine/liquidEngineSkipper/ksp_l_midrangeEngine_diff
	texture = model002 , Squad/Parts/Engine/liquidEngineSkipper/ksp_l_midrangeEngine_emissive
}
scale = 1.0
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_top = 0.0,0,0.0 , 0.0, 1.0, 0.0, 1

// --- editor parameters ---
mass = 1.1
dragModelType = default 
maximum_drag = 0.2 
minimum_drag = 0.2 
angularDrag = 2 
breakingForce = 400
breakingTorque = 400
crashTolerance = 15
maxTemp = 2000

// heatConductivity = 0.06 // half default
emissiveConstant = 0.8 // engine nozzles are good at radiating.
TechRequired = aerospaceTech
entryCost = 24500
cost = 4000
category = Propulsion
subcategory = 0
title = Mk2 "Stubbs" Linear Aerospike
manufacturer = C7 Aerospace Division
description = A linear aerospike consists of a tapered wedge-shaped plate, with exhaust exiting on either side at the "thick" end. This design has the advantage of being stackable, allowing several smaller engines to be placed in a row to make one larger engine while allowing steering through the use of individual engine throttle control.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

EFFECTS
{
  running_closed
  {
    AUDIO
    {
      channel = Ship
      clip = sound_rocket_hard
      volume = 0.0 0.0
      volume = 1.0 1.5
      pitch = 0.0 0.3
      pitch = 1.0 0.8
      loop = true
    }
    PREFAB_PARTICLE
    {
      prefabName = fx_smokeTrail_aeroSpike
      transformName = smokePoint
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
    }
    MODEL_MULTI_PARTICLE
    {
      modelName = Squad/FX/shockExhaust_blue_small
      transformName = thrustTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  engage
  {
    AUDIO
    {
      channel = Ship
      clip = sound_vent_soft
      volume = 1.0
      pitch = 1.0
      loop = false
    }
  }
  flameout
  {
    PREFAB_PARTICLE
    {
      prefabName = fx_exhaustSparks_flameout_2
      transformName = smokePoint
      oneShot = true
    }
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 1.0
      loop = false
    }
  }
}
MODULE
{
	name = ModuleEnginesFX
	engineID = KS25
	runningEffectName = running_closed
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 200
	heatProduction = 550
	fxOffset = 0, 0, 0
	EngineType = LiquidFuel
	PROPELLANT
	{
	 	name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
	 name = Oxidizer
	 ratio = 1.1
	}
	atmosphereCurve
 	{
		key = 0 340
		key = 1 290
		key = 20 0.001
 	}
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = obj_gimbal
	gimbalRange = 1.5
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = LINAERO
}
MODULE
{
	name = ModuleTestSubject
	environments = 15
	useStaging = True
	useEvent = True
}
MODULE
{
	name = ModuleSurfaceFX
	thrustProviderModuleIndex = 0
	fxMax = 0.6
	maxDistance = 40
	falloff = 1.7
	thrustTransformName = thrustTransform
}
}