PART
{
name = SXTDepolyRTGII
module = Part
author = Lack/NovaS

MODEL
{
	model = SXT/Parts/Electrical/RTG/model
	scale = 0.6 , 0.6 , 0.6
	texture = model000 , Squad/Parts/Electrical/3x2ShroudSolarPanels/model000
	texture = model001 , Squad/Parts/Electrical/RTG/model000
}
scale = 1
rescaleFactor = 1

// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0, 0, 0, 0.0, 0.0, -1.0

TechRequired = specializedElectrics
entryCost = 38200
cost = 3300
category = Utility
subcategory = 0
title = PBX-NUK-II Depolyable RTG
manufacturer = LLL
description = Through exploitation of the natural decay of Blutonium-238, this elegantly simple power generator can provide consistent, stable power for decades. Comes in a lovely waterproof container. [SXT\Parts\Electrical\RTG\part.cfg]
attachRules = 0,1,0,1,1

// --- standard part parameters ---
mass = 0.02
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 8
maxTemp = 3000

MODULE
{
	name = ModuleGenerator
	isAlwaysActive = true
	OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 0.25
	}	
}

MODULE
{
   name = ModuleAnimateGeneric
   animationName = rtg
   isOneShot = false
   
	startEventGUIName = Extend
	endEventGUIName = Retract
	actionGUIName = Toggle RTG
}

}
