PART
{

	// --- general parameters ---

	name = SXTBuzzard
	module = Part
	author = Lack
	
	// --- asset parameters ---

	MODEL
	{
		model = SXT/Parts/Aviation/Command/Buzzard/model
		texture = Mk3Fuselage , Squad/Parts/FuelTank/mk3Fuselage/Mk3Fuselage
	}

	scale = 1
	rescaleFactor = 1
	
	// --- node definitions ---

	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 1.15644, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -1.01787, 0.0, 0, -1, 0
	
	// --- editor parameters ---

	TechRequired = engineering101
	entryCost = 2000
	cost = 1800
	category = Pods
	subcategory = 0
	title = #LOC.SXT_SXTBuzzard_title // #SXTBuzzard_title = Model 87 "Buzzard" Cockpit
	manufacturer = #LOC.SXT_SXTBuzzard_manufacturer // #SXTBuzzard_manufacturer = Kerlington Model Rockets and Paper Products Inc
	description  = #LOC.SXT_SXTBuzzard_description // #SXTBuzzard_description = Built with completely peaceful motives, nothing else. Features a rear seat to allow for a scientist or engineer to accompany the pilot and a top of the range 'hole in the floor'. That's for taking pretty pictures, not aiming anything explosive. Honest.
	//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0 // 1,0,1,1,1
	
	// --- standard part parameters ---

	mass = 0.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 30
	maxTemp = 850
	vesselType = Ship
	bulkheadProfiles = size0 //, srf
	
	tags = #LOC.SXT_SXTBuzzard_tags // #SXTBuzzard_tags = aero aircraft cmg command control ?eva fly ?iva moment pilot plane react space stab steer torque buzzard
	
	// --- internal setup ---

	CrewCapacity = 2
	
	INTERNAL
	{
		name = kondorcockpit
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
	}

	MODULE
	{
		name = ModuleScienceExperiment	
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}

	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}

	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.47
		dragAtMaxAoA = 0.4
		dragAtMinAoA = 0.1
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
}
