PART
{
	name = SXTfairingSize0
	module = Part
	author = HarvesteR
	
	MODEL
	{
		model = Squad/Parts/Aero/fairings/fairingSize1
		scale = 0.5 , 0.75 , 0.5
	}
	rescaleFactor = 1	
	scale = 1
	node_stack_top = 0.0, 0.165, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.15, 0.0, 0.0, -1.0, 0.0, 0
	
	fx_gasBurst_white = 0.0, 0.3, 0.0, 0.0, 1.0, 0.0, deploy
	sound_vent_large = deploy
	
	TechRequired = generalConstruction
	entryCost = 9200
	cost = 900
	category = Aero
	subcategory = 0
	title = AE-FF0 Airstream Protective Shell (0.625m)
	manufacturer = FLOOYD Dynamics Labs
	description = While the Kerbals at Mission Control were still figuring out how to get their rockets back down to Kerbin safely, the research engineers at FLOOYD were quickly realising that protecting parts on ascent was just as important. Heavy research into two-dimensional-input driven procedural construction was then funded with the hopes of making protective shells for important payloads and interstage areas of the crafts. The protective shells also have the benefit of making the craft more aerodynamic, hopefully saving on precious rocket fuel! The AE-FF3 is the largest size available from FLOOYD.
	attachRules = 1,0,1,0,0
	mass = 0.03
	thermalMassModifier = 2.0
	skinMassPerArea = 4.0
	skinInternalConductionMult = 0.25
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2600 // = 3400
	fuelCrossFeed = True
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size0
	MODULE
	{
		name = ModuleProceduralFairing
		
		nSides = 24
		nArcs = 2
		TextureURL = Squad/Parts/Aero/fairings/fairings_diff
		
		panelGrouping = 3
		pivot = 0,0.17,0
		axis = 0,1,0
		
		baseRadius = 0.3125
		maxRadius = 1
		capRadius = 0.15
		snapThreshold = 0.05
		
		xSectionHeightMin = 0.15
		xSectionHeightMax = 1.875
		
		edgeSlide = 0.15
		edgeWarp = 0
		noseTip = 0.7
		
		UnitAreaMass = 0.04
		UnitAreaCost = 24
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 0.5
		
		// nodeOuterAftID = bottom
		// nodeInnerAftID = top
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = False
		situationMask = 127
		CONSTRAINT
		{
			type = ATMOSPHERE
			value = True
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2000
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
	}
}
